0|科学史纲要|周二5,6
1|科学史纲要|周二5,6
2|科学史纲要|周二5,6
3|科学史纲要|周二5,6
4|科学史纲要|周一5,6
5|科学史纲要|周一5,6
6|科学史纲要|周一5,6
7|科学史纲要|周一5,6
8|科学史纲要|周一7,8
9|科学史纲要|周一7,8
10|科学史纲要|周一7,8
11|科学史纲要|周一7,8
12|科学史纲要|周一7,8
13|科学史纲要|周五5,6
14|科学史纲要|周五5,6
15|科学史纲要|周二7,8
16|科学史纲要|周二7,8
17|科学史纲要|周二7,8
18|科学史纲要|周五7,8
19|科学史纲要|周五7,8
20|科学史纲要|周五7,8
21|马克思主义基本原理|周二9,10
22|马克思主义基本原理|周二9,10
23|马克思主义基本原理|周二9,10
24|马克思主义基本原理|周二11,12
25|马克思主义基本原理|周二11,12
26|马克思主义基本原理|周二11,12
27|马克思主义基本原理|周二11,12
28|马克思主义基本原理|周一9,10
29|马克思主义基本原理|周四11,12
30|马克思主义基本原理|周四11,12
31|马克思主义基本原理|周四9,10
32|马克思主义基本原理|周四9,10
33|马克思主义基本原理|周四9,10
34|马克思主义基本原理|周二11,12
35|马克思主义基本原理|周二11,12
36|马克思主义基本原理|周二9,10
37|马克思主义基本原理|周二9,10
38|马克思主义基本原理|周二9,10
39|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
40|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
41|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
42|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
43|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
44|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
45|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
46|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
47|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
48|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
49|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
50|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
51|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
52|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
53|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
54|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
55|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
56|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
57|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
58|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
59|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
60|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
61|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
62|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
63|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
64|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
65|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
66|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
67|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
68|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
69|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
70|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
71|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
72|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
73|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
74|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
75|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
76|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
77|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
78|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
79|思想道德修养与法律基础(含廉洁修身)|周五5,6
80|思想道德修养与法律基础(含廉洁修身)|周五5,6
81|思想道德修养与法律基础(含廉洁修身)|周五5,6
82|思想道德修养与法律基础(含廉洁修身)|周四7,8
83|思想道德修养与法律基础(含廉洁修身)|周四7,8
84|思想道德修养与法律基础(含廉洁修身)|周四7,8
85|思想道德修养与法律基础(含廉洁修身)|周四5,6
86|思想道德修养与法律基础(含廉洁修身)|周四5,6
87|思想道德修养与法律基础(含廉洁修身)|周四5,6
88|思想道德修养与法律基础(含廉洁修身)|周五7,8
89|思想道德修养与法律基础(含廉洁修身)|周五7,8
90|思想道德修养与法律基础(含廉洁修身)|周五7,8
91|思想道德修养与法律基础(含廉洁修身)|周五5,6
92|思想道德修养与法律基础(含廉洁修身)|周五5,6
93|思想道德修养与法律基础(含廉洁修身)|周五5,6
94|思想道德修养与法律基础(含廉洁修身)|周五7,8
95|思想道德修养与法律基础(含廉洁修身)|周五7,8
96|思想道德修养与法律基础(含廉洁修身)|周五7,8
97|思想道德修养与法律基础(含廉洁修身)|周五5,6
98|思想道德修养与法律基础(含廉洁修身)|周五5,6
99|形势与政策|.
100|形势与政策|.
101|形势与政策|.
102|形势与政策|.
103|形势与政策|.
104|形势与政策|.
105|形势与政策|.
106|形势与政策|.
107|形势与政策|.
108|形势与政策|.
109|形势与政策|.
110|形势与政策|.
111|形势与政策|.
112|形势与政策|.
113|形势与政策|.
114|形势与政策|.
115|形势与政策|.
116|中国近现代史纲要|周一9,10
117|中国近现代史纲要|周一9,10
118|中国近现代史纲要|周一9,10
119|中国近现代史纲要|周一9,10
120|中国近现代史纲要|周二9,10
121|中国近现代史纲要|周二9,10
122|中国近现代史纲要|周二9,10
123|中国近现代史纲要|周二9,10
124|中国近现代史纲要|周一11,12
125|中国近现代史纲要|周一11,12
126|中国近现代史纲要|周二11,12
127|中国近现代史纲要|周二11,12
128|中国近现代史纲要|周一9,10
129|中国近现代史纲要|周一9,10
130|中国近现代史纲要|周一11,12
131|中国近现代史纲要|周一11,12
132|中国近现代史纲要|周一11,12
133|中国近现代史纲要|周二11,12
134|中国近现代史纲要|周二11,12
135|中国近现代史纲要|周二11,12
136|唐宋词与人生|.
137|唐宋词与人生|.
138|金瓶梅人物写真|.
139|金瓶梅人物写真|.
140|金瓶梅人物写真|.
141|诗词写作与吟诵|.
142|模拟电子技术|周一7
143|数据库原理及应用|.
144|弗洛伊德《精神分析引论》精读|.
145|积极心理学|.
146|积极心理学|.
147|积极心理学|.
148|积极心理学|.
149|积极心理学|.
150|积极心理学|.
151|积极心理学|.
152|概率论与数理统计|.
153|概率论与数理统计|.
154|概率论与数理统计|.
155|概率论与数理统计|.
156|概率论与数理统计|.
157|概率论与数理统计|.
158|激光原理|.
159|激光原理|.
160|高等数学A(1)|.
161|高等数学A(1)|.
162|高等数学A(1)|.
163|高等数学A(1)|.
164|生活中的经济学|.
165|古典文学的城市书写|.
166|文献管理与信息分析|.
167|基础会计|.
168|国学经典导论|.
169|拓展英语词汇|.
170|中医药文化与智慧|.
171|道家思想与健康心智|.
172|人工智能技术与现代应用|.
173|生存的智慧|.
174|沟通智慧|.
175|创意设计营销传播理解广告|.
176|中西文化对比|.
177|品诗论史|.
178|印度文化概要|.
179|印度文化概要|.
180|印度文化概要|.
181|大学生心理健康|.
182|礼行天下|.
183|高尔夫历史与文化|.
184|论语讲诵|.
185|资治通鉴与传统政治文化|.
186|西方古典建筑欣赏|.
187|贵金属首饰中的科学与技术品鉴|.
188|茶与生活|.
189|网络动画设计FLASH（专业篇）|.
190|经济数据解读|.
191|发展心理学|.
192|工作中的心理与行为|.
193|高尔夫文化与礼仪|.
194|英语畅谈中国|.
195|西方美术作品鉴赏|.
196|中国现代文学|.
197|中国现当代散文研究|.
198|台湾历史与文化|.
199|走进性科学|.
200|《菜根谭》与职场智慧|.
201|《论语》人生课堂|.
202|电子电工技术|.
203|音乐与健康|.
204|消费者行为学|.
205|网络动画设计FLASH（基础篇）|.
206|X射线衍射学|周一5,6
207|X射线衍射学|周一1,2
208|宝石材料赏析|周二9,10
209|宝石材料赏析|周五9,10
210|材料基础化学|周二1,2;双周四3,4
211|材料基础化学|周二1,2;双周四3,4
212|材料科学文献检索|周五3,4
213|材料科学与生活|周五9,10
214|材料物化实验(1)|周五5,6,7,8
215|材料物化实验(1)|周四5,6,7,8
216|材料物化实验(1)|周三5,6,7,8
217|现代磁性材料|周三3,4
218|电化学原理与技术|周一5,6
219|环境友好材料|周三9,10
220|漫话陶瓷|周四9,10
221|纳米科学与技术|周四9,10
222|生物材料|周三3,4
223|首饰用贵金属材料及制作工艺|周一9,10
224|微电子元器件|周四3,4
225|物理化学(1)|周一1,2;单周三1,2
226|物理化学(1)|周一5,6;双周三1,2
227|物理化学(1)|周一5,6;双周三1,2
228|新型能源|周一9,10
229|专业英语|周四3,4
230|专业英语|周二5,6
231|有机化学|周一3,4;周三5,6
232|材料专业实验技术|周三9,10,11,12
233|功能金属材料|周四1,2
234|材料失效分析|周四5,6
235|能源材料|周一7,8
236|材料基础化学实验|周二5,6,7,8
237|材料基础化学实验|周一5,6,7,8
238|智能高分子材料|周二1,2
239|薄膜材料制备与技术|周五5,6
240|材料科学基础|周二7,8;周四1,2
241|材料科学基础|周三7,8;周五1,2
242|材料科学基础|周二1,2;周四3,4
243|材料科学基础实验|周四5,6,7,8
244|材料科学基础实验|周五5,6,7,8
245|材料科学基础实验|周三1,2,3,4
246|材料科学研究方法A|双周三3,4;周五1,2
247|材料科学研究方法A|单周三5,6;周五1,2
248|材料物理性能|周三1,2;双周五3,4
249|材料物理性能|双周二3,4;周四1,2
250|材料物理性能实验|周三5,6,7,8
251|材料物理性能实验|周四5,6,7,8
252|高分子物理|双周二3,4;周四1,2
253|高分子物理实验|周四5,6,7,8
254|模具设计与制造|周一1,2
255|有机化学实验|周一5,6,7,8
256|功能高分子材料|周五3,4
257|科技考古与文物鉴赏|周四9,10
258|高分子材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
259|粉体冶金技术|周一7,8
260|热处理技术|周五5,6
261|材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
262|材料与人类文明|周一9,10
263|硅基材料应用|周三11,12
264|新材料前沿与应用|.
265|传播伦理与法规|周二1,2
266|传播伦理与法规|周二7,8
267|电视摄像|周四5,6,7,8
268|电视摄像|周三5,6,7,8
269|管理学基础|周一5,6
270|管理学基础|周二3,4
271|广播电视概论|周五3,4
272|广播电视新闻|周三1,2,3,4
273|广播电视新闻|周二1,2,3,4
274|广告策划|周五1,2,3
275|广告策划|周五5,6,7
276|广告创意|周一1,2,3
277|广告创意|周一5,6,7
278|广告创意|周二5,6,7
279|广告摄影|周一1,2,3
280|广告摄影|周四1,2,3
281|广告写作|周二1,2,3
282|广告写作|周三1,2,3
283|广告学概论|周三1,2
284|广告学概论|周三3,4
285|全球传播|周二5,6
286|全球传播|周三5,6
287|经济学基础|周五3,4
288|媒体经营与管理|周四1,2
289|媒体与社会|周二3,4
290|媒体与社会|周一5,6
291|媒体与社会|周四9,10
292|媒体与社会|周四11,12
293|人类传播史|周三1,2
294|人类传播史|周三3,4
295|设计基础|周一5,6,7
296|设计基础|周三5,6,7
297|社会学基础|周四1,2
298|社会学基础|周四3,4
299|社会学基础|周三1,2
300|社会学基础|周三3,4
301|市场调查与统计分析|周三5,6,7
302|市场营销学|周二1,2
303|市场营销学|周二3,4
304|市场营销学|周二7,8
305|视听语言|周二5,6,7
306|图形创意|周四9,10,11
307|文化产业概论|周五1,2
308|文化研究导论|周四3,4
309|消费者行为学|周四5,6
310|消费者行为学|周四3,4
311|新闻摄影|周五2,3,4
312|新闻摄影|周五5,6,7
313|电视频道包装|周五5,6,7
314|多媒体广告设计|周四1,2,3
315|多媒体广告设计|周四5,6,7
316|品牌整合设计|周三1,2,3
317|商务沟通|周一7,8
318|西方艺术纵览|周三5,6
319|西方艺术纵览|周一7,8
320|广告文本解析|周五9,10
321|网络技术基础|周一5,6
322|影视写作|周四1,2
323|影视写作|周四3,4
324|剧情片创作|周二9,10,11
325|受众研究|周一1,2,3
326|受众研究|周四1,2,3
327|新闻社会学|周三1,2
328|中国新闻史|周一5,6
329|新闻采访与写作(1)|周二5,6,7,8
330|新闻采访与写作(1)|周三5,6,7,8
331|当代中外新闻传媒|周四3,4
332|美术基础|周四5,6,7
333|美术基础|周五1,2,3
334|电视后期剪辑|周二1,2,3,4
335|电视后期剪辑|周二5,6,7,8
336|世界现代设计史|周三1,2
337|游戏产品分析|周二1,2,3
338|游戏产品分析|周四5,6,7
339|中国民间图形艺术|周三5,6,7
340|网络内容编辑|周一9,10,11
341|音频制作|周四1,2,3
342|音频制作|周四5,6,7
343|网页设计|周五1,2,3
344|网页设计|周五5,6,7
345|网络社会专题|周三3,4
346|社交媒体研究|周三7,8
347|普通话语音基础|周三9,10,11,12
348|普通话语音基础|周四5,6,7,8
349|普通话语音基础|周二9,10,11,12
350|广播电视节目策划与制作|周二1,2,3,4
351|移动产品设计与实践|周二1,2,3
352|音视频内容制作|周二5,6,7
353|媒介化生存|周一5,6
354|广告研究|周三9,10,11
355|新媒体广告前沿|周一1,2,3
356|新媒体广告前沿|周一9,10,11
357|现代电影美学|周四9,10
358|演讲与口才|周三5,6,7
359|播音发声学|周五5,6,7,8
360|播音发声学|周五9,10,11,12
361|节目主持技艺(2)|周一5,6,7;周三5,6,7
362|节目主持技艺(2)|周一5,6,7;周三5,6,7
363|电视节目播音与主持（2）|周一1,2,3,4
364|电视节目播音与主持（2）|周四9,10,11,12
365|电影电视与社会变迁|周三9,10
366|播音创作基础|周四9,10,11;周五9,10,11
367|播音创作基础|周四5,6,7;周五1,2,3
368|广播节目播音与主持|周三1,2,3,4;周四1,2,3,4
369|文艺作品演播|周五5,6,7,8
370|传播学概论|周三1,2
371|大学英语创意口语|周一9,10
372|大学英语创意口语|周一11,12
373|大学英语创意口语|周二9,10
374|大学英语创意口语|周二11,12
375|大学英语创意口语|周三9,10
376|大学英语创意口语|周三11,12
377|大学英语写作|周三9,10
378|大学英语写作|周三11,12
379|大学英语写作|周四9,10
380|韩语(1)|周二9,10;周四9,10
381|韩语(1)|周一9,10;周三9,10
382|韩语(1)|周一11,12;周三11,12
383|韩语(1)|周一9,10;周三9,10
384|韩语(1)|周一11,12;周三11,12
385|韩语(2)|周一9,10;周三9,10
386|韩语(2)|周二9,10;周四9,10
387|韩语(3)|周二11,12;周四11,12
388|意大利语(1)|周一9,10;周三9,10
389|意大利语(2)|周二9,10;周四9,10
390|英语电影欣赏|周三9,10
391|意大利语(3)|周二11,12;周四11,12
392|交际英语口语|周一9,10
393|交际英语口语|周一11,12
394|交际英语口语|周三9,10
395|交际英语口语|周三11,12
396|交际英语口语|周四9,10
397|英语歌曲欣赏|周三9,10
398|大学英语(艺体类)(1)|周一1,2
399|大学英语(艺体类)(1)|周一1,2
400|大学英语(艺体类)(1)|周一1,2
401|大学英语(艺体类)(1)|周一1,2
402|大学英语(艺体类)(1)|周一3,4
403|大学英语(艺体类)(1)|周一3,4
404|大学英语(艺体类)(1)|周一3,4
405|大学英语(艺体类)(1)|周一3,4
406|大学英语(艺体类)(1)|周三1,2
407|大学英语(艺体类)(1)|周三1,2
408|大学英语(艺体类)(1)|周三1,2
409|大学英语(艺体类)(1)|周三1,2
410|大学英语(艺体类)(1)|周三3,4
411|大学英语(艺体类)(1)|周三3,4
412|大学英语(艺体类)(1)|周三3,4
413|大学英语(艺体类)(1)|周三3,4
414|会话英语|周一11,12
415|综合英语技能训练|周二9,10
416|综合英语技能训练|周二11,12
417|意大利文化|周三11,12
418|大学英语(1)B level|周一1,2;周三5,6
419|大学英语(1)B level|周一1,2;周三5,6
420|大学英语(1)B level|周一1,2;周三5,6
421|大学英语(1)B level|周一1,2;周三5,6
422|大学英语(1)B level|周一1,2;周三5,6
423|大学英语(1)B level|周一1,2;周三5,6
424|大学英语(1)B level|周一1,2;周三5,6
425|大学英语(1)B level|周一1,2;周三5,6
426|大学英语(1)B level|周一1,2;周三5,6
427|大学英语(1)B level|周一3,4;周三7,8
428|大学英语(1)B level|周一3,4;周三7,8
429|大学英语(1)B level|周一3,4;周三7,8
430|大学英语(1)B level|周一3,4;周三7,8
431|大学英语(1)B level|周一3,4;周三7,8
432|大学英语(1)B level|周一3,4;周三7,8
433|大学英语(1)B level|周一3,4;周三7,8
434|大学英语(1)B level|周一3,4;周三7,8
435|大学英语(1)B level|周一3,4;周三7,8
436|大学英语(1)B level|周一3,4;周三7,8
437|大学英语(1)B level|周一3,4;周三7,8
438|大学英语(1)B level|周一3,4;周三7,8
439|大学英语(1)B level|周一3,4;周三7,8
440|大学英语(1)B level|周一3,4;周三7,8
441|大学英语(1)B level|周一3,4;周三7,8
442|大学英语(1)B level|周一3,4;周三7,8
443|大学英语(1)B level|周三5,6;周五1,2
444|大学英语(1)B level|周三5,6;周五1,2
445|大学英语(1)B level|周三5,6;周五1,2
446|大学英语(1)B level|周三5,6;周五1,2
447|大学英语(1)B level|周三5,6;周五1,2
448|大学英语(1)B level|周三5,6;周五1,2
449|大学英语(1)B level|周三5,6;周五1,2
450|大学英语(1)B level|周三5,6;周五1,2
451|大学英语(1)B level|周三5,6;周五1,2
452|大学英语(1)B level|周三5,6;周五1,2
453|大学英语(1)B level|周三5,6;周五1,2
454|大学英语(1)B level|周三5,6;周五1,2
455|大学英语(1)B level|周三5,6;周五1,2
456|大学英语(1)B level|周三5,6;周五1,2
457|大学英语(1)B level|周三5,6;周五1,2
458|大学英语(1)B level|周三5,6;周五1,2
459|大学英语(1)B level|周三5,6;周五1,2
460|大学英语(1)B level|周三5,6;周五1,2
461|大学英语(1)B level|周三7,8;周五3,4
462|大学英语(1)B level|周三7,8;周五3,4
463|大学英语(1)B level|周三7,8;周五3,4
464|大学英语(1)B level|周三7,8;周五3,4
465|大学英语(1)B level|周三7,8;周五3,4
466|大学英语(1)B level|周三7,8;周五3,4
467|大学英语(1)B level|周三7,8;周五3,4
468|大学英语(1)B level|周三7,8;周五3,4
469|大学英语(1)B level|周三7,8;周五3,4
470|大学英语(1)B level|周三7,8;周五3,4
471|大学英语(1)B level|周三7,8;周五3,4
472|大学英语(1)B level|周三7,8;周五3,4
473|大学英语(1)B level|周三7,8;周五3,4
474|大学英语(1)B level|周三7,8;周五3,4
475|大学英语(1)B level|周三7,8;周五3,4
476|大学英语(1)B level|周三7,8;周五3,4
477|大学英语(1)B level|周三7,8;周五3,4
478|大学英语(1)B level|周三7,8;周五3,4
479|大学英语(1)B level|周一1,2;周五3,4
480|大学英语(1)B level|周一1,2;周五3,4
481|大学英语(1)B level|周一1,2;周五3,4
482|大学英语(1)B level|周一1,2;周五3,4
483|大学英语(1)B level|周一1,2;周五3,4
484|大学英语(1)B level|周一1,2;周五3,4
485|大学英语(1)B level|周一1,2;周五3,4
486|大学英语(1)B level|周一1,2;周五3,4
487|大学英语(1)B level|周一1,2;周五3,4
488|大学英语(1)B level|周一1,2;周五3,4
489|大学英语(1)B level|周一1,2;周五3,4
490|大学英语(1)B level|周一1,2;周五3,4
491|大学英语(1)B level|周一1,2;周五3,4
492|大学英语(1)B level|周一1,2;周五3,4
493|大学英语(1)B level|周一1,2;周五3,4
494|大学英语(1)B level|周一3,4;周五1,2
495|大学英语(1)B level|周一3,4;周五1,2
496|大学英语(1)B level|周一3,4;周五1,2
497|大学英语(1)B level|周一3,4;周五1,2
498|大学英语(1)B level|周一3,4;周五1,2
499|大学英语(1)B level|周一3,4;周五1,2
500|大学英语(1)B level|周一3,4;周五1,2
501|大学英语(1)B level|周一3,4;周五1,2
502|大学英语(1)B level|周一3,4;周五1,2
503|大学英语(1)B level|周一3,4;周五1,2
504|大学英语(1)B level|周一3,4;周五1,2
505|大学英语(1)B level|周一3,4;周五1,2
506|大学英语(1)B level|周一3,4;周五1,2
507|大学英语(1)B level|周一3,4;周五1,2
508|大学英语(1)B level|周一3,4;周五1,2
509|大学英语(1)B level|周一1,2;周三5,6
510|大学英语(1)B level|周一3,4;周三7,8
511|澳洲社会与文化|周四9,10
512|创意商务英语|周四9,10
513|创意商务英语|周四11,12
514|英语演讲（实验班）|周三11,12
515|美国社会与文化（实验班）|周五11,12
516|学术英语写作（实验班）|周二11,12
517|英语短篇小说|周二9,10
518|英语短篇小说|周二11,12
519|大学英语(1)(实验班)|周一1,2;周三5,6
520|大学英语(1)(实验班)|周一1,2;周三5,6
521|大学英语(1)(实验班)|周一1,2;周三5,6
522|大学英语(1)(实验班)|周一1,2;周三5,6
523|大学英语(1)(实验班)|周一1,2;周三5,6
524|大学英语(1)(实验班)|周一1,2;周三5,6
525|大学英语(1)(实验班)|周一1,2;周三5,6
526|大学英语(1)(实验班)|周一1,2;周三5,6
527|雅思英语写作|周二9,10
528|雅思英语写作|周四9,10
529|雅思英语写作|周一9,10
530|雅思英语写作|周一11,12
531|雅思英语写作|周二9,10
532|雅思英语写作|周二11,12
533|雅思英语写作|周三9,10
534|雅思英语写作|周三11,12
535|科技英语|周四11,12
536|英语报刊精选|周二11,12
537|英语报刊精选|周三11,12
538|英语国家概况|周二9,10
539|英语国家概况|周三11,12
540|C语言程序与设计|周二3,4;周三3,4
541|C语言程序与设计|周四5,6;周五5,6
542|C语言程序与设计|周一7,8;周三3,4
543|C语言程序与设计|周三1,2;周五5,6
544|薄膜光学与技术|周二1,2
545|单片机与嵌入式系统|周四5,6,7
546|单片机与嵌入式系统|周四9,10,11
547|电磁场与电磁波|周三3,4;双周五3,4
548|电磁场与电磁波|单周一5,6;周三3,4
549|电磁场与电磁波|周二5,6;单周五1,2
550|电子技能实训|周四3,4
551|电子技能实训|周二1,2
552|电子技能实训|周五1,2
553|电子技能实训|周四1,2
554|光电检测技术|周二5,6;双周四3,4
555|光学技能实训|周四1,2
556|光学技能实训|周五1,2
557|激光与人类社会|周二9,10
558|集成电路工艺原理|周一3,4;单周四7,8
559|计算机网络技术|周四9,10
560|量子力学|周二3,4;单周五3,4
561|模拟电子技术|周一5,6,7;周二5,6;单周四3,4
562|模拟电子技术|周一3,4;周二5,6,7;双周四3,4
563|模拟电子技术|周一1,2;双周四1,2;周四5,6,7
564|模拟电子技术|周一5,6;双周三5,6;周五5,6,7
565|模拟电子技术|周一5,6;周三5,6,7;单周四1,2
566|模拟电子技术|周一1,2,3;周二1,2;双周四3,4
567|实用电子电路设计|周三1,2,3
568|数字电子技术|周二1,2;单周四3,4
569|数字电子技术|周二1,2;单周四1,2
570|数字电子技术|周二7,8;双周四3,4
571|数字电子技术|周二5,6;双周四1,2
572|数字电子技术|周一5,6;单周四3,4
573|信号与系统|周一1,2;双周三7,8
574|信号与系统|周一5,6;双周三1,2
575|信号与系统|周一1,2;单周四3,4
576|信号与系统|单周一5,6;周四5,6
577|信息光学|周一1,2;单周三1,2
578|Matlab与数学实验|周一9,10
579|半导体器件物理|周一3,4;单周四3,4
580|半导体器件物理|双周一5,6;周四1,2
581|电子科技专业综合实验|周二5,6,7
582|光信息专业综合实验|周四5,6,7
583|集成电路专业综合实验|周一1,2,3
584|集成电路专业综合实验|周二1,2,3
585|纳米光电子器件|周四1,2
586|专业英语|周三5,6
587|数据结构与算法|周二7,8;双周五5,6
588|数据结构与算法|周三5,6;单周五5,6
589|概率论与复变函数|周一1,2;双周五5,6
590|概率论与复变函数|周一3,4;单周三5,6
591|概率论与复变函数|单周二7,8;周四5,6
592|数字集成电路设计|周三5,6;双周五3,4
593|SOC设计基础|周四3,4
594|集成电路版图设计|周三1,2
595|MEMS技术|周二5,6
596|硬件描述语言与逻辑综合|周三5,6,7
597|硬件描述语言与逻辑综合|周五5,6,7
598|嵌入式系统与软件|周一5,6,7
599|嵌入式系统与软件|周四1,2,3
600|电子专业导引|单周二5,6
601|保险法|周一5,6
602|法律文书|周四5,6
603|法学导论|周四1,2
604|法学导论|周四3,4
605|法学导论|周四5,6
606|法学导论|周四7,8
607|法学导论|周二1,2
608|法学导论|周二3,4
609|法学导论|周二5,6
610|公司法律制度|周一9,10
611|公司法律制度|周一11,12
612|公司法律制度|周一7,8
613|国际经济法学|周二1,2;周四1,2
614|国际经济法学|周二1,2;周五3,4
615|国际经济法学|周二3,4;周五1,2
616|国际经济法学|周二3,4;周四3,4
617|国际经济法学|周一5,6;周三5,6
618|国际经济法学|周一3,4;周三3,4
619|国际私法学|周一1,2;周三1,2
620|国际私法学|周一3,4;周三3,4
621|国际私法学|周一1,2;周四3,4
622|国际私法学|周一3,4;周四1,2
623|国际私法学|周一3,4;周三3,4
624|国际私法学|周一5,6;周三5,6
625|合同法|周二9,10
626|环境与资源保护法|周四9,10
627|婚姻家庭法|周四5,6
628|婚姻家庭法|周四7,8
629|金融证券法|周五5,6
630|经济法学|单周三3,4;周五1,2
631|经济法学|周一7,8;单周三7,8
632|经济法学|周一3,4;双周五3,4
633|经济法学|周二1,2;单周五1,2
634|经济法学|周二3,4;双周五1,2
635|民法学(2)-物权法|周一7,8;双周三5,6
636|民法学(2)-物权法|单周三3,4;周五5,6
637|民法学(2)-物权法|周二7,8;双周四9,10
638|民法学(2)-物权法|周二1,2;双周四1,2
639|民事诉讼法学|周二7,8;单周四7,8
640|民事诉讼法学|周二5,6;双周四7,8
641|民事诉讼法学|周二1,2;单周四3,4
642|民事诉讼法学|周二5,6;双周四3,4
643|外国法制史|周二11,12
644|宪法学|周二5,6;周四7,8
645|宪法学|周二7,8;周四9,10
646|宪法学|周二7,8;周四5,6
647|刑法学(2)|周一5,6;周三3,4
648|刑法学(2)|周一5,6;周三5,6
649|刑法学(2)|周二7,8;周五7,8
650|刑法学(2)|周一7,8;周三7,8
651|刑事诉讼法学|单周二5,6;周四3,4
652|刑事诉讼法学|双周二5,6;周四1,2
653|刑事诉讼法学|周一1,2;双周三9,10
654|刑事侦查学|周三5,6;周四7,8
655|刑事侦查学|周二5,6;周三1,2
656|知识产权法学|单周一3,4;周五3,4
657|知识产权法学|周二7,8;单周四3,4
658|知识产权法学|周三3,4;单周五3,4
659|知识产权法学|单周二7,8;周五3,4
660|知识产权法学|双周二7,8;周四7,8
661|中国法律思想史|周五7,8
662|中国法制史|周二7,8;双周五5,6
663|中国法制史|周二5,6;单周五5,6
664|中国法制史|单周二5,6;周四5,6
665|中国法制史|双周二5,6;周四7,8
666|中国法制史|周二1,2;双周四1,2
667|中国法制史|周二3,4;单周四3,4
668|法律服务实训|周二9,10;周二11,12
669|破产法|周一5,6
670|破产法|周三7,8
671|中国国际战略与对外关系|周一9,10
672|法律逻辑学|周二9,10
673|罗马法史|周五7,8
674|税法案例评析|周二9,10
675|企业法律文化|周三9,10
676|茶叶品鉴|周二9,10
677|茶叶品鉴|周二11,12
678|大学英语(1)|周一3,4;周三1,2
679|大学英语(1)|周一3,4;周三1,2
680|高等微积分（1）|周一1,2;周四1,2;周五1,2
681|无机化学|周二5,6;周五3,4
682|普通生物学|周二7,8;周四3,4
683|力学|周一5,6;周三3,4
684|微分方程|周一1,2;周三1,2;周三7,8
685|电磁学|周二1,2;周四3,4
686|物理化学（1）|周二3,4;周四1,2
687|生物化学|周一3,4;周三3,4
688|C语言|.
689|生物化学实验|周二5,6,7
690|生物化学实验|周二9,10,11
691|普通生物学实验|周三5,6
692|普通生物学实验|周三7,8
693|物理化学实验（1）|周五5,6,7
694|物理化学实验（1）|周五5,6,7
695|无机化学实验|周二1,2,3
696|无机化学实验|周二9,10,11
697|English for the Real World|.
698|English for the Real World|.
699|SPSS应用|周四5,6
700|SPSS应用|周五1,2
701|比较政府与政治|周一9,10
702|比较政府与政治|周一11,12
703|创业学|周一7,8
704|地方政府|周三3,4
705|电子商务案例分析|周三5,6
706|电子商务案例分析|周三7,8
707|电子商务基础|周一9,10
708|定价管理|周四3,4
709|定价管理|周四5,6
710|工作分析与职务设计|周五1,2
711|工作分析与职务设计|周五3,4
712|公共部门人力资源管理|周四1,2
713|公共部门人力资源管理|周四3,4
714|公共管理学|单周一7,8;周四1,2
715|公共管理学|单周一7,8;周四5,6
716|公共管理学|单周二7,8;周四1,2
717|公共管理学|双周一7,8;周五7,8
718|公共管理学|单周三1,2;周四3,4
719|公共管理学|周二7,8;单周三1,2
720|公共管理学|单周一7,8;周五5,6
721|公共管理学|单周二1,2;周四3,4
722|公共管理学|双周一7,8;周四3,4
723|公共管理学|双周二5,6;周四5,6
724|公共管理学|周二5,6;双周三1,2
725|公共管理学|双周三1,2;周四1,2
726|供应链管理|周一3,4
727|管理信息系统|周五1,2
728|管理信息系统|周四1,2
729|管理信息系统|周一5,6
730|管理信息系统|周三3,4
731|管理信息系统|周四5,6
732|管理信息系统|周四3,4
733|管理信息系统|周四7,8
734|管理信息系统|周四5,6
735|管理信息系统|周五1,2
736|管理信息系统|周五3,4
737|管理信息系统|周三5,6
738|管理信息系统|周三7,8
739|管理学原理|单周二3,4;周四5,6
740|管理学原理|双周二3,4;周四7,8
741|管理学原理|周二3,4;双周四5,6
742|管理学原理|周二5,6;双周四3,4
743|管理学原理|单周二5,6;周四1,2
744|管理学原理|双周二5,6;周四3,4
745|管理学原理|周二5,6;单周五5,6
746|管理学原理|周二7,8;双周五5,6
747|管理学原理|周二5,6;单周五5,6
748|管理学原理|周二7,8;双周五5,6
749|管理学原理|单周一7,8;周四5,6
750|管理学原理|双周一7,8;周四7,8
751|广告学|周三1,2
752|广告学|周三3,4
753|国际经济合作|周三5,6
754|国际经济合作|周四5,6
755|国际经济合作|周四7,8
756|国际经济合作|周三7,8
757|国际商务|周五1,2
758|国际商务|周五3,4
759|国际商务|周四1,2
760|国际商务|周四5,6
761|国际市场营销|周二3,4
762|国际市场营销|周四7,8
763|公务员制度|周一1,2
764|公务员制度|周一3,4
765|宏观经济学|周一1,2
766|宏观经济学|周一3,4
767|宏观经济学|周一1,2
768|宏观经济学|周一3,4
769|宏观经济学|周二3,4
770|宏观经济学|周二7,8
771|宏观经济学|周三1,2
772|宏观经济学|周三7,8
773|宏观经济学|周二7,8
774|宏观经济学|周二1,2
775|宏观经济学|周一5,6
776|宏观经济学|周一7,8
777|会计电算化|周二3,4
778|会计电算化|周二7,8
779|激励理论与方法|周五5,6
780|激励理论与方法|周五7,8
781|技术经济学|周五1,2
782|技术经济学|周四7,8
783|技术经济学|周四1,2
784|技术经济学|周五3,4
785|技术经济学|周五1,2
786|技术经济学|周四7,8
787|经济法学|周一5,6;单周三7,8
788|经济法学|周一7,8;双周三7,8
789|经济法|周一1,2
790|经济法学|单周一3,4;周三5,6
791|酒店管理概论|周二9,10
792|客户关系管理|周二1,2;周二5,6
793|客户关系管理|周四3,4;周四7,8
794|零售管理|周一5,6
795|零售管理|周一7,8
796|领导学|周一1,2
797|领导学|周一3,4
798|企业会计学|周二1,2;单周四1,2
799|企业会计学|周二3,4;双周四1,2
800|企业经营管理|周三1,2
801|企业经营管理|周三3,4
802|企业战略管理|周二5,6;单周四5,6
803|企业战略管理|周二3,4;单周四3,4
804|企业战略管理|单周二3,4;周四3,4
805|企业战略管理|双周二3,4;周四5,6
806|企业战略管理|周一3,4;单周三3,4
807|企业战略管理|周二7,8;双周四5,6
808|人力资源政策分析|周二1,2
809|人力资源政策分析|周二3,4
810|人员招聘与选拔|周四7,8
811|人员招聘与选拔|周四1,2
812|商品学|周一5,6;单周三3,4
813|商品学|周二3,4;单周三5,6
814|商品学|周二5,6;双周三5,6
815|商务英语(2)|周一3,4
816|商务英语(2)|周二1,2
817|商务英语(2)|周三7,8
818|商务英语(2)|周三5,6
819|社会保障学|周五3,4
820|社会保障学|周五1,2
821|社会保障学|周五3,4
822|社会保障学|周五1,2
823|社会科学方法论|周三5,6
824|社会科学方法论|周三7,8
825|社区管理|周三5,6
826|市场调研|周二1,2;单周四1,2
827|市场调研|周二7,8;双周四1,2
828|市场营销策划|周一1,2
829|市场营销策划|周一3,4
830|数据库原理及应用|周一5,6;单周三1,2;双周三1,2
831|数据库原理及应用|单周四5,6;双周四5,6;周五3,4
832|数据库原理及应用|周一7,8;单周三3,4;双周三3,4
833|谈判技巧|周二7,8
834|统计学原理|周三5,6;单周五3,4
835|统计学原理|周一7,8;单周三1,2
836|统计学原理|双周二1,2;周四7,8
837|统计学原理|单周二1,2;周四1,2
838|统计学原理|双周二1,2;周四3,4
839|统计学原理|周三3,4;单周五7,8
840|统计学原理|周二5,6;单周四1,2
841|统计学原理|单周二3,4;周四3,4
842|统计学原理|周二5,6;双周四5,6
843|统计学原理|双周二3,4;周四1,2
844|统计学原理|周二3,4;单周四5,6
845|统计学原理|周二5,6;双周四5,6
846|推销学|周一1,2
847|推销学|周一3,4
848|网络营销|周四5,6
849|网络营销|周四3,4
850|西方政治思想史|周二1,2
851|西方政治思想史|周四1,2
852|信息经济学|周三3,4
853|行政法学|周一7,8
854|行政法学|周二5,6
855|营销案例分析|周二7,8
856|营销案例分析|周二3,4
857|员工关系管理|周三5,6
858|员工关系管理|周三7,8
859|运筹学|双周二5,6;周四3,4
860|运筹学|周二7,8;周四3,4
861|运筹学|单周一1,2;周三3,4
862|运筹学|双周一1,2;周三1,2
863|战略管理|周三3,4
864|战略管理|周三1,2
865|证券投资分析|周三5,6
866|证券投资学|周二11,12
867|证券投资学|周二9,10
868|政府经济学|周二3,4
869|政府经济学|周一1,2
870|政府伦理|周一5,6
871|资本投资学|周二1,2
872|资本投资学|周二7,8
873|热点行业营销研讨|周三1,2
874|系统安全与保密|周五1,2
875|销售管理|周三3,4
876|销售管理|周三5,6
877|管理会计|周三7,8
878|管理会计|周三1,2
879|世界城市发展研究|周三9,10
880|演讲与口才|周四3,4
881|演讲与口才|周五1,2
882|营销模拟实验|周四1,2,3
883|营销模拟实验|周四9,10,11
884|职业管理|周二3,4
885|职业管理|周二1,2
886|管理策划|周一1,2
887|管理策划|周一3,4
888|管理策划|周三3,4
889|管理策划|周二3,4
890|管理策划|周二1,2
891|管理策划|周一3,4
892|管理策划|周一3,4
893|管理策划|周一1,2
894|管理策划|周三5,6
895|电子商务标准与规范|周一5,6
896|数据挖掘|周一5,6,7,8
897|领导力开发：理论与训练|周一5,6
898|人力资源管理专业英语|周一3,4
899|物流与供应链管理|周一5,6;单周三5,6
900|中外礼仪|周三9,10
901|城市管理学|周四9,10
902|服务营销学|周二11,12
903|中国政治智慧|周二9,10
904|公司治理|周二5,6
905|公司治理|周二7,8
906|国际大都市治理|周五9,10
907|住房与住房政策|周四9,10
908|我读李光耀|周一9,10
909|我读李光耀|周一11,12
910|乡村治理|周四11,12
911|创业法律法规|周三9,10
912|移动互联产业创业模拟及研讨|周二7,8
913|创业项目识别|周一9,10
914|电子商务项目管理|周二3,4
915|电子商务项目管理|周二5,6
916|管理系统模拟|周四1,2
917|数据模型与决策|单周三5,6;周五1,2
918|数据模型与决策|单周三7,8;周五3,4
919|网络治理|周三7,8
920|新业态创业模式设计与研讨|周三11,12
921|公共财政|周四7,8
922|公民社会|周一9,10
923|人力资源战略与规划|周四9,10
924|人力资源战略与规划|周四11,12
925|公共危机管理|周三7,8
926|全球公共政策|周二7,8
927|人力资源管理方案策划|周二5,6
928|人力资源管理方案策划|周二5,6
929|系统安全与网上支付|单周一1,2;周四3,4
930|系统安全与网上支付|双周一1,2;周四5,6
931|概率论|周一5,6
932|概率论|周三7,8
933|概率论|周一7,8
934|投融资风险管理|周三9,10
935|公司法|周三11,12
936|商学导论(全英)|双周二7,8;周三1,2
937|公共管理学(全英)|周一7,8;单周二5,6
938|宏观经济学(全英)|周四1,2
939|运筹学(全英)|单周四7,8;周五3,4
940|公共政策(全英)|周四7,8
941|商法(全英)|周一3,4;单周二3,4
942|会计学(全英)|周二5,6;双周三1,2
943|人力资源开发与管理(全英)|周五1,2
944|创新创业思想前沿|周四9,10
945|创业营销|周二11,12
946|品牌管理实务|周二9,10
947|中国公益慈善：创新与前沿|周三11,12
948|当代西方国家政治制度|周二9,10
949|当代中国外交|周四11,12
950|企业经营模拟实训|周三9,10
951|企业经营模拟实训|周三11,12
952|沟通技巧|周三9,10
953|商业决策模型（1）|单周三1,2;周四3,4
954|经济学及金融导论（1）|双周一7,8;周五5,6
955|商业关系（1）|单周一7,8;周二5,6
956|高级英语（1）|周四3,4;单周五3,4
957|商业信息系统（1）|双周二5,6;周四5,6
958|财务及管理会计（1）|周二7,8;单周三1,2
959|德鲁克《新社会》导读|周三9,10
960|用户体验设计|周二9,10
961|竞争战略模拟实战|周一9,10
962|电路分析基础|周一5,6;双周三1,2
963|电路分析基础|周一1,2;双周三5,6
964|电路分析基础|周一3,4;单周三5,6
965|工程数学|周一7,8;周四1,2
966|工程数学|周二3,4;周四7,8
967|工程制图|周一5,6;单周三9,10;双周三9,10
968|工程制图|周一7,8;单周三11,12;双周三11,12
969|工程制图|周一9,10;单周四9,10;双周四11,12
970|工程制图|单周一5,6;双周一5,6;周四5,6
971|工程制图|单周一7,8;双周一7,8;周三3,4
972|工程制图|周二7,8;单周五7,8;双周五7,8
973|工程光学(1)|双周三7,8;周五5,6
974|工程光学(1)|周二5,6;双周四3,4
975|工程光学(1)|周二1,2;双周四5,6
976|数字电子技术|周二5,6;周四1,2
977|数字电子技术|周一7,8;周四7,8
978|传感器与检测技术|双周三5,6;周五3,4
979|误差理论与数据处理|周二7,8;单周四5,6
980|信号分析与处理|周一1,2;双周四5,6
981|光电子技术|单周一7,8;周三1,2
982|光学测试技术|周三3,4;周五5,6
983|光学信息处理|单周三5,6;周五1,2
984|数据结构|周二5,6;单周四1,2
985|单片机原理与接口技术|双周二7,8;周四5,6
986|单片机原理与接口技术|单周一5,6;周三1,2
987|光电信息技术前沿讲座|周一7,8
988|太阳能电池原理与技术|周三7,8
989|有机光电子材料与器件|周三5,6
990|光电传感器件|周三1,2
991|控制理论与技术|双周二5,6;周四1,2
992|半导体器件物理|单周三5,6;周五1,2
993|半导体器件物理|双周三5,6;周五3,4
994|光电信息系统综合设计|周四5,6
995|专业英语与文献|周一5,6
996|MATLAB程序设计语言|周二9,10
997|计算机辅助设计|周三9,10;单周五9,10
998|仪器仪表导论|周一3,4;双周四9,10
999|MATLAB程序设计语言|单周五5,6;双周五5,6
1000|数学物理方法|双周二5,6;周四3,4
1001|数学物理方法|单周二5,6;周四1,2
1002|数字电子技术|周一1,2;单周三7,8
1003|光电子学|周一5,6;单周三3,4
1004|计算方法|周二7,8;单周四5,6
1005|单片机与接口技术|周二1,2;周四7,8
1006|通信原理|单周二7,8;周四1,2
1007|数字图像处理|双周二3,4;周四5,6
1008|光学设计及CAD|周二5,6;单周四3,4
1009|激光原理与技术|单周一7,8;周三1,2
1010|薄膜技术|周一9,10;双周三3,4
1011|半导体物理|周二1,2;单周四3,4
1012|现代基础化学(2)|周三3,4
1013|封装原理与技术|周二1,2
1014|半导体薄膜技术与物理|单周一5,6;周四3,4
1015|材料科学基础|周四7,8
1016|科技改变世界|周二9,10
1017|科技改变世界|周二9,10
1018|高级汉语综合(上)|周一3,4;周三1,2;周四1,2
1019|汉语写作(上)|周四3,4
1020|高级汉语综合（下）|周一3,4;周三3,4
1021|中国文学基础|周五3,4
1022|20世纪中国都市文学赏析|周四7,8
1023|创意制作实践|周一7,8
1024|创意制作实践|周二7,8
1025|电机拖动|双周二7,8;周四1,2
1026|电机拖动|单周二7,8;周四3,4
1027|电机拖动|周一5,6;单周三1,2
1028|电力电子技术|单周一5,6;周三3,4
1029|电力电子技术|单周二1,2;周五5,6
1030|电路分析|周一3,4;周三3,4
1031|电路分析|周一1,2;周三3,4
1032|复变函数与积分变换|单周二7,8;周三5,6
1033|工程力学|单周一1,2;周三3,4
1034|工程力学|周二3,4;单周四1,2
1035|工程设计实践(1)|周二5,6,7
1036|工程设计实践(1)|周三1,2,3
1037|工程设计实践(1)|周二5,6,7
1038|工程设计实践(1)|周三1,2,3
1039|工程制图|双周一5,6;周四5,6
1040|工程制图|周一7,8;单周四7,8
1041|工程制图|双周二3,4;周四7,8
1042|工程制图|单周二3,4;周四5,6
1043|工程制图(1)|周二1,2;周五5,6,7
1044|工程制图(1)|周二5,6,7;周四3,4
1045|工程制图(1)|周三2,3,4;周五5,6
1046|工程制图(1)|周二5,6,7;周四3,4
1047|工程制图(1)|周三2,3,4;周四3,4
1048|工程制图(1)|周三3,4;周五5,6,7
1049|工程制图(1)|周三5,6;周三9,10,11
1050|工程制图(1)|周二9,10,11;周四9,10
1051|工程制图(2)|周五1,2,3,4
1052|工程制图(2)|周一5,6,7,8
1053|自动控制原理|双周一5,6;周二1,2;周四3,4
1054|自动控制原理|双周一7,8;周二3,4;周四1,2
1055|自动控制原理|双周一3,4;周二3,4;周三3,4
1056|机电一体化系统设计|周三5,6;周五1,2
1057|机器人技术|周二3,4;周四1,2
1058|机械设计|周一3,4;周三3,4
1059|机械设计|周三3,4;周五3,4
1060|机械原理|周二3,4
1061|机械原理|周二5,6
1062|机械制造基础|单周二1,2;周四1,2
1063|机械制造基础|周二7,8
1064|金工实习|周一5,6
1065|金工实习|周二1,2
1066|金工实习|周一7,8
1067|金工实习|周四7,8
1068|金工实习|周四5,6
1069|金工实习|周五1,2
1070|金工实习|周四1,2
1071|金工实习|周五5,6,7
1072|金工实习|周四3,4
1073|精度设计|周二7,8
1074|理论力学|周二3,4;周五5,6
1075|理论力学|周二5,6;周五5,6
1076|理论力学|周二5,6;周五3,4
1077|汽车电子商务概论|周三3,4
1078|汽车概论|周二5,6
1079|嵌入式系统设计|周五1,2,3
1080|微机原理与接口技术|周一3,4;周四5,6,7
1081|微机原理与接口技术|周一1,2;周三5,6,7
1082|微机原理及接口技术|周一5,6,7;周三1,2
1083|微机原理及接口技术|周一3,4;周三1,2
1084|微机原理及接口技术|周一1,2;周三5,6,7
1085|现代企业文化、管理与制造技术实践|周三7,8
1086|现代企业文化、管理与制造技术实践|周四7,8
1087|线性代数及概率论|周一5,6;单周三5,6
1088|线性代数及概率论|周一1,2;双周三5,6
1089|智能控制基础|周二5,6
1090|面向对象的程序设计|周二3,4;单周三1,2
1091|面向对象的程序设计|周二5,6;双周三1,2
1092|系统工程概论|周二1,2
1093|有限元分析方法|周一1,2
1094|有限元分析方法|周一3,4
1095|制造业信息化技术|周四5,6
1096|运筹学|周五5,6,7
1097|城市轨道车辆结构与设计|周三5,6;周四5,6
1098|发动机原理|周一1,2
1099|智能交通工程专题L1|周一9,10,11
1100|轨道交通车辆工程专题L1|周一9,10,11
1101|轨道交通运营工程专题L1|周一9,10,11
1102|轨道交通检测工程专题L1|周一9,10,11
1103|机械创新设计工程专题L1|周一9,10,11
1104|轨道交通概论|周三5,6
1105|汽车理论|周四5,6
1106|数字化制作DIY|周三5,6,7,8
1107|数字化制作DIY|周三9,10,11,12
1108|轨道交通通信与信号基础|周五1,2
1109|轨道交通通信与信号基础|周五3,4
1110|运输组织学|周四1,2
1111|智能交通工程专题L3|周一9,10,11
1112|自动控制系统工程专题L3|周二9,10,11
1113|汽车电器与电子控制系统|周二5,6;周三3,4
1114|概率论与数理统计|周五1,2
1115|车辆动力学基础|周一3,4
1116|城市轨道车辆故障诊断与处理|周一5,6
1117|管理学|周一5,6
1118|轨道交通运营管理|周四5,6,7,8
1119|交通工程学|周一3,4;单周三1,2
1120|交通工程学|周一5,6;双周三1,2
1121|电工技术|周一3,4;周三1,2
1122|电工技术|周一1,2;周三3,4
1123|电工技术|周二3,4;周五1,2
1124|汽车专业英语|周二1,2
1125|工程制图与计算机绘图|周三3,4;单周三5,6
1126|金工实习|周三5,6
1127|传感器与检测技术|周一7,8;单周二7,8
1128|传感器与检测技术|周一5,6;双周二1,2
1129|高级C程序设计|周一5,6,7
1130|高级C程序设计|单周二5,6;双周二5,6,7,8
1131|虚拟仪器技术|周一9,10,11,12
1132|电工学与电子技术(2)|周二5,6;单周四7,8
1133|机械制造工程学|周一5,6
1134|轨道交通运营组织与管理|周三3,4
1135|数据库原理与管理信息系统|周一7,8;双周四3,4
1136|数学建模基础|周四5,6
1137|电子技术(1)|周一3,4;单周三1,2
1138|机电工程技能训练|周二1,2;周二5,6,7
1139|机电工程技能训练|周二5,6,7;周三1,2
1140|机电工程技能训练|周二7,8;周三1,2,3
1141|机电工程技能训练|周二5,6;周五5,6,7
1142|工程人才职业生涯规划|周三1,2
1143|工程人才职业生涯规划|周二1,2
1144|工程人才职业生涯规划|周四3,4
1145|工程人才职业生涯规划|周二1,2
1146|虚拟仪器工程专题L3|周四9,10,11
1147|高等数学B(1)|周二3,4;周四1,2;单周五3,4
1148|机械制造基础(1)|单周二7,8;周四1,2
1149|工程制图(2)|周一7,8;周三7,8
1150|智能系统工程专题L3|周二9,10,11
1151|机械创新设计工程专题L3|周一9,10,11
1152|传热学|周二3,4
1153|热力学|周二5,6
1154|职业安全工程|周二5,6
1155|计算机导论|单周一5,6;周三1,2
1156|计算机导论|周二7,8;周四5,6
1157|计算机导论|周一5,6;周三1,2
1158|计算机导论|周三1,2;周三3,4
1159|计算机导论|周四5,6;周四7,8
1160|计算机导论|周四5,6;周四7,8
1161|计算机导论|周一7,8;周三3,4
1162|计算机导论|周四5,6;周四7,8
1163|计算机基础(理工科)|周一7,8;周三1,2
1164|计算机基础(理工科)|周一7,8;周三1,2
1165|计算机基础(理工科)|周二3,4;周四1,2
1166|计算机基础(理工科)|周二3,4;周四1,2
1167|计算机基础(理工科)|周二7,8;周四1,2
1168|计算机基础(理工科)|周二7,8;周四1,2
1169|计算机基础(理工科)|周一5,6;周一7,8
1170|计算机基础(理工科)|周四5,6;周四7,8
1171|计算机基础(理工科)|周一1,2;周一3,4
1172|计算机基础(理工科)|周二3,4;周四1,2
1173|计算机基础(理工科)|周二3,4;周四1,2
1174|计算机基础(理工科)|周三1,2;周三3,4
1175|计算机基础(理工科)|周二5,6;周四5,6
1176|计算机基础(理工科)|周二1,2;周四3,4
1177|计算机基础(理工科)|周二1,2;周四3,4
1178|计算机基础(理工科)|周一5,6;周一7,8
1179|计算机基础(理工科)|周一5,6;周一7,8
1180|计算机基础(理工科)|周一5,6;周一7,8
1181|计算机基础(理工科)|周一5,6;周一7,8
1182|计算机基础(理工科)|周五5,6;周五7,8
1183|计算机基础(文科)|周二3,4;周四1,2
1184|计算机基础(文科)|周二3,4;周四1,2
1185|计算机基础(文科)|周四1,2;周四3,4
1186|计算机基础(文科)|周四1,2;周四3,4
1187|计算机基础(文科)|周四5,6;周四7,8
1188|计算机基础(文科)|周四1,2;周四3,4
1189|计算机基础(文科)|周四1,2;周四3,4
1190|计算机基础(文科)|周四1,2;周四3,4
1191|计算机基础(文科)|周四1,2;周四3,4
1192|计算机基础(文科)|周二3,4;周四1,2
1193|计算机基础(文科)|周二3,4;周四5,6
1194|计算机基础(文科)|周二3,4;周四1,2
1195|计算机基础(文科)|周三1,2;周三3,4
1196|计算机基础(文科)|周二5,6;周二7,8
1197|计算机基础(文科)|周二5,6;周二7,8
1198|计算机基础(文科)|周二5,6;周二7,8
1199|计算机基础(文科)|周三5,6;周三7,8
1200|计算机基础(文科)|周三5,6;周三7,8
1201|计算机基础(文科)|周二5,6;周二7,8
1202|计算机基础(文科)|周二5,6;周二7,8
1203|计算机基础(文科)|周二5,6;周二7,8
1204|计算机基础(文科)|周二1,2;周二3,4
1205|计算机基础(文科)|周二1,2;周二3,4
1206|计算机基础(文科)|周二1,2;周二3,4
1207|计算机基础(文科)|周二1,2;周二3,4
1208|编译原理|单周二5,6;双周二5,6;周五1,2
1209|编译原理|单周一7,8;周三5,6;双周三7,8
1210|编译原理|周三7,8;单周五1,2;双周五1,2
1211|编译原理|单周一1,2;双周一1,2;周三5,6
1212|编译原理|周一1,2;单周三5,6;双周三5,6
1213|操作系统|周一7,8;单周三1,2;双周三1,2
1214|操作系统|单周一3,4;双周一5,6;周三3,4
1215|操作系统|周一3,4;单周三1,2;双周三1,2
1216|操作系统|周三1,2;单周五3,4;双周五3,4
1217|操作系统|周一3,4;单周三5,6;双周三5,6
1218|操作系统|单周一3,4;双周一3,4;周三1,2
1219|操作系统|周一3,4;单周三3,4;双周三3,4
1220|操作系统|周三3,4;单周五1,2;双周五1,2
1221|岗位实践(4)|周二9,10,11,12
1222|岗位实践(4)|周三9,10,11,12
1223|岗位实践(4)|周四9,10,11,12
1224|岗位实践(4)|周四9,10,11,12
1225|计算机前沿技术讲座|周一5,6
1226|软件需求|周四1,2;单周四3,4
1227|微型计算机技术|周二1,2;单周四3,4;双周四3,4
1228|微型计算机技术|单周一5,6;双周一5,6;周四1,2
1229|微型计算机技术|单周二1,2;双周二1,2;周四5,6
1230|地理信息系统|周三5,6
1231|电子商务|周一9,10
1232|计算方法|周三5,6;单周三7,8
1233|计算机图形学|周四5,6;双周四7,8
1234|计算机图形学|周四3,4;单周四7,8
1235|人工智能|周五3,4;单周五7,8
1236|人机交互|周四3,4
1237|软件工程|周三3,4;单周五3,4;双周五3,4
1238|软件工程|单周一1,2;双周一1,2;周三1,2
1239|软件工程|周二1,2;单周四5,6;双周四5,6
1240|软件工程|单周二3,4;双周二3,4;周四1,2
1241|软件工程|单周二1,2;双周二1,2;周四5,6
1242|算法设计与分析|周二1,2;单周二5,6
1243|算法设计与分析|周二3,4;单周二7,8
1244|网络存储技术|周三3,4
1245|信息安全技术|周三5,6;周五5,6
1246|高级数据库技术|周二3,4;单周二5,6
1247|IBM大型主机系统导论|周一5,6;单周一7,8
1248|Linux操作系统|周二3,4;单周二7,8
1249|Linux操作系统|周二5,6;双周二7,8
1250|Java EE技术|周二5,6;双周二7,8
1251|程序设计基础|周二3,4;周四1,2;周四5,6
1252|程序设计基础|周二3,4;周四1,2;周四7,8
1253|程序设计基础|周二3,4;周四1,2;周四5,6
1254|程序设计基础|周一7,8;周二3,4;周四5,6
1255|程序设计基础|周二3,4;周二7,8;周四1,2
1256|程序设计基础|周二3,4;周二7,8;周四1,2
1257|程序设计基础|周二3,4;周二7,8;周四1,2
1258|程序设计基础|周一5,6;周二1,2;周四3,4
1259|模式识别|周一3,4
1260|人工神经网络|周四5,6;双周四7,8
1261|计算机游戏程序设计|周四5,6;单周四7,8
1262|搜索引擎技术|周二9,10
1263|通信原理|周一3,4;单周三5,6
1264|网络前沿技术讲座|周一5,6
1265|云计算技术|周三5,6;双周三7,8
1266|Java程序设计|周一3,4;周一5,6
1267|Java程序设计|周一3,4;周一5,6
1268|Java程序设计|周二3,4;周二5,6
1269|Java程序设计|周三5,6;周三7,8
1270|Java程序设计|周二5,6;周三3,4
1271|Java程序设计|周四3,4;周四5,6
1272|Java程序设计|周三3,4;周三5,6
1273|Java程序设计|周一1,2;周一5,6
1274|图论|周一7,8;双周三3,4
1275|无线网络技术|周三1,2;单周五3,4;双周五3,4
1276|面向对象软件系统建模技术|周三1,2;周五3,4;单周五5,6
1277|面向对象软件系统建模技术|周三3,4;周五3,4;双周五5,6
1278|面向对象软件系统建模技术|周三1,2;周五1,2;单周五5,6
1279|路由与交换技术|周二5,6
1280|下一代互联网技术|周一5,6;双周一7,8
1281|数据结构与算法|周二1,2;周二5,6,7,8;单周四3,4
1282|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1283|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1284|数据结构与算法|周二5,6;双周四3,4;周四5,6,7,8
1285|数据结构与算法|周一3,4;周一5,6,7,8;单周四3,4
1286|数据结构与算法|单周一1,2;周三3,4;周三5,6,7,8
1287|数据结构与算法|周一1,2;周一5,6,7,8;双周四1,2
1288|数据结构与算法|单周二3,4;周四1,2;周四5,6,7,8
1289|移动设备交互应用|周二9,10;周二11,12
1290|城市规划原理(1)|周一5,6
1291|城市规划原理(1)|周一7,8
1292|城市规划原理(2)|周四5,6
1293|城市环境与城市生态学|周五5,6
1294|城市经济学|周一5,6
1295|城市社会学|周一7
1296|城市总体规划|周五1,2
1297|规划单位生产实践|.
1298|景园建筑学|周三1,2,3,4
1299|环境设计|周三1,2,3,4
1300|环境心理学|周四5,6
1301|CAAD应用(1)|周三1,2,3,4
1302|CAAD应用(1)|周一7,8;周三5,6
1303|CAAD应用(1)|周一5,6;周三7,8
1304|建筑图法(1)|周三1,2
1305|建筑图法(1)|周三1,2
1306|建筑图法(1)|周三1,2
1307|建筑构造与建筑材料|周一5,6,7
1308|建筑技术概论|周三3,4;周五5,6
1309|建筑结构及选型(1)|周一3,4
1310|建筑经济|周五5,6
1311|建筑力学(1)|周二3,4
1312|建筑设计基础(1)|周二1,2,3,4;周四1,2,3,4
1313|建筑设计理论(1)|周一1
1314|建筑设计理论(1)|周一1
1315|建筑设计理论(3)|周二1
1316|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1317|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1318|建筑设计与构造(3)|周二2,3,4;周五1,2,3,4
1319|建筑设计与构造(5)|周一1,2,3,4;周四1,2,3,4
1320|建筑摄影|周五5,6
1321|建筑物理|周三3,4;周五5,6
1322|美术(1)|周五5,6,7,8
1323|美术(3)|周四5,6,7,8
1324|民居与评论|周四5,6
1325|名建筑师与名作|周二5,6
1326|区域规划原理|周三5,6
1327|设计实践|.
1328|设计实验研究(Theme Studio)|周一9,10,11
1329|设计实验研究(Theme Studio)|周一9,10,11
1330|外国建筑史|周二5,6,7
1331|外国建筑史|周二5,6,7
1332|专业英语(城市规划)|周三5,6
1333|专业英语(建筑)|周三5,6
1334|城市规划与设计(1)|周一1,2,3,4;周四1,2,3,4
1335|城市规划与设计(1)|周二1,2,3,4;周五1,2,3,4
1336|视觉与色彩|周三11,12
1337|城市规划概论|周一5,6
1338|园林植物学|周三7,8
1339|地图与生活|周二9,10
1340|建筑与景观照明|周三9,10
1341|保险学|周一1,2;双周三1,2
1342|财务报表分析|周一5,6;单周五5,6
1343|财务报表分析|周一7,8;单周三3,4
1344|财务报表分析|周二3,4;单周四3,4
1345|财务报表分析|周二7,8;双周五5,6
1346|财务报表分析|周二1,2;单周四1,2
1347|财务报表分析|周二5,6;单周四5,6
1348|财政学|周四7,8;单周五7,8
1349|城市交通|周二5,6
1350|发展经济学|周一5,6;单周三5,6
1351|发展经济学|周三3,4;单周五5,6
1352|高级财务会计学|周二1,2;单周四1,2
1353|高级财务会计学|周二5,6;单周四5,6
1354|高级财务会计学|周一1,2;单周三1,2
1355|高级财务会计学|周一7,8;双周三1,2
1356|公司理财学(英文版)|周二1,2;双周四5,6
1357|公司理财学原理|周一7,8;单周三7,8
1358|公司理财学|周一1,2;周三1,2
1359|公司理财学|周一5,6;周三5,6
1360|公司理财学|周二1,2;周四1,2
1361|公司理财学|周一1,2;周三1,2
1362|供应链管理|周一1,2
1363|供应链管理|周一3,4
1364|轨道交通|周四7,8
1365|国际航运与港口经济学|周二1,2;单周四1,2
1366|国际航运与港口经济学|周二7,8;双周四1,2
1367|国际集装箱运输与多式联运|周二7,8;双周四1,2
1368|国际集装箱运输与多式联运|周二1,2;单周四1,2
1369|国际结算(英文版)|周四7,8
1370|国际金融(英文版)|周二1,2;单周四1,2
1371|国际金融(英文版)|周二3,4;双周四1,2
1372|国际金融(英文版)|周二1,2;单周四1,2
1373|国际金融(英文版)|单周二5,6;周四3,4
1374|国际金融(英文版)|周二3,4;双周四1,2
1375|国际金融|周一9,10
1376|国际经济学(1)(英文版)|周二1,2;双周四1,2
1377|国际经济学(1)(英文版)|双周二7,8;周四7,8
1378|国际经贸案例分析|周一7,8
1379|国际贸易|单周三5,6;周五1,2
1380|国际贸易|双周三5,6;周五3,4
1381|国际贸易|双周三3,4;周五5,6
1382|国际贸易|双周三5,6;周五1,2
1383|国际贸易|单周三5,6;周五3,4
1384|国际贸易|周一3,4;单周三5,6
1385|国际贸易|周一5,6;双周三5,6
1386|国际贸易|单周三1,2;周五1,2
1387|国际贸易|双周三1,2;周五3,4
1388|国际贸易|双周三1,2;周五1,2
1389|国际贸易|单周三1,2;周五3,4
1390|国际贸易|周三7,8;单周五5,6
1391|国际贸易|单周三1,2;周五3,4
1392|国际贸易|周三5,6;双周五5,6
1393|国际贸易|周三7,8;单周五5,6
1394|国际商法(英文版)|周二7,8;双周四3,4
1395|国际商法(英文版)|双周二5,6;周四7,8
1396|国际商法(英文版)|单周二5,6;周四5,6
1397|海上保险|单周三3,4;周五3,4
1398|宏观经济学|周二3,4;周四3,4
1399|宏观经济学|周二3,4;周四3,4
1400|宏观经济学|周二5,6;周四5,6
1401|宏观经济学|周三3,4;周五3,4
1402|宏观经济学|周二7,8;周四7,8
1403|宏观经济学|周一1,2;周三1,2
1404|宏观经济学|周一5,6;周三3,4
1405|宏观经济学|周二5,6;周四5,6
1406|宏观经济学|周二1,2;周四1,2
1407|宏观经济学|周二5,6;周四5,6
1408|宏观经济学|周二3,4;周四3,4
1409|宏观经济学|周二7,8;周四7,8
1410|宏观经济学|周三1,2;周五1,2
1411|会计实务模拟实验|周二3,4;双周二5,6
1412|会计实务模拟实验|周二1,2;单周二5,6
1413|会计实务模拟实验|单周一1,2;双周一1,2,3,4
1414|会计实务模拟实验|单周一3,4;周一5,6
1415|会计学原理|周二7,8;单周四5,6
1416|计量经济学|单周三5,6;周五3,4
1417|金融工程|周一7,8;单周三1,2
1418|金融工程|周一5,6;单周三5,6
1419|金融工程|周一5,6;单周三5,6
1420|金融工程|周一7,8;双周三5,6
1421|金融工程|单周一3,4;周三7,8
1422|金融学|周三7,8;单周五3,4
1423|金融学|周三1,2;单周五1,2
1424|金融学|周一5,6;双周四7,8
1425|金融学|周一5,6;单周三5,6
1426|金融学|周一7,8;双周三5,6
1427|金融学|周三3,4;双周五1,2
1428|金融学|周一7,8;双周四5,6
1429|金融学|周二5,6;单周四7,8
1430|金融学|周一1,2;单周三1,2
1431|金融学|周一3,4;双周三1,2
1432|金融学|周一7,8;双周三3,4
1433|金融学|周三5,6;单周五1,2
1434|金融衍生工具|周二3,4;单周四3,4
1435|金融衍生工具|周二5,6;双周四3,4
1436|金融衍生工具|双周二5,6;周四5,6
1437|金融衍生工具|周二3,4;双周四1,2
1438|金融衍生工具|单周二5,6;周四3,4
1439|金融衍生工具|周二1,2;单周四1,2
1440|金融衍生工具|周四9,10,11
1441|经济地理|双周二3,4;周四3,4
1442|经济法|周一7,8;单周四5,6
1443|经济法|周二7,8;双周四5,6
1444|经济学说史|周二1,2
1445|配送管理|周三5,6
1446|配送管理|周三1,2
1447|社会保险|周四5,6
1448|审计学|周一3,4;周三3,4
1449|审计学|周二3,4;周四3,4
1450|审计学|周二7,8;周四7,8
1451|审计学|周二3,4;周四3,4
1452|世界经济|周五1,2
1453|世界经济|周五5,6
1454|世界经济|周五3,4
1455|市场营销|双周二7,8;周四7,8
1456|市场营销|周一7,8;单周三7,8
1457|市场营销|周一9,10;双周三7,8
1458|市场营销|单周二9,10;周四9,10
1459|市场营销|单周二7,8;周五7,8
1460|市场营销(英文版)|双周三3,4;周五3,4
1461|投资项目评估|周一1,2;单周五1,2
1462|投资银行业务|周四7,8
1463|微观经济学(英文版)|周二7,8;周五7,8
1464|英语综合技能(1)|周一3,4
1465|英语综合技能(1)|周一1,2
1466|英语综合技能(1)|周三7,8
1467|政治经济学|周一7,8;单周四7,8
1468|政治经济学|双周二1,2;周四5,6
1469|政治经济学|周二1,2;双周四1,2
1470|政治经济学|周二7,8;双周四3,4
1471|政治经济学|周二1,2;单周四5,6
1472|政治经济学|周二3,4;双周四5,6
1473|政治经济学|周二7,8;单周四7,8
1474|政治经济学|周二7,8;单周四5,6
1475|政治经济学|周二1,2;双周四5,6
1476|政治经济学|周二3,4;双周四7,8
1477|政治经济学|周二7,8;双周四5,6
1478|政治经济学|周一7,8;单周四5,6
1479|政治经济学|周一7,8;单周三1,2
1480|税法|周一5,6;周三5,6
1481|税法|周一7,8;周三7,8
1482|税法|周二7,8;周五5,6
1483|资产评估|周五7,8
1484|组织行为学|周三5,6
1485|财务会计学|周二1,2
1486|财务会计学|周三1,2
1487|财务会计学|周三7,8
1488|财务会计学|周三5,6
1489|财务会计学|周一1,2
1490|财务会计学|周一3,4
1491|财务会计学|周一7,8
1492|财务会计学|周四1,2
1493|财务会计学|周四3,4
1494|财务会计学|周一3,4
1495|财务会计学|周三7,8
1496|财务会计学|周一5,6
1497|财务会计学|周二5,6
1498|财务会计学|周一1,2
1499|财务会计学|周一5,6
1500|商业银行经营与管理|周一1,2;周一9,10
1501|商业银行经营与管理|周一3,4;周一11,12
1502|商业银行经营与管理|周一7,8;周二11,12
1503|商业银行经营与管理|周一1,2;周二9,10
1504|商业银行经营与管理|周一5,6;周一9,10
1505|中国对外经贸概论|周三7,8
1506|“资本主义与自由”精读|周一9,10
1507|时政经济与经济学应用(1)|周二9,10
1508|物流系统规划|周三1,2
1509|物流系统规划|周四5,6
1510|房地产投资：分析与融资|周二5,6;单周四5,6
1511|福利经济学|周一3,4
1512|固定收益证券|周二7,8;单周四5,6
1513|团队中的领导力和交流(英文版)|双周一5,6;周三1,2
1514|计算机分析工具(英文版)|周五1,2;周五3,4
1515|现代投资学|周五5,6
1516|公司理财学原理(英文版)|周一5,6;周三5,6
1517|管理学原理(英文版)|周三9,10,11
1518|经济数学(2)|单周三1,2;周五3,4
1519|统计学(2)(英文版)|周一1,2;周三1,2
1520|投资学数学基础(1)|单周一5,6;周三3,4;周五3,4
1521|物流管理案例与实践|周三3,4;周三5,6
1522|物流管理案例与实践|周四3,4;周四7,8
1523|物流项目管理(双语)|周二5,6
1524|物流项目管理(双语)|周二7,8
1525|专业英语|周二5,6;单周四5,6
1526|管理会计学(英文版)|周一7,8;单周三3,4
1527|金融机构风险管理|周二1,2;单周四1,2
1528|金融衍生工具(英文版)|周一5,6;周三5,6
1529|现代经济学前沿|周一3,4;双周三1,2
1530|交通与物流项目研究|周一5,6
1531|概率与统计学|周一3,4;周三1,2
1532|概率与统计学|周一5,6;周三5,6
1533|概率与统计学|周一1,2;周三1,2
1534|概率与统计学|周一3,4;周三3,4
1535|概率与统计学|周一3,4;周三3,4
1536|概率与统计学|周一5,6;周三5,6
1537|概率与统计学|周三3,4;周五3,4
1538|概率与统计学|周三1,2;周五1,2
1539|概率与统计学|周二5,6;周四5,6
1540|城市经济学|周二7,8
1541|成本管理会计实务|周四1,2;单周四3,4
1542|成本管理会计实务|周三1,2;单周三3,4
1543|成本管理会计实务|周五3,4;单周五5,6
1544|成本管理会计实务|周二5,6;单周二7,8
1545|外贸函电与单证|周一1,2
1546|外贸函电与单证|周一3,4
1547|外贸函电与单证|周一5,6
1548|金融统计及软件应用|单周四3,4;周四5,6
1549|物流学概论|周二3,4;单周四5,6
1550|物流学概论|周二1,2;双周四5,6
1551|物流学概论|周一7,8;双周三3,4
1552|物流学概论|周一5,6;单周三3,4
1553|物流学概论|周二7,8;双周四3,4
1554|物流学概论|周二1,2;单周四3,4
1555|物流学概论|周一5,6;双周四5,6
1556|物流学概论|周一7,8;单周四5,6
1557|物流学概论|周一7,8;单周四5,6
1558|物流学概论|周一5,6;双周四5,6
1559|物流学概论|周二7,8;单周四7,8
1560|物流学概论|周二1,2;单周四5,6
1561|物流学概论|周二1,2;单周四5,6
1562|物流学概论|周二7,8;双周四5,6
1563|物流专业英语|周五1,2
1564|物流专业英语|周五5,6
1565|管理信息系统|双周三3,4;周五5,6
1566|管理信息系统|单周三3,4;周五3,4
1567|通关实务|周一3,4
1568|会计学概论|周四9,10
1569|会计学概论|周四11,12
1570|高级英语(1)|周四3,4
1571|管理会计导论(1)|周一5,6;单周三5,6
1572|企业中的会计师|周二1,2;双周四5,6
1573|WEB应用与网站设计|周一1,2;单周三1,2
1574|芭蕾舞(1)|周二5,6;周四5,6
1575|芭蕾舞(1)|周三11,12;周四7,8
1576|芭蕾舞(1)|周二7,8;周三9,10
1577|班级管理|周四7,8
1578|表演与朗诵基础|周五5,6
1579|表演与朗诵基础|周五7,8
1580|戏剧影视表演基础训练(1)|周二5,6,7,8;周四5,6,7,8
1581|戏剧影视表演基础训练(1)|周一9,10,11,12;周三5,6,7,8
1582|操作系统|周一1,2;周四1,2
1583|导游英语|周一1,2;周四1,2
1584|电脑音乐制作(2)|周三5,6,7
1585|电脑音乐制作(2)|周三9,10,11
1586|电视编导与制作|周四5,6,7
1587|对外汉语教学概论|周一5,6,7
1588|复调基础(1)|周五1,2
1589|钢琴(1)|周二1,2
1590|钢琴(1)|周三5
1591|钢琴(1)|周二3,4
1592|钢琴(3)|周三1
1593|钢琴伴奏艺术(2)|周四3,4
1594|钢琴基础(1)|周四3,4
1595|钢琴基础(1)|周二5,6
1596|钢琴基础(1)|周三5,6
1597|钢琴基础(1)|周二7,8
1598|钢琴基础(1)|周四1,2
1599|钢琴即兴伴奏|周四5,6
1600|钢琴演奏(1)|周四1,2
1601|歌曲写作(1)|周二3,4
1602|歌曲写作(1)|周五1,2
1603|古典舞(2)|.
1604|古典油画人物|.
1605|古文选读|周二7,8
1606|合唱与指挥基础(1)|周一5,6
1607|合唱与指挥基础(1)|周五5,6
1608|多声音乐写作(1)|周四3,4
1609|和声基础(2)|周三7,8
1610|和声基础(2)|周二5,6
1611|和声基础(2)|周四1,2
1612|和声基础(2)|周五3,4
1613|黑白木刻|.
1614|话筒前的艺术语言|周二5,6,7,8
1615|话筒前的艺术语言|周一5,6,7,8
1616|基本乐理|周四5,6,7
1617|基本乐理|周四5,6,7
1618|基本乐理|周二5,6;单周四5,6
1619|基本乐理|周三9,10,11
1620|基本体操普修(1)|周一5,6;周五3,4
1621|基本体操普修(1)|周一5,6;周五3,4
1622|基础写作|周二9,10,11
1623|即兴伴奏(1)|周五5,6
1624|即兴伴奏(1)|周五7,8
1625|健康教育学|周四3,4
1626|中外经典戏剧片段|周一5,6,7,8;周三5,6,7,8
1627|中外经典戏剧片段|周二5,6,7,8;周四5,6,7,8
1628|教学多媒体课件制作|周二5,6,7,8
1629|教学资源设计|周二5,6,7
1630|教育技术学导论|周二5,6
1631|教育技术学研究方法|周一5,6,7
1632|教育软件工程|周四9,10,11,12
1633|教育学|周二5,6;单周四5,6
1634|教育学|周五5,6,7
1635|教育学|周一3,4;单周三3,4
1636|教育学|周二3,4;双周三3,4
1637|教育学|周三5,6,7
1638|教育学|周二5,6,7
1639|教育学|周二3,4;双周四5,6
1640|教育学|周二1,2;单周四3,4
1641|流媒体与网络课程|周二9,10,11,12
1642|旅游规划与开发|周一3,4;周三3,4
1643|旅游学概论|单周二5,6;周四5,6
1644|美术概论|周三5,6
1645|美术鉴赏|周五5,6
1646|面向对象程序设计(JAVA)|单周三1,2;双周三1,2,3,4
1647|民俗学|周一5,6
1648|木刻(水印、油印技法)|.
1649|平面构成|.
1650|平面构成|.
1651|普通话与教师口语|周三5,6
1652|普通话与教师口语|周二5,6
1653|器乐(1)|周三6
1654|器乐(3)|周三2
1655|器乐演奏(1)|周四3,4
1656|曲式基础(2)|周一1,2
1657|曲式基础(2)|周二3,4
1658|曲式基础(2)|周一3,4
1659|人体解剖生理学|周一5,6
1660|色彩(3)|.
1661|色彩(3)|.
1662|摄影技术与艺术基础|周五5,6,7
1663|声乐(1)|周三5
1664|声乐(1)|周四1,2
1665|声乐(1)|周四3,4
1666|声乐(1)|周二3,4
1667|声乐(1)|周二1,2
1668|声乐(3)|周三1
1669|声乐(3)|周三9,10
1670|声乐(3)|周三7,8
1671|声乐基础(2)|周二3,4
1672|声乐基础(2)|周三3,4
1673|世界音乐|周五3,4
1674|世界音乐|周三5,6
1675|书法|.
1676|数据结构|周四7,8;周五1,2
1677|素描(3)|.
1678|素描(3)|.
1679|台词(3)|周二5,6,7,8
1680|台词(3)|周三1,2,3,4
1681|体育社会学|周三3,4
1682|体育学概论|周四3,4
1683|田径普修(1)|周二3,4;周三5,6
1684|田径普修(1)|周二3,4;周三5,6
1685|外国音乐史|周三7,8;双周四5,6
1686|武术普修|周五2,3,4
1687|舞台人物形象创造(3)|周二5,6,7,8;周二9,10,11,12;周四5,6,7,8;周四9,10,11,12
1688|舞台人物形象创造(3)|周一5,6,7,8;周一9,10,11,12;周三5,6,7,8;周三9,10,11,12
1689|戏剧概论与戏剧美学|周三3,4
1690|戏剧概论与戏剧美学|周三1,2
1691|现代汉语(1)|周二5,6,7
1692|现代舞(1)|周二3,4;周四1,2
1693|现代舞(1)|周二1,2;周四5,6
1694|现代舞(1)|周二5,6;周四3,4
1695|心理学|周三5,6,7
1696|心理学|周二5,6,7
1697|形体(1)|周二1,2
1698|形体(1)|周二3,4
1699|形体(3)|周一3,4
1700|形体(3)|周一1,2
1701|形体与舞蹈(1)|周五1,2
1702|形体与舞蹈(1)|周五3,4
1703|学前儿童家庭教育学|周一9,10,11
1704|学前心理学|周二5,6,7
1705|学习科学与技术|周一3,4
1706|艺术概论|周一3,4
1707|艺术实践(2)|周一7,8
1708|艺术实践(2)|周五3,4
1709|艺术实践(2)|周二7,8
1710|艺术实践(2)|周三9,10
1711|艺术实践(2)|周四9,10
1712|艺术实践(2)|周四9,10
1713|艺术实践(2)|周四9,10
1714|艺术实践(4)|周一7,8
1715|艺术实践(4)|周二7,8
1716|艺术实践(4)|周二5,6
1717|艺术实践(4)|周五3,4
1718|音乐名作鉴赏(1)|周一3,4
1719|音乐名作鉴赏(1)|周三3,4
1720|音乐欣赏|周三5,6
1721|音乐欣赏|周四5,6
1722|英语初级听力|周二1,2;周四1,2
1723|英语高级听力(1)|周二3,4;周五1,2
1724|英语高级听力(1)|周一1,2
1725|英语听力(1)|周三1,2
1726|英语语音语调|周二3,4;周四3,4
1727|英语语音及朗读|周四1,2
1728|英语中级口语|周四3,4
1729|幼儿教育史|周一3,4;单周五3,4
1730|幼儿英语视听教学|周四3,4
1731|语言学概论|周三3,4
1732|运动解剖学|周一7,8;周二5,6
1733|运动训练学|周四1,2
1734|中国画基础|.
1735|中国画基础|.
1736|中国旅游地理|周一7,8;周三3,4
1737|中国美术鉴赏|周二9,10
1738|中国美术史|周二5,6,7
1739|中国文明起源|周四9,10
1740|中国古代文学(先秦两汉文学)|周二1,2
1741|中国音乐史|周四5,6,7
1742|戏剧史|周二3,4
1743|戏剧史|周二1,2
1744|综合版技法|.
1745|足球普修|周五1,2,3
1746|足球普修|.
1747|旅游文化|周二1,2;周三1,2
1748|表演基础训练|周一9,10
1749|工笔花鸟|.
1750|古代汉语(2)|周四3,4
1751|体育心理学|周三3,4
1752|学前儿童数学教材教法|周五1,2
1753|学前儿童语言教材教法|周二3,4
1754|英语会话(2)|周二5,6
1755|中国文学阅读与欣赏(3)|周四7,8
1756|定向越野|周五3,4
1757|富媒体程序设计|周二1,2;单周四3,4
1758|钢琴演奏(3)|周二1,2
1759|公关与礼仪|周二5,6
1760|会展策划与管理|周一7,8;周二3,4
1761|计算机组成原理|周一3,4;单周三3,4
1762|教育学原理|周一5,6;双周五3,4
1763|具象表现油画(2)|.
1764|器乐演奏(3)|周二3,4
1765|山水画(1)|.
1766|生态旅游|周四3,4
1767|声乐演唱(1)|周四1,2
1768|声乐演唱(3)|周二1,2
1769|世界经典文学作品赏析|周一9,10
1770|世界经典文学作品赏析|周一11,12
1771|书法篆刻(1)|.
1772|体育史|周二5,6
1773|体育统计学|周三7,8
1774|铜版画创作|.
1775|铜版画技法|.
1776|休闲娱乐概论|周一5,6
1777|艺术实践(6)|周一7,8
1778|艺术实践(6)|周二7,8
1779|艺术实践(6)|周五3,4
1780|英语应用文|周三3,4
1781|英语阅读|周五3,4
1782|油画创作基础|.
1783|幼儿园课程|周一5,6
1784|中国民俗学|周一3,4
1785|中国文化概论|周二5,6,7
1786|中国文化概论|周三7,8
1787|综合版创作(2)|
1788|当代舞蹈作品赏析|周三9,10
1789|古筝演奏基础|周四7,8
1790|特殊教育学基础|周三9,10
1791|体育科学研究方法|周三5,6
1792|英语写作|周三5,6
1793|运动营养与恢复|周四5,6
1794|大球A5|周四9,10;周五9,10
1795|大球B2|周四7,8;周五5,6
1796|大球B2|周一7,8;周五11,12
1797|大球B2|.
1798|对外汉语语音和文字教学|周二1,2
1799|儿童早期家庭教育|周二9,10
1800|健身锻炼方法与评定|周三1,2
1801|健身锻炼方法与评定|周二5,6;周三3,4
1802|节事活动策划与管理|周一9,10
1803|旅游摄影|周五1,2,3
1804|声乐表演技法|周三1,2
1805|水墨技法|.
1806|丝网版创作(2)|.
1807|体操舞蹈B2|周一3,4;周二3,4
1808|体育课程与教学论|周四3,4
1809|体育课程与教学论|周二5,6
1810|文学概论|周三1,2
1811|舞蹈基础训练(1)|周四9,10
1812|舞蹈基础训练(1)|周四7,8
1813|小球A5|.
1814|小球A5|周一9,10节;周五9,10节
1815|写意人物|.
1816|幼儿美术基础(1)|周三5,6
1817|幼儿美术基础(1)|周三7,8
1818|瑜伽|周一1,2,3;周二1,2,3;周五1,2,3
1819|重彩技法|.
1820|综合材料绘画|.
1821|作曲技法(1)|周一5,6
1822|大型活动策划与管理|周二5,6
1823|当代中国教育问题|周三9,10
1824|钢琴演奏技法|周四7,8
1825|环境雕塑与设计|.
1826|团队行为学|周三9,10
1827|英语高级口语(2)|周三1,2
1828|奥林匹克运动|周三1,2
1829|儿童歌唱训练|周三5,6
1830|浮雕(1)|.
1831|书法赏析|周三9,10
1832|影视录音制作|周一5,6,7
1833|双人芭蕾舞|周三3,4
1834|双人芭蕾舞|周三1,2
1835|塑造(1)|.
1836|田径游泳A5|周三7,8;周四5,6
1837|网络安全技术|周五1,2
1838|学前儿童体育教材教法|周二1,2
1839|有氧舞蹈|周四5,6
1840|幼儿舞蹈入门|周三3,4
1841|民族民间舞(3)|周一7,8;周三7,8
1842|民族民间舞(3)|周一7,8;周三7,8
1843|专业素描(1)|.
1844|对外汉语实用语法(2)|周四3,4
1845|现代文学|周一1,2
1846|印度文化概要|周四9,10
1847|保龄球|周一1,2
1848|第二专项A2|周四3,4;周五7,8
1849|对外汉语教学|周一9,10
1850|浮雕(2)|.
1851|古典人物素描|.
1852|舞蹈基训与实践(1)|周二1,2;周四3,4
1853|舞蹈基训与实践(1)|周二3,4;周四1,2
1854|舞蹈基训与实践(1)|周二1,2;周四1,2
1855|健身原理与方法|周二7,8
1856|舞蹈概论|周三7,8
1857|中国民族民间舞(1)|周一5,6;周三5,6
1858|中国民族民间舞(1)|周一5,6;周三5,6
1859|木雕技法|.
1860|器乐室内乐(1)|周二5,6
1861|色彩(1)|.
1862|色彩(1)|.
1863|设计与创意|周二9,10,11
1864|声乐室内乐(1)|周二5,6
1865|时尚音乐理论与编创(1)|周二1,2
1866|素描(1)|.
1867|素描(1)|.
1868|塑造(3)|.
1869|体育市场策划与开发|周三3,4
1870|舞蹈创作实习|周一5,6;周五1,2
1871|舞蹈创作实习|周一7,8;周五5,6
1872|舞蹈作品赏析(1)|周二9,10
1873|舞蹈作品赏析(1)|周二9,10
1874|舞蹈论文写作|周二3,4
1875|婴幼儿发展测评|周三7,8
1876|幼儿舞蹈情境设计|周三1,2
1877|中国崛起问题研究|周三9,10
1878|专项理论与实践A4|.
1879|专项理论与实践A4|.
1880|专项理论与实践A4|周二9,10,11;周五9,10,11
1881|专项理论与实践A4|周四5,6;周四9,10,11,12
1882|学前教育科学研究方法|周一3,4
1883|中国古典园林鉴赏|周一9,10
1884|中外早教发展研究|周三3,4
1885|作曲技法(2)|周四5,6
1886|流行舞音乐|周三5,6,7,8
1887|录音与音频制作|周二7,8
1888|群舞编创|周五5,6,7,8
1889|群舞编创|.
1890|少儿舞编创技法|周三5,6
1891|石雕技法|.
1892|数字媒体概论|周五3,4;周五5,6
1893|现代编舞意识|周五3,4
1894|现代传媒音乐导论|周四3,4
1895|音乐分析与配器|周二1,2
1896|运动选材学|周二3,4
1897|三人舞编创|.
1898|三人舞编创|.
1899|体育营销学|周四3,4
1900|传媒音乐设计与编辑(1)|周二5,6
1901|创作与构图|.
1902|大型体育赛事组织和管理|周三5,6
1903|单人舞编创|周二7,8;周四7,8
1904|单人舞编创|周二7,8;周四7,8
1905|多媒体音乐策划与应用|周二3,4;单周三1,2
1906|舞蹈基训与实践(3)|周五1,2
1907|舞蹈基训与实践(3)|周三3,4
1908|基训与实践(7)|周四1,2
1909|计算机音乐创作(1)|周四1,2
1910|爵士舞|周二5,6;周四5,6
1911|爵士舞|周二7,8;周四7,8
1912|诗经文化研究|周三9,10
1913|网络营销与策划|周三9,10
1914|影视镜头前表演与拍摄|周一5,6,7,8;周三5,6,7,8
1915|影视镜头前表演与拍摄|周二5,6,7,8;周四5,6,7,8
1916|台词(1)|周三5,6,7,8
1917|台词(1)|周三9,10,11,12
1918|C程序设计|周二3,4;周四1,2
1919|世界文明|周一9,10
1920|面向对象程序设计(C#)|周二1,2;周四3,4
1921|戏剧表演基础理论|周一9,10,11,12
1922|体能训练|周三7,8
1923|视唱练耳(1)|周二1,2
1924|视唱练耳(1)|周一5,6
1925|视唱练耳(1)|周四1,2
1926|视唱练耳(1)|周二3,4
1927|视唱练耳(1)|周一7,8
1928|视唱练耳(3)|周一1,2
1929|视唱练耳(3)|周二1,2
1930|视唱练耳(3)|周三1,2
1931|视唱练耳(3)|周一3,4
1932|视唱练耳(3)|周三3,4
1933|专项训练课(1)|周二3,4;周四7,8
1934|专项训练课(1)|.
1935|专项训练课(1)|.
1936|专项训练课(1)|.
1937|专项训练课(1)|.
1938|专项训练课(1)|.
1939|专项训练课(1)|.
1940|专项训练课(3)|.
1941|专项训练课(3)|.
1942|专项训练课(3)|.
1943|专项训练课(3)|.
1944|专项训练课(3)|.
1945|专项训练课(3)|.
1946|专项训练课(3)|.
1947|田径|周四1,2
1948|油画人体|.
1949|陶艺技法|.
1950|普通话水平教程|周二3,4
1951|主专项教学训练理论与实践(1)|周五7,8
1952|主专项教学训练理论与实践(1)|周五7,8
1953|主专项教学训练理论与实践(1)|.
1954|主专项教学训练理论与实践(3)|.
1955|主专项教学训练理论与实践(3)|.
1956|主专项教学训练理论与实践(3)|.
1957|主专项教学训练理论与实践(3)|.
1958|游泳普修(2)|周四5,6
1959|游泳普修(2)|周四5,6
1960|垒球|周四1,2
1961|垒球|周四1,2
1962|流行演唱(1)|周四8
1963|流行演唱(3)|周三5
1964|流行演唱(5)|周四6,7
1965|流行音乐器乐演奏(1)|周二7,8
1966|流行音乐经典作品分析(1)|周四3,4
1967|流行音乐史|周二3,4
1968|流行音乐史|周二1,2
1969|音乐与钢琴基础(1)|周五3,4
1970|声乐与合唱基础|周一5,6
1971|中国古典舞水袖|周一3,4
1972|中国古典舞剑|周五1,2
1973|云南少数民族民间舞|周一9,10
1974|舞蹈编导理论|周二1,2
1975|中国古典舞(1)|周一1,2;周三3,4
1976|中国古典舞(1)|周一1,2;周三1,2
1977|中国古典舞(1)|周一3,4;周三1,2
1978|流行钢琴（1）|周一1,2
1979|流行钢琴（1）|周一3,4
1980|排球|.
1981|排球|.
1982|乒乓球普修|周二7,8;周三7,8
1983|乒乓球普修|周二7,8;周三7,8
1984|羽毛球普修|周一5,6;周五5,6
1985|中外教育比较|周三9,10
1986|流行舞蹈（1）|周三5,6
1987|流行舞蹈（1）|周三7,8
1988|流行舞蹈（3）|周一5,6
1989|流行舞蹈（3）|周一7,8
1990|流行器乐（1）|周三7
1991|流行器乐（3）|周三6
1992|合奏（1）|周一3,4
1993|合奏（1）|周一5,6
1994|即兴演奏（1）|周三7,8
1995|运动专业英语|周二1,2
1996|大学英语(艺体类)(1)|周二3,4;周三3,4
1997|印度文化遗产赏析|周三9,10
1998|对位法|周三3,4
1999|体育学导论|周五5,6
2000|蝶泳和仰泳基础训练与实践|周四3,4
2001|普拉提及瑜伽练习|周二5,6
2002|儒家的人伦观|周四9,10
2003|俄罗斯绘画艺术|周一9,10
2004|智能机器人|周一3,4;单周二3,4
2005|流行音乐|周二9,10
2006|健康管理的产业化推广|周三3,4
2007|现代健身方法|周四1,2
2008|世界音乐|周三7,8
2009|音乐元素与体验|周三9,10
2010|《摩奴法论》与印度社会|周三9,10
2011|Scratch与App Inventor趣味编程|周四9,10
2012|现当代诗词研究|周三5,6
2013|网络动画设计Flash|周一5,6;周四3,4
2014|计算机基础(文科)|双周五3,4;周五5,6
2015|计算机基础(文科)|周一5,6,7
2016|计算机基础(文科)|周四5,6,7
2017|计算机基础(文科)|周二9,10,11
2018|计算机基础(文科)|周四5,6,7
2019|计算机基础(文科)|周一5,6,7
2020|计算机基础(文科)|周四1,2;单周五3,4
2021|计算机基础(文科)|周二5,6,7
2022|计算机基础(文科)|周五3,4;单周五5,6
2023|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2024|思想道德修养与法律基础(含廉洁修身)|周一5,6,7
2025|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2026|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2027|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2028|足球俱乐部|周三7,8
2029|足球俱乐部|周二7,8
2030|足球俱乐部|.
2031|足球俱乐部|周二9,10
2032|足球俱乐部|周三5,6
2033|足球俱乐部|.
2034|足球俱乐部|周四5,6
2035|足球俱乐部|周四7,8
2036|足球俱乐部|周四7,8
2037|篮球俱乐部|周四7,8
2038|篮球俱乐部|周一3,4
2039|篮球俱乐部|周一5,6
2040|篮球俱乐部|周一7,8
2041|篮球俱乐部|周三5,6
2042|篮球俱乐部|周三7,8
2043|篮球俱乐部|周五5,6
2044|篮球俱乐部|周五7,8
2045|篮球俱乐部|.
2046|排球俱乐部|周二3,4
2047|排球俱乐部|周三3,4
2048|排球俱乐部|.
2049|排球俱乐部|周二5,6
2050|排球俱乐部|周五3,4
2051|排球俱乐部|周四1,2
2052|垒球俱乐部|周二1,2
2053|垒球俱乐部|周二3,4
2054|垒球俱乐部|周三3,4
2055|垒球俱乐部|周五1,2
2056|羽毛球俱乐部|周三3,4
2057|羽毛球俱乐部|周三5,6
2058|羽毛球俱乐部|周三7,8
2059|羽毛球俱乐部|周二5,6
2060|羽毛球俱乐部|周二7,8
2061|羽毛球俱乐部|.
2062|羽毛球俱乐部|周三7,8
2063|羽毛球俱乐部|周一7,8
2064|羽毛球俱乐部|.
2065|羽毛球俱乐部|周三3,4
2066|羽毛球俱乐部|周一1,2
2067|羽毛球俱乐部|周一3,4
2068|羽毛球俱乐部|周一5,6
2069|毽球俱乐部|周三3,4
2070|毽球俱乐部|周三5,6
2071|毽球俱乐部|.
2072|毽球俱乐部|周一3,4
2073|毽球俱乐部|周一5,6
2074|毽球俱乐部|周一7,8
2075|毽球俱乐部|周四3,4
2076|毽球俱乐部|周四5,6
2077|网球俱乐部|周一3,4
2078|网球俱乐部|周三3,4
2079|网球俱乐部|周一9,10
2080|网球俱乐部|.
2081|网球俱乐部|周二9,10
2082|网球俱乐部|周二11,12
2083|网球俱乐部|周三1,2
2084|网球俱乐部|周三7,8
2085|网球俱乐部|.
2086|网球俱乐部|周三9,10
2087|网球俱乐部|周五1,2
2088|乒乓球俱乐部|周五1,2
2089|乒乓球俱乐部|周五3,4
2090|乒乓球俱乐部|.
2091|乒乓球俱乐部|周三3,4
2092|乒乓球俱乐部|周三5,6
2093|乒乓球俱乐部|.
2094|乒乓球俱乐部|周三9,10
2095|游泳俱乐部|周一5,6
2096|游泳俱乐部|周一7,8
2097|游泳俱乐部|.
2098|游泳俱乐部|周三5,6
2099|游泳俱乐部|周三7,8
2100|游泳俱乐部|.
2101|游泳俱乐部|周五5,6
2102|游泳俱乐部|周五7,8
2103|游泳俱乐部|.
2104|游泳俱乐部|周一1,2
2105|游泳俱乐部|周四1,2
2106|太极养生俱乐部|周二5,6
2107|太极养生俱乐部|周三5,6
2108|跆拳道俱乐部|周四5,6
2109|太极俱乐部|周二7,8
2110|太极俱乐部|周三5,6
2111|太极俱乐部|周三7,8
2112|有氧舞蹈俱乐部|周二1,2
2113|女子形体俱乐部|周一5,6
2114|女子形体俱乐部|周一7,8
2115|体育舞蹈俱乐部|周三5,6
2116|体育舞蹈俱乐部|周三7,8
2117|体育舞蹈俱乐部|周二5,6
2118|体育舞蹈俱乐部|周四3,4
2119|体育舞蹈俱乐部|周三5,6
2120|体育舞蹈俱乐部|周三7,8
2121|保健体育俱乐部|周二5,6
2122|击剑俱乐部|周一5,6
2123|击剑俱乐部|周一7,8
2124|击剑俱乐部|周二3,4
2125|健身俱乐部|周五3,4
2126|健身俱乐部|周二3,4
2127|健身俱乐部|周三7,8
2128|健身俱乐部|周一5,6
2129|健身俱乐部|周一7,8
2130|高尔夫俱乐部|周四1,2
2131|高尔夫俱乐部|周四3,4
2132|高尔夫俱乐部|周五3,4
2133|高尔夫俱乐部|周一5,6
2134|高尔夫俱乐部|周一7,8
2135|高尔夫俱乐部|周三3,4
2136|高尔夫俱乐部|周三5,6
2137|高尔夫俱乐部|周三7,8
2138|高尔夫俱乐部|周二3,4
2139|高尔夫俱乐部|周二5,6
2140|高尔夫俱乐部|周二7,8
2141|定向越野俱乐部|周二1,2
2142|定向越野俱乐部|周二5,6
2143|定向越野俱乐部|周四1,2
2144|定向越野俱乐部|周四3,4
2145|定向越野俱乐部|周四5,6
2146|定向越野俱乐部|周二1,2
2147|定向越野俱乐部|周二3,4
2148|围棋初级班俱乐部|周三3,4
2149|野外生存俱乐部|.
2150|瑜伽俱乐部|周一1,2
2151|瑜伽俱乐部|周一1,2
2152|瑜伽俱乐部|周一3,4
2153|保龄球俱乐部|周一3,4
2154|保龄球俱乐部|周三3,4
2155|女子篮球俱乐部|周二5,6
2156|女子篮球俱乐部|周二7,8
2157|女子篮球俱乐部|周三5,6
2158|桥牌俱乐部|周五5,6
2159|桥牌俱乐部|周一7,8
2160|壁球俱乐部|周二5,6
2161|壁球俱乐部|周一5,6
2162|壁球俱乐部|.
2163|壁球俱乐部|周五3,4
2164|壁球俱乐部|周五1,2
2165|壁球俱乐部|周五5,6
2166|壁球俱乐部|周五7,8
2167|壁球俱乐部|周三3,4
2168|壁球俱乐部|周三7,8
2169|壁球俱乐部|.
2170|壁球俱乐部|周二3,4
2171|围棋中级班俱乐部|周三5,6
2172|围棋中级班俱乐部|周三7,8
2173|女子健身俱乐部|周三5,6
2174|女子健身俱乐部|.
2175|女子健身俱乐部|周三9,10
2176|啦啦操俱乐部|周三5,6
2177|啦啦操俱乐部|周三7,8
2178|巴西柔术俱乐部|周二5,6
2179|巴西柔术俱乐部|周二7,8
2180|巴西柔术俱乐部|周二9,10
2181|女子羽毛球俱乐部|周四1,2
2182|有氧体适能俱乐部|周二5,6
2183|有氧体适能俱乐部|周二7,8
2184|游泳（中级）俱乐部|周二1,2
2185|科技信息素养教程|周一9,10
2186|科技信息素养教程|周二9,10
2187|科技信息素养教程|周三9,10
2188|科技信息素养教程|周四9,10
2189|科技信息素养教程|周五9,10
2190|社科信息素养教程|周一9,10
2191|社科信息素养教程|周二9,10
2192|社科信息素养教程|周三9,10
2193|社科信息素养教程|周四9,10
2194|社科信息素养教程|周五9,10
2195|材料力学(1)|周四5,6;单周五3,4;双周五3,4
2196|材料力学(1)|周二7,8;单周五3,4;双周五3,4
2197|材料力学(1)|周一1,2;单周五1,2;双周五1,2
2198|材料力学(1)|周一3,4;单周五3,4;双周五3,4
2199|城市规划经济学|周三1,2;单周三3,4
2200|交通管理与控制|周五5,6
2201|城市客运交通系统|周三1,2
2202|单层工业厂房课程设计|.
2203|单层工业厂房课程设计|.
2204|单层工业厂房课程设计|.
2205|单层工业厂房课程设计|.
2206|单层工业厂房课程设计|.
2207|道路勘测设计|周五1,2
2208|地理信息系统|周五5,6
2209|房地产市场营销|周四5,6
2210|房屋建筑学|周一7,8
2211|房屋建筑学|周二5,6
2212|房屋建筑学|周二7,8
2213|房屋建筑学|周一5,6
2214|房屋建筑学课程设计|.
2215|工程技术管理|周一3,4
2216|工程经济学|周四1,2
2217|工程经济学|周三7,8
2218|工程经济学|周二5,6
2219|工程经济学|周二7,8
2220|工程经济学|周三1,2
2221|工程项目风险管理|周四7,8
2222|工程项目管理原理|周五3,4
2223|工程项目管理原理|周一1,2
2224|工程项目管理原理|周四9,10
2225|工程造价管理|周三5,6
2226|工程造价管理|周三7,8
2227|工程制图与计算机绘图|单周二5,6;双周二5,6;周四5,6
2228|工程制图与计算机绘图|周一7,8;单周二5,6;双周二5,6
2229|工程制图与计算机绘图|单周三3,4;双周三3,4;周四5,6
2230|工程制图与计算机绘图|单周一7,8;双周一7,8;周二5,6
2231|工程制图与计算机绘图|周二3,4;单周三3,4;双周三3,4
2232|环境学概论|周一7,8
2233|混凝土结构设计原理|周四7,8;周五5,6
2234|混凝土结构设计原理|周一5,6;周三7,8
2235|混凝土结构设计原理|周四5,6;周五7,8
2236|混凝土结构设计原理|周三5,6;周四5,6
2237|混凝土结构设计原理|周四3,4;周五1,2
2238|建设工程概预算与招投标实训|.
2239|建筑抗震设计|周四5,6
2240|建筑抗震设计|周四7,8
2241|建筑抗震设计|周一3,4
2242|建筑抗震设计|周三1,2
2243|交通安全|周四9,10
2244|交通安全|周四7,8
2245|交通工程专业英语|周五3,4
2246|交通规划|周一7,8;双周二1,2
2247|交通规划|周二1,2;单周四5,6
2248|交通规划|周四3,4;单周五5,6
2249|结构力学A(2)|周三1,2
2250|结构力学A(2)|周三3,4
2251|结构力学A(2)|周三1,2
2252|结构力学A(2)|周三3,4
2253|结构设计原理|周一3,4;周二7,8
2254|绿色建筑材料|周二5,6
2255|绿色建筑材料|周二7,8
2256|绿色建筑材料|周二5,6
2257|绿色建筑材料|周二7,8
2258|数据库原理|周四5,6
2259|隧道工程|周四5,6;单周五3,4
2260|土力学|周四1,2;单周五7,8;双周五7,8
2261|土力学|单周四7,8;双周四7,8;周五1,2
2262|土力学与地基基础|周一3,4;双周二3,4;单周二7,8
2263|土木工程概论|周四7,8
2264|土木工程概论|周一5,6
2265|土木工程概论|周三1,2
2266|土木工程概论|周三1,2
2267|土木工程概论|周一5,6
2268|物流与供应链管理|周一5,6
2269|项目管理计算机应用|周五5,6
2270|应用统计学|周四7,8
2271|应用统计学|周四9,10
2272|预测与决策技术|周三7,8
2273|运筹学|周一5,6;单周二5,6
2274|土木工程专业英语|周五1,2
2275|土木工程专业英语|周五1,2
2276|土木工程专业英语|周五3,4
2277|钢结构设计|周二3,4
2278|钢结构设计|周四5,6
2279|工程管理专业英语|周五1,2
2280|预应力钢筋混凝土结构|周二9,10
2281|高层建筑结构设计|周一1,2
2282|高层建筑结构设计|周一3,4
2283|高层建筑结构设计|周四7,8
2284|高层建筑结构设计|周四5,6
2285|交通CAD|周五7,8
2286|土木工程CAD|周五3,4
2287|土木工程CAD|周二1,2
2288|土木工程CAD|周二3,4
2289|运输工程学|周五1,2
2290|交通调查与数据统计分析|周一5,6
2291|建设项目评估|周五3,4
2292|路基路面工程课程设计|.
2293|桥梁工程课程地设计|.
2294|物流信息技术|周三5,6
2295|可持续建设|周五3,4
2296|土木工程材料实验|双周三3,4
2297|土木工程材料实验|单周四7,8
2298|材料导论|周一3,4
2299|材料导论|周四5,6
2300|材料导论|周四7,8
2301|水泥基复合材料|周一3,4
2302|水泥基复合材料|周一7,8
2303|水泥基复合材料|周二5,6
2304|土木工程材料|周四5,6
2305|土木工程材料|周三1,2
2306|城市化与城市环境问题|周二9,10
2307|生态设计理念与可持续发展|周四9,10
2308|物流产业政策解析及创业导论|周三7,8
2309|结构学通论|周五1,2
2310|结构学通论|周五3,4
2311|专业四级测试与阅读|周四5,6
2312|专业四级测试与阅读|周四7,8
2313|词汇学基础|周一5,6
2314|词汇学基础|周二3,4
2315|词汇学基础|周一3,4
2316|词汇学基础|周二7,8
2317|词汇学基础|周一7,8
2318|德语(1)(二外)|周一5,6;周三5,6
2319|大学德语(1)|周一9,10;周三9,10
2320|大学德语(1)|周一11,12;周三11,12
2321|大学德语(1)|周一9,10;周三9,10
2322|德语(2)(二外)|周一7,8;周三7,8
2323|法语(1)(二外)|周一7,8;周三7,8
2324|法语(2)(二外)|周一5,6;周三5,6
2325|大学日语(1)|周二9,10;周四9,10
2326|大学日语(1)|周二11,12;周四11,12
2327|日语(1)(二外)|周二7,8;周四7,8
2328|日语(1)(二外)|周二5,6;周四5,6
2329|大学日语(2)|周一9,10;周三9,10
2330|大学日语(2)|周二9,10;周四9,10
2331|日语(2)(二外)|周二7,8;周四7,8
2332|大学日语(3)|周二11,12;周四11,12
2333|日语3(二外)|周二5,6;周四5,6
2334|大学西班牙语(1)|周一9,10;周三9,10
2335|大学西班牙语(1)|周二9,10;周四9,10
2336|大学西班牙语(2)|周一9,10;周三9,10
2337|英语写作(1)|周一5,6
2338|英语写作(1)|周二1,2
2339|英语写作(1)|周四5,6
2340|英语写作(1)|周二3,4
2341|英语写作(1)|周四5,6
2342|英语写作(1)|周二1,2
2343|英语写作(1)|周四3,4
2344|英语写作(1)|周一1,2
2345|英语写作(1)|周四1,2
2346|英语写作(1)|周二3,4
2347|英语演讲|周二5,6
2348|英语演讲|周二7,8
2349|英国社会与文化|周一1,2
2350|英国社会与文化|周三3,4
2351|英国社会与文化|周二1,2
2352|英国社会与文化|周三1,2
2353|英国社会与文化|周三3,4
2354|英国社会与文化|周一1,2
2355|英国社会与文化|周二5,6
2356|英国社会与文化|周三1,2
2357|英国社会与文化|周一5,6
2358|英国社会与文化|周三1,2
2359|法国文化|周二7,8
2360|法语报刊阅读|周二5,6
2361|法语笔译|周二7,8
2362|法语精读(1)|周一3,4;周二3,4;周三3,4;周三5,6;周四3,4
2363|法语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2364|法语口译|周四5,6
2365|法语口语(1)|周五1,2
2366|法语口语(3)|周一1,2
2367|法语听力(1)|周一1,2;周四1,2
2368|法语听力(3)|周三1,2
2369|法语阅读(1)|周一7,8
2370|法语阅读(2)|周二3,4
2371|笔译(1)|周四1,2
2372|笔译(1)|周四3,4
2373|笔译(1)|周三5,6
2374|笔译(1)|周四3,4
2375|笔译(1)|周二1,2
2376|笔译(1)|周三3,4
2377|笔译(1)|周四5,6
2378|笔译(1)|周四7,8
2379|笔译(1)|周四7,8
2380|高级法语|周二1,2;周四3,4
2381|英语口语(1)|周四3,4
2382|英语口语(1)|周三5,6
2383|英语口语(1)|周二1,2
2384|英语口语(1)|周一5,6
2385|英语口语(1)|周四3,4
2386|英语口语(1)|周三3,4
2387|英语口语(1)|周四7,8
2388|英语口语(1)|周四1,2
2389|英语口语(1)|周一5,6
2390|英语口语(1)|周三5,6
2391|口译(1)|周一1,2
2392|口译(1)|周三3,4
2393|口译(1)|周三1,2
2394|口译(1)|周一1,2
2395|口译(1)|周一3,4
2396|口译(1)|周一3,4
2397|口译(1)|周三1,2
2398|口译(1)|周二3,4
2399|口译(1)|周二1,2
2400|同声传译|周二3,4
2401|跨文化交际|周五1,2
2402|旅游与文化|周一9,10
2403|美国通俗文化|周一9,10
2404|美国通俗文化|周一11,12
2405|美国文学|周一1,2
2406|美国文学|周二1,2
2407|美国文学|周四3,4
2408|美国文学|周四1,2
2409|美国文学|周三3,4
2410|美国文学|周四3,4
2411|美国文学|周五1,2
2412|美国文学|周三5,6
2413|美国文学|周三3,4
2414|日本研究(2)|周三3,4
2415|日本研究(2)|周三7,8
2416|日本概况(1)|周四1,2
2417|日本文学(2)|周二3,4
2418|日语笔译(1)|周二7,8
2419|日语测试(1)|周三5,6
2420|日语泛读(1)|周一1,2
2421|日语泛读(1)|周三1,2
2422|日语泛读(3)|周一5,6
2423|日语泛读(3)|周二5,6
2424|中级日语会话(1)|周一1,2
2425|中级日语会话(1)|周二5,6
2426|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2427|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2428|日语精读(5)|周一3,4;周二3,4;周四1,2
2429|日语精读(5)|周一3,4;周二3,4;周四1,2
2430|日语精读(7)|周一3,4;周三1,2;周五3,4
2431|日语精读(7)|周一3,4;周三1,2;周五3,4
2432|日语会话基础|周四5,6
2433|日语会话基础|周二1,2
2434|日语初级听力(2)|周二3,4
2435|日语初级听力(2)|周四3,4
2436|日语应用写作(1)|周一5,6
2437|日语应用写作(1)|周四3,4
2438|商务英语|周一7,8
2439|商务英语|周三5,6
2440|圣经文学|周一9,10
2441|圣经文学|周三9,10
2442|英语听力(1)|周二1,2
2443|英语听力(1)|周三3,4
2444|英语听力(1)|周一1,2
2445|英语听力(1)|周三3,4
2446|英语听力(1)|周二1,2
2447|英语听力(1)|周四3,4
2448|英语听力(1)|周四5,6
2449|英语听力(1)|周二1,2
2450|英语听力(1)|周三5,6
2451|英语听力(1)|周三3,4
2452|英语听说(1)|周一3,4
2453|英语听说(1)|周一1,2
2454|英语听说(1)|周一3,4
2455|英语听说(1)|周三7,8
2456|英语听说(1)|周二3,4
2457|英语听说(1)|周五3,4
2458|英语听说(1)|周三1,2
2459|英语听说(1)|周四3,4
2460|英语听说(1)|周四1,2
2461|英语听说(1)|周二1,2
2462|文化与翻译|周三5,6
2463|文化与翻译|周三3,4
2464|现代外语教学理论|周二1,2
2465|现代外语教学理论|周一3,4
2466|现代外语教学理论|周一1,2
2467|现代外语教学理论|周二3,4
2468|英国文学(1)|周四3,4
2469|英国文学(1)|周四7,8
2470|英国文学(1)|周一3,4
2471|英国文学(1)|周三3,4
2472|英国文学(1)|周五1,2
2473|英国文学(1)|周一1,2
2474|英国文学(1)|周三3,4
2475|英国文学(1)|周二1,2
2476|英国文学(1)|周三1,2
2477|英语语法(1)|周四5,6
2478|英语语法(1)|周三7,8
2479|英语语法(1)|周三5,6
2480|英语语法(1)|周四7,8
2481|学术论文写作专题|单周一5,6
2482|学术论文写作专题|双周一5,6
2483|学术论文写作专题|单周三3,4
2484|学术论文写作专题|单周四9,10
2485|学术论文写作专题|双周四9,10
2486|英语语音|周一1,2
2487|英语语音|周五1,2
2488|英语语音|周一5,6
2489|英语语音|周一7,8
2490|英语语音|周二1,2
2491|英语阅读(1)|周三5,6
2492|英语阅读(1)|周五1,2
2493|英语阅读(1)|周一7,8
2494|英语阅读(1)|周四5,6
2495|英语阅读(1)|周三7,8
2496|英语阅读(1)|周四7,8
2497|英语阅读(1)|周三3,4
2498|英语阅读(1)|周三3,4
2499|英语阅读(1)|周三3,4
2500|英语阅读(1)|周一5,6
2501|综合英语(1)|周一3,4;周三1,2;周五3,4
2502|综合英语(1)|周一3,4;周三1,2;周五3,4
2503|综合英语(1)|周一3,4;周三1,2;周五3,4
2504|综合英语(1)|周一3,4;周三1,2;周五3,4
2505|综合英语(1)|周一3,4;周三1,2;周五3,4
2506|综合英语(1)|周一3,4;周三1,2;周五3,4
2507|综合英语(1)|周一3,4;周三1,2;周五3,4
2508|综合英语(1)|周一3,4;周三1,2;周五3,4
2509|综合英语(1)|周一3,4;周三1,2;周五3,4
2510|综合英语(1)|周一3,4;周三1,2;周五3,4
2511|综合英语(3)|周二3,4;周四1,2
2512|综合英语(3)|周二3,4;周四1,2
2513|综合英语(3)|周二3,4;周四1,2
2514|综合英语(3)|周二3,4;周四1,2
2515|综合英语(3)|周二5,6;周四3,4
2516|综合英语(3)|周二3,4;周四1,2
2517|综合英语(3)|周二3,4;周四1,2
2518|综合英语(3)|周二3,4;周四1,2
2519|综合英语(3)|周二1,2;周四3,4
2520|综合英语(3)|周二3,4;周四1,2
2521|德语(3)(二外)|周二7,8;周四7,8
2522|西方文学经典与电影赏析(1)|周一7,8
2523|西方文学经典与电影赏析(1)|周三7,8
2524|西方文学理论导读|周二5,6
2525|American Popular Culture: Seminar|周二9,10
2526|American Popular Culture: Seminar|周二11,12
2527|日本文学专题研究|周四5,6
2528|日语口译(1)|周五5,6
2529|日语口译(1)|周一7,8
2530|日语中级听力(2)|周四3,4
2531|日语中级听力(2)|周二5,6
2532|综合法语(7)|周一3,4;周三1,2
2533|英语经典阅读入门(1)|周四1,2
2534|英语经典阅读入门(1)|周四3,4
2535|法语语言学基础|周一5,6
2536|日语高级写作|周三5,6
2537|日语语言学基础(2)|周一5,6
2538|现代英语散文|周三3,4
2539|现代英语散文|周四5,6
2540|现代英语散文|周四7,8
2541|现代英语散文|周一5,6
2542|现代英语散文|周四5,6
2543|英语基础语法|周二9,10
2544|法语新闻视听|周一5,6
2545|日语语音(1)|周三3,4
2546|日语语音(1)|周一7,8
2547|西方文明基础：圣经历史语言阐释|周一5,6
2548|西方文明基础：圣经历史语言阐释|周三7,8
2549|法语词汇学基础|周一1,2
2550|法语笔译(2)|周二3,4
2551|西班牙语(1)(二外)|周一7,8;周三7,8
2552|西班牙语(1)(二外)|周二7,8;周四7,8
2553|法语口译(2)|周二5,6
2554|西班牙语(2)(二外)|周二7,8;周四7,8
2555|英语写作 (3)|周四7,8
2556|英语写作 (3)|周二1,2
2557|英语写作 (3)|周四7,8
2558|英语写作 (3)|周四7,8
2559|英语写作 (3)|周一5,6
2560|英语写作 (3)|周一7,8
2561|英语写作 (3)|周四5,6
2562|英语写作 (3)|周三5,6
2563|英语写作 (3)|周二7,8
2564|英语写作 (3)|周二5,6
2565|西班牙语(3)(二外)|周二5,6;周四5,6
2566|澳洲概况|周三9,10
2567|澳洲概况|周三11,12
2568|基础日语（1）|周一5,6;周三1,2;周五7,8
2569|基础日语（1）|周一5,6;周三1,2;周五7,8
2570|基础日语应用（1）|周二3,4;周四5,6
2571|基础日语应用（1）|周一7,8;周四3,4
2572|英语语法（3）|周二11,12
2573|视译|周一7,8;周三7,8
2574|专题交替传译（1）|周二7,8;周四7,8
2575|德国社会与文化|周一11,12
2576|《红楼梦》研究|周二5,6
2577|《庄子》导读|周二9,10
2578|比较文学|周一5,6
2579|初级广州话|周四9,10
2580|世界电影艺术专题|周一7,8
2581|古代汉语(上)|周一7,8;周三7,8
2582|古代汉语(上)|周一5,6;周三5,6
2583|古代汉语(上)|周二3,4;周四3,4
2584|中国古代文学(1)|周二1,2;单周四3,4
2585|中国古代文学(1)|周二3,4;双周四3,4
2586|中国古代文学(1)|周一3,4;单周三3,4
2587|古希腊哲学|周二7,8
2588|现代汉语词汇学|周二9,10
2589|汉语语音研究|周四7,8
2590|汉字与传统文化|周二9,10
2591|基础写作(上)|周二5,6
2592|基础写作(上)|周一1,2
2593|基础写作(上)|周四5,6
2594|中文网页设计与制作|周四3,4
2595|美学概论|周三5,6
2596|普通话与教师口语|周三5,6
2597|人与国家|周二9,10
2598|宋词鉴赏|周二9,10
2599|唐宋词与人生|.
2600|中国古代文学(3)|周二3,4;单周四3,4
2601|中国古代文学(3)|周一1,2;单周三1,2
2602|中国古代文学(3)|周二3,4;单周四3,4
2603|中国古代文学(3)|周二1,2;单周四1,2
2604|外国文学(上)|周一3,4;双周三3,4
2605|外国文学(上)|周一3,4;双周三5,6
2606|外国文学(上)|周二3,4;单周四3,4
2607|外国文学(上)|周二7,8;双周四5,6
2608|外国文学(下)|单周二3,4;周四3,4
2609|外国文学(下)|单周二5,6;周四5,6
2610|外国文学(下)|周二5,6;单周四5,6
2611|文史哲通论|周四5,6
2612|文史哲通论|周四5,6
2613|文史哲通论|周四5,6
2614|文史哲通论|周四5,6
2615|文史哲通论|周四7,8
2616|文史哲通论|周四7,8
2617|文史哲通论|周四7,8
2618|文史哲通论|周四7,8
2619|文史哲通论|周二5,6
2620|文史哲通论|周二5,6
2621|文史哲通论|周二5,6
2622|文史哲通论|周二5,6
2623|文史哲通论|周二5,6
2624|文史哲通论|周二5,6
2625|文史哲通论|周二5,6
2626|文史哲通论|周二7,8
2627|文史哲通论|周二7,8
2628|文史哲通论|周二7,8
2629|文史哲通论|周二7,8
2630|文史哲通论|周四7,8
2631|西方文化概论|周四7,8
2632|西方文化概论|周四5,6
2633|西方文化概论|周三3,4
2634|西方文化概论|周二5,6
2635|先秦诸子学|周三9,10
2636|现代汉语(上)|周三3,4
2637|现代汉语(上)|周二3,4
2638|现代汉语(上)|周二5,6
2639|语文课程与教学论|周三5,6
2640|语文课程与教学论|周三7,8
2641|语言学概论|周四5,6
2642|语言学概论|周二5,6
2643|语言学概论|周四7,8
2644|中国古代文学(4)|周二3,4;单周四3,4
2645|中国古代文学(4)|单周二5,6;周四5,6
2646|中国古代文学(4)|周二1,2;单周四1,2
2647|广东方言与文化|周四9,10
2648|中国古代文学经典赏析|周四3,4
2649|中国古代文学经典赏析|周三3,4
2650|中国古代文学经典赏析|周四5,6
2651|中国古代文学经典赏析|周三3,4
2652|中国文化史|周一9,10
2653|中国当代文学|周二5,6;双周四5,6
2654|中国当代文学|周一1,2;双周三1,2
2655|中国当代文学|周一5,6;双周三5,6
2656|王国维诗学思想研究|周三7,8
2657|萨特文学研究|周二7,8
2658|性别文学与性别审美研究|周二1,2
2659|中国当代女性主义诗歌研究|周三1,2
2660|当代美国哲学|周二9,10
2661|中国当代女性主义散文研究|周二9,10
2662|分析哲学|周一9,10
2663|逻辑学|周二1,2;周四1,2
2664|逻辑与论辩|周二9,10
2665|逻辑与论辩|周四9,10
2666|西方哲学史(上)|周二3,4;周四3,4
2667|哲学概论|周一7,8;周三7,8
2668|中国哲学史(上)|周二5,6;周四5,6
2669|史学概论|周二5,6
2670|宗教社会学导论|周四9,10
2671|宗教学|周二5,6;周四5,6
2672|古代汉语|周二1,2;周四1,2
2673|逻辑入门|周二9,10
2674|逻辑入门|周三9,10
2675|世界古代史(上)|周二3,4;周四3,4
2676|“四书”导读|周三9,10
2677|西方现代哲学|周二5,6;双周四5,6
2678|哲学经典选读|周一9,10
2679|中国古代史(上)|周一5,6;周三5,6
2680|中国现代哲学|单周一1,2;周三1,2
2681|中华人民共和国史|周一3,4;单周三3,4
2682|中国历史地理|单周二5,6;周四5,6
2683|中国宗教史|周二9,10
2684|中国法制史|周二9,10
2685|西方思想史|周四9,10
2686|心灵哲学导论|周一9,10
2687|清史专题|周一9,10
2688|中国现当代文学作品选读|周四5,6
2689|中国现当代文学作品选读|周四3,4
2690|中国现当代文学作品选读|周四7,8
2691|中国现当代文学作品选读|周四5,6
2692|《论语》与人生|周一7,8
2693|科学哲学|周一5,6;双周三5,6
2694|中国近现代史(下)|周四5,6;周五3,4
2695|世界近现代史|周一3,4;单周三3,4
2696|中国历史文选|周二3,4;周四3,4
2697|中国政治制度史|周四9,10
2698|中国近现代思想史|周一9,10
2699|中外爱情诗研究|周一9,10
2700|尼采思想研究|周一9,10
2701|尼采思想研究|周三9,10
2702|数理逻辑|周三9,10
2703|社会批判理论入门|周三9,10
2704|法国史|周一9,10
2705|中国历史文献学|周四9,10
2706|中华民国史|周三9,10
2707|《孟子》|周三3,4
2708|《楚辞》|周一5,6
2709|《史记》|周三7,8
2710|《诗学》|周二3,4
2711|古代汉语(下)|周二1,2;周四1,2
2712|文献学|周二3,4
2713|中国通史(上)|周一1,2;单周三1,2
2714|国艺基础|周三9,10,11
2715|国艺基础|周五9,10,11
2716|《聊斋志异》选讲|周四9,10
2717|基督教与西方文明|周二9,10
2718|论语诵习|周四9,10
2719|文史哲学生职业生涯规划|单周一5,6
2720|文史哲学生职业生涯规划|双周一5,6
2721|城市防空作战|.
2722|海洋与海防|周三9,10
2723|军事理论|周三5,6
2724|面向对象程序设计与JAVA语言|周三5,6;双周三7,8
2725|大学物理A(2)|周二3,4;周四1,2
2726|大学物理A(2)|周二3,4;周四1,2
2727|大学物理A(2)|周二3,4;周四1,2
2728|大学物理A(2)|周二3,4;周四1,2
2729|大学物理A(2)|周二3,4;周四1,2
2730|大学物理A(2)|周二3,4;周四1,2
2731|大学物理A(2)|周二1,2;周四3,4
2732|大学物理A(2)|周二1,2;周四3,4
2733|大学物理A(2)|周二1,2;周四3,4
2734|大学物理A(2)|周二1,2;周四3,4
2735|大学物理A(2)|周二1,2;周四3,4
2736|大学物理A(2)|周三1,2;周五3,4
2737|大学物理A(2)|周三1,2;周五3,4
2738|大学物理A(2)|周三1,2;周五3,4
2739|大学物理A(2)|周三1,2;周五3,4
2740|大学物理A(2)|周三3,4;周五1,2
2741|大学物理A(2)|周三3,4;周五1,2
2742|大学物理A(2)|周三3,4;周五1,2
2743|大学物理A(2)|周三3,4;周五1,2
2744|大学物理A(2)|周三1,2;周五3,4
2745|大学物理A(2)|周三1,2;周五3,4
2746|大学物理A(2)|周三1,2;周五3,4
2747|大学物理A(2)|周三1,2;周五3,4
2748|大学物理(D)|周二3,4;周四1,2
2749|大学物理(D)|周二3,4;周四1,2
2750|大学物理(D)|周二3,4;周四1,2
2751|大学物理(D)|周二3,4;周四1,2
2752|大学物理(D)|周二3,4;周四1,2
2753|大学物理实验|周二9,10,11
2754|大学物理实验|周二9,10,11
2755|大学物理实验|周二9,10,11
2756|大学物理实验|周二9,10,11
2757|大学物理实验|周二9,10,11
2758|大学物理实验|周二9,10,11
2759|大学物理实验|周二9,10,11
2760|大学物理实验|周二9,10,11
2761|大学物理实验|周三5,6,7
2762|大学物理实验|周三5,6,7
2763|大学物理实验|周三5,6,7
2764|大学物理实验|周三5,6,7
2765|大学物理实验|周三5,6,7
2766|大学物理实验|周三5,6,7
2767|大学物理实验|周三5,6,7
2768|大学物理实验|周三5,6,7
2769|大学物理实验|周三5,6,7
2770|大学物理实验|周三5,6,7
2771|大学物理实验(2)|周二5,6,7
2772|大学物理实验(2)|周二5,6,7
2773|大学物理实验(2)|周二5,6,7
2774|大学物理实验(2)|周二5,6,7
2775|大学物理实验(2)|周二5,6,7
2776|大学物理实验(2)|周二3,4
2777|大学物理实验(2)|周二3,4
2778|大学物理实验(2)|周三3,4
2779|大学物理实验(2)|周三3,4
2780|大学物理实验(2)|周三3,4
2781|大学物理实验(2)|周三3,4
2782|大学物理实验(2)|周三3,4
2783|大学物理实验(2)|周三3,4
2784|大学物理实验(2)|周三3,4
2785|大学物理实验(2)|周三3,4
2786|大学物理实验(2)|周三3,4
2787|大学物理实验(2)|周三3,4
2788|大学物理实验(2)|周五3,4
2789|大学物理实验(2)|周五3,4
2790|大学物理实验(2)|周五3,4
2791|大学物理实验(2)|周五3,4
2792|大学物理实验(2)|周五3,4
2793|大学物理实验(2)|周五3,4
2794|大学物理实验(2)|周五3,4
2795|大学物理实验(2)|周五3,4
2796|大学物理实验(2)|周五3,4
2797|大学物理实验(2)|周五3,4
2798|大学物理实验(2)|周二3,4
2799|大学物理实验(2)|周二3,4
2800|大学物理实验(2)|周二3,4
2801|大学物理实验(2)|周二3,4
2802|大学物理实验(2)|周二3,4
2803|大学物理实验(2)|周二3,4
2804|大学物理实验(2)|周二3,4
2805|大学物理实验(2)|周二3,4
2806|大学物理实验(2)|周四3,4
2807|大学物理实验(2)|周四3,4
2808|大学物理实验(2)|周四3,4
2809|大学物理实验(2)|周四3,4
2810|大学物理实验(2)|周四3,4
2811|大学物理实验(2)|周四3,4
2812|大学物理实验(2)|周四3,4
2813|大学物理实验(2)|周四3,4
2814|大学物理实验(2)|周四3,4
2815|大学物理实验(2)|周四3,4
2816|大学物理实验(2)|周一5,6,7
2817|大学物理实验(2)|周一5,6,7
2818|大学物理实验(2)|周一5,6,7
2819|大学物理实验(2)|周一5,6,7
2820|大学物理实验(2)|周一5,6,7
2821|大学物理实验(2)|周一5,6,7
2822|大学物理实验(2)|周一5,6,7
2823|大学物理实验(2)|周一5,6,7
2824|大学物理实验(2)|周一5,6,7
2825|大学物理实验(2)|周一5,6,7
2826|大学物理实验(2)|周一9,10,11
2827|大学物理实验(2)|周一9,10,11
2828|大学物理实验(2)|周一9,10,11
2829|大学物理实验(2)|周一9,10,11
2830|大学物理实验(2)|周一9,10,11
2831|大学物理实验(2)|周一9,10,11
2832|大学物理实验(2)|周一9,10,11
2833|大学物理实验(2)|周一9,10,11
2834|大学物理实验(2)|周一9,10,11
2835|大学物理实验(2)|周一9,10,11
2836|大学物理实验(2)|周四5,6,7
2837|大学物理实验(2)|周四5,6,7
2838|大学物理实验(2)|周四5,6,7
2839|大学物理实验(2)|周四5,6,7
2840|大学物理实验(2)|周四5,6,7
2841|大学物理实验(2)|周四5,6,7
2842|大学物理实验(2)|周四5,6,7
2843|大学物理实验(2)|周四5,6,7
2844|大学物理实验(2)|周四5,6,7
2845|大学物理实验(2)|周四5,6,7
2846|大学物理实验(2)|周四9,10,11
2847|大学物理实验(2)|周四9,10,11
2848|大学物理实验(2)|周四9,10,11
2849|大学物理实验(2)|周四9,10,11
2850|大学物理实验(2)|周四9,10,11
2851|大学物理实验(2)|周四9,10,11
2852|大学物理实验(2)|周四9,10,11
2853|大学物理实验(2)|周四9,10,11
2854|大学物理实验(2)|周四9,10,11
2855|大学物理实验(2)|周四9,10,11
2856|大学物理实验(2)|周二5,6,7
2857|大学物理实验(2)|周二5,6,7
2858|大学物理实验(2)|周二5,6,7
2859|大学物理实验(2)|周二5,6,7
2860|大学物理实验(2)|周二5,6,7
2861|大学物理实验(2)|周三9,10,11
2862|大学物理实验(2)|周三9,10,11
2863|大学物理实验(2)|周三9,10,11
2864|大学物理实验(2)|周三9,10,11
2865|大学物理实验(2)|周三9,10,11
2866|大学物理实验(2)|周三9,10,11
2867|大学物理实验(2)|周三9,10,11
2868|大学物理实验(2)|周三9,10,11
2869|大学物理实验(2)|周五5,6,7
2870|大学物理实验(2)|周五5,6,7
2871|大学物理实验(2)|周五5,6,7
2872|大学物理实验(2)|周五5,6,7
2873|大学物理实验(2)|周五5,6,7
2874|大学物理实验(2)|周五5,6,7
2875|大学物理实验(2)|周五5,6,7
2876|大学物理实验(2)|周五5,6,7
2877|大学物理实验(2)|周五5,6,7
2878|大学物理实验(2)|周五5,6,7
2879|大学物理实验(2)|周三9,10,11
2880|大学物理实验(2)|周三9,10,11
2881|电磁场与波|周二1,2;单周四5,6
2882|电磁场与波|周二3,4;单周四7,8
2883|电磁学|周二3,4;周五1,2
2884|电磁学|周二1,2;周五3,4
2885|激光原理与器件|周三5,6;周五1,2
2886|计算机网络技术|周四3,4;周四9,10
2887|近代物理实验(1)|周三9,10,11
2888|近代物理实验(1)|周二5,6,7
2889|近代物理实验(1)|周二9,10,11
2890|力学与热学(1)|周三1,2
2891|力学与热学(1)|周三3,4
2892|模拟电路|单周一3,4;周四1,2
2893|模拟电路|单周一1,2;周四3,4
2894|微机原理及应用|周一1,2;单周一5,6;单周三3,4
2895|微机原理及应用|周一3,4;双周三3,4;单周三9,10
2896|原子物理学|周一3,4;单周四7,8
2897|原子物理学|周一1,2;单周三3,4
2898|量子力学专题|周二3,4;单周四3,4
2899|普通物理专题|双周三1,2;周五3,4
2900|薄膜物理与技术|周一7,8;周四1,2
2901|核反应堆物理|周二1,2;周四3,4
2902|放射化学|周一3,4
2903|原子核物理|周一5,6;双周三1,2
2904|核物理实验(1)|周四5,6,7
2905|同位素与辐射技术|周二3,4;周四1,2
2906|物理学导论|周二3,4
2907|数字电路|周一7,8;双周四3,4
2908|数字电路|周一5,6;双周四1,2
2909|热力学与统计物理|周二1,2;单周四5,6
2910|专业英语|单周三1,2;周五3,4
2911|电子通信专业英语|周四5,6
2912|电子通信专业英语|周四5,6
2913|线性代数|周一5,6;周三3,4
2914|线性代数|周一5,6;周三1,2
2915|线性代数|周二7,8;周四3,4
2916|线性代数|周二1,2;周四3,4
2917|线性代数|周一5,6;周三3,4
2918|线性代数|周一5,6;周三1,2
2919|线性代数|周一5,6;周三3,4
2920|线性代数|周二5,6;周四3,4
2921|数值理论与计算方法|周一7,8;单周四3,4
2922|数值理论与计算方法|周一5,6;单周四5,6
2923|计算机基础(理工科)|单周二5,6;周五5,6
2924|计算机基础(理工科)|单周二7,8;周五7,8
2925|计算机基础(理工科)|双周二5,6;周五5,6
2926|计算机基础(理工科)|双周二7,8;周五7,8
2927|计算机基础(理工科)|周三1,2;单周四3,4
2928|计算机基础(理工科)|周二1,2;双周四3,4
2929|计算机基础(理工科)|单周二5,6;周五5,6
2930|计算机基础(理工科)|单周二7,8;周五7,8
2931|可视化计算语言|单周二1,2;双周二1,2
2932|可视化计算语言|单周三3,4;双周三3,4
2933|可视化计算语言|单周三1,2;双周三1,2
2934|可视化计算语言|单周四1,2;双周四1,2
2935|模拟电路|周一1,2;单周三5,6;双周三5,6
2936|模拟电路|周三5,6;单周五1,2;双周五1,2
2937|模拟电路|周二1,2;单周四3,4;双周四3,4
2938|模拟电路|周一1,2;单周三3,4;双周三3,4
2939|模拟电路|周一3,4;单周三1,2;双周三1,2
2940|模拟电路|单周二5,6;双周二5,6;周四3,4
2941|模拟电路|周三3,4;单周五5,6;双周五5,6
2942|模拟电路|周三5,6;单周五3,4;双周五3,4
2943|数据通信与计算机网络|周二3,4
2944|数字电路|周二5,6;单周四3,4;双周四3,4
2945|数字电路|周一1,2;单周三1,2;双周三1,2
2946|数字电路|单周三5,6;双周三5,6;周五3,4
2947|数字电路|单周一3,4;双周一3,4;周三1,2
2948|数字电路|周三3,4;单周五5,6;双周五5,6
2949|数字电路|周一3,4;单周三3,4;双周三3,4
2950|数字电路|单周二1,2;双周二1,2;周四3,4
2951|数字电路|单周二5,6;双周二5,6;周四3,4
2952|数字电视技术|周一5,6
2953|数字电视技术|周三1,2
2954|数字图像处理|周一3,4;双周一5,6
2955|数字信号处理|周二5,6;单周四5,6
2956|数字信号处理|周一3,4;单周三5,6
2957|数字信号处理|周二1,2;单周四1,2
2958|数字信号处理|周二3,4;单周四7,8
2959|数字信号处理|周二1,2;单周四1,2
2960|数字信号处理|周一1,2;单周三5,6
2961|数字信号处理|单周二3,4;周四1,2
2962|数字信号处理|单周二5,6;周四7,8
2963|通信原理|周一1,2;双周一3,4
2964|微波技术与天线|周三3,4
2965|微波技术与天线|周三5,6
2966|现代交换原理|周一1,2
2967|现代通信原理|周三5,6;单周五3,4;双周五3,4
2968|现代通信原理|周二5,6;单周四7,8;双周四7,8
2969|信息论与编码|周一1,2
2970|信息论与编码|周二3,4
2971|信息论与编码|周一3,4
2972|语音信号处理|周三5,6
2973|接入网技术|周二5,6
2974|面向对象程序设计|周五3,4;双周五5,6
2975|面向对象程序设计|周五1,2;单周五5,6
2976|面向对象程序设计|周一1,2;双周二1,2
2977|面向对象程序设计|周一1,2;双周三1,2
2978|数据结构|周一1,2;双周五1,2
2979|数据结构|周一3,4;双周四3,4
2980|场论与复变函数|周三3,4;单周五5,6
2981|场论与复变函数|周三3,4;单周五5,6
2982|场论与复变函数|周三3,4;双周五5,6
2983|场论与复变函数|周二5,6;单周四3,4
2984|场论与复变函数|单周二1,2;周四3,4
2985|场论与复变函数|周三5,6;单周五1,2
2986|场论与复变函数|周一3,4;单周三1,2
2987|场论与复变函数|周一3,4;单周三1,2
2988|专业导论|周二7,8
2989|专业讲座|周四1,2
2990|数字集成电路设计|周三1,2;单周五3,4
2991|数字集成电路设计|周三5,6;单周五5,6
2992|嵌入式系统设计技术|周三5,6;双周五3,4
2993|嵌入式系统设计技术|周三1,2;单周五3,4
2994|单片机应用与设计|周二3,4;双周四3,4
2995|单片机应用与设计|周二5,6;双周四5,6
2996|单片机应用与设计|周二1,2;双周二5,6
2997|移动互联网|周五1,2
2998|随机信号处理|周五5,6
2999|数字信号处理实验|双周四5,6
3000|数字信号处理实验|双周三5,6
3001|数字信号处理实验|双周四1,2
3002|数字信号处理实验|双周四3,4
3003|实时操作系统原理与设计|单周五1,2;周五3,4
3004|数据采集与处理|周二7,8
3005|EDA技术及实践(2)|.
3006|EDA技术及实践(2)|.
3007|流行音乐基础乐理|周四9,10
3008|青年健康心理学|周二9,10
3009|青年健康心理学|周三9,10
3010|青年健康心理学|周四9,10
3011|生命教育课程：系列心理电影赏析|周三9,10
3012|音乐理论与器乐演奏中级|.
3013|环球音乐风采|周五9,10
3014|模拟电路|周二3,4;单周四1,2;双周四5,6
3015|模拟电路|周一1,2;单周三5,6;双周三7,8
3016|模拟电路|周一1,2;单周三3,4;双周三5,6
3017|面向对象程序设计|周二3,4;双周二9,10,11,12
3018|面向对象程序设计|周一3,4;单周一9,10,11,12
3019|线性代数|周一5,6;单周四3,4
3020|线性代数|单周二5,6;周四7,8
3021|线性代数|单周二5,6;周四7,8
3022|食品营养与食品安全|周一9,10
3023|食品营养与食品安全|周一11,12
3024|数据结构|周一3,4;单周三7,8;单周四5,6,7,8
3025|数据结构|双周三3,4;双周四5,6,7,8;周五3,4
3026|数据结构|周二3,4;单周二9,10,11,12;双周四1,2
3027|大学生健康教育(1)|单周二9,10
3028|计算方法|周二1,2
3029|人类生殖与优生|周三9,10
3030|微型计算机技术|双周三3,4;周五3,4;单周五5,6,7,8
3031|微型计算机技术|双周一5,6,7,8;周二3,4;双周五5,6
3032|微型计算机技术|双周一5,6;周三7,8;双周五5,6,7,8
3033|医用物理学|周四5,6
3034|医用物理学|周一5,6
3035|医用物理学实验|双周五1,2
3036|医用物理学实验|单周四3,4
3037|复变函数|双周三3,4;周五3,4
3038|复变函数|周一5,6;双周三5,6
3039|复变函数|周一3,4;单周四5,6
3040|生物医学工程基础|双周二5,6;周五5,6
3041|医学文献检索|单周五5,6
3042|医学文献检索|双周五5,6
3043|仪器分析|单周一5,6;周四3,4
3044|病理学|双周三5,6;周五1,2
3045|外科学总论|.
3046|医学影像学|.
3047|人脑探秘|周四9,10
3048|生物医学工程前沿讲座|周四5,6
3049|英语口语(1)|周五3,4
3050|英语口语(1)|周三1,2
3051|耳鼻咽喉科学|.
3052|呼吸系统|.
3053|局部解剖学|.
3054|口腔科学|.
3055|临床应用英语|周一1,2
3056|内科学(2)|.
3057|皮肤性病学|.
3058|神经病学|.
3059|实验诊断学|.
3060|外科学(2)|.
3061|卫生学|.
3062|物理诊断学|.
3063|循环系统|.
3064|眼科学|.
3065|医学分子生物学|单周一9,10
3066|医学人际沟通技巧(2)|.
3067|护理学概论|.
3068|分子诊断技术|周四9,10
3069|生命科学基础二：细胞生物学|周二5,6;周三7,8
3070|生命科学基础三：医学遗传学|.
3071|消化系统|.
3072|医学数字信号处理|周一7,8;单周三3,4;单周三5,6
3073|医学数字信号处理|双周三7,8;周五3,4;单周五5,6
3074|医学数字信号处理|单周三5,6;周五3,4;单周五5,6
3075|生物化学|周一1,2;周一5,6;周二5,6;单周三1,2
3076|医药数理统计学|单周三5,6
3077|医药数理统计学|单周三7,8
3078|药学基础英语(1)|周二3,4;周四3,4;周五1,2
3079|药学基础英语(1)|周二1,2;周三3,4;周四1,2
3080|药理学|周一3,4;周三3,4;周三5,6
3081|波谱分析|周四1,2
3082|天然药物化学|周二5,6
3083|药物分析|周三1,2;周四5,6;单周五3,4
3084|系统解剖学|周五1,2
3085|生理学|周一3,4
3086|组织学与胚胎学|双周四3,4
3087|医学微生物学|周二1,2
3088|药物剂型与临床|双周三3,4
3089|药品-从研究到市场|单周三3,4
3090|病理学|周二3,4
3091|多肽药物合成|单周四3,4
3092|药学专业英语|双周四3,4
3093|硬件描述语言及数字系统设计|周二5,6;周二7,8
3094|医学工程项目规划与团队合作|周三1,2
3095|无机化学|周二5,6;单周四5,6
3096|无机化学实验|周三5,6
3097|无机化学实验|周三7,8
3098|无机化学实验|周四9,10
3099|有机化学|周二3,4;单周四3,4
3100|有机化学实验|周四5,6
3101|有机化学实验|周四9,10
3102|有机化学实验|周二7,8
3103|有机化学实验|周一7,8
3104|有机化学实验|周三9,10
3105|人体解剖学实验|单周二5,6
3106|人体解剖学实验|单周一5,6
3107|人体解剖学实验|单周四5,6
3108|人体解剖学|周二1,2
3109|计算机基础(理工科)|周三3,4;周四5,6
3110|计算机基础(理工科)|周一5,6;周三3,4
3111|外科学见习(2)|.
3112|内科学见习(2)|.
3113|临床技能学|.
3114|运动和血液系统|.
3115|分子遗传学|双周四9,10
3116|干细胞与再生医学|单周四9,10
3117|医学基础英语(1)|周一5,6;周三5,6;周四3,4
3118|医学基础英语(1)|周一7,8;周三3,4;周四1,2
3119|急救基本常识|周三9,10
3120|家庭安全用药知识|周四9,10
3121|家庭安全用药知识|周四11,12
3122|环境与健康|周二9,10
3123|环境与健康|周二11,12
3124|大学生健康教育(2)|单周二11,12
3125|病原与人类健康探秘|周一9,10
3126|病原与人类健康探秘|周一11,12
3127|走进法医学|周二9,10
3128|认识肿瘤|周一9,10
3129|常见疾病防治|周三9,10
3130|常见疾病防治|周三11,12
3131|认识现代“富贵病”|周四9,10
3132|中医药与健康|周二9,10
3133|中医药与健康|周四9,10
3134|现代生物医学与诺贝尔奖|周二9,10
3135|现代生物医学与诺贝尔奖|周二11,12
3136|中医针灸与健康|周四9,10
3137|中医针灸与健康|周四11,12
3138|基础化学|周二1,2;单周五1,2
3139|有机化学|周二3,4
3140|基础化学实验|单周四9,10
3141|基础化学实验|周四11,12
3142|基础化学实验|单周五9,10
3143|人体生理学|周五1,2
3144|人体生理学实验|单周五5,6
3145|人体生理学实验|双周五5,6
3146|人体生理学实验|双周四5,6
3147|中医养生与健康|周三9,10
3148|中医养生与健康|周三11,12
3149|中华医粹--走进中医|周四9,10
3150|大学生身心健康与保健|周二9,10
3151|医学微生物学|.
3152|人体寄生虫学|.
3153|筋膜学健康工程|周三9,10
3154|CIS设计|周三1,2,3,4;周五1,2,3,4
3155|办公空间设计|周一1,2,3,4;周三1,2,3,4
3156|标志设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3157|商业插画设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3158|产品设计(3)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3159|产品设计(4)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3160|产品设计表现技法|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3161|陈设艺术设计|周一1,2,3,4;周三1,2,3,4
3162|创意服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3163|创意思维与艺术摄影|周一5,6,7,8
3164|导向系统设计|周一5,6,7,8;周二5,6,7,8
3165|计算机设计基础|周二5,6,7,8;周五5,6,7,8
3166|计算机设计基础|周二9,10,11,12
3167|计算机设计基础|周三1,2,3,4
3168|计算机设计基础|周二1,2,3,4;周五1,2,3,4
3169|计算机设计基础|周四5,6,7,8
3170|动画导论|周三5,6,7,8
3171|电影动画史|周四9,10
3172|服饰色彩|周一9,10
3173|服装CAD|周一9,10,11,12;周三9,10,11,12
3174|服装材料基础|周一1,2,3,4;周三1,2,3,4
3175|服装工艺制作|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3176|服装设计基础|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3177|服装手工设计与体验|周二9,10,11,12;周五9,10,11,12
3178|服装造型原理|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3179|服装专题设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3180|工程图学|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3181|光环境设计|周一9,10,11,12;周三9,10,11,12
3182|光环境设计|周二9,10,11,12;周四9,10,11,12
3183|互动媒体美术设计|周三5,6,7,8
3184|家具设计|周三5,6,7,8;周五5,6,7,8
3185|建筑设计原理|周四1,2,3,4
3186|建筑设计原理|周四5,6,7,8
3187|建筑设计识图与制图|周二5,6,7,8;周五5,6,7,8
3188|建筑识图与制图|周二1,2,3,4;周五1,2,3,4
3189|建筑物理与设计|周一5,6,7,8;周三5,6,7,8
3190|景观设计原理|周一9,10,11,12;周三9,10,11,12
3191|景区规划与设计|周二9,10,11,12;周四9,10,11,12
3192|流行预测与信息|周二9,10,11,12;周五9,10,11,12
3193|美学|周三1,2,3
3194|女装设计与工艺|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3195|人机工程学|周二9,10,11,12;周五9,10,11,12
3196|商业空间设计|周一1,2,3,4;周三1,2,3,4
3197|设计概论|周五5,6
3198|设计概论|周二5,6
3199|设计工学基础|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3200|设计速写|周一1,2,3,4;周三1,2,3,4
3201|设计速写|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3202|设计速写|周二5,6,7,8;周五5,6,7,8
3203|设计速写|周一5,6,7,8;周四5,6,7,8
3204|设计速写|周二1,2,3,4;周五1,2,3,4
3205|设计速写|周一1,2,3,4;周四1,2,3,4
3206|时装画技法|周二5,6,7,8;周四5,6,7,8;周五1,2,3,4
3207|室内设计原理|周一1,2,3,4;周三1,2,3,4
3208|书刊设计|周三1,2,3,4;周五1,2,3,4
3209|陶艺赏析及实践|周三9,10,11,12
3210|童装设计与工艺|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3211|平面构成|周四1,2,3,4;周五5,6,7,8
3212|平面构成|周四1,2,3,4;周五5,6,7,8
3213|平面构成|周二1,2,3,4;周四1,2,3,4
3214|平面构成|周二1,2,3,4;周五1,2,3,4
3215|平面构成|周二1,2,3,4;周四1,2,3,4
3216|平面构成|周二1,2,3,4;周五1,2,3,4
3217|外国美术名作赏析|周三9,10
3218|网页设计|周一9,10,11,12;周三9,10,11,12
3219|娱乐空间设计|周二1,2,3,4;周五1,2,3,4
3220|针织服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3221|中国美术名作赏析|周二5,6
3222|中国美术名作赏析|周二9,10,11
3223|中外服装史|周二3,4;周五3,4
3224|专题设计(2)|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3225|三维形体塑造|周三9,10,11,12;周四9,10,11,12
3226|产品系统设计|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3227|服装品牌形象策划|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3228|服装市场学|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3229|广告策划|周三5,6,7
3230|品牌策划与产品设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3231|品牌策划与产品设计|周一1,2,3,4;周三1,2,3,4
3232|整合营销传播|周五5,6,7
3233|整合营销传播|周二5,6,7,8;周三5,6,7,8
3234|广播电视节目策划|周四1,2,3,4
3235|专业课题实习|.
3236|城市品牌项目策划|周四1,2,3,4
3237|视觉传达设计方法论|周五1,2,3,4
3238|居住区景观设计|周一1,2,3,4;周三1,2,3,4
3239|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3240|设计色彩（1）|周四1,2,3,4;周五5,6,7,8
3241|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3242|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3243|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3244|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3245|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3246|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3247|设计素描（1）|周二1,2,3,4;周四1,2,3,4
3248|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3249|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3250|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3251|信息图形设计|周五5,6,7,8
3252|中国工艺美术史|周一5,6;周三5,6
3253|故事板设计|周二1,2,3,4
3254|公园景观设计|周一5,6,7,8;周三5,6,7,8
3255|景观设计表现技法|周二1,2,3,4;周五1,2,3,4
3256|设计色彩(2)|周二5,6,7,8;周三5,6,7,8
3257|设计素描(2)|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3258|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3259|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3260|设计素描(2)|周二1,2,3,4;周五1,2,3,4
3261|室内设计表现技法|周二5,6,7,8;周五5,6,7,8
3262|数字绘画|周二5,6,7,8
3263|数字绘画|周五5,6,7,8
3264|西方艺术家传记电影赏析|周四9,10,11
3265|现代设计史|周一1,2;周四1,2
3266|中外环境艺术设计史|周五9,10,11
3267|环境设施设计|周二9,10,11,12;周四9,10,11,12
3268|计算机设计表现|周一5,6,7,8
3269|计算机设计表现|周三5,6,7,8
3270|剧本创意设计|周一1,2,3,4
3271|数字雕塑|周一5,6,7,8
3272|数字雕塑|周四5,6,7,8
3273|服装商品企划|周一1,2,3,4;周三1,2,3,4
3274|民族元素在设计中的运用|周一5,6,7,8;周三5,6,7,8
3275|CG渲染|周一5,6,7,8
3276|广告设计(1)|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3277|数字动画综合实践|周四1,2,3,4
3278|新媒体设计与管理|周五1,2,3
3279|学术讲座|.
3280|学术讲座|.
3281|学术讲座|.
3282|学术讲座|.
3283|学术讲座|.
3284|学术讲座|.
3285|定格动画综合实践|周五1,2,3,4
3286|用户界面设计|周三5,6,7,8;周五5,6,7,8
3287|用户界面设计|周一1,2,3,4
3288|化妆造型设计|周二5,6,7,8;周三5,6,7,8
3289|艺术管理|周四5,6,7
3290|设计管理|周二1,2,3,4;周五1,2,3,4
3291|虚拟仿真|周二5,6,7,8
3292|展示空间设计|周五1,2,3,4
3293|互动媒体策划|周三1,2,3,4
3294|艺术品拍卖与投资项目策划|周二7,8
3295|传统图形设计|周一5,6,7,8;周四5,6,7,8
3296|新媒体项目策划|周二1,2,3,4
3297|手绘插画赏析与制作|周二9,10
3298|创意跨界|周一9,10
3299|就业指导|周二9,10
3300|就业指导|周四9,10
3301|就业指导|周四9,10
3302|职业生涯规划与管理|周四9,10
3303|职业生涯规划与管理|周二9,10
3304|职业生涯规划与管理|周二9,10
3305|职业生涯规划与管理|周三9,10
3306|职业素质与能力拓展|周二9,10
3307|大学生创业规划|周二9,10
3308|大学生创业规划|周一9,10
3309|日本社会保障制度|周一9,10
3310|经济学原理与政策|周二9,10
3311|经济数据解读|周一9,10
3312|反垄断经济学|周二11,12
3313|金融市场投资实战分析|周四9,10
3314|定性研究方法|周四7,8
3315|发展社会学|周一7,8
3316|发展社会学|周三7,8
3317|社会保障概论|周二1,2;周四3,4
3318|社会保障概论|周二3,4;周四1,2
3319|社会工作概论|周一5,6;周三3,4
3320|社会问题|周一9,10
3321|社会问题|周三9,10
3322|社会心理学|周二5,6;单周四5,6
3323|社会学概论|周二5,6;周四5,6
3324|社会政策|周二3,4;单周四3,4
3325|社区工作|周二7,8;周五5,6
3326|网络伦理与网络文化|周四9,10
3327|小组工作|周二5,6;周五1,2
3328|小组工作|周二1,2;周五3,4
3329|人类行为与社会环境|周四5,6
3330|管理心理学|周三5,6;双周五5,6
3331|教师心理学|周四1,2
3332|人力资源管理|双周三3,4;周四3,4
3333|认知心理学|周一3,4;单周三3,4;周五3,4
3334|社会适应与心理健康|周二9,10,11
3335|社会心理学|周四5,6,7
3336|实验心理学(1)|周五3,4
3337|心理测量学|周一1,2;双周三3,4
3338|心理学史|周一5,6;双周三5,6
3339|心理学原理|周一5,6;周五5,6
3340|心理咨询方法与技术|周一5,6,7
3341|心理咨询学概论|周一3,4;单周二3,4
3342|进化心理学|周一1,2;单周五5,6
3343|职业心理学|周二3,4
3344|文献阅读与论文写作|周二5,6
3345|教育心理学纲要|周一9,10
3346|人体解剖生理|周二1,2;周四3,4
3347|心理学与生活|周三9,10
3348|“一带一路”政治经济专题|周一11,12
