0|古典文学的城市书写|.
1|文献管理与信息分析|.
2|基础会计|.
3|国学经典导论|.
4|拓展英语词汇|.
5|中医药文化与智慧|.
6|道家思想与健康心智|.
7|人工智能技术与现代应用|.
8|生存的智慧|.
9|沟通智慧|.
10|理解广告创意设计营销传播|.
11|中西文化对比|.
12|英语畅谈中国|.
13|西方美术作品鉴赏|.
14|中国现代文学|.
15|中国现当代散文研究|.
16|台湾历史与文化|.
17|走进性科学|.
18|《菜根谭》与职场智慧|.
19|《论语》人生课堂|.
20|电子电工技术|.
21|音乐与健康|.
22|消费者行为学|.
23|X射线衍射学|周一5,6
24|X射线衍射学|周一1,2
25|宝石材料赏析|周二9,10
26|宝石材料赏析|周五9,10
27|材料基础化学|周二1,2;双周四3,4
28|材料基础化学|周二1,2;双周四3,4
29|材料科学文献检索|周五3,4
30|材料科学与生活|周五9,10
31|材料物化实验(1)|周五5,6,7,8
32|材料物化实验(1)|周四5,6,7,8
33|材料物化实验(1)|周三5,6,7,8
34|现代磁性材料|周三3,4
35|电化学原理与技术|周一5,6
36|环境友好材料|周三9,10
37|漫话陶瓷|周四9,10
38|纳米科学与技术|周四9,10
39|生物材料|周三3,4
40|首饰用贵金属材料及制作工艺|周一9,10
41|微电子元器件|周四3,4
42|物理化学(1)|周一1,2;单周三1,2
43|物理化学(1)|周一5,6;双周三1,2
44|物理化学(1)|周一5,6;双周三1,2
45|新型能源|周一9,10
46|专业英语|周四3,4
47|专业英语|周二5,6
48|有机化学|周一3,4;周三5,6
49|材料专业实验技术|周三9,10,11,12
50|功能金属材料|周四1,2
51|材料失效分析|周四5,6
52|能源材料|周一7,8
53|材料基础化学实验|周二5,6,7,8
54|材料基础化学实验|周一5,6,7,8
55|智能高分子材料|周二1,2
56|薄膜材料制备与技术|周五5,6
57|材料科学基础|周二7,8;周四1,2
58|材料科学基础|周三7,8;周五1,2
59|材料科学基础|周二1,2;周四3,4
60|材料科学基础实验|周四5,6,7,8
61|材料科学基础实验|周五5,6,7,8
62|材料科学基础实验|周三1,2,3,4
63|材料科学研究方法A|双周三3,4;周五1,2
64|材料科学研究方法A|单周三5,6;周五1,2
65|材料物理性能|周三1,2;双周五3,4
66|材料物理性能|双周二3,4;周四1,2
67|材料物理性能实验|周三5,6,7,8
68|材料物理性能实验|周四5,6,7,8
69|高分子物理|双周二3,4;周四1,2
70|高分子物理实验|周四5,6,7,8
71|模具设计与制造|周一1,2
72|有机化学实验|周一5,6,7,8
73|功能高分子材料|周五3,4
74|科技考古与文物鉴赏|周四9,10
75|高分子材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
76|粉体冶金技术|周一7,8
77|热处理技术|周五5,6
78|材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
79|材料与人类文明|周一9,10
80|硅基材料应用|周三11,12
81|新材料前沿与应用|.
82|贵金属首饰中的科学与技术品鉴|.
83|传播伦理与法规|周二1,2
84|传播伦理与法规|周二7,8
85|电视摄像|周四5,6,7,8
86|电视摄像|周三5,6,7,8
87|管理学基础|周一5,6
88|管理学基础|周二3,4
89|广播电视概论|周五3,4
90|广播电视新闻|周三1,2,3,4
91|广播电视新闻|周二1,2,3,4
92|广告策划|周五1,2,3
93|广告策划|周五5,6,7
94|广告创意|周一1,2,3
95|广告创意|周一5,6,7
96|广告创意|周二5,6,7
97|广告摄影|周一1,2,3
98|广告摄影|周四1,2,3
99|广告写作|周二1,2,3
100|广告写作|周三1,2,3
101|广告学概论|周三1,2
102|广告学概论|周三3,4
103|全球传播|周二5,6
104|全球传播|周三5,6
105|经济学基础|周五3,4
106|媒体经营与管理|周四1,2
107|媒体与社会|周二3,4
108|媒体与社会|周一5,6
109|媒体与社会|周四9,10
110|媒体与社会|周四11,12
111|人类传播史|周三1,2
112|人类传播史|周三3,4
113|设计基础|周一5,6,7
114|设计基础|周三5,6,7
115|社会学基础|周四1,2
116|社会学基础|周四3,4
117|社会学基础|周三1,2
118|社会学基础|周三3,4
119|市场调查与统计分析|周三5,6,7
120|市场营销学|周二1,2
121|市场营销学|周二3,4
122|市场营销学|周二7,8
123|视听语言|周二5,6,7
124|图形创意|周四9,10,11
125|文化产业概论|周五1,2
126|文化研究导论|周四3,4
127|消费者行为学|周四5,6
128|消费者行为学|周四3,4
129|新闻摄影|周五2,3,4
130|新闻摄影|周五5,6,7
131|电视频道包装|周五5,6,7
132|多媒体广告设计|周四1,2,3
133|多媒体广告设计|周四5,6,7
134|品牌整合设计|周三1,2,3
135|商务沟通|周一7,8
136|西方艺术纵览|周三5,6
137|西方艺术纵览|周一7,8
138|广告文本解析|周五9,10
139|网络技术基础|周一5,6
140|影视写作|周四1,2
141|影视写作|周四3,4
142|剧情片创作|周二9,10,11
143|受众研究|周一1,2,3
144|受众研究|周四1,2,3
145|新闻社会学|周三1,2
146|中国新闻史|周一5,6
147|新闻采访与写作(1)|周二5,6,7,8
148|新闻采访与写作(1)|周三5,6,7,8
149|当代中外新闻传媒|周四3,4
150|美术基础|周四5,6,7
151|美术基础|周五1,2,3
152|电视后期剪辑|周二1,2,3,4
153|电视后期剪辑|周二5,6,7,8
154|世界现代设计史|周三1,2
155|游戏产品分析|周二1,2,3
156|游戏产品分析|周四5,6,7
157|中国民间图形艺术|周三5,6,7
158|网络内容编辑|周一9,10,11
159|音频制作|周四1,2,3
160|音频制作|周四5,6,7
161|网页设计|周五1,2,3
162|网页设计|周五5,6,7
163|网络社会专题|周三3,4
164|社交媒体研究|周三7,8
165|普通话语音基础|周三9,10,11,12
166|普通话语音基础|周四5,6,7,8
167|普通话语音基础|周二9,10,11,12
168|广播电视节目策划与制作|周二1,2,3,4
169|移动产品设计与实践|周二1,2,3
170|音视频内容制作|周二5,6,7
171|媒介化生存|周一5,6
172|广告研究|周三9,10,11
173|新媒体广告前沿|周一1,2,3
174|新媒体广告前沿|周一9,10,11
175|现代电影美学|周四9,10
176|演讲与口才|周三5,6,7
177|播音发声学|周五5,6,7,8
178|播音发声学|周五9,10,11,12
179|节目主持技艺(2)|周一5,6,7;周三5,6,7
180|节目主持技艺(2)|周一5,6,7;周三5,6,7
181|电视节目播音与主持（2）|周一1,2,3,4
182|电视节目播音与主持（2）|周四9,10,11,12
183|电影电视与社会变迁|周三9,10
184|播音创作基础|周四9,10,11;周五9,10,11
185|播音创作基础|周四5,6,7;周五1,2,3
186|广播节目播音与主持|周三1,2,3,4;周四1,2,3,4
187|文艺作品演播|周五5,6,7,8
188|传播学概论|周三1,2
189|大学英语创意口语|周一9,10
190|大学英语创意口语|周一11,12
191|大学英语创意口语|周二9,10
192|大学英语创意口语|周二11,12
193|大学英语创意口语|周三9,10
194|大学英语创意口语|周三11,12
195|大学英语写作|周三9,10
196|大学英语写作|周三11,12
197|大学英语写作|周四9,10
198|韩语(1)|周二9,10;周四9,10
199|韩语(1)|周一9,10;周三9,10
200|韩语(1)|周一11,12;周三11,12
201|韩语(1)|周一9,10;周三9,10
202|韩语(1)|周一11,12;周三11,12
203|韩语(2)|周一9,10;周三9,10
204|韩语(2)|周二9,10;周四9,10
205|韩语(3)|周二11,12;周四11,12
206|意大利语(1)|周一9,10;周三9,10
207|意大利语(2)|周二9,10;周四9,10
208|英语电影欣赏|周三9,10
209|意大利语(3)|周二11,12;周四11,12
210|交际英语口语|周一9,10
211|交际英语口语|周一11,12
212|交际英语口语|周三9,10
213|交际英语口语|周三11,12
214|交际英语口语|周四9,10
215|英语歌曲欣赏|周三9,10
216|大学英语(艺体类)(1)|周一1,2
217|大学英语(艺体类)(1)|周一1,2
218|大学英语(艺体类)(1)|周一1,2
219|大学英语(艺体类)(1)|周一1,2
220|大学英语(艺体类)(1)|周一3,4
221|大学英语(艺体类)(1)|周一3,4
222|大学英语(艺体类)(1)|周一3,4
223|大学英语(艺体类)(1)|周一3,4
224|大学英语(艺体类)(1)|周三1,2
225|大学英语(艺体类)(1)|周三1,2
226|大学英语(艺体类)(1)|周三1,2
227|大学英语(艺体类)(1)|周三1,2
228|大学英语(艺体类)(1)|周三3,4
229|大学英语(艺体类)(1)|周三3,4
230|大学英语(艺体类)(1)|周三3,4
231|大学英语(艺体类)(1)|周三3,4
232|会话英语|周一11,12
233|综合英语技能训练|周二9,10
234|综合英语技能训练|周二11,12
235|意大利文化|周三11,12
236|大学英语(1)A level|周一1,2;周三5,6
237|大学英语(1)A level|周一1,2;周三5,6
238|大学英语(1)A level|周一1,2;周三5,6
239|大学英语(1)A level|周一3,4;周三7,8
240|大学英语(1)A level|周一3,4;周三7,8
241|大学英语(1)A level|周一3,4;周三7,8
242|大学英语(1)A level|周一3,4;周三7,8
243|大学英语(1)A level|周三5,6;周五1,2
244|大学英语(1)A level|周三5,6;周五1,2
245|大学英语(1)A level|周三5,6;周五1,2
246|大学英语(1)A level|周三5,6;周五1,2
247|大学英语(1)A level|周三7,8;周五3,4
248|大学英语(1)A level|周三7,8;周五3,4
249|大学英语(1)A level|周三7,8;周五3,4
250|大学英语(1)A level|周一1,2;周五3,4
251|大学英语(1)A level|周一1,2;周五3,4
252|大学英语(1)A level|周一1,2;周五3,4
253|大学英语(1)A level|周一3,4;周五1,2
254|大学英语(1)A level|周一3,4;周五1,2
255|大学英语(1)A level|周一3,4;周五1,2
256|大学英语(1)B level|周一1,2;周三5,6
257|大学英语(1)B level|周一1,2;周三5,6
258|大学英语(1)B level|周一1,2;周三5,6
259|大学英语(1)B level|周一1,2;周三5,6
260|大学英语(1)B level|周一1,2;周三5,6
261|大学英语(1)B level|周一1,2;周三5,6
262|大学英语(1)B level|周一1,2;周三5,6
263|大学英语(1)B level|周一1,2;周三5,6
264|大学英语(1)B level|周一1,2;周三5,6
265|大学英语(1)B level|周一3,4;周三7,8
266|大学英语(1)B level|周一3,4;周三7,8
267|大学英语(1)B level|周一3,4;周三7,8
268|大学英语(1)B level|周一3,4;周三7,8
269|大学英语(1)B level|周一3,4;周三7,8
270|大学英语(1)B level|周一3,4;周三7,8
271|大学英语(1)B level|周一3,4;周三7,8
272|大学英语(1)B level|周一3,4;周三7,8
273|大学英语(1)B level|周一3,4;周三7,8
274|大学英语(1)B level|周一3,4;周三7,8
275|大学英语(1)B level|周一3,4;周三7,8
276|大学英语(1)B level|周一3,4;周三7,8
277|大学英语(1)B level|周一3,4;周三7,8
278|大学英语(1)B level|周一3,4;周三7,8
279|大学英语(1)B level|周一3,4;周三7,8
280|大学英语(1)B level|周一3,4;周三7,8
281|大学英语(1)B level|周三5,6;周五1,2
282|大学英语(1)B level|周三5,6;周五1,2
283|大学英语(1)B level|周三5,6;周五1,2
284|大学英语(1)B level|周三5,6;周五1,2
285|大学英语(1)B level|周三5,6;周五1,2
286|大学英语(1)B level|周三5,6;周五1,2
287|大学英语(1)B level|周三5,6;周五1,2
288|大学英语(1)B level|周三5,6;周五1,2
289|大学英语(1)B level|周三5,6;周五1,2
290|大学英语(1)B level|周三5,6;周五1,2
291|大学英语(1)B level|周三5,6;周五1,2
292|大学英语(1)B level|周三5,6;周五1,2
293|大学英语(1)B level|周三5,6;周五1,2
294|大学英语(1)B level|周三5,6;周五1,2
295|大学英语(1)B level|周三5,6;周五1,2
296|大学英语(1)B level|周三5,6;周五1,2
297|大学英语(1)B level|周三5,6;周五1,2
298|大学英语(1)B level|周三5,6;周五1,2
299|大学英语(1)B level|周三7,8;周五3,4
300|大学英语(1)B level|周三7,8;周五3,4
301|大学英语(1)B level|周三7,8;周五3,4
302|大学英语(1)B level|周三7,8;周五3,4
303|大学英语(1)B level|周三7,8;周五3,4
304|大学英语(1)B level|周三7,8;周五3,4
305|大学英语(1)B level|周三7,8;周五3,4
306|大学英语(1)B level|周三7,8;周五3,4
307|大学英语(1)B level|周三7,8;周五3,4
308|大学英语(1)B level|周三7,8;周五3,4
309|大学英语(1)B level|周三7,8;周五3,4
310|大学英语(1)B level|周三7,8;周五3,4
311|大学英语(1)B level|周三7,8;周五3,4
312|大学英语(1)B level|周三7,8;周五3,4
313|大学英语(1)B level|周三7,8;周五3,4
314|大学英语(1)B level|周三7,8;周五3,4
315|大学英语(1)B level|周三7,8;周五3,4
316|大学英语(1)B level|周三7,8;周五3,4
317|大学英语(1)B level|周一1,2;周五3,4
318|大学英语(1)B level|周一1,2;周五3,4
319|大学英语(1)B level|周一1,2;周五3,4
320|大学英语(1)B level|周一1,2;周五3,4
321|大学英语(1)B level|周一1,2;周五3,4
322|大学英语(1)B level|周一1,2;周五3,4
323|大学英语(1)B level|周一1,2;周五3,4
324|大学英语(1)B level|周一1,2;周五3,4
325|大学英语(1)B level|周一1,2;周五3,4
326|大学英语(1)B level|周一1,2;周五3,4
327|大学英语(1)B level|周一1,2;周五3,4
328|大学英语(1)B level|周一1,2;周五3,4
329|大学英语(1)B level|周一1,2;周五3,4
330|大学英语(1)B level|周一1,2;周五3,4
331|大学英语(1)B level|周一1,2;周五3,4
332|大学英语(1)B level|周一3,4;周五1,2
333|大学英语(1)B level|周一3,4;周五1,2
334|大学英语(1)B level|周一3,4;周五1,2
335|大学英语(1)B level|周一3,4;周五1,2
336|大学英语(1)B level|周一3,4;周五1,2
337|大学英语(1)B level|周一3,4;周五1,2
338|大学英语(1)B level|周一3,4;周五1,2
339|大学英语(1)B level|周一3,4;周五1,2
340|大学英语(1)B level|周一3,4;周五1,2
341|大学英语(1)B level|周一3,4;周五1,2
342|大学英语(1)B level|周一3,4;周五1,2
343|大学英语(1)B level|周一3,4;周五1,2
344|大学英语(1)B level|周一3,4;周五1,2
345|大学英语(1)B level|周一3,4;周五1,2
346|大学英语(1)B level|周一3,4;周五1,2
347|大学英语(1)B level|周一1,2;周三5,6
348|大学英语(1)B level|周一3,4;周三7,8
349|澳洲社会与文化|周四9,10
350|创意商务英语|周四9,10
351|创意商务英语|周四11,12
352|英语演讲（实验班）|周三11,12
353|美国社会与文化（实验班）|周五11,12
354|学术英语写作（实验班）|周二11,12
355|英语短篇小说|周二9,10
356|英语短篇小说|周二11,12
357|大学英语(1)(实验班)|周一1,2;周三5,6
358|大学英语(1)(实验班)|周一1,2;周三5,6
359|大学英语(1)(实验班)|周一1,2;周三5,6
360|大学英语(1)(实验班)|周一1,2;周三5,6
361|大学英语(1)(实验班)|周一1,2;周三5,6
362|大学英语(1)(实验班)|周一1,2;周三5,6
363|大学英语(1)(实验班)|周一1,2;周三5,6
364|大学英语(1)(实验班)|周一1,2;周三5,6
365|雅思英语写作|周二9,10
366|雅思英语写作|周四9,10
367|雅思英语写作|周一9,10
368|雅思英语写作|周一11,12
369|雅思英语写作|周二9,10
370|雅思英语写作|周二11,12
371|雅思英语写作|周三9,10
372|雅思英语写作|周三11,12
373|科技英语|周四11,12
374|英语报刊精选|周二11,12
375|英语报刊精选|周三11,12
376|英语国家概况|周二9,10
377|英语国家概况|周三11,12
378|C语言程序与设计|周二3,4;周三3,4
379|C语言程序与设计|周四5,6;周五5,6
380|C语言程序与设计|周一7,8;周三3,4
381|C语言程序与设计|周三1,2;周五5,6
382|薄膜光学与技术|周二1,2
383|单片机与嵌入式系统|周四5,6,7
384|单片机与嵌入式系统|周四9,10,11
385|电磁场与电磁波|周三3,4;双周五3,4
386|电磁场与电磁波|单周一5,6;周三3,4
387|电磁场与电磁波|周二5,6;单周五1,2
388|电子技能实训|周四3,4
389|电子技能实训|周二1,2
390|电子技能实训|周五1,2
391|电子技能实训|周四1,2
392|光电检测技术|周二5,6;双周四3,4
393|光学技能实训|周四1,2
394|光学技能实训|周五1,2
395|激光与人类社会|周二9,10
396|集成电路工艺原理|周一3,4;单周四7,8
397|计算机网络技术|周四9,10
398|量子力学|周二3,4;单周五3,4
399|模拟电子技术|周一5,6,7;周二5,6;单周四3,4
400|模拟电子技术|周一3,4;周二5,6,7;双周四3,4
401|模拟电子技术|周一1,2;双周四1,2;周四5,6,7
402|模拟电子技术|周一5,6;双周三5,6;周五5,6,7
403|模拟电子技术|周一5,6;周三5,6,7;单周四1,2
404|模拟电子技术|周一1,2,3;周二1,2;双周四3,4
405|实用电子电路设计|周三1,2,3
406|数字电子技术|周二1,2;单周四3,4
407|数字电子技术|周二1,2;单周四1,2
408|数字电子技术|周二7,8;双周四3,4
409|数字电子技术|周二5,6;双周四1,2
410|数字电子技术|周一5,6;单周四3,4
411|信号与系统|周一1,2;双周三7,8
412|信号与系统|周一5,6;双周三1,2
413|信号与系统|周一1,2;单周四3,4
414|信号与系统|单周一5,6;周四5,6
415|信息光学|周一1,2;单周三1,2
416|Matlab与数学实验|周一9,10
417|半导体器件物理|周一3,4;单周四3,4
418|半导体器件物理|双周一5,6;周四1,2
419|电子科技专业综合实验|周二5,6,7
420|光信息专业综合实验|周四5,6,7
421|集成电路专业综合实验|周一1,2,3
422|集成电路专业综合实验|周二1,2,3
423|纳米光电子器件|周四1,2
424|专业英语|周三5,6
425|数据结构与算法|周二7,8;双周五5,6
426|数据结构与算法|周三5,6;单周五5,6
427|概率论与复变函数|周一1,2;双周五5,6
428|概率论与复变函数|周一3,4;单周三5,6
429|概率论与复变函数|单周二7,8;周四5,6
430|数字集成电路设计|周三5,6;双周五3,4
431|SOC设计基础|周四3,4
432|集成电路版图设计|周三1,2
433|MEMS技术|周二5,6
434|硬件描述语言与逻辑综合|周三5,6,7
435|硬件描述语言与逻辑综合|周五5,6,7
436|嵌入式系统与软件|周一5,6,7
437|嵌入式系统与软件|周四1,2,3
438|电子专业导引|单周二5,6
439|激光原理|.
440|激光原理|.
441|保险法|周一5,6
442|法律文书|周四5,6
443|法学导论|周四1,2
444|法学导论|周四3,4
445|法学导论|周四5,6
446|法学导论|周四7,8
447|法学导论|周二1,2
448|法学导论|周二3,4
449|法学导论|周二5,6
450|公司法律制度|周一9,10
451|公司法律制度|周一11,12
452|公司法律制度|周一7,8
453|国际经济法学|周二1,2;周四1,2
454|国际经济法学|周二1,2;周五3,4
455|国际经济法学|周二3,4;周五1,2
456|国际经济法学|周二3,4;周四3,4
457|国际经济法学|周一5,6;周三5,6
458|国际经济法学|周一3,4;周三3,4
459|国际私法学|周一1,2;周三1,2
460|国际私法学|周一3,4;周三3,4
461|国际私法学|周一1,2;周四3,4
462|国际私法学|周一3,4;周四1,2
463|国际私法学|周一3,4;周三3,4
464|国际私法学|周一5,6;周三5,6
465|合同法|周二9,10
466|环境与资源保护法|周四9,10
467|婚姻家庭法|周四5,6
468|婚姻家庭法|周四7,8
469|金融证券法|周五5,6
470|经济法学|单周三3,4;周五1,2
471|经济法学|周一7,8;单周三7,8
472|经济法学|周一3,4;双周五3,4
473|经济法学|周二1,2;单周五1,2
474|经济法学|周二3,4;双周五1,2
475|民法学(2)-物权法|周一7,8;双周三5,6
476|民法学(2)-物权法|单周三3,4;周五5,6
477|民法学(2)-物权法|周二7,8;双周四9,10
478|民法学(2)-物权法|周二1,2;双周四1,2
479|民事诉讼法学|周二7,8;单周四7,8
480|民事诉讼法学|周二5,6;双周四7,8
481|民事诉讼法学|周二1,2;单周四3,4
482|民事诉讼法学|周二5,6;双周四3,4
483|外国法制史|周二11,12
484|宪法学|周二5,6;周四7,8
485|宪法学|周二7,8;周四9,10
486|宪法学|周二7,8;周四5,6
487|刑法学(2)|周一5,6;周三3,4
488|刑法学(2)|周一5,6;周三5,6
489|刑法学(2)|周二7,8;周五7,8
490|刑法学(2)|周一7,8;周三7,8
491|刑事诉讼法学|单周二5,6;周四3,4
492|刑事诉讼法学|双周二5,6;周四1,2
493|刑事诉讼法学|周一1,2;双周三9,10
494|刑事侦查学|周三5,6;周四7,8
495|刑事侦查学|周二5,6;周三1,2
496|知识产权法学|单周一3,4;周五3,4
497|知识产权法学|周二7,8;单周四3,4
498|知识产权法学|周三3,4;单周五3,4
499|知识产权法学|单周二7,8;周五3,4
500|知识产权法学|双周二7,8;周四7,8
501|中国法律思想史|周五7,8
502|中国法制史|周二7,8;双周五5,6
503|中国法制史|周二5,6;单周五5,6
504|中国法制史|单周二5,6;周四5,6
505|中国法制史|双周二5,6;周四7,8
506|中国法制史|周二1,2;双周四1,2
507|中国法制史|周二3,4;单周四3,4
508|法律服务实训|周二9,10;周二11,12
509|破产法|周一5,6
510|破产法|周三7,8
511|中国国际战略与对外关系|周一9,10
512|法律逻辑学|周二9,10
513|罗马法史|周五7,8
514|税法案例评析|周二9,10
515|企业法律文化|周三9,10
516|茶叶品鉴|周二9,10
517|茶叶品鉴|周二11,12
518|茶与生活|.
519|大学英语(1)|周一3,4;周三1,2
520|大学英语(1)|周一3,4;周三1,2
521|高等微积分（1）|周一1,2;周四1,2;周五1,2
522|无机化学|周二5,6;周五3,4
523|普通生物学|周二7,8;周四3,4
524|力学|周一5,6;周三3,4
525|微分方程|周一1,2;周三1,2;周三7,8
526|电磁学|周二1,2;周四3,4
527|物理化学（1）|周二3,4;周四1,2
528|生物化学|周一3,4;周三3,4
529|C语言|.
530|生物化学实验|周二5,6,7
531|生物化学实验|周二9,10,11
532|普通生物学实验|周三5,6
533|普通生物学实验|周三7,8
534|物理化学实验（1）|周五5,6,7
535|物理化学实验（1）|周五5,6,7
536|无机化学实验|周二1,2,3
537|无机化学实验|周二9,10,11
538|English for the Real World|.
539|English for the Real World|.
540|SPSS应用|周四5,6
541|SPSS应用|周五1,2
542|比较政府与政治|周一9,10
543|比较政府与政治|周一11,12
544|创业学|周一7,8
545|地方政府|周三3,4
546|电子商务案例分析|周三5,6
547|电子商务案例分析|周三7,8
548|电子商务基础|周一9,10
549|定价管理|周四3,4
550|定价管理|周四5,6
551|工作分析与职务设计|周五1,2
552|工作分析与职务设计|周五3,4
553|公共部门人力资源管理|周四1,2
554|公共部门人力资源管理|周四3,4
555|公共管理学|单周一7,8;周四1,2
556|公共管理学|单周一7,8;周四5,6
557|公共管理学|单周二7,8;周四1,2
558|公共管理学|双周一7,8;周五7,8
559|公共管理学|单周三1,2;周四3,4
560|公共管理学|周二7,8;单周三1,2
561|公共管理学|单周一7,8;周五5,6
562|公共管理学|单周二1,2;周四3,4
563|公共管理学|双周一7,8;周四3,4
564|公共管理学|双周二5,6;周四5,6
565|公共管理学|周二5,6;双周三1,2
566|公共管理学|双周三1,2;周四1,2
567|供应链管理|周一3,4
568|管理信息系统|周五1,2
569|管理信息系统|周四1,2
570|管理信息系统|周一5,6
571|管理信息系统|周三3,4
572|管理信息系统|周四5,6
573|管理信息系统|周四3,4
574|管理信息系统|周四7,8
575|管理信息系统|周四5,6
576|管理信息系统|周五1,2
577|管理信息系统|周五3,4
578|管理信息系统|周三5,6
579|管理信息系统|周三7,8
580|管理学原理|单周二3,4;周四5,6
581|管理学原理|双周二3,4;周四7,8
582|管理学原理|周二3,4;双周四5,6
583|管理学原理|周二5,6;双周四3,4
584|管理学原理|单周二5,6;周四1,2
585|管理学原理|双周二5,6;周四3,4
586|管理学原理|周二5,6;单周五5,6
587|管理学原理|周二7,8;双周五5,6
588|管理学原理|周二5,6;单周五5,6
589|管理学原理|周二7,8;双周五5,6
590|管理学原理|单周一7,8;周四5,6
591|管理学原理|双周一7,8;周四7,8
592|广告学|周三1,2
593|广告学|周三3,4
594|国际经济合作|周三5,6
595|国际经济合作|周四5,6
596|国际经济合作|周四7,8
597|国际经济合作|周三7,8
598|国际商务|周五1,2
599|国际商务|周五3,4
600|国际商务|周四1,2
601|国际商务|周四5,6
602|国际市场营销|周二3,4
603|国际市场营销|周四7,8
604|公务员制度|周一1,2
605|公务员制度|周一3,4
606|宏观经济学|周一1,2
607|宏观经济学|周一3,4
608|宏观经济学|周一1,2
609|宏观经济学|周一3,4
610|宏观经济学|周二3,4
611|宏观经济学|周二7,8
612|宏观经济学|周三1,2
613|宏观经济学|周三7,8
614|宏观经济学|周二7,8
615|宏观经济学|周二1,2
616|宏观经济学|周一5,6
617|宏观经济学|周一7,8
618|会计电算化|周二3,4
619|会计电算化|周二7,8
620|激励理论与方法|周五5,6
621|激励理论与方法|周五7,8
622|技术经济学|周五1,2
623|技术经济学|周四7,8
624|技术经济学|周四1,2
625|技术经济学|周五3,4
626|技术经济学|周四7,8
627|经济法学|周一5,6;单周三7,8
628|经济法学|周一7,8;双周三7,8
629|经济法|周一1,2
630|经济法学|单周一3,4;周三5,6
631|酒店管理概论|周二9,10
632|客户关系管理|周二1,2;周二5,6
633|客户关系管理|周四3,4;周四7,8
634|零售管理|周一5,6
635|零售管理|周一7,8
636|领导学|周一1,2
637|领导学|周一3,4
638|企业会计学|周二1,2;单周四1,2
639|企业会计学|周二3,4;双周四1,2
640|企业经营管理|周三1,2
641|企业经营管理|周三3,4
642|企业战略管理|周二5,6;单周四5,6
643|企业战略管理|周二3,4;单周四3,4
644|企业战略管理|单周二3,4;周四3,4
645|企业战略管理|双周二3,4;周四5,6
646|企业战略管理|周一3,4;单周三3,4
647|企业战略管理|周二7,8;双周四5,6
648|人力资源政策分析|周二1,2
649|人力资源政策分析|周二3,4
650|人员招聘与选拔|周四7,8
651|人员招聘与选拔|周四1,2
652|商品学|周一5,6;单周三3,4
653|商品学|周二3,4;单周三5,6
654|商品学|周二5,6;双周三5,6
655|商务英语(2)|周一3,4
656|商务英语(2)|周二1,2
657|商务英语(2)|周三7,8
658|商务英语(2)|周三5,6
659|社会保障学|周五3,4
660|社会保障学|周五1,2
661|社会保障学|周五3,4
662|社会保障学|周五1,2
663|社会科学方法论|周三5,6
664|社会科学方法论|周三7,8
665|社区管理|周三5,6
666|市场调研|周二1,2;单周四1,2
667|市场调研|周二7,8;双周四1,2
668|市场营销策划|周一1,2
669|市场营销策划|周一3,4
670|数据库原理及应用|周一5,6;单周三1,2;双周三1,2
671|数据库原理及应用|单周四5,6;双周四5,6;周五3,4
672|数据库原理及应用|周一7,8;单周三3,4;双周三3,4
673|谈判技巧|周二7,8
674|统计学原理|周三5,6;单周五3,4
675|统计学原理|周一7,8;单周三1,2
676|统计学原理|双周二1,2;周四7,8
677|统计学原理|单周二1,2;周四1,2
678|统计学原理|双周二1,2;周四3,4
679|统计学原理|周三3,4;单周五7,8
680|统计学原理|周二5,6;单周四1,2
681|统计学原理|单周二3,4;周四3,4
682|统计学原理|周二5,6;双周四5,6
683|统计学原理|双周二3,4;周四1,2
684|统计学原理|周二3,4;单周四5,6
685|统计学原理|周二5,6;双周四5,6
686|推销学|周一1,2
687|推销学|周一3,4
688|网络营销|周四5,6
689|网络营销|周四3,4
690|西方政治思想史|周二1,2
691|西方政治思想史|周四1,2
692|信息经济学|周三3,4
693|行政法学|周一7,8
694|行政法学|周二5,6
695|营销案例分析|周二7,8
696|营销案例分析|周二3,4
697|员工关系管理|周三5,6
698|员工关系管理|周三7,8
699|运筹学|双周二5,6;周四3,4
700|运筹学|周二7,8;周四3,4
701|运筹学|单周一1,2;周三3,4
702|运筹学|双周一1,2;周三1,2
703|战略管理|周三3,4
704|战略管理|周三1,2
705|证券投资分析|周三5,6
706|证券投资学|周二11,12
707|证券投资学|周二9,10
708|政府经济学|周二3,4
709|政府经济学|周一1,2
710|政府伦理|周一5,6
711|资本投资学|周二1,2
712|资本投资学|周二7,8
713|热点行业营销研讨|周三1,2
714|系统安全与保密|周五1,2
715|销售管理|周三3,4
716|销售管理|周三5,6
717|管理会计|周三7,8
718|管理会计|周三1,2
719|世界城市发展研究|周三9,10
720|演讲与口才|周四3,4
721|演讲与口才|周五1,2
722|营销模拟实验|周四1,2,3
723|营销模拟实验|周四9,10,11
724|职业管理|周二3,4
725|职业管理|周二1,2
726|管理策划|周一1,2
727|管理策划|周一3,4
728|管理策划|周三3,4
729|管理策划|周二3,4
730|管理策划|周二1,2
731|管理策划|周一3,4
732|管理策划|周一3,4
733|管理策划|周一1,2
734|管理策划|周三5,6
735|电子商务标准与规范|周一5,6
736|数据挖掘|周一5,6,7,8
737|领导力开发：理论与训练|周一5,6
738|人力资源管理专业英语|周一3,4
739|物流与供应链管理|周一5,6;单周三5,6
740|中外礼仪|周三9,10
741|城市管理学|周四9,10
742|服务营销学|周二11,12
743|中国政治智慧|周二9,10
744|公司治理|周二5,6
745|公司治理|周二7,8
746|国际大都市治理|周五9,10
747|住房与住房政策|周四9,10
748|我读李光耀|周一9,10
749|我读李光耀|周一11,12
750|乡村治理|周四11,12
751|创业法律法规|周三9,10
752|移动互联产业创业模拟及研讨|周二7,8
753|创业项目识别|周一9,10
754|电子商务项目管理|周二3,4
755|电子商务项目管理|周二5,6
756|管理系统模拟|周四1,2
757|数据模型与决策|单周三5,6;周五1,2
758|数据模型与决策|单周三7,8;周五3,4
759|网络治理|周三7,8
760|新业态创业模式设计与研讨|周三11,12
761|公共财政|周四7,8
762|公民社会|周一9,10
763|人力资源战略与规划|周四9,10
764|人力资源战略与规划|周四11,12
765|公共危机管理|周三7,8
766|全球公共政策|周二7,8
767|人力资源管理方案策划|周二5,6
768|人力资源管理方案策划|周二5,6
769|系统安全与网上支付|单周一1,2;周四3,4
770|系统安全与网上支付|双周一1,2;周四5,6
771|概率论|周一5,6
772|概率论|周三7,8
773|概率论|周一7,8
774|投融资风险管理|周三9,10
775|公司法|周三11,12
776|商学导论(全英)|双周二7,8;周三1,2
777|公共管理学(全英)|周一7,8;单周二5,6
778|宏观经济学(全英)|周四1,2
779|运筹学(全英)|单周四7,8;周五3,4
780|公共政策(全英)|周四7,8
781|商法(全英)|周一3,4;单周二3,4
782|会计学(全英)|周二5,6;双周三1,2
783|人力资源开发与管理(全英)|周五1,2
784|创新创业思想前沿|周四9,10
785|创业营销|周二11,12
786|品牌管理实务|周二9,10
787|中国公益慈善：创新与前沿|周三11,12
788|当代西方国家政治制度|周二9,10
789|当代中国外交|周四11,12
790|企业经营模拟实训|周三9,10
791|企业经营模拟实训|周三11,12
792|沟通技巧|周三9,10
793|商业决策模型（1）|单周三1,2;周四3,4
794|经济学及金融导论（1）|双周一7,8;周五5,6
795|商业关系（1）|单周一7,8;周二5,6
796|高级英语（1）|周四3,4;单周五3,4
797|商业信息系统（1）|双周二5,6;周四5,6
798|财务及管理会计（1）|周二7,8;单周三1,2
799|德鲁克《新社会》导读|周三9,10
800|用户体验设计|周二9,10
801|竞争战略模拟实战|周一9,10
802|礼行天下|.
803|工作中的心理与行为|.
804|电路分析基础|周一5,6;双周三1,2
805|电路分析基础|周一1,2;双周三5,6
806|电路分析基础|周一3,4;单周三5,6
807|工程数学|周一7,8;周四1,2
808|工程数学|周二3,4;周四7,8
809|工程制图|周一5,6;单周三9,10;双周三9,10
810|工程制图|周一7,8;单周三11,12;双周三11,12
811|工程制图|周一9,10;单周四9,10;双周四11,12
812|工程制图|单周一5,6;双周一5,6;周四5,6
813|工程制图|单周一7,8;双周一7,8;周三3,4
814|工程制图|周二7,8;单周五7,8;双周五7,8
815|工程光学(1)|双周三7,8;周五5,6
816|工程光学(1)|周二5,6;双周四3,4
817|工程光学(1)|周二1,2;双周四5,6
818|数字电子技术|周二5,6;周四1,2
819|数字电子技术|周一7,8;周四7,8
820|传感器与检测技术|双周三5,6;周五3,4
821|误差理论与数据处理|周二7,8;单周四5,6
822|信号分析与处理|周一1,2;双周四5,6
823|光电子技术|单周一7,8;周三1,2
824|光学测试技术|周三3,4;周五5,6
825|光学信息处理|单周三5,6;周五1,2
826|数据结构|周二5,6;单周四1,2
827|单片机原理与接口技术|双周二7,8;周四5,6
828|单片机原理与接口技术|单周一5,6;周三1,2
829|光电信息技术前沿讲座|周一7,8
830|太阳能电池原理与技术|周三7,8
831|有机光电子材料与器件|周三5,6
832|控制理论与技术|双周二5,6;周四1,2
833|半导体器件物理|单周三5,6;周五1,2
834|半导体器件物理|双周三5,6;周五3,4
835|光电信息系统综合设计|周四5,6
836|专业英语与文献|周一5,6
837|MATLAB程序设计语言|周二9,10
838|仪器仪表导论|周一3,4;双周四9,10
839|MATLAB程序设计语言|周五5,6
840|数学物理方法|双周二5,6;周四3,4
841|数学物理方法|单周二5,6;周四1,2
842|数字电子技术|周一1,2;单周三7,8
843|光电子学|周一5,6;单周三3,4
844|计算方法|周二7,8;单周四5,6
845|单片机与接口技术|周二1,2;周四7,8
846|通信原理|单周二7,8;周四1,2
847|数字图像处理|双周二3,4;周四5,6
848|光学设计及CAD|周二5,6;单周四3,4
849|激光原理与技术|单周一7,8;周三1,2
850|薄膜技术|周一9,10;双周三3,4
851|半导体物理|周二1,2;单周四3,4
852|现代基础化学(2)|周三3,4
853|封装原理与技术|周二1,2
854|半导体薄膜技术与物理|单周一5,6;周四3,4
855|材料科学基础|周四7,8
856|科技改变世界|周二9,10
857|科技改变世界|周二9,10
858|高级汉语综合(上)|周一3,4;周三1,2;周四1,2
859|汉语写作(上)|周四3,4
860|高级汉语综合（下）|周一3,4;周三3,4
861|中国文学基础|周五3,4
862|20世纪中国都市文学赏析|周四7,8
863|发酵原理|周三1,2
864|分析化学|周一1,2;双周五1,2
865|分析化学|周一1,2
866|分析化学|周一1,2
867|分析化学|周一1,2
868|分析化学|周一1,2
869|分析化学实验|周五5,6,7
870|分析化学实验|周二5,6,7
871|分析化学实验|周五5,6,7
872|分析化学实验|周一5,6,7
873|分析化学实验|周二5,6,7
874|分析化学实验|周四5,6,7
875|分析化学实验|周三5,6,7
876|分析化学实验|周四5,6,7
877|分析化学实验|周三5,6,7
878|高分子化学|周二1,2
879|高分子化学|周五1,2
880|高分子化学实验|周一5,6
881|高分子化学实验|周一7,8
882|高分子化学实验|周五5,6
883|高分子化学实验|周二5,6
884|功能高分子材料|周三3,4
885|化工技术经济学|周五5,6
886|化工原理实验|周三5,6
887|化工原理实验|周三7,8
888|化学专业英语|周一3,4
889|环境影响评价|周一7,8
890|环境与发展|周一9,10
891|教材教法|周二1,2
892|纳米材料制备|周四9,10
893|生物化学|周二3,4
894|生物化学|周四7,8
895|生物化学实验|周二7,8
896|生物化学实验|周二5,6
897|生物技术与应用|周二1,2
898|食品保鲜与储藏|周一5,6
899|食品添加剂|周二1,2
900|无机化学(1)|周三1,2;单周五5,6
901|无机化学(1)|周三1,2;单周五5,6
902|无机化学(1)|周三1,2;单周五5,6
903|无机化学(1)|周三1,2;单周五5,6
904|无机化学实验(1)|周一5,6,7
905|无机化学实验(1)|周四7,8
906|无机化学实验(1)|周二7,8
907|无机化学实验(1)|周一5,6
908|无机化学实验(1)|周二7,8
909|无机化学实验(1)|周二9,10
910|无机化学实验(1)|周一9,10,11
911|无机化学实验(1)|周二9,10
912|无机化学实验(1)|周四7,8
913|无机化学实验(1)|周一7,8
914|无机化学实验(1)|周一9,10
915|无机化学实验(1)|周二5,6
916|物理化学(1)|周三1,2;双周五1,2
917|物理化学(1)|周三1,2;双周五1,2
918|物理化学(2)|双周一1,2;周三3,4
919|物理化学实验(1)|周一5,6,7
920|物理化学实验(1)|周三5,6,7
921|物理化学实验(1)|周一9,10,11
922|物理化学实验(1)|周三9,10,11
923|物理化学实验(2)|周四5,6,7
924|物理化学实验(2)|周四9,10,11
925|药物化学|周一5,6;单周五3,4
926|仪器分析|周四3,4
927|仪器分析实验|周一7,8
928|仪器分析实验|周五5,6
929|仪器分析实验|周五7,8
930|仪器分析实验|周一5,6
931|应用光谱解析(双语)|周五1,2
932|应用光谱解析(双语)|周三1,2
933|有机化学(1)|周二1,2;单周五1,2
934|有机化学(1)|周二1,2;单周五1,2
935|有机化学(1)|周二1,2;单周五1,2
936|有机化学实验(1)|周二5,6
937|有机化学实验(1)|周三5,6,7
938|有机化学实验(1)|周一5,6,7
939|有机化学实验(1)|周四5,6
940|有机化学实验(1)|周一9,10,11
941|有机化学实验(1)|周三9,10,11
942|食品工艺实验|周四5,6
943|食品工艺实验|周四7,8
944|化工制图|周一3,4;双周一5,6
945|化工制图|周四1,2;双周四5,6
946|实验技术技能|周四5,6
947|实验技术技能|周四7,8
948|食品分析|周五1,2
949|食品分析实验|周三5,6
950|食品分析实验|周三7,8
951|食品专业英语|周四1,2
952|线性代数|周二1,2
953|应用化学专业英语|周三3,4
954|食品工厂设计与环境保护|单周三3,4;单周三5,6
955|食品工艺学|单周一5,6;周三3,4
956|化学工艺学|周二3,4
957|物理化学(环境)|周三1,2;双周五3,4
958|物理化学(食品)|周三1,2
959|有机化学(环境)|周二5,6
960|大气污染控制工程|周二3,4;单周四1,2
961|电化学分析|周四1,2
962|固体废弃物处理与处置|周三5,6
963|环境工程基础实验|周四5,6
964|环境工程基础实验|周四7,8
965|环境工程仪表及自动化|周五3,4
966|环境设备基础|周三1,2
967|结构化学|周三3,4
968|色谱分析|周五3,4
969|噪音控制技术|周一1,2
970|工程数学|周二1,2;周四5,6
971|工程热力学|单周一5,6,7,8;周三1,2;周五3,4
972|废水处理高级氧化技术|周一5,6
973|废水生物处理技术|周三3,4
974|环境工程专业英语|周三5,6
975|科技文献查阅与写作|周四3,4
976|科技文献查阅与写作|周四3,4
977|食品观感鉴品|周二3,4
978|化工原理|单周一1,2;周三1,2
979|工程流体力学|双周一1,2;双周一5,6,7,8;周四1,2
980|能源技术经济学|周一5,6
981|新能源系统自动控制|周二3,4
982|能源与环境技术进展|周五5,6
983|热工测量技术|周三3,4
984|现代强化传热原理与应用|周四3,4
985|食品生物化学|周三3,4
986|食品生物化学实验|周三5,6
987|食品生物化学实验|周三7,8
988|环境工程原理|周二1,2;周四3,4
989|有机化学(食品)|周二1,2
990|食品微生物实验|周二5,6
991|食品微生物实验|周二7,8
992|食品科学与工程导论|周四1,2
993|食品安全与卫生|周三9,10
994|食品安全科学|周一1,2
995|食品营养学|周五3,4
996|化学与生活|周三9,10
997|创意制作实践|周一7,8
998|创意制作实践|周二7,8
999|电机拖动|双周二7,8;周四1,2
1000|电机拖动|单周二7,8;周四3,4
1001|电机拖动|周一5,6;单周三1,2
1002|电力电子技术|单周一5,6;周三3,4
1003|电力电子技术|单周二1,2;周五5,6
1004|电路分析|周一3,4;周三3,4
1005|电路分析|周一1,2;周三3,4
1006|复变函数与积分变换|单周二7,8;周三5,6
1007|工程力学|单周一1,2;周三3,4
1008|工程力学|周二3,4;单周四1,2
1009|工程设计实践(1)|周二5,6,7
1010|工程设计实践(1)|周三1,2,3
1011|工程设计实践(1)|周二5,6,7
1012|工程设计实践(1)|周三1,2,3
1013|工程制图|双周一5,6;周四5,6
1014|工程制图|周一7,8;单周四7,8
1015|工程制图|双周二3,4;周四7,8
1016|工程制图|单周二3,4;周四5,6
1017|工程制图(1)|周二1,2;周五5,6,7
1018|工程制图(1)|周二5,6,7;周四3,4
1019|工程制图(1)|周三2,3,4;周五5,6
1020|工程制图(1)|周二5,6,7;周四3,4
1021|工程制图(1)|周三2,3,4;周四3,4
1022|工程制图(1)|周三3,4;周五5,6,7
1023|工程制图(1)|周三5,6;周三9,10,11
1024|工程制图(2)|周五1,2,3,4
1025|工程制图(2)|周一5,6,7,8
1026|自动控制原理|双周一5,6;周二1,2;周四3,4
1027|自动控制原理|双周一7,8;周二3,4;周四1,2
1028|自动控制原理|双周一3,4;周二3,4;周三3,4
1029|机电一体化系统设计|周三5,6;周五1,2
1030|机器人技术|周二3,4;周四1,2
1031|机械设计|周一3,4;周三3,4
1032|机械设计|周三3,4;周五3,4
1033|机械原理|周二3,4
1034|机械原理|周二5,6
1035|机械制造基础|单周二1,2;周四1,2
1036|机械制造基础|周二7,8
1037|金工实习|周一5,6
1038|金工实习|周二1,2
1039|金工实习|周一7,8
1040|金工实习|周四7,8
1041|金工实习|周四5,6
1042|金工实习|周五1,2
1043|金工实习|周四1,2
1044|金工实习|周五5,6,7
1045|金工实习|周四3,4
1046|精度设计|周二7,8
1047|理论力学|周二3,4;周五5,6
1048|理论力学|周二5,6;周五5,6
1049|理论力学|周二5,6;周五3,4
1050|汽车电子商务概论|周三3,4
1051|汽车概论|周二5,6
1052|嵌入式系统设计|周五1,2,3
1053|微机原理与接口技术|周一3,4;周四5,6,7
1054|微机原理与接口技术|周一1,2;周三5,6,7
1055|微机原理及接口技术|周一5,6,7;周三1,2
1056|微机原理及接口技术|周一3,4;周三1,2
1057|微机原理及接口技术|周一1,2;周三5,6,7
1058|现代企业文化、管理与制造技术实践|周三7,8
1059|现代企业文化、管理与制造技术实践|周四7,8
1060|线性代数及概率论|周一5,6;单周三5,6
1061|线性代数及概率论|周一1,2;双周三5,6
1062|智能控制基础|周二5,6
1063|面向对象的程序设计|周二3,4;单周三1,2
1064|面向对象的程序设计|周二5,6;双周三1,2
1065|系统工程概论|周二1,2
1066|有限元分析方法|周一1,2
1067|有限元分析方法|周一3,4
1068|制造业信息化技术|周四5,6
1069|运筹学|周五5,6,7
1070|城市轨道车辆结构与设计|周三5,6;周四5,6
1071|发动机原理|周一1,2
1072|智能交通工程专题L1|周一9,10,11
1073|轨道交通车辆工程专题L1|周一9,10,11
1074|轨道交通运营工程专题L1|周一9,10,11
1075|轨道交通检测工程专题L1|周一9,10,11
1076|机械创新设计工程专题L1|周一9,10,11
1077|轨道交通概论|周三5,6
1078|汽车理论|周四5,6
1079|数字化制作DIY|周三5,6,7,8
1080|数字化制作DIY|周三9,10,11,12
1081|轨道交通通信与信号基础|周五1,2
1082|轨道交通通信与信号基础|周五3,4
1083|运输组织学|周四1,2
1084|智能交通工程专题L3|周一9,10,11
1085|自动控制系统工程专题L3|周二9,10,11
1086|汽车电器与电子控制系统|周二5,6;周三3,4
1087|概率论与数理统计|周五1,2
1088|车辆动力学基础|周一3,4
1089|城市轨道车辆故障诊断与处理|周一5,6
1090|管理学|周一5,6
1091|轨道交通运营管理|周四5,6,7,8
1092|交通工程学|周一3,4;单周三1,2
1093|交通工程学|周一5,6;双周三1,2
1094|电工技术|周一3,4;周三1,2
1095|电工技术|周一1,2;周三3,4
1096|电工技术|周二3,4;周五1,2
1097|汽车专业英语|周二1,2
1098|工程制图与计算机绘图|周三3,4;单周三5,6
1099|金工实习|周三5,6
1100|传感器与检测技术|周一7,8;单周二7,8
1101|传感器与检测技术|周一5,6;双周二1,2
1102|高级C程序设计|周一5,6,7
1103|高级C程序设计|单周二5,6;双周二5,6,7,8
1104|虚拟仪器技术|周一9,10,11,12
1105|电工学与电子技术(2)|周二5,6;单周四7,8
1106|机械制造工程学|周一5,6
1107|轨道交通运营组织与管理|周三3,4
1108|数据库原理与管理信息系统|周一7,8;双周四3,4
1109|数学建模基础|周四5,6
1110|电子技术(1)|周一3,4;单周三1,2
1111|机电工程技能训练|周二1,2;周二5,6,7
1112|机电工程技能训练|周二5,6,7;周三1,2
1113|机电工程技能训练|周二7,8;周三1,2,3
1114|机电工程技能训练|周二5,6;周五5,6,7
1115|工程人才职业生涯规划|周三1,2
1116|工程人才职业生涯规划|周二1,2
1117|工程人才职业生涯规划|周四3,4
1118|工程人才职业生涯规划|周二1,2
1119|虚拟仪器工程专题L3|周四9,10,11
1120|机械制造基础(1)|单周二7,8;周四1,2
1121|工程制图(2)|周一7,8;周三7,8
1122|智能系统工程专题L3|周二9,10,11
1123|机械创新设计工程专题L3|周一9,10,11
1124|传热学|周二3,4
1125|热力学|周二5,6
1126|职业安全工程|周二5,6
1127|模拟电子技术|周一7
1128|计算机导论|单周一5,6;周三1,2
1129|计算机导论|周二7,8;周四5,6
1130|计算机导论|周一5,6;周三1,2
1131|计算机导论|周三1,2;周三3,4
1132|计算机导论|周四5,6;周四7,8
1133|计算机导论|周四5,6;周四7,8
1134|计算机导论|周一7,8;周三3,4
1135|计算机导论|周四5,6;周四7,8
1136|计算机基础|周一7,8;周三1,2
1137|计算机基础|周一7,8;周三1,2
1138|计算机基础|周二3,4;周四1,2
1139|计算机基础|周二3,4;周四1,2
1140|计算机基础|周二7,8;周四1,2
1141|计算机基础|周二7,8;周四1,2
1142|计算机基础|周一5,6;周一7,8
1143|计算机基础|周四5,6;周四7,8
1144|计算机基础|周一1,2;周一3,4
1145|计算机基础|周二3,4;周四1,2
1146|计算机基础|周二3,4;周四1,2
1147|计算机基础|周三1,2;周三3,4
1148|计算机基础|周二5,6;周四5,6
1149|计算机基础|周二1,2;周四3,4
1150|计算机基础|周二1,2;周四3,4
1151|计算机基础|周一5,6;周一7,8
1152|计算机基础|周一5,6;周一7,8
1153|计算机基础|周一5,6;周一7,8
1154|计算机基础|周五5,6;周五7,8
1155|计算机基础|周二3,4;周四1,2
1156|计算机基础|周二3,4;周四1,2
1157|计算机基础|周四1,2;周四3,4
1158|计算机基础|周四1,2;周四3,4
1159|计算机基础|周四5,6;周四7,8
1160|计算机基础|周四1,2;周四3,4
1161|计算机基础|周四1,2;周四3,4
1162|计算机基础|周四1,2;周四3,4
1163|计算机基础|周四1,2;周四3,4
1164|计算机基础|周二3,4;周四1,2
1165|计算机基础|周二3,4;周四5,6
1166|计算机基础|周二3,4;周四1,2
1167|计算机基础|周三1,2;周三3,4
1168|计算机基础|周二5,6;周二7,8
1169|计算机基础|周二5,6;周二7,8
1170|计算机基础|周二5,6;周二7,8
1171|计算机基础|周三5,6;周三7,8
1172|计算机基础|周三5,6;周三7,8
1173|计算机基础|周二5,6;周二7,8
1174|计算机基础|周二5,6;周二7,8
1175|计算机基础|周二5,6;周二7,8
1176|计算机基础|周二1,2;周二3,4
1177|计算机基础|周二1,2;周二3,4
1178|计算机基础|周二1,2;周二3,4
1179|计算机基础|周二1,2;周二3,4
1180|编译原理|单周二5,6;双周二5,6;周五1,2
1181|编译原理|单周一7,8;周三5,6;双周三7,8
1182|编译原理|周三7,8;单周五1,2;双周五1,2
1183|编译原理|单周一1,2;双周一1,2;周三5,6
1184|编译原理|周一1,2;单周三5,6;双周三5,6
1185|操作系统|周一7,8;单周三1,2;双周三1,2
1186|操作系统|单周一3,4;双周一5,6;周三3,4
1187|操作系统|周一3,4;单周三1,2;双周三1,2
1188|操作系统|周三1,2;单周五3,4;双周五3,4
1189|操作系统|周一3,4;单周三5,6;双周三5,6
1190|操作系统|单周一3,4;双周一3,4;周三1,2
1191|操作系统|周一3,4;单周三3,4;双周三3,4
1192|操作系统|周三3,4;单周五1,2;双周五1,2
1193|岗位实践(4)|周二9,10,11,12
1194|岗位实践(4)|周三9,10,11,12
1195|岗位实践(4)|周四9,10,11,12
1196|岗位实践(4)|周四9,10,11,12
1197|计算机前沿技术讲座|周一5,6
1198|软件需求|周四1,2;单周四3,4
1199|微型计算机技术|周二1,2;单周四3,4;双周四3,4
1200|微型计算机技术|单周一5,6;双周一5,6;周四1,2
1201|微型计算机技术|单周二1,2;双周二1,2;周四5,6
1202|地理信息系统|周三5,6
1203|电子商务|周一9,10
1204|计算方法|周三5,6;单周三7,8
1205|计算机图形学|周四5,6;双周四7,8
1206|计算机图形学|周四3,4;单周四7,8
1207|人工智能|周五3,4;单周五7,8
1208|人机交互|周四3,4
1209|软件工程|周三3,4;单周五3,4;双周五3,4
1210|软件工程|单周一1,2;双周一1,2;周三1,2
1211|软件工程|周二1,2;单周四5,6;双周四5,6
1212|软件工程|单周二3,4;双周二3,4;周四1,2
1213|软件工程|单周二1,2;双周二1,2;周四5,6
1214|算法设计与分析|周二1,2;单周二5,6
1215|算法设计与分析|周二3,4;单周二7,8
1216|网络存储技术|周三3,4
1217|信息安全技术|周三5,6;周五5,6
1218|高级数据库技术|周二3,4;单周二5,6
1219|IBM大型主机系统导论|周一5,6;单周一7,8
1220|Linux操作系统|周二3,4;单周二7,8
1221|Linux操作系统|周二5,6;双周二7,8
1222|Java EE技术|周二5,6;双周二7,8
1223|程序设计基础|周二3,4;周四1,2;周四5,6
1224|程序设计基础|周二3,4;周四1,2;周四7,8
1225|程序设计基础|周二3,4;周四1,2;周四5,6
1226|程序设计基础|周一7,8;周二3,4;周四5,6
1227|程序设计基础|周二3,4;周二7,8;周四1,2
1228|程序设计基础|周二3,4;周二7,8;周四1,2
1229|程序设计基础|周二3,4;周二7,8;周四1,2
1230|程序设计基础|周一5,6;周二1,2;周四3,4
1231|模式识别|周一3,4
1232|人工神经网络|周四5,6;双周四7,8
1233|计算机游戏程序设计|周四5,6;单周四7,8
1234|搜索引擎技术|周二9,10
1235|通信原理|周一3,4;单周三5,6
1236|网络前沿技术讲座|周一5,6
1237|云计算技术|周三5,6;双周三7,8
1238|Java程序设计|周一3,4;周一5,6
1239|Java程序设计|周一3,4;周一5,6
1240|Java程序设计|周二3,4;周二5,6
1241|Java程序设计|周三5,6;周三7,8
1242|Java程序设计|周二5,6;周三3,4
1243|Java程序设计|周四3,4;周四5,6
1244|Java程序设计|周三3,4;周三5,6
1245|Java程序设计|周一1,2;周一5,6
1246|图论|周一7,8;双周三3,4
1247|无线网络技术|周三1,2;单周五3,4;双周五3,4
1248|面向对象软件系统建模技术|周三1,2;周五3,4;单周五5,6
1249|面向对象软件系统建模技术|周三3,4;周五3,4;双周五5,6
1250|面向对象软件系统建模技术|周三1,2;周五1,2;单周五5,6
1251|路由与交换技术|周二5,6
1252|下一代互联网技术|周一5,6;双周一7,8
1253|数据结构与算法|周二1,2;周二5,6,7,8;单周四3,4
1254|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1255|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1256|数据结构与算法|周二5,6;双周四3,4;周四5,6,7,8
1257|数据结构与算法|周一3,4;周一5,6,7,8;单周四3,4
1258|数据结构与算法|单周一1,2;周三3,4;周三5,6,7,8
1259|数据结构与算法|周一1,2;周一5,6,7,8;双周四1,2
1260|数据结构与算法|单周二3,4;周四1,2;周四5,6,7,8
1261|移动设备交互应用|周二9,10;周二11,12
1262|城市规划原理(1)|周一5,6
1263|城市规划原理(1)|周一7,8
1264|城市规划原理(2)|周四5,6
1265|城市环境与城市生态学|周五5,6
1266|城市经济学|周一5,6
1267|城市社会学|周一7
1268|城市总体规划|周五1,2
1269|规划单位生产实践|.
1270|景园建筑学|周三1,2,3,4
1271|环境设计|周三1,2,3,4
1272|环境心理学|周四5,6
1273|CAAD应用(1)|周三1,2,3,4
1274|CAAD应用(1)|周一7,8;周三5,6
1275|CAAD应用(1)|周一5,6;周三7,8
1276|建筑图法(1)|周三1,2
1277|建筑图法(1)|周三1,2
1278|建筑图法(1)|周三1,2
1279|建筑构造与建筑材料|周一5,6,7
1280|建筑技术概论|周三3,4;周五5,6
1281|建筑结构及选型(1)|周一3,4
1282|建筑经济|周五5,6
1283|建筑力学(1)|周二3,4
1284|建筑设计基础(1)|周二1,2,3,4;周四1,2,3,4
1285|建筑设计理论(1)|周一1
1286|建筑设计理论(1)|周一1
1287|建筑设计理论(3)|周二1
1288|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1289|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1290|建筑设计与构造(3)|周二2,3,4;周五1,2,3,4
1291|建筑设计与构造(5)|周一1,2,3,4;周四1,2,3,4
1292|建筑摄影|周五5,6
1293|建筑物理|周三3,4;周五5,6
1294|美术(1)|周五5,6,7,8
1295|美术(3)|周四5,6,7,8
1296|民居与评论|周四5,6
1297|名建筑师与名作|周二5,6
1298|区域规划原理|周三5,6
1299|设计实践|.
1300|设计实验研究(Theme Studio)|周一9,10,11
1301|设计实验研究(Theme Studio)|周一9,10,11
1302|外国建筑史|周二5,6,7
1303|外国建筑史|周二5,6,7
1304|专业英语(城市规划)|周三5,6
1305|专业英语(建筑)|周三5,6
1306|城市规划与设计(1)|周一1,2,3,4;周四1,2,3,4
1307|城市规划与设计(1)|周二1,2,3,4;周五1,2,3,4
1308|视觉与色彩|周三11,12
1309|城市规划概论|周一5,6
1310|园林植物学|周三7,8
1311|地图与生活|周二9,10
1312|建筑与景观照明|周三9,10
1313|西方古典建筑欣赏|.
1314|保险学|周一1,2;双周三1,2
1315|财务报表分析|周一5,6;单周五5,6
1316|财务报表分析|周一7,8;单周三3,4
1317|财务报表分析|周二3,4;单周四3,4
1318|财务报表分析|周二7,8;双周五5,6
1319|财务报表分析|周二1,2;单周四1,2
1320|财务报表分析|周二5,6;单周四5,6
1321|财政学|周四7,8;单周五7,8
1322|城市交通|周二5,6
1323|发展经济学|周一5,6;单周三5,6
1324|发展经济学|周三3,4;单周五5,6
1325|高级财务会计学|周二1,2;单周四1,2
1326|高级财务会计学|周二5,6;单周四5,6
1327|高级财务会计学|周一1,2;单周三1,2
1328|高级财务会计学|周一7,8;双周三1,2
1329|公司理财学(英文版)|周二1,2;双周四5,6
1330|公司理财学原理|周一7,8;单周三7,8
1331|公司理财学|周一1,2;周三1,2
1332|公司理财学|周一5,6;周三5,6
1333|公司理财学|周二1,2;周四1,2
1334|公司理财学|周一1,2;周三1,2
1335|供应链管理|周一1,2
1336|供应链管理|周一3,4
1337|轨道交通|周四7,8
1338|国际航运与港口经济学|周二1,2;单周四1,2
1339|国际航运与港口经济学|周二7,8;双周四1,2
1340|国际集装箱运输与多式联运|周二7,8;双周四1,2
1341|国际集装箱运输与多式联运|周二1,2;单周四1,2
1342|国际结算(英文版)|周四7,8
1343|国际金融(英文版)|周二1,2;单周四1,2
1344|国际金融(英文版)|周二3,4;双周四1,2
1345|国际金融(英文版)|周二1,2;单周四1,2
1346|国际金融(英文版)|单周二5,6;周四3,4
1347|国际金融(英文版)|周二3,4;双周四1,2
1348|国际金融|周一9,10
1349|国际经济学(1)(英文版)|周二1,2;双周四1,2
1350|国际经济学(1)(英文版)|双周二7,8;周四7,8
1351|国际经贸案例分析|周一7,8
1352|国际贸易|单周三5,6;周五1,2
1353|国际贸易|双周三5,6;周五3,4
1354|国际贸易|双周三3,4;周五5,6
1355|国际贸易|双周三5,6;周五1,2
1356|国际贸易|单周三5,6;周五3,4
1357|国际贸易|周一3,4;单周三5,6
1358|国际贸易|周一5,6;双周三5,6
1359|国际贸易|单周三1,2;周五1,2
1360|国际贸易|双周三1,2;周五3,4
1361|国际贸易|双周三1,2;周五1,2
1362|国际贸易|单周三1,2;周五3,4
1363|国际贸易|周三7,8;单周五5,6
1364|国际贸易|单周三1,2;周五3,4
1365|国际贸易|周三5,6;双周五5,6
1366|国际贸易|周三7,8;单周五5,6
1367|国际商法(英文版)|周二7,8;双周四3,4
1368|国际商法(英文版)|双周二5,6;周四7,8
1369|国际商法(英文版)|单周二5,6;周四5,6
1370|海上保险|单周三3,4;周五3,4
1371|宏观经济学|周二3,4;周四3,4
1372|宏观经济学|周二3,4;周四3,4
1373|宏观经济学|周二5,6;周四5,6
1374|宏观经济学|周三3,4;周五3,4
1375|宏观经济学|周二7,8;周四7,8
1376|宏观经济学|周一1,2;周三1,2
1377|宏观经济学|周一5,6;周三3,4
1378|宏观经济学|周二5,6;周四5,6
1379|宏观经济学|周二1,2;周四1,2
1380|宏观经济学|周二5,6;周四5,6
1381|宏观经济学|周二3,4;周四3,4
1382|宏观经济学|周二7,8;周四7,8
1383|宏观经济学|周三1,2;周五1,2
1384|会计实务模拟实验|周二3,4;双周二5,6
1385|会计实务模拟实验|周二1,2;单周二5,6
1386|会计实务模拟实验|单周一1,2;双周一1,2,3,4
1387|会计实务模拟实验|单周一3,4;周一5,6
1388|会计学原理|周二7,8;单周四5,6
1389|计量经济学|单周三5,6;周五3,4
1390|金融工程|周一7,8;单周三1,2
1391|金融工程|周一5,6;单周三5,6
1392|金融工程|周一5,6;单周三5,6
1393|金融工程|周一7,8;双周三5,6
1394|金融工程|单周一3,4;周三7,8
1395|金融学|周三7,8;单周五3,4
1396|金融学|周三1,2;单周五1,2
1397|金融学|周一5,6;双周四7,8
1398|金融学|周一5,6;单周三5,6
1399|金融学|周一7,8;双周三5,6
1400|金融学|周三3,4;双周五1,2
1401|金融学|周一7,8;双周四5,6
1402|金融学|周二5,6;单周四7,8
1403|金融学|周一1,2;单周三1,2
1404|金融学|周一3,4;双周三1,2
1405|金融学|周一7,8;双周三3,4
1406|金融学|周三5,6;单周五1,2
1407|金融衍生工具|周二3,4;单周四3,4
1408|金融衍生工具|周二5,6;双周四3,4
1409|金融衍生工具|双周二5,6;周四5,6
1410|金融衍生工具|周二3,4;双周四1,2
1411|金融衍生工具|单周二5,6;周四3,4
1412|金融衍生工具|周二1,2;单周四1,2
1413|金融衍生工具|周四9,10,11
1414|经济地理|双周二3,4;周四3,4
1415|经济法|周一7,8;单周四5,6
1416|经济法|周二7,8;双周四5,6
1417|经济学说史|周二1,2
1418|配送管理|周三5,6
1419|配送管理|周三1,2
1420|社会保险|周四5,6
1421|审计学|周一3,4;周三3,4
1422|审计学|周二3,4;周四3,4
1423|审计学|周二7,8;周四7,8
1424|审计学|周二3,4;周四3,4
1425|世界经济|周五1,2
1426|世界经济|周五5,6
1427|世界经济|周五3,4
1428|市场营销|双周二7,8;周四7,8
1429|市场营销|周一7,8;单周三7,8
1430|市场营销|周一9,10;双周三7,8
1431|市场营销|单周二9,10;周四9,10
1432|市场营销|单周二7,8;周五7,8
1433|市场营销(英文版)|双周三3,4;周五3,4
1434|投资项目评估|周一1,2;单周五1,2
1435|投资银行业务|周四7,8
1436|微观经济学(英文版)|周二7,8;周五7,8
1437|英语综合技能(1)|周一3,4
1438|英语综合技能(1)|周一1,2
1439|英语综合技能(1)|周三7,8
1440|政治经济学|周一7,8;单周四7,8
1441|政治经济学|双周二1,2;周四5,6
1442|政治经济学|周二1,2;双周四1,2
1443|政治经济学|周二7,8;双周四3,4
1444|政治经济学|周二1,2;单周四5,6
1445|政治经济学|周二3,4;双周四5,6
1446|政治经济学|周二7,8;单周四7,8
1447|政治经济学|周二7,8;单周四5,6
1448|政治经济学|周二1,2;双周四5,6
1449|政治经济学|周二3,4;双周四7,8
1450|政治经济学|周二7,8;双周四5,6
1451|政治经济学|周一7,8;单周四5,6
1452|政治经济学|周一7,8;单周三1,2
1453|税法|周一5,6;周三5,6
1454|税法|周一7,8;周三7,8
1455|税法|周二7,8;周五5,6
1456|资产评估|周五7,8
1457|组织行为学|周三5,6
1458|财务会计学|周二1,2
1459|财务会计学|周三1,2
1460|财务会计学|周三7,8
1461|财务会计学|周三5,6
1462|财务会计学|周一1,2
1463|财务会计学|周一3,4
1464|财务会计学|周一7,8
1465|财务会计学|周四1,2
1466|财务会计学|周四3,4
1467|财务会计学|周一3,4
1468|财务会计学|周三7,8
1469|财务会计学|周一5,6
1470|财务会计学|周二5,6
1471|财务会计学|周一1,2
1472|财务会计学|周一5,6
1473|商业银行经营与管理|周一1,2;周一9,10
1474|商业银行经营与管理|周一3,4;周一11,12
1475|商业银行经营与管理|周一7,8;周二11,12
1476|商业银行经营与管理|周一1,2;周二9,10
1477|商业银行经营与管理|周一5,6;周一9,10
1478|中国对外经贸概论|周三7,8
1479|“资本主义与自由”精读|周一9,10
1480|时政经济与经济学应用(1)|周二9,10
1481|物流系统规划|周三1,2
1482|物流系统规划|周四5,6
1483|房地产投资：分析与融资|周二5,6;单周四5,6
1484|福利经济学|周一3,4
1485|固定收益证券|周二7,8;单周四5,6
1486|团队中的领导力和交流(英文版)|双周一5,6;周三1,2
1487|计算机分析工具(英文版)|周五1,2;周五3,4
1488|现代投资学|周五5,6
1489|公司理财学原理(英文版)|周一5,6;周三5,6
1490|管理学原理(英文版)|周三9,10,11
1491|经济数学(2)|单周三1,2;周五3,4
1492|统计学(2)(英文版)|周一1,2;周三1,2
1493|投资学数学基础(1)|单周一5,6;周三3,4;周五3,4
1494|物流管理案例与实践|周三3,4;周三5,6
1495|物流管理案例与实践|周四3,4;周四7,8
1496|物流项目管理(双语)|周二5,6
1497|物流项目管理(双语)|周二7,8
1498|专业英语|周二5,6;单周四5,6
1499|管理会计学(英文版)|周一7,8;单周三3,4
1500|金融机构风险管理|周二1,2;单周四1,2
1501|金融衍生工具(英文版)|周一5,6;周三5,6
1502|现代经济学前沿|周一3,4;双周三1,2
1503|交通与物流项目研究|周一5,6
1504|概率与统计学|周一3,4;周三1,2
1505|概率与统计学|周一5,6;周三5,6
1506|概率与统计学|周一1,2;周三1,2
1507|概率与统计学|周一3,4;周三3,4
1508|概率与统计学|周一3,4;周三3,4
1509|概率与统计学|周一5,6;周三5,6
1510|概率与统计学|周三3,4;周五3,4
1511|概率与统计学|周三1,2;周五1,2
1512|概率与统计学|周二5,6;周四5,6
1513|城市经济学|周二7,8
1514|成本管理会计实务|周四1,2;单周四3,4
1515|成本管理会计实务|周三1,2;单周三3,4
1516|成本管理会计实务|周五3,4;单周五5,6
1517|成本管理会计实务|周二5,6;单周二7,8
1518|外贸函电与单证|周一1,2
1519|外贸函电与单证|周一3,4
1520|外贸函电与单证|周一5,6
1521|金融统计及软件应用|单周四3,4;周四5,6
1522|物流学概论|周二3,4;单周四5,6
1523|物流学概论|周二1,2;双周四5,6
1524|物流学概论|周一7,8;双周三3,4
1525|物流学概论|周一5,6;单周三3,4
1526|物流学概论|周二7,8;双周四3,4
1527|物流学概论|周二1,2;单周四3,4
1528|物流学概论|周一5,6;双周四5,6
1529|物流学概论|周一7,8;单周四5,6
1530|物流学概论|周一7,8;单周四5,6
1531|物流学概论|周一5,6;双周四5,6
1532|物流学概论|周二7,8;单周四7,8
1533|物流学概论|周二1,2;单周四5,6
1534|物流学概论|周二1,2;单周四5,6
1535|物流学概论|周二7,8;双周四5,6
1536|物流专业英语|周五1,2
1537|物流专业英语|周五5,6
1538|管理信息系统|双周三3,4;周五5,6
1539|管理信息系统|单周三3,4;周五3,4
1540|通关实务|周一3,4
1541|会计学概论|周四9,10
1542|会计学概论|周四11,12
1543|高级英语(1)|周四3,4
1544|管理会计导论(1)|周一5,6;单周三5,6
1545|企业中的会计师|周二1,2;双周四5,6
1546|科学史纲要|周二5,6
1547|科学史纲要|周二5,6
1548|科学史纲要|周二5,6
1549|科学史纲要|周二5,6
1550|科学史纲要|周一5,6
1551|科学史纲要|周一5,6
1552|科学史纲要|周一5,6
1553|科学史纲要|周一5,6
1554|科学史纲要|周一7,8
1555|科学史纲要|周一7,8
1556|科学史纲要|周一7,8
1557|科学史纲要|周一7,8
1558|科学史纲要|周一7,8
1559|科学史纲要|周五5,6
1560|科学史纲要|周五5,6
1561|科学史纲要|周二7,8
1562|科学史纲要|周二7,8
1563|科学史纲要|周二7,8
1564|科学史纲要|周五7,8
1565|科学史纲要|周五7,8
1566|科学史纲要|周五7,8
1567|马克思主义基本原理|周二9,10
1568|马克思主义基本原理|周二9,10
1569|马克思主义基本原理|周二9,10
1570|马克思主义基本原理|周二11,12
1571|马克思主义基本原理|周二11,12
1572|马克思主义基本原理|周二11,12
1573|马克思主义基本原理|周二11,12
1574|马克思主义基本原理|周一9,10
1575|马克思主义基本原理|周四11,12
1576|马克思主义基本原理|周四11,12
1577|马克思主义基本原理|周四9,10
1578|马克思主义基本原理|周四9,10
1579|马克思主义基本原理|周四9,10
1580|马克思主义基本原理|周二11,12
1581|马克思主义基本原理|周二11,12
1582|马克思主义基本原理|周二9,10
1583|马克思主义基本原理|周二9,10
1584|马克思主义基本原理|周二9,10
1585|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1586|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1587|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1588|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1589|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1590|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1591|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1592|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1593|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1594|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1595|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1596|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1597|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1598|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1599|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1600|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1601|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1602|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1603|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1604|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1605|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1606|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1607|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1608|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1609|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1610|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1611|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1612|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1613|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1614|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1615|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1616|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1617|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1618|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1619|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1620|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1621|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1622|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1623|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1624|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
1625|思想道德修养与法律基础(含廉洁修身)|周五5,6
1626|思想道德修养与法律基础(含廉洁修身)|周五5,6
1627|思想道德修养与法律基础(含廉洁修身)|周五5,6
1628|思想道德修养与法律基础(含廉洁修身)|周四7,8
1629|思想道德修养与法律基础(含廉洁修身)|周四7,8
1630|思想道德修养与法律基础(含廉洁修身)|周四7,8
1631|思想道德修养与法律基础(含廉洁修身)|周四5,6
1632|思想道德修养与法律基础(含廉洁修身)|周四5,6
1633|思想道德修养与法律基础(含廉洁修身)|周四5,6
1634|思想道德修养与法律基础(含廉洁修身)|周五7,8
1635|思想道德修养与法律基础(含廉洁修身)|周五7,8
1636|思想道德修养与法律基础(含廉洁修身)|周五7,8
1637|思想道德修养与法律基础(含廉洁修身)|周五5,6
1638|思想道德修养与法律基础(含廉洁修身)|周五5,6
1639|思想道德修养与法律基础(含廉洁修身)|周五5,6
1640|思想道德修养与法律基础(含廉洁修身)|周五7,8
1641|思想道德修养与法律基础(含廉洁修身)|周五7,8
1642|思想道德修养与法律基础(含廉洁修身)|周五7,8
1643|思想道德修养与法律基础(含廉洁修身)|周五5,6
1644|思想道德修养与法律基础(含廉洁修身)|周五5,6
1645|形势与政策|.
1646|形势与政策|.
1647|形势与政策|.
1648|形势与政策|.
1649|形势与政策|.
1650|形势与政策|.
1651|形势与政策|.
1652|形势与政策|.
1653|形势与政策|.
1654|形势与政策|.
1655|形势与政策|.
1656|形势与政策|.
1657|形势与政策|.
1658|形势与政策|.
1659|形势与政策|.
1660|形势与政策|.
1661|形势与政策|.
1662|中国近现代史纲要|周一9,10
1663|中国近现代史纲要|周一9,10
1664|中国近现代史纲要|周一9,10
1665|中国近现代史纲要|周一9,10
1666|中国近现代史纲要|周二9,10
1667|中国近现代史纲要|周二9,10
1668|中国近现代史纲要|周二9,10
1669|中国近现代史纲要|周二9,10
1670|中国近现代史纲要|周一11,12
1671|中国近现代史纲要|周一11,12
1672|中国近现代史纲要|周二11,12
1673|中国近现代史纲要|周二11,12
1674|中国近现代史纲要|周一9,10
1675|中国近现代史纲要|周一9,10
1676|中国近现代史纲要|周一11,12
1677|中国近现代史纲要|周一11,12
1678|中国近现代史纲要|周一11,12
1679|中国近现代史纲要|周二11,12
1680|中国近现代史纲要|周二11,12
1681|中国近现代史纲要|周二11,12
1682|蛋白质分子基础|周二3,4
1683|动物生物学|单周一1,2;周三3,4
1684|动物生物学实验|周一5,6,7
1685|动物生物学实验|周一5,6,7
1686|动物生物学实验|周一9,10,11
1687|动物学|单周二1,2;周四1,2
1688|动物学实验|周四5,6,7
1689|动物学实验|周五5,6,7
1690|动物学实验|周四9,10,11
1691|发酵工程|周一3,4;双周三3,4
1692|发育生物学|周三1,2
1693|发育生物学|周三3,4
1694|基因工程|周三1,2
1695|基因工程|周二5,6
1696|酶工程|周二5,6
1697|人类遗传与优生|周一9,10
1698|人类遗传与优生|周一11,12
1699|生命科学导论|周二9,10
1700|生物化学(1)|双周二1,2;周四3,4
1701|生物化学(1)|双周二1,2;周四3,4
1702|生物化学(1)|双周二1,2;周四3,4
1703|生物进化论|周一9,10
1704|生物统计学|周一3,4
1705|生物统计学|周一1,2
1706|实验动物学|周二5,6
1707|微生物学|周一3,4;双周三3,4
1708|微生物学实验|周一5,6,7
1709|微生物学实验|周一5,6,7
1710|微生物学实验|周一9,10,11
1711|微生物学实验|周一9,10,11
1712|文献检索与论文写作|周五1,2
1713|文献检索与论文写作|周五3,4
1714|无机化学及分析化学|周二5,6;周四3,4
1715|无机化学及分析化学|周一5,6;周三9,10
1716|无机化学及分析化学|周二1,2;周五5,6
1717|无机化学及分析化学|周二3,4;周四1,2
1718|无机化学及分析化学实验|周四5,6,7
1719|无机化学及分析化学实验|周四9,10,11
1720|无机化学及分析化学实验|周四5,6,7
1721|无机化学及分析化学实验|周二5,6,7
1722|无机化学及分析化学实验|周二9,10,11
1723|无机化学及分析化学实验|周二5,6,7
1724|无机化学及分析化学实验|周二9,10,11
1725|无机化学及分析化学实验|周四9,10,11
1726|细胞生物学|周二1,2;双周五3,4
1727|细胞生物学|周二3,4;双周五1,2
1728|细胞生物学|双周二1,2;周四1,2
1729|细胞生物学实验|周二5,6,7
1730|细胞生物学实验|周四5,6,7
1731|细胞生物学实验|周三5,6,7
1732|细胞生物学实验|周三9,10,11
1733|细胞生物学实验|周二5,6,7
1734|细胞生物学实验|周一5,6,7
1735|细胞生物学实验|周三5,6,7
1736|细胞生物学实验|周四5,6,7
1737|细胞生物学实验|周一5,6,7
1738|细胞生物学实验|周一9,10,11
1739|饮食与健康|周二9,10
1740|饮食与健康|周三9,10
1741|植物生物学|双周一1,2;周三1,2
1742|植物生物学实验|周四5,6,7
1743|植物生物学实验|周四5,6,7
1744|植物生物学实验|周四9,10,11
1745|植物学|单周一3,4;周三3,4
1746|植物学实验|周二5,6,7
1747|植物学实验|周二9,10,11
1748|植物学实验|周三5,6,7
1749|植物组织培养技术|周五3,4
1750|专业英语|周四3,4
1751|组织学与胚胎学|周二1,2
1752|现代生物技术概论|周三9,10
1753|现代生物技术概论|周二9,10
1754|动物多样性保护|周三9,10
1755|基础生物学|周二3,4;双周五1,2
1756|基础生物学实验|周二5,6,7
1757|基础生物学实验|周二9,10,11
1758|植物基因工程|周四3,4
1759|海洋科学导论(1)|周三3,4;单周五1,2
1760|海洋科学导论实验(1)|周五5,6,7
1761|当代科学技术及人类未来|周四9,10
1762|底栖与浮游生物学|周三1,2;单周五3,4
1763|底栖与浮游生物学实验|周三5,6,7
1764|底栖与浮游生物学实验|周三9,10,11
1765|海洋生态学|周四1,2
1766|养殖生物学|周一1,2
1767|海洋法|周二3,4
1768|海洋管理概论|周四1,2
1769|新能源概论|周五3,4
1770|海洋调查与监测技术|周五1,2
1771|海洋类专业英语|周四3,4
1772|微生物资源的开发与利用（1）|周五5,6,7
1773|海岸带环境遥感|周一3,4
1774|WEB应用与网站设计|周一1,2;单周三1,2
1775|芭蕾舞(1)|周二5,6;周四5,6
1776|芭蕾舞(1)|周三11,12;周四7,8
1777|芭蕾舞(1)|周二7,8;周三9,10
1778|班级管理|周四7,8
1779|表演与朗诵基础|周五5,6
1780|表演与朗诵基础|周五7,8
1781|戏剧影视表演基础训练(1)|周二5,6,7,8;周四5,6,7,8
1782|戏剧影视表演基础训练(1)|周一9,10,11,12;周三5,6,7,8
1783|操作系统|周一1,2;周四1,2
1784|导游英语|周一1,2;周四1,2
1785|电脑音乐制作(2)|周三5,6,7
1786|电脑音乐制作(2)|周三9,10,11
1787|电视编导与制作|周四5,6,7
1788|对外汉语教学概论|周一5,6,7
1789|复调基础(1)|周五1,2
1790|钢琴(1)|周二1,2
1791|钢琴(1)|周三5
1792|钢琴(1)|周二3,4
1793|钢琴(3)|周三1
1794|钢琴伴奏艺术(2)|周四3,4
1795|钢琴基础(1)|周四3,4
1796|钢琴基础(1)|周二5,6
1797|钢琴基础(1)|周三5,6
1798|钢琴基础(1)|周二7,8
1799|钢琴基础(1)|周四1,2
1800|钢琴即兴伴奏|周四5,6
1801|钢琴演奏(1)|周四1,2
1802|歌曲写作(1)|周二3,4
1803|歌曲写作(1)|周五1,2
1804|古典舞(2)|.
1805|古典油画人物|.
1806|古文选读|周二7,8
1807|合唱与指挥基础(1)|周一5,6
1808|合唱与指挥基础(1)|周五5,6
1809|多声音乐写作(1)|周四7,8
1810|和声基础(2)|周三7,8
1811|和声基础(2)|周二5,6
1812|和声基础(2)|周四1,2
1813|和声基础(2)|周五3,4
1814|黑白木刻|.
1815|话筒前的艺术语言|周二5,6,7,8
1816|话筒前的艺术语言|周一5,6,7,8
1817|基本乐理|周四5,6,7
1818|基本乐理|周四5,6,7
1819|基本乐理|周二5,6;单周四5,6
1820|基本乐理|周三9,10,11
1821|基本体操普修(1)|周一5,6;周五3,4
1822|基本体操普修(1)|周一5,6;周五3,4
1823|基础写作|周二9,10,11
1824|即兴伴奏(1)|周五5,6
1825|即兴伴奏(1)|周五7,8
1826|健康教育学|周四3,4
1827|中外经典戏剧片段|周一5,6,7,8;周三5,6,7,8
1828|中外经典戏剧片段|周二5,6,7,8;周四5,6,7,8
1829|教学多媒体课件制作|周二5,6,7,8
1830|教学资源设计|周二5,6,7
1831|教育技术学导论|周二5,6
1832|教育技术学研究方法|周一5,6,7
1833|教育软件工程|周四9,10,11,12
1834|教育学|周二5,6;单周四5,6
1835|教育学|周五5,6,7
1836|教育学|周一3,4;单周三3,4
1837|教育学|周二3,4;双周三3,4
1838|教育学|周三5,6,7
1839|教育学|周二5,6,7
1840|教育学|周二3,4;双周四5,6
1841|教育学|周二1,2;单周四3,4
1842|流媒体与网络课程|周二9,10,11,12
1843|旅游规划与开发|周一3,4;周三3,4
1844|旅游学概论|单周二5,6;周四5,6
1845|美术概论|周三5,6
1846|美术鉴赏|周五5,6
1847|面向对象程序设计(JAVA)|单周三1,2;双周三1,2,3,4
1848|民俗学|周一5,6
1849|木刻(水印、油印技法)|.
1850|平面构成|.
1851|平面构成|.
1852|普通话与教师口语|周三5,6
1853|普通话与教师口语|周二5,6
1854|器乐(1)|周三6
1855|器乐(3)|周三2
1856|器乐演奏(1)|周四3,4
1857|曲式基础(2)|周一1,2
1858|曲式基础(2)|周二3,4
1859|曲式基础(2)|周一3,4
1860|人体解剖生理学|周一5,6
1861|色彩(3)|.
1862|色彩(3)|.
1863|摄影技术与艺术基础|周五5,6,7
1864|声乐(1)|周三5
1865|声乐(1)|周四1,2
1866|声乐(1)|周四3,4
1867|声乐(1)|周二3,4
1868|声乐(1)|周二1,2
1869|声乐(3)|周三1
1870|声乐(3)|周三9,10
1871|声乐(3)|周三7,8
1872|声乐基础(2)|周二3,4
1873|声乐基础(2)|周三3,4
1874|世界音乐|周五3,4
1875|世界音乐|周三5,6
1876|书法|.
1877|数据结构|周四7,8;周五1,2
1878|素描(3)|.
1879|素描(3)|.
1880|台词(3)|周二5,6,7,8
1881|台词(3)|周三1,2,3,4
1882|体育社会学|周三3,4
1883|体育学概论|周四3,4
1884|田径普修(1)|周二3,4;周三5,6
1885|田径普修(1)|周二3,4;周三5,6
1886|外国音乐史|周三7,8;双周四5,6
1887|武术普修|周五2,3,4
1888|舞台人物形象创造(3)|周二5,6,7,8;周二9,10,11,12;周四5,6,7,8;周四9,10,11,12
1889|舞台人物形象创造(3)|周一5,6,7,8;周一9,10,11,12;周三5,6,7,8;周三9,10,11,12
1890|戏剧概论与戏剧美学|周三3,4
1891|戏剧概论与戏剧美学|周三1,2
1892|现代汉语(1)|周二5,6,7
1893|现代舞(1)|周二3,4;周四1,2
1894|现代舞(1)|周二1,2;周四5,6
1895|现代舞(1)|周二5,6;周四3,4
1896|心理学|周三5,6,7
1897|心理学|周二5,6,7
1898|形体(1)|周二1,2
1899|形体(1)|周二3,4
1900|形体(3)|周一3,4
1901|形体(3)|周一1,2
1902|形体与舞蹈(1)|周五1,2
1903|形体与舞蹈(1)|周五3,4
1904|学前儿童家庭教育学|周一9,10,11
1905|学前心理学|周二5,6,7
1906|学习科学与技术|周一3,4
1907|艺术概论|周一3,4
1908|艺术实践(2)|周一7,8
1909|艺术实践(2)|周五3,4
1910|艺术实践(2)|周二7,8
1911|艺术实践(2)|周三9,10
1912|艺术实践(2)|周四9,10
1913|艺术实践(2)|周四9,10
1914|艺术实践(2)|周四9,10
1915|艺术实践(4)|周一7,8
1916|艺术实践(4)|周二7,8
1917|艺术实践(4)|周二5,6
1918|艺术实践(4)|周五3,4
1919|音乐名作鉴赏(1)|周一3,4
1920|音乐名作鉴赏(1)|周三3,4
1921|音乐欣赏|周三5,6
1922|音乐欣赏|周四5,6
1923|英语初级听力|周二1,2;周四1,2
1924|英语高级听力(1)|周二3,4;周五1,2
1925|英语高级听力(1)|周一1,2
1926|英语听力(1)|周三1,2
1927|英语语音语调|周二3,4;周四3,4
1928|英语语音及朗读|周四1,2
1929|英语中级口语|周四3,4
1930|幼儿教育史|周一3,4;单周五3,4
1931|幼儿英语视听教学|周四3,4
1932|语言学概论|周三3,4
1933|运动解剖学|周一7,8;周二5,6
1934|运动训练学|周四1,2
1935|中国画基础|.
1936|中国画基础|.
1937|中国旅游地理|周一7,8;周三3,4
1938|中国美术鉴赏|周二9,10
1939|中国美术史|周二5,6,7
1940|中国文明起源|周四9,10
1941|中国古代文学(先秦两汉文学)|周二1,2
1942|中国音乐史|周四5,6,7
1943|戏剧史|周二3,4
1944|戏剧史|周二1,2
1945|综合版技法|.
1946|足球普修|周五1,2,3
1947|足球普修|.
1948|旅游文化|周二1,2;周三1,2
1949|表演基础训练|周一9,10
1950|工笔花鸟|.
1951|古代汉语(2)|周四3,4
1952|体育心理学|周三3,4
1953|学前儿童数学教材教法|周五1,2
1954|学前儿童语言教材教法|周二3,4
1955|英语会话(2)|周二5,6
1956|中国文学阅读与欣赏(3)|周四7,8
1957|定向越野|周五3,4
1958|富媒体程序设计|周二1,2;单周四3,4
1959|钢琴演奏(3)|周二1,2
1960|公关与礼仪|周二5,6
1961|会展策划与管理|周一7,8;周二3,4
1962|计算机组成原理|周一3,4;单周三3,4
1963|教育学原理|周一5,6;双周五3,4
1964|具象表现油画(2)|.
1965|器乐演奏(3)|周二3,4
1966|山水画(1)|.
1967|生态旅游|周四3,4
1968|声乐演唱(1)|周四1,2
1969|声乐演唱(3)|周二1,2
1970|世界经典文学作品赏析|周一9,10
1971|世界经典文学作品赏析|周一11,12
1972|书法篆刻(1)|.
1973|体育史|周二5,6
1974|体育统计学|周三7,8
1975|铜版画创作|.
1976|铜版画技法|.
1977|休闲娱乐概论|周一5,6
1978|艺术实践(6)|周一7,8
1979|艺术实践(6)|周二7,8
1980|艺术实践(6)|周五3,4
1981|英语应用文|周三3,4
1982|英语阅读|周五3,4
1983|油画创作基础|.
1984|幼儿园课程|周一5,6
1985|中国民俗学|周一3,4
1986|中国文化概论|周二5,6,7
1987|中国文化概论|周三7,8
1988|综合版创作(2)|
1989|当代舞蹈作品赏析|周三9,10
1990|古筝演奏基础|周四7,8
1991|特殊教育学基础|周三9,10
1992|体育科学研究方法|周三5,6
1993|英语写作|周三5,6
1994|运动营养与恢复|周四5,6
1995|大球A5|周四9,10;周五9,10
1996|大球B2|周四7,8;周五5,6
1997|大球B2|周一7,8;周五11,12
1998|大球B2|.
1999|对外汉语语音和文字教学|周二1,2
2000|儿童早期家庭教育|周二9,10
2001|健身锻炼方法与评定|周三1,2
2002|健身锻炼方法与评定|周二5,6;周三3,4
2003|节事活动策划与管理|周一9,10
2004|旅游摄影|周五1,2,3
2005|声乐表演技法|周三1,2
2006|水墨技法|.
2007|丝网版创作(2)|.
2008|体操舞蹈B2|周一3,4;周二3,4
2009|体育课程与教学论|周四3,4
2010|体育课程与教学论|周二5,6
2011|文学概论|周三1,2
2012|舞蹈基础训练(1)|周四9,10
2013|舞蹈基础训练(1)|周四7,8
2014|小球A5|.
2015|小球A5|周一9,10节;周五9,10节
2016|写意人物|.
2017|幼儿美术基础(1)|周三5,6
2018|幼儿美术基础(1)|周三7,8
2019|瑜伽|周一1,2,3;周二1,2,3;周五1,2,3
2020|重彩技法|.
2021|综合材料绘画|.
2022|作曲技法(1)|周一5,6
2023|大型活动策划与管理|周二5,6
2024|当代中国教育问题|周三9,10
2025|钢琴演奏技法|周四7,8
2026|环境雕塑与设计|.
2027|团队行为学|周三9,10
2028|英语高级口语(2)|周三1,2
2029|奥林匹克运动|周三1,2
2030|儿童歌唱训练|周三5,6
2031|浮雕(1)|.
2032|书法赏析|周三9,10
2033|影视录音制作|周一5,6,7
2034|双人芭蕾舞|周三3,4
2035|双人芭蕾舞|周三1,2
2036|塑造(1)|.
2037|田径游泳A5|周三7,8;周四5,6
2038|网络安全技术|周五1,2
2039|学前儿童体育教材教法|周二1,2
2040|有氧舞蹈|周四5,6
2041|幼儿舞蹈入门|周三3,4
2042|民族民间舞(3)|周一7,8;周三7,8
2043|民族民间舞(3)|周一7,8;周三7,8
2044|专业素描(1)|.
2045|对外汉语实用语法(2)|周四3,4
2046|现代文学|周一1,2
2047|印度文化概要|周四9,10
2048|保龄球|周一1,2
2049|第二专项A2|周四3,4;周五7,8
2050|对外汉语教学|周一9,10
2051|浮雕(2)|.
2052|古典人物素描|.
2053|舞蹈基训与实践(1)|周二1,2;周四3,4
2054|舞蹈基训与实践(1)|周二3,4;周四1,2
2055|舞蹈基训与实践(1)|周二1,2;周四1,2
2056|健身原理与方法|周二7,8
2057|舞蹈概论|周三7,8
2058|中国民族民间舞(1)|周一5,6;周三5,6
2059|中国民族民间舞(1)|周一5,6;周三5,6
2060|木雕技法|.
2061|器乐室内乐(1)|周二5,6
2062|色彩(1)|.
2063|色彩(1)|.
2064|设计与创意|周二9,10,11
2065|声乐室内乐(1)|周二5,6
2066|时尚音乐理论与编创(1)|周三5,6
2067|素描(1)|.
2068|素描(1)|.
2069|塑造(3)|.
2070|体育市场策划与开发|周三3,4
2071|舞蹈创作实习|周一5,6;周五1,2
2072|舞蹈创作实习|周一7,8;周五5,6
2073|舞蹈作品赏析(1)|周二9,10
2074|舞蹈作品赏析(1)|周二9,10
2075|舞蹈论文写作|周二3,4
2076|婴幼儿发展测评|周三7,8
2077|幼儿舞蹈情境设计|周三1,2
2078|中国崛起问题研究|周三9,10
2079|专项理论与实践A4|.
2080|专项理论与实践A4|.
2081|专项理论与实践A4|周二9,10,11;周五9,10,11
2082|专项理论与实践A4|周四5,6;周四9,10,11,12
2083|学前教育科学研究方法|周一3,4
2084|中国古典园林鉴赏|周一9,10
2085|中外早教发展研究|周三3,4
2086|作曲技法(2)|周四5,6
2087|流行舞音乐|周三5,6,7,8
2088|录音与音频制作|周二7,8
2089|群舞编创|周五5,6,7,8
2090|群舞编创|.
2091|少儿舞编创技法|周三5,6
2092|石雕技法|.
2093|数字媒体概论|周五3,4;周五5,6
2094|现代编舞意识|周五3,4
2095|现代传媒音乐导论|周四3,4
2096|音乐分析与配器|周二1,2
2097|运动选材学|周二3,4
2098|三人舞编创|.
2099|三人舞编创|.
2100|体育营销学|周四3,4
2101|传媒音乐设计与编辑(1)|周二5,6
2102|创作与构图|.
2103|大型体育赛事组织和管理|周三5,6
2104|单人舞编创|周二7,8;周四7,8
2105|单人舞编创|周二7,8;周四7,8
2106|多媒体音乐策划与应用|周二3,4;单周三1,2
2107|舞蹈基训与实践(3)|周五1,2
2108|舞蹈基训与实践(3)|周三3,4
2109|基训与实践(7)|周四1,2
2110|计算机音乐创作(1)|周四1,2
2111|爵士舞|周二5,6;周四5,6
2112|爵士舞|周二7,8;周四7,8
2113|诗经文化研究|周三9,10
2114|网络营销与策划|周三9,10
2115|影视镜头前表演与拍摄|周一5,6,7,8;周三5,6,7,8
2116|影视镜头前表演与拍摄|周二5,6,7,8;周四5,6,7,8
2117|台词(1)|周三5,6,7,8
2118|台词(1)|周三9,10,11,12
2119|C程序设计|周二3,4;周四1,2
2120|世界文明|周一9,10
2121|面向对象程序设计(C#)|周二1,2;周四3,4
2122|戏剧表演基础理论|周一9,10,11,12
2123|体能训练|周三7,8
2124|视唱练耳(1)|周二1,2
2125|视唱练耳(1)|周一5,6
2126|视唱练耳(1)|周四1,2
2127|视唱练耳(1)|周二3,4
2128|视唱练耳(1)|周一7,8
2129|视唱练耳(3)|周一1,2
2130|视唱练耳(3)|周二1,2
2131|视唱练耳(3)|周三1,2
2132|视唱练耳(3)|周一3,4
2133|视唱练耳(3)|周三3,4
2134|专项训练课(1)|周二3,4;周四7,8
2135|专项训练课(1)|.
2136|专项训练课(1)|.
2137|专项训练课(1)|.
2138|专项训练课(1)|.
2139|专项训练课(1)|.
2140|专项训练课(1)|.
2141|专项训练课(1)|.
2142|专项训练课(3)|.
2143|专项训练课(3)|.
2144|专项训练课(3)|.
2145|专项训练课(3)|.
2146|专项训练课(3)|.
2147|专项训练课(3)|.
2148|专项训练课(3)|.
2149|田径|周四1,2
2150|油画人体|.
2151|陶艺技法|.
2152|普通话水平教程|周二3,4
2153|主专项教学训练理论与实践(1)|周五7,8
2154|主专项教学训练理论与实践(1)|周五7,8
2155|主专项教学训练理论与实践(1)|.
2156|主专项教学训练理论与实践(3)|.
2157|主专项教学训练理论与实践(3)|.
2158|主专项教学训练理论与实践(3)|.
2159|主专项教学训练理论与实践(3)|.
2160|游泳普修(2)|周四5,6
2161|游泳普修(2)|周四5,6
2162|垒球|周四1,2
2163|垒球|周四1,2
2164|流行演唱(1)|周四8
2165|流行演唱(3)|周三5
2166|流行演唱(5)|周四6,7
2167|流行音乐器乐演奏(1)|周二7,8
2168|流行音乐经典作品分析(1)|周四3,4
2169|流行音乐史|周二3,4
2170|流行音乐史|周二1,2
2171|音乐与钢琴基础(1)|周五3,4
2172|声乐与合唱基础|周一5,6
2173|中国古典舞水袖|周一3,4
2174|中国古典舞剑|周五1,2
2175|云南少数民族民间舞|周一9,10
2176|舞蹈编导理论|周二1,2
2177|中国古典舞(1)|周一1,2;周三3,4
2178|中国古典舞(1)|周一1,2;周三1,2
2179|中国古典舞(1)|周一3,4;周三1,2
2180|流行钢琴（1）|周一1,2
2181|流行钢琴（1）|周一3,4
2182|排球|.
2183|排球|.
2184|乒乓球普修|周二7,8;周三7,8
2185|乒乓球普修|周二7,8;周三7,8
2186|羽毛球普修|周一5,6;周五5,6
2187|中外教育比较|周三9,10
2188|流行舞蹈（1）|周三5,6
2189|流行舞蹈（1）|周三7,8
2190|流行舞蹈（3）|周一5,6
2191|流行舞蹈（3）|周一7,8
2192|流行器乐（1）|周三7
2193|流行器乐（3）|周三6
2194|合奏（1）|周一3,4
2195|合奏（1）|周一5,6
2196|即兴演奏（1）|周三7,8
2197|运动专业英语|周二1,2
2198|大学英语(艺体类)(1)|周二3,4;周三3,4
2199|印度文化遗产赏析|周三9,10
2200|对位法|周三3,4
2201|体育学导论|周五5,6
2202|蝶泳和仰泳基础训练与实践|周四3,4
2203|普拉提及瑜伽练习|周二5,6
2204|儒家的人伦观|周四9,10
2205|俄罗斯绘画艺术|周一9,10
2206|智能机器人|周一3,4;单周二3,4
2207|流行音乐|周二9,10
2208|健康管理的产业化推广|周三3,4
2209|现代健身方法|周四1,2
2210|世界音乐|周三7,8
2211|音乐元素与体验|周三9,10
2212|《摩奴法论》与印度社会|周三9,10
2213|Scratch与App Inventor趣味编程|周四9,10
2214|现当代诗词研究|周三5,6
2215|戏剧表演(1)|.
2216|台词(1)|.
2217|音乐剧演唱(1)|.
2218|网络动画设计Flash|周一5,6;周四3,4
2219|计算机基础(文科)|双周五3,4;周五5,6
2220|计算机基础(文科)|周一5,6,7
2221|计算机基础(文科)|周四5,6,7
2222|计算机基础(文科)|周二9,10,11
2223|计算机基础(文科)|周四5,6,7
2224|计算机基础(文科)|周一5,6,7
2225|计算机基础(文科)|周四1,2;单周五3,4
2226|计算机基础(文科)|周二5,6,7
2227|计算机基础(文科)|周五3,4;单周五5,6
2228|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2229|思想道德修养与法律基础(含廉洁修身)|周一5,6,7
2230|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2231|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2232|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2233|数据库原理及应用|.
2234|弗洛伊德《精神分析引论》精读|.
2235|积极心理学|.
2236|积极心理学|.
2237|积极心理学|.
2238|积极心理学|.
2239|积极心理学|.
2240|积极心理学|.
2241|积极心理学|.
2242|印度文化概要|.
2243|网络动画设计FLASH（专业篇）|.
2244|网络动画设计FLASH（基础篇）|.
2245|草坪土壤学|周四3,4;双周四5,6,7,8
2246|城市绿地景观设计|周五1,2
2247|高尔夫概论|周二5,6
2248|高尔夫运动竞赛组织与管理|周三1,2
2249|高尔夫技术实践|周二1,2;周三1,2
2250|高尔夫技术原理(1)|周四1,2
2251|现代高尔夫经营管理学|周四3,4;周五3,4
2252|高尔夫历史与文化|周二3,4
2253|现代高尔夫球场设计学原理|周四5,6;单周五5,6;双周五5,6
2254|高尔夫实战策略(1)|周一1,2,3,4
2255|管理心理学|周三3,4
2256|管理学原理|双周三3,4;周四3,4
2257|环境保护概论|周一9,10
2258|环境保护概论|周一11,12
2259|科学研究理论与方法|周一5,6
2260|旅游学概论|周二1,2
2261|高尔夫经营战略管理|周三3,4
2262|团队建设与管理|周三9,10
2263|植物生理学|周三5,6
2264|《三国演义》研究|周二9,10
2265|高尔夫规则与裁判法|双周一7,8;周二3,4
2266|高尔夫球场灌溉与排水|单周四1,2
2267|高尔夫实战策略(3)|周二1,2,3,4
2268|高尔夫基础|周三11,12
2269|日本经济与企业文化|周一9,10
2270|沟通技巧|周四9,10
2271|高尔夫历史与文化|周二11,12
2272|高尔夫文化与礼仪|.
2273|常微分方程|周四1,2;单周五3,4
2274|常微分方程|单周一1,2;周三7,8
2275|常微分方程|周一7,8;双周三3,4
2276|常微分方程|周一5,6;双周三1,2
2277|初等数学研究|周三5,6;周四3,4
2278|复变函数|周二5,6;周四7,8
2279|概率论与数理统计|周二1,2;单周四5,6
2280|概率论与数理统计|周二3,4;单周四7,8
2281|概率论与数理统计|周二3,4;单周四5,6
2282|概率论与数理统计|周二3,4;周四3,4;双周五3,4
2283|高等代数(2)|周二1,2;周五3,4
2284|高等代数(2)|周二3,4;周五1,2
2285|高等代数(2)|周二5,6;周四1,2
2286|高等代数(2)|周二1,2;周四3,4
2287|高等数学A(1)|周二3,4;周四1,2;周五3,4
2288|高等数学A(1)|周二3,4;周四1,2;周五3,4
2289|高等数学A(1)|周二3,4;周四1,2;周五3,4
2290|高等数学A(1)|周二3,4;周四1,2;周五3,4
2291|高等数学A(1)|周二3,4;周四1,2;周五3,4
2292|高等数学A(1)|周二3,4;周四1,2;周五3,4
2293|高等数学A(1)|周二3,4;周四1,2;周五3,4
2294|高等数学A(1)|周二1,2;周四3,4;周五1,2
2295|高等数学A(1)|周二1,2;周四3,4;周五1,2
2296|高等数学A(1)|周二1,2;周四3,4;周五1,2
2297|高等数学A(1)|周二1,2;周四3,4;周五1,2
2298|高等数学A(1)|周二1,2;周四3,4;周五1,2
2299|高等数学A(1)|周二1,2;周四3,4;周五1,2
2300|高等数学A(1)|周二1,2;周四3,4;周五1,2
2301|高等数学A(1)|周二1,2;周四3,4;周五1,2
2302|高等数学A(1)|周二3,4;周四1,2;周五3,4
2303|高等数学A(1)|周一9,10;周三9,10;周四9,10
2304|高等数学C(1)习题精讲|周四7,8
2305|高等数学C(1)习题精讲|周二7,8
2306|高等数学A(2)|周二9,10,11;周四7,8
2307|高等数学C(1)|周三1,2;周五3,4
2308|高等数学C(1)|周三1,2;周五3,4
2309|高等数学C(1)|周三1,2;周五3,4
2310|高等数学C(1)|周三1,2;周五3,4
2311|高等数学C(1)|周三1,2;周五3,4
2312|高等数学C(1)|周三1,2;周五3,4
2313|高等数学C(1)|周三1,2;周五3,4
2314|高等数学C(1)|周三1,2;周五3,4
2315|高等数学C(1)|周三1,2;周五3,4
2316|高等数学C(1)|周三1,2;周五3,4
2317|高等数学C(1)|周三3,4;周五1,2
2318|高等数学C(1)|周三3,4;周五1,2
2319|高等数学C(1)|周三3,4;周五1,2
2320|高等数学C(1)|周三3,4;周五1,2
2321|高等数学C(1)|周三3,4;周五1,2
2322|高等数学C(1)|周三3,4;周五1,2
2323|高等数学C(1)|周三3,4;周五1,2
2324|高等数学C(1)|周三3,4;周五1,2
2325|高等数学C(1)|周三3,4;周五1,2
2326|高等数学C(1)|周三3,4;周五1,2
2327|高等数学C(1)|周三3,4;周五1,2
2328|高等数学C(1)|周三3,4;周五1,2
2329|高等数学C(1)|周三3,4;周五1,2
2330|高等数学C(1)|周一9,10;周三9,10
2331|高等数学C(1)|周一11,12;周三11,12
2332|高等数学C(1)|周二9,10;周四9,10
2333|高等数学C(2)|周二11,12;周四11,12
2334|高级网络与数据库编程|周二3,4;单周四3,4;双周四3,4
2335|工程数学|双周二5,6;周四1,2
2336|工程数学|双周二7,8;周四3,4
2337|工程数学(线代+概率)|周一5,6;单周三1,2
2338|工程数学(线代+概率)|周一5,6;单周三1,2
2339|工程数学(线代+概率)|周一7,8;单周三3,4
2340|工程数学(线代+概率)|周一7,8;单周三3,4
2341|会计学原理|周一3,4;双周三7,8
2342|会计学原理|周一1,2;双周三5,6
2343|计量经济学|单周三1,2;周五1,2
2344|计量经济学|单周三3,4;周五3,4
2345|计算方法|周二3,4;单周四5,6
2346|解析几何|周一7,8;周四3,4
2347|解析几何|周二3,4;周四5,6
2348|解析几何|周一7,8;周四1,2
2349|解析几何|周一5,6;周四5,6
2350|解析几何|周一7,8;周三3,4
2351|金融数学|周一7,8;双周二7,8
2352|离散数学(双语)|单周一3,4;周四3,4
2353|面向对象程序设计|双周一3,4;周三5,6;周三7,8
2354|数据结构|周一1,2;单周一3,4;单周三3,4
2355|数据结构|单周三3,4;周四5,6;周四7,8
2356|数据库原理及应用|周三1,2;双周三3,4;双周五1,2
2357|数学分析(1)|周二1,2;周三1,2;双周四1,2
2358|数学分析(1)|周一5,6;双周二1,2;周四1,2
2359|数学分析(1)|双周一5,6;周二3,4;周四5,6
2360|数学分析(1)|周二3,4;周三3,4;周四7,8
2361|数学分析(1)|周二3,4;周三1,2;周五7,8
2362|数学分析(3)|周一1,2;周三1,2;周四1,2
2363|数学分析(3)|周一1,2;周三1,2;周四3,4
2364|数学分析(3)|周二1,2;周三1,2;周五3,4
2365|数学模型|周二7,8
2366|数学实验|周四1,2;周五5,6
2367|数学思想发展史|周二9,10
2368|数学文化赏析|周三9,10
2369|数学教学论|双周一1,2;周三1,2;周五1,2
2370|数学教学论|双周一3,4;周三3,4;周五3,4
2371|数值分析|周一3,4;单周三3,4;双周三3,4
2372|随机过程|周一1,2;单周四7,8
2373|随机过程|周一3,4;单周四5,6
2374|随机过程|周三1,2;单周五3,4
2375|线性代数|周二1,2
2376|线性代数|周二1,2
2377|线性代数|周二1,2
2378|线性代数|周二3,4
2379|线性代数|周二3,4
2380|线性代数|周二3,4
2381|线性代数|周四1,2
2382|线性代数|周四1,2
2383|线性代数|周四1,2
2384|线性代数|双周三1,2;周五5,6
2385|线性代数|双周三1,2;周五5,6
2386|线性代数|单周一5,6;周三1,2
2387|线性代数|单周一5,6;周三1,2
2388|线性代数|单周一7,8;周三3,4
2389|线性代数|周三5,6;双周五3,4
2390|运筹学|周一1,2;单周三7,8
2391|证券市场与融资|周三9,10
2392|证券市场与融资|周三11,12
2393|证券投资分析|周三5,6,7
2394|数值分析(1)|周一1,2;单周三1,2
2395|医学统计学|周四7,8
2396|医学统计学|周四1,2
2397|抽样技术|周二3,4;双周四5,6
2398|时间序列分析|周四3,4;双周五3,4
2399|中小学数学教师应聘技巧|周一3,4;周三5,6
2400|寿险精算学|周一1,2;双周四5,6
2401|寿险精算学|周一3,4;双周四3,4
2402|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2403|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2404|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2405|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2406|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2407|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2408|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2409|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2410|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2411|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2412|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2413|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2414|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2415|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2416|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2417|高等数学B(1)|周一11,12;周三11,12;双周四11,12
2418|西方经济学|周二11,12;周四9,10
2419|西方经济学|周二9,10;周四11,12
2420|属性数据分析|周二1,2;单周四7,8
2421|属性数据分析|周二1,2;双周四7,8
2422|Matlab程序设计|周二5,6
2423|高等数学A(1)|.
2424|高等数学A(1)|.
2425|高等数学A(1)|.
2426|足球俱乐部|周三7,8
2427|足球俱乐部|周一7,8
2428|足球俱乐部|.
2429|足球俱乐部|周一9,10
2430|足球俱乐部|周二7,8
2431|足球俱乐部|.
2432|足球俱乐部|周二9,10
2433|足球俱乐部|周二5,6
2434|足球俱乐部|周三5,6
2435|足球俱乐部|.
2436|足球俱乐部|周四5,6
2437|足球俱乐部|周四7,8
2438|足球俱乐部|周四7,8
2439|篮球俱乐部|周一5,6
2440|篮球俱乐部|周一7,8
2441|篮球俱乐部|周四5,6
2442|篮球俱乐部|周四7,8
2443|篮球俱乐部|周一3,4
2444|篮球俱乐部|周一5,6
2445|篮球俱乐部|周一7,8
2446|篮球俱乐部|周二3,4
2447|篮球俱乐部|周二5,6
2448|篮球俱乐部|周二7,8
2449|篮球俱乐部|周三5,6
2450|篮球俱乐部|周三7,8
2451|篮球俱乐部|周五1,2
2452|篮球俱乐部|周五3,4
2453|篮球俱乐部|周五5,6
2454|篮球俱乐部|周五7,8
2455|篮球俱乐部|.
2456|篮球俱乐部|.
2457|排球俱乐部|周三5,6
2458|排球俱乐部|周三7,8
2459|排球俱乐部|周四3,4
2460|排球俱乐部|周一3,4
2461|排球俱乐部|周一5,6
2462|排球俱乐部|周一7,8
2463|排球俱乐部|周二3,4
2464|排球俱乐部|周三3,4
2465|排球俱乐部|.
2466|排球俱乐部|周二5,6
2467|排球俱乐部|周二7,8
2468|排球俱乐部|周三7,8
2469|排球俱乐部|.
2470|排球俱乐部|周四3,4
2471|排球俱乐部|周四5,6
2472|排球俱乐部|周五3,4
2473|排球俱乐部|周四1,2
2474|排球俱乐部|周五1,2
2475|排球俱乐部|周五5,6
2476|排球俱乐部|周一9,10
2477|排球俱乐部|周一11,12
2478|排球俱乐部|.
2479|排球俱乐部|周二9,10
2480|排球俱乐部|周二11,12
2481|垒球俱乐部|周一1,2
2482|垒球俱乐部|周一3,4
2483|垒球俱乐部|周二1,2
2484|垒球俱乐部|周二3,4
2485|垒球俱乐部|周三3,4
2486|垒球俱乐部|周五1,2
2487|羽毛球俱乐部|周二3,4
2488|羽毛球俱乐部|周二5,6
2489|羽毛球俱乐部|周二7,8
2490|羽毛球俱乐部|周三3,4
2491|羽毛球俱乐部|周三5,6
2492|羽毛球俱乐部|周三7,8
2493|羽毛球俱乐部|周一7,8
2494|羽毛球俱乐部|周二5,6
2495|羽毛球俱乐部|周二7,8
2496|羽毛球俱乐部|.
2497|羽毛球俱乐部|周三5,6
2498|羽毛球俱乐部|周三7,8
2499|羽毛球俱乐部|周四5,6
2500|羽毛球俱乐部|周四7,8
2501|羽毛球俱乐部|.
2502|羽毛球俱乐部|周一3,4
2503|羽毛球俱乐部|周一5,6
2504|羽毛球俱乐部|周一7,8
2505|羽毛球俱乐部|.
2506|羽毛球俱乐部|周三3,4
2507|羽毛球俱乐部|周三7,8
2508|羽毛球俱乐部|.
2509|羽毛球俱乐部|周四1,2
2510|羽毛球俱乐部|周四3,4
2511|羽毛球俱乐部|周一1,2
2512|羽毛球俱乐部|周一3,4
2513|羽毛球俱乐部|周一5,6
2514|羽毛球俱乐部|周五1,2
2515|羽毛球俱乐部|周五3,4
2516|羽毛球俱乐部|周五5,6
2517|毽球俱乐部|周三3,4
2518|毽球俱乐部|周三5,6
2519|毽球俱乐部|.
2520|毽球俱乐部|周四3,4
2521|毽球俱乐部|周四5,6
2522|毽球俱乐部|周四7,8
2523|毽球俱乐部|周一3,4
2524|毽球俱乐部|周一5,6
2525|毽球俱乐部|周一7,8
2526|毽球俱乐部|周二3,4
2527|毽球俱乐部|周二5,6
2528|毽球俱乐部|周二7,8
2529|毽球俱乐部|周四3,4
2530|毽球俱乐部|周四5,6
2531|网球俱乐部|周一3,4
2532|网球俱乐部|周二3,4
2533|网球俱乐部|周三3,4
2534|网球俱乐部|周一9,10
2535|网球俱乐部|周五3,4
2536|网球俱乐部|周五7,8
2537|网球俱乐部|.
2538|网球俱乐部|周四7,8
2539|网球俱乐部|.
2540|网球俱乐部|.
2541|网球俱乐部|周二9,10
2542|网球俱乐部|周二11,12
2543|网球俱乐部|周三1,2
2544|网球俱乐部|周三7,8
2545|网球俱乐部|.
2546|网球俱乐部|周三9,10
2547|网球俱乐部|周四1,2
2548|网球俱乐部|周五1,2
2549|乒乓球俱乐部|周一1,2
2550|乒乓球俱乐部|周一3,4
2551|乒乓球俱乐部|周一5,6
2552|乒乓球俱乐部|周一7,8
2553|乒乓球俱乐部|周四1,2
2554|乒乓球俱乐部|周四3,4
2555|乒乓球俱乐部|周四5,6
2556|乒乓球俱乐部|周四7,8
2557|乒乓球俱乐部|周五1,2
2558|乒乓球俱乐部|周五3,4
2559|乒乓球俱乐部|.
2560|乒乓球俱乐部|周二5,6
2561|乒乓球俱乐部|.
2562|乒乓球俱乐部|周三3,4
2563|乒乓球俱乐部|周三5,6
2564|乒乓球俱乐部|.
2565|乒乓球俱乐部|周五7,8
2566|乒乓球俱乐部|周一9,10
2567|乒乓球俱乐部|周一11,12
2568|乒乓球俱乐部|周四9,10
2569|乒乓球俱乐部|周四11,12
2570|乒乓球俱乐部|.
2571|乒乓球俱乐部|周二9,10
2572|乒乓球俱乐部|周三9,10
2573|游泳俱乐部|周一3,4
2574|游泳俱乐部|周一5,6
2575|游泳俱乐部|周一7,8
2576|游泳俱乐部|.
2577|游泳俱乐部|周二5,6
2578|游泳俱乐部|周二7,8
2579|游泳俱乐部|.
2580|游泳俱乐部|周三3,4
2581|游泳俱乐部|周三5,6
2582|游泳俱乐部|周三7,8
2583|游泳俱乐部|.
2584|游泳俱乐部|周四5,6
2585|游泳俱乐部|周四7,8
2586|游泳俱乐部|.
2587|游泳俱乐部|周五5,6
2588|游泳俱乐部|周五7,8
2589|游泳俱乐部|.
2590|游泳俱乐部|周一1,2
2591|游泳俱乐部|周四1,2
2592|游泳俱乐部|周五1,2
2593|游泳俱乐部|周五3,4
2594|太极养生俱乐部|周二5,6
2595|太极养生俱乐部|周三5,6
2596|跆拳道俱乐部|周三3,4
2597|跆拳道俱乐部|周三5,6
2598|跆拳道俱乐部|周三7,8
2599|跆拳道俱乐部|周四5,6
2600|跆拳道俱乐部|周四7,8
2601|太极俱乐部|周二7,8
2602|太极俱乐部|周三3,4
2603|太极俱乐部|周三5,6
2604|太极俱乐部|周三7,8
2605|太极俱乐部|周五5,6
2606|有氧舞蹈俱乐部|周二1,2
2607|有氧舞蹈俱乐部|周二3,4
2608|女子形体俱乐部|周一5,6
2609|女子形体俱乐部|周一7,8
2610|女子形体俱乐部|周二5,6
2611|女子形体俱乐部|周二7,8
2612|体育舞蹈俱乐部|周三5,6
2613|体育舞蹈俱乐部|周三7,8
2614|体育舞蹈俱乐部|周二5,6
2615|体育舞蹈俱乐部|周四3,4
2616|体育舞蹈俱乐部|周三5,6
2617|体育舞蹈俱乐部|周三7,8
2618|保健体育俱乐部|周二5,6
2619|击剑俱乐部|周一5,6
2620|击剑俱乐部|周一7,8
2621|击剑俱乐部|周三3,4
2622|击剑俱乐部|周三5,6
2623|击剑俱乐部|周三7,8
2624|击剑俱乐部|周二3,4
2625|健身俱乐部|周一3,4
2626|健身俱乐部|周五3,4
2627|健身俱乐部|周二3,4
2628|健身俱乐部|周三3,4
2629|健身俱乐部|周四3,4
2630|健身俱乐部|周二7,8
2631|健身俱乐部|.
2632|健身俱乐部|周三7,8
2633|健身俱乐部|周一5,6
2634|健身俱乐部|周一7,8
2635|健身俱乐部|.
2636|高尔夫俱乐部|周四1,2
2637|高尔夫俱乐部|周四3,4
2638|高尔夫俱乐部|周五1,2
2639|高尔夫俱乐部|周五3,4
2640|高尔夫俱乐部|周一5,6
2641|高尔夫俱乐部|周一7,8
2642|高尔夫俱乐部|周三1,2
2643|高尔夫俱乐部|周二1,2
2644|高尔夫俱乐部|周三3,4
2645|高尔夫俱乐部|周三5,6
2646|高尔夫俱乐部|周三7,8
2647|高尔夫俱乐部|周二3,4
2648|高尔夫俱乐部|周二5,6
2649|高尔夫俱乐部|周二7,8
2650|高尔夫俱乐部|周四5,6
2651|高尔夫俱乐部|周四7,8
2652|定向越野俱乐部|周一5,6
2653|定向越野俱乐部|周二1,2
2654|定向越野俱乐部|周二5,6
2655|定向越野俱乐部|周三3,4
2656|定向越野俱乐部|周四1,2
2657|定向越野俱乐部|周四3,4
2658|定向越野俱乐部|周四5,6
2659|定向越野俱乐部|周二1,2
2660|定向越野俱乐部|周二3,4
2661|定向越野俱乐部|周四1,2
2662|定向越野俱乐部|周四3,4
2663|围棋初级班俱乐部|周二3,4
2664|围棋初级班俱乐部|周二5,6
2665|围棋初级班俱乐部|周二7,8
2666|围棋初级班俱乐部|周三3,4
2667|野外生存俱乐部|.
2668|瑜伽俱乐部|周一1,2
2669|瑜伽俱乐部|周一3,4
2670|瑜伽俱乐部|周一1,2
2671|瑜伽俱乐部|周一3,4
2672|瑜伽俱乐部|周四1,2
2673|瑜伽俱乐部|周四3,4
2674|瑜伽俱乐部|周二3,4
2675|保龄球俱乐部|周一5,6
2676|保龄球俱乐部|周一3,4
2677|保龄球俱乐部|周二3,4
2678|保龄球俱乐部|周二5,6
2679|保龄球俱乐部|周二7,8
2680|保龄球俱乐部|周三3,4
2681|女子篮球俱乐部|周二5,6
2682|女子篮球俱乐部|周二7,8
2683|女子篮球俱乐部|周三5,6
2684|女子篮球俱乐部|周三7,8
2685|桥牌俱乐部|周五5,6
2686|桥牌俱乐部|周五7,8
2687|桥牌俱乐部|周一5,6
2688|桥牌俱乐部|周一7,8
2689|女子艺术健身操俱乐部|周四5,6
2690|女子艺术健身操俱乐部|周四7,8
2691|女子艺术健身操俱乐部|周四9,10
2692|壁球俱乐部|周二5,6
2693|壁球俱乐部|周二7,8
2694|壁球俱乐部|周一5,6
2695|壁球俱乐部|.
2696|壁球俱乐部|周四5,6
2697|壁球俱乐部|周四7,8
2698|壁球俱乐部|.
2699|壁球俱乐部|周五3,4
2700|壁球俱乐部|周一7,8
2701|壁球俱乐部|周二1,2
2702|壁球俱乐部|周五1,2
2703|壁球俱乐部|周五5,6
2704|壁球俱乐部|周五7,8
2705|壁球俱乐部|周三3,4
2706|壁球俱乐部|周三7,8
2707|壁球俱乐部|.
2708|壁球俱乐部|周四3,4
2709|壁球俱乐部|周一3,4
2710|壁球俱乐部|周二3,4
2711|壁球俱乐部|周三5,6
2712|围棋中级班俱乐部|周三5,6
2713|围棋中级班俱乐部|周三7,8
2714|女子健身俱乐部|周三5,6
2715|女子健身俱乐部|.
2716|女子健身俱乐部|周三9,10
2717|女子健身俱乐部|周四1,2
2718|女子健身俱乐部|周四5,6
2719|女子健身俱乐部|周四7,8
2720|啦啦操俱乐部|周三3,4
2721|啦啦操俱乐部|周三5,6
2722|啦啦操俱乐部|周三7,8
2723|拓展训练俱乐部|周三3,4
2724|巴西柔术俱乐部|周二5,6
2725|巴西柔术俱乐部|周二7,8
2726|巴西柔术俱乐部|周二9,10
2727|女子羽毛球俱乐部|周一1,2
2728|女子羽毛球俱乐部|周四1,2
2729|有氧体适能俱乐部|周二5,6
2730|有氧体适能俱乐部|周二7,8
2731|游泳（中级）俱乐部|周二1,2
2732|形体礼仪|周一3,4
2733|形体礼仪|周一5,6
2734|科技信息素养教程|周一9,10
2735|科技信息素养教程|周二9,10
2736|科技信息素养教程|周三9,10
2737|科技信息素养教程|周四9,10
2738|科技信息素养教程|周五9,10
2739|社科信息素养教程|周一9,10
2740|社科信息素养教程|周二9,10
2741|社科信息素养教程|周三9,10
2742|社科信息素养教程|周四9,10
2743|社科信息素养教程|周五9,10
2744|材料力学(1)|周四5,6;单周五3,4;双周五3,4
2745|材料力学(1)|周二7,8;单周五3,4;双周五3,4
2746|材料力学(1)|周一1,2;单周五1,2;双周五1,2
2747|材料力学(1)|周一3,4;单周五3,4;双周五3,4
2748|城市规划经济学|周三1,2;单周三3,4
2749|交通管理与控制|周五5,6
2750|城市客运交通系统|周三1,2
2751|单层工业厂房课程设计|.
2752|单层工业厂房课程设计|.
2753|单层工业厂房课程设计|.
2754|单层工业厂房课程设计|.
2755|单层工业厂房课程设计|.
2756|道路勘测设计|周五1,2
2757|地理信息系统|周五5,6
2758|房地产市场营销|周四5,6
2759|房屋建筑学|周一7,8
2760|房屋建筑学|周二5,6
2761|房屋建筑学|周二7,8
2762|房屋建筑学|周一5,6
2763|房屋建筑学课程设计|.
2764|工程技术管理|周一3,4
2765|工程经济学|周四1,2
2766|工程经济学|周三7,8
2767|工程经济学|周二5,6
2768|工程经济学|周二7,8
2769|工程经济学|周三1,2
2770|工程项目风险管理|周四7,8
2771|工程项目管理原理|周五3,4
2772|工程项目管理原理|周一1,2
2773|工程项目管理原理|周四9,10
2774|工程造价管理|周三5,6
2775|工程造价管理|周三7,8
2776|工程制图与计算机绘图|单周二5,6;双周二5,6;周四5,6
2777|工程制图与计算机绘图|周一7,8;单周二5,6;双周二5,6
2778|工程制图与计算机绘图|单周三3,4;双周三3,4;周四5,6
2779|工程制图与计算机绘图|单周一7,8;双周一7,8;周二5,6
2780|工程制图与计算机绘图|周二3,4;单周三3,4;双周三3,4
2781|环境学概论|周一7,8
2782|混凝土结构设计原理|周四7,8;周五5,6
2783|混凝土结构设计原理|周一5,6;周三7,8
2784|混凝土结构设计原理|周四5,6;周五7,8
2785|混凝土结构设计原理|周三5,6;周四5,6
2786|混凝土结构设计原理|周四3,4;周五1,2
2787|建设工程概预算与招投标实训|.
2788|建筑抗震设计|周四5,6
2789|建筑抗震设计|周四7,8
2790|建筑抗震设计|周一3,4
2791|建筑抗震设计|周三1,2
2792|交通安全|周四9,10
2793|交通安全|周四7,8
2794|交通工程专业英语|周五3,4
2795|交通规划|周一7,8;双周二1,2
2796|交通规划|周二1,2;单周四5,6
2797|交通规划|周四3,4;单周五5,6
2798|结构力学A(2)|周三1,2
2799|结构力学A(2)|周三3,4
2800|结构力学A(2)|周三1,2
2801|结构力学A(2)|周三3,4
2802|结构设计原理|周一3,4;周二7,8
2803|绿色建筑材料|周二5,6
2804|绿色建筑材料|周二7,8
2805|绿色建筑材料|周二5,6
2806|绿色建筑材料|周二7,8
2807|数据库原理|周四5,6
2808|隧道工程|周四5,6;单周五3,4
2809|土力学|周四1,2;单周五7,8;双周五7,8
2810|土力学|单周四7,8;双周四7,8;周五1,2
2811|土力学与地基基础|周一3,4;双周二3,4;单周二7,8
2812|土木工程概论|周四7,8
2813|土木工程概论|周一5,6
2814|土木工程概论|周三1,2
2815|土木工程概论|周三1,2
2816|土木工程概论|周一5,6
2817|物流与供应链管理|周一5,6
2818|项目管理计算机应用|周五5,6
2819|应用统计学|周四7,8
2820|应用统计学|周四9,10
2821|预测与决策技术|周三7,8
2822|运筹学|周一5,6;单周二5,6
2823|土木工程专业英语|周五1,2
2824|土木工程专业英语|周五1,2
2825|土木工程专业英语|周五3,4
2826|钢结构设计|周二3,4
2827|钢结构设计|周四5,6
2828|工程管理专业英语|周五1,2
2829|预应力钢筋混凝土结构|周二9,10
2830|高层建筑结构设计|周一1,2
2831|高层建筑结构设计|周一3,4
2832|高层建筑结构设计|周四7,8
2833|高层建筑结构设计|周四5,6
2834|交通CAD|周五7,8
2835|土木工程CAD|周五3,4
2836|土木工程CAD|周二1,2
2837|土木工程CAD|周二3,4
2838|运输工程学|周五1,2
2839|交通调查与数据统计分析|周一5,6
2840|建设项目评估|周五3,4
2841|路基路面工程课程设计|.
2842|桥梁工程课程地设计|.
2843|物流信息技术|周三5,6
2844|可持续建设|周五3,4
2845|土木工程材料实验|双周三3,4
2846|土木工程材料实验|单周四7,8
2847|材料导论|周一3,4
2848|材料导论|周四5,6
2849|材料导论|周四7,8
2850|水泥基复合材料|周一3,4
2851|水泥基复合材料|周一7,8
2852|水泥基复合材料|周二5,6
2853|土木工程材料|周四5,6
2854|土木工程材料|周三1,2
2855|城市化与城市环境问题|周二9,10
2856|生态设计理念与可持续发展|周四9,10
2857|物流产业政策解析及创业导论|周三7,8
2858|结构学通论|周五1,2
2859|结构学通论|周五3,4
2860|专业四级测试与阅读|周四5,6
2861|专业四级测试与阅读|周四7,8
2862|词汇学基础|周一5,6
2863|词汇学基础|周二3,4
2864|词汇学基础|周一3,4
2865|词汇学基础|周二7,8
2866|词汇学基础|周一7,8
2867|德语(1)(二外)|周一5,6;周三5,6
2868|大学德语(1)|周一9,10;周三9,10
2869|大学德语(1)|周一11,12;周三11,12
2870|大学德语(1)|周一9,10;周三9,10
2871|德语(2)(二外)|周一7,8;周三7,8
2872|法语(1)(二外)|周一7,8;周三7,8
2873|法语(2)(二外)|周一5,6;周三5,6
2874|大学日语(1)|周二9,10;周四9,10
2875|大学日语(1)|周二11,12;周四11,12
2876|日语(1)(二外)|周二7,8;周四7,8
2877|日语(1)(二外)|周二5,6;周四5,6
2878|大学日语(2)|周一9,10;周三9,10
2879|大学日语(2)|周二9,10;周四9,10
2880|日语(2)(二外)|周二7,8;周四7,8
2881|大学日语(3)|周二11,12;周四11,12
2882|日语3(二外)|周二5,6;周四5,6
2883|大学西班牙语(1)|周一9,10;周三9,10
2884|大学西班牙语(1)|周二9,10;周四9,10
2885|大学西班牙语(2)|周一9,10;周三9,10
2886|英语写作(1)|周一5,6
2887|英语写作(1)|周二1,2
2888|英语写作(1)|周四5,6
2889|英语写作(1)|周二3,4
2890|英语写作(1)|周四5,6
2891|英语写作(1)|周二1,2
2892|英语写作(1)|周四3,4
2893|英语写作(1)|周一1,2
2894|英语写作(1)|周四1,2
2895|英语写作(1)|周二3,4
2896|英语演讲|周二5,6
2897|英语演讲|周二7,8
2898|英国社会与文化|周一1,2
2899|英国社会与文化|周三3,4
2900|英国社会与文化|周二1,2
2901|英国社会与文化|周三1,2
2902|英国社会与文化|周三3,4
2903|英国社会与文化|周一1,2
2904|英国社会与文化|周二5,6
2905|英国社会与文化|周三1,2
2906|英国社会与文化|周一5,6
2907|英国社会与文化|周三1,2
2908|法国文化|周二7,8
2909|法语报刊阅读|周二5,6
2910|法语笔译|周二7,8
2911|法语精读(1)|周一3,4;周二3,4;周三3,4;周三5,6;周四3,4
2912|法语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2913|法语口译|周四5,6
2914|法语口语(1)|周五1,2
2915|法语口语(3)|周一1,2
2916|法语听力(1)|周一1,2;周四1,2
2917|法语听力(3)|周三1,2
2918|法语阅读(1)|周一7,8
2919|法语阅读(2)|周二3,4
2920|笔译(1)|周四1,2
2921|笔译(1)|周四3,4
2922|笔译(1)|周三5,6
2923|笔译(1)|周四3,4
2924|笔译(1)|周二1,2
2925|笔译(1)|周三3,4
2926|笔译(1)|周四5,6
2927|笔译(1)|周四7,8
2928|笔译(1)|周四7,8
2929|高级法语|周二1,2;周四3,4
2930|英语口语(1)|周四3,4
2931|英语口语(1)|周三5,6
2932|英语口语(1)|周二1,2
2933|英语口语(1)|周一5,6
2934|英语口语(1)|周四3,4
2935|英语口语(1)|周三3,4
2936|英语口语(1)|周四7,8
2937|英语口语(1)|周四1,2
2938|英语口语(1)|周一5,6
2939|英语口语(1)|周三5,6
2940|口译(1)|周一1,2
2941|口译(1)|周三3,4
2942|口译(1)|周三1,2
2943|口译(1)|周一1,2
2944|口译(1)|周一3,4
2945|口译(1)|周一3,4
2946|口译(1)|周三1,2
2947|口译(1)|周二3,4
2948|口译(1)|周二1,2
2949|同声传译|周二3,4
2950|跨文化交际|周五1,2
2951|旅游与文化|周一9,10
2952|美国通俗文化|周一9,10
2953|美国通俗文化|周一11,12
2954|美国文学|周一1,2
2955|美国文学|周二1,2
2956|美国文学|周四3,4
2957|美国文学|周四1,2
2958|美国文学|周三3,4
2959|美国文学|周四3,4
2960|美国文学|周五1,2
2961|美国文学|周三5,6
2962|美国文学|周三3,4
2963|日本研究(2)|周三3,4
2964|日本研究(2)|周三7,8
2965|日本概况(1)|周四1,2
2966|日本文学(2)|周二3,4
2967|日语笔译(1)|周二7,8
2968|日语测试(1)|周三5,6
2969|日语泛读(1)|周一1,2
2970|日语泛读(1)|周三1,2
2971|日语泛读(3)|周一5,6
2972|日语泛读(3)|周二5,6
2973|中级日语会话(1)|周一1,2
2974|中级日语会话(1)|周二5,6
2975|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2976|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2977|日语精读(5)|周一3,4;周二3,4;周四1,2
2978|日语精读(5)|周一3,4;周二3,4;周四1,2
2979|日语精读(7)|周一3,4;周三1,2;周五3,4
2980|日语精读(7)|周一3,4;周三1,2;周五3,4
2981|日语会话基础|周四5,6
2982|日语会话基础|周二1,2
2983|日语初级听力(2)|周二3,4
2984|日语初级听力(2)|周四3,4
2985|日语应用写作(1)|周一5,6
2986|日语应用写作(1)|周四3,4
2987|商务英语|周一7,8
2988|商务英语|周三5,6
2989|圣经文学|周一9,10
2990|圣经文学|周三9,10
2991|英语听力(1)|周二1,2
2992|英语听力(1)|周三3,4
2993|英语听力(1)|周一1,2
2994|英语听力(1)|周三3,4
2995|英语听力(1)|周二1,2
2996|英语听力(1)|周四3,4
2997|英语听力(1)|周四5,6
2998|英语听力(1)|周二1,2
2999|英语听力(1)|周三5,6
3000|英语听力(1)|周三3,4
3001|英语听说(1)|周一3,4
3002|英语听说(1)|周一1,2
3003|英语听说(1)|周一3,4
3004|英语听说(1)|周三7,8
3005|英语听说(1)|周二3,4
3006|英语听说(1)|周五3,4
3007|英语听说(1)|周三1,2
3008|英语听说(1)|周四3,4
3009|英语听说(1)|周四1,2
3010|英语听说(1)|周二1,2
3011|文化与翻译|周三5,6
3012|文化与翻译|周三3,4
3013|现代外语教学理论|周二1,2
3014|现代外语教学理论|周一3,4
3015|现代外语教学理论|周一1,2
3016|现代外语教学理论|周二3,4
3017|英国文学(1)|周四3,4
3018|英国文学(1)|周四7,8
3019|英国文学(1)|周一3,4
3020|英国文学(1)|周三3,4
3021|英国文学(1)|周五1,2
3022|英国文学(1)|周一1,2
3023|英国文学(1)|周三3,4
3024|英国文学(1)|周二1,2
3025|英国文学(1)|周三1,2
3026|英语语法(1)|周四5,6
3027|英语语法(1)|周三7,8
3028|英语语法(1)|周三5,6
3029|英语语法(1)|周四7,8
3030|学术论文写作专题|单周一5,6
3031|学术论文写作专题|双周一5,6
3032|学术论文写作专题|单周三3,4
3033|学术论文写作专题|单周四9,10
3034|学术论文写作专题|双周四9,10
3035|英语语音|周一1,2
3036|英语语音|周五1,2
3037|英语语音|周一5,6
3038|英语语音|周一7,8
3039|英语语音|周二1,2
3040|英语阅读(1)|周三5,6
3041|英语阅读(1)|周五1,2
3042|英语阅读(1)|周一7,8
3043|英语阅读(1)|周四5,6
3044|英语阅读(1)|周三7,8
3045|英语阅读(1)|周四7,8
3046|英语阅读(1)|周三3,4
3047|英语阅读(1)|周三3,4
3048|英语阅读(1)|周三3,4
3049|英语阅读(1)|周一5,6
3050|综合英语(1)|周一3,4;周三1,2;周五3,4
3051|综合英语(1)|周一3,4;周三1,2;周五3,4
3052|综合英语(1)|周一3,4;周三1,2;周五3,4
3053|综合英语(1)|周一3,4;周三1,2;周五3,4
3054|综合英语(1)|周一3,4;周三1,2;周五3,4
3055|综合英语(1)|周一3,4;周三1,2;周五3,4
3056|综合英语(1)|周一3,4;周三1,2;周五3,4
3057|综合英语(1)|周一3,4;周三1,2;周五3,4
3058|综合英语(1)|周一3,4;周三1,2;周五3,4
3059|综合英语(1)|周一3,4;周三1,2;周五3,4
3060|综合英语(3)|周二3,4;周四1,2
3061|综合英语(3)|周二3,4;周四1,2
3062|综合英语(3)|周二3,4;周四1,2
3063|综合英语(3)|周二3,4;周四1,2
3064|综合英语(3)|周二5,6;周四3,4
3065|综合英语(3)|周二3,4;周四1,2
3066|综合英语(3)|周二3,4;周四1,2
3067|综合英语(3)|周二3,4;周四1,2
3068|综合英语(3)|周二1,2;周四3,4
3069|综合英语(3)|周二3,4;周四1,2
3070|德语(3)(二外)|周二7,8;周四7,8
3071|西方文学经典与电影赏析(1)|周一7,8
3072|西方文学经典与电影赏析(1)|周三7,8
3073|西方文学理论导读|周二5,6
3074|American Popular Culture: Seminar|周二9,10
3075|American Popular Culture: Seminar|周二11,12
3076|日本文学专题研究|周四5,6
3077|日语口译(1)|周五5,6
3078|日语口译(1)|周一7,8
3079|日语中级听力(2)|周四3,4
3080|日语中级听力(2)|周二5,6
3081|综合法语(7)|周一3,4;周三1,2
3082|英语经典阅读入门(1)|周四1,2
3083|英语经典阅读入门(1)|周四3,4
3084|法语语言学基础|周一5,6
3085|日语高级写作|周三5,6
3086|日语语言学基础(2)|周一5,6
3087|现代英语散文|周三3,4
3088|现代英语散文|周四5,6
3089|现代英语散文|周四7,8
3090|现代英语散文|周一5,6
3091|现代英语散文|周四5,6
3092|英语基础语法|周二9,10
3093|法语新闻视听|周一5,6
3094|日语语音(1)|周三3,4
3095|日语语音(1)|周一7,8
3096|西方文明基础：圣经历史语言阐释|周一5,6
3097|西方文明基础：圣经历史语言阐释|周三7,8
3098|法语词汇学基础|周一1,2
3099|法语笔译(2)|周二3,4
3100|西班牙语(1)(二外)|周一7,8;周三7,8
3101|西班牙语(1)(二外)|周二7,8;周四7,8
3102|法语口译(2)|周二5,6
3103|西班牙语(2)(二外)|周二7,8;周四7,8
3104|英语写作 (3)|周四7,8
3105|英语写作 (3)|周二1,2
3106|英语写作 (3)|周四7,8
3107|英语写作 (3)|周四7,8
3108|英语写作 (3)|周一5,6
3109|英语写作 (3)|周一7,8
3110|英语写作 (3)|周四5,6
3111|英语写作 (3)|周三5,6
3112|英语写作 (3)|周二7,8
3113|英语写作 (3)|周二5,6
3114|西班牙语(3)(二外)|周二5,6;周四5,6
3115|澳洲概况|周三9,10
3116|澳洲概况|周三11,12
3117|基础日语（1）|周一5,6;周三1,2;周五7,8
3118|基础日语（1）|周一5,6;周三1,2;周五7,8
3119|基础日语应用（1）|周二3,4;周四5,6
3120|基础日语应用（1）|周一7,8;周四3,4
3121|英语语法（3）|周二11,12
3122|视译|周一7,8;周三7,8
3123|专题交替传译（1）|周二7,8;周四7,8
3124|德国社会与文化|周一11,12
3125|中国艺术史|周二9,10
3126|人类学导论|周三9,10
3127|《红楼梦》研究|周二5,6
3128|《庄子》导读|周二9,10
3129|比较文学|周一5,6
3130|初级广州话|周四9,10
3131|世界电影艺术专题|周一7,8
3132|古代汉语(上)|周一7,8;周三7,8
3133|古代汉语(上)|周一5,6;周三5,6
3134|古代汉语(上)|周二3,4;周四3,4
3135|中国古代文学(1)|周二1,2;单周四3,4
3136|中国古代文学(1)|周二3,4;双周四3,4
3137|中国古代文学(1)|周一3,4;单周三3,4
3138|古希腊哲学|周二7,8
3139|现代汉语词汇学|周二9,10
3140|汉语语音研究|周四7,8
3141|汉字与传统文化|周二9,10
3142|基础写作(上)|周二5,6
3143|基础写作(上)|周一1,2
3144|基础写作(上)|周四5,6
3145|中文网页设计与制作|周四3,4
3146|美学概论|周三5,6
3147|普通话与教师口语|周三5,6
3148|人与国家|周二9,10
3149|宋词鉴赏|周二9,10
3150|唐宋词与人生|.
3151|中国古代文学(3)|周二3,4;单周四3,4
3152|中国古代文学(3)|周一1,2;单周三1,2
3153|中国古代文学(3)|周二3,4;单周四3,4
3154|中国古代文学(3)|周二1,2;单周四1,2
3155|外国文学(上)|周一3,4;双周三3,4
3156|外国文学(上)|周一3,4;双周三5,6
3157|外国文学(上)|周二3,4;单周四3,4
3158|外国文学(上)|周二7,8;双周四5,6
3159|外国文学(下)|单周二3,4;周四3,4
3160|外国文学(下)|单周二5,6;周四5,6
3161|外国文学(下)|周二5,6;单周四5,6
3162|文史哲通论|周四5,6
3163|文史哲通论|周四5,6
3164|文史哲通论|周四5,6
3165|文史哲通论|周四5,6
3166|文史哲通论|周四7,8
3167|文史哲通论|周四7,8
3168|文史哲通论|周四7,8
3169|文史哲通论|周四7,8
3170|文史哲通论|周二5,6
3171|文史哲通论|周二5,6
3172|文史哲通论|周二5,6
3173|文史哲通论|周二5,6
3174|文史哲通论|周二5,6
3175|文史哲通论|周二5,6
3176|文史哲通论|周二5,6
3177|文史哲通论|周二7,8
3178|文史哲通论|周二7,8
3179|文史哲通论|周二7,8
3180|文史哲通论|周二7,8
3181|文史哲通论|周四7,8
3182|西方文化概论|周四7,8
3183|西方文化概论|周四5,6
3184|西方文化概论|周三3,4
3185|西方文化概论|周二5,6
3186|先秦诸子学|周三9,10
3187|现代汉语(上)|周三3,4
3188|现代汉语(上)|周二3,4
3189|现代汉语(上)|周二5,6
3190|语文课程与教学论|周三5,6
3191|语文课程与教学论|周三7,8
3192|语言学概论|周四5,6
3193|语言学概论|周二5,6
3194|语言学概论|周四7,8
3195|中国古代文学(4)|周二3,4;单周四3,4
3196|中国古代文学(4)|单周二5,6;周四5,6
3197|中国古代文学(4)|周二1,2;单周四1,2
3198|广东方言与文化|周四9,10
3199|中国古代文学经典赏析|周四3,4
3200|中国古代文学经典赏析|周三3,4
3201|中国古代文学经典赏析|周四5,6
3202|中国古代文学经典赏析|周三3,4
3203|中国文化史|周一9,10
3204|中国当代文学|周二5,6;双周四5,6
3205|中国当代文学|周一1,2;双周三1,2
3206|中国当代文学|周一5,6;双周三5,6
3207|王国维诗学思想研究|周三7,8
3208|萨特文学研究|周二7,8
3209|性别文学与性别审美研究|周二1,2
3210|中国当代女性主义诗歌研究|周三1,2
3211|当代美国哲学|周二9,10
3212|中国当代女性主义散文研究|周二9,10
3213|分析哲学|周一9,10
3214|逻辑学|周二1,2;周四1,2
3215|逻辑与论辩|周二9,10
3216|逻辑与论辩|周四9,10
3217|西方哲学史(上)|周二3,4;周四3,4
3218|哲学概论|周一7,8;周三7,8
3219|中国哲学史(上)|周二5,6;周四5,6
3220|史学概论|周二5,6
3221|宗教社会学导论|周四9,10
3222|宗教学|周二5,6;周四5,6
3223|古代汉语|周二1,2;周四1,2
3224|逻辑入门|周二9,10
3225|逻辑入门|周三9,10
3226|世界古代史(上)|周二3,4;周四3,4
3227|“四书”导读|周三9,10
3228|西方现代哲学|周二5,6;双周四5,6
3229|哲学经典选读|周一9,10
3230|中国古代史(上)|周一5,6;周三5,6
3231|中国现代哲学|单周一1,2;周三1,2
3232|中华人民共和国史|周一3,4;单周三3,4
3233|中国历史地理|单周二5,6;周四5,6
3234|中国宗教史|周二9,10
3235|中国法制史|周二9,10
3236|西方思想史|周四9,10
3237|心灵哲学导论|周一9,10
3238|清史专题|周一9,10
3239|中国现当代文学作品选读|周四5,6
3240|中国现当代文学作品选读|周四3,4
3241|中国现当代文学作品选读|周四7,8
3242|中国现当代文学作品选读|周四5,6
3243|《论语》与人生|周一7,8
3244|科学哲学|周一5,6;双周三5,6
3245|中国近现代史(下)|周四5,6;周五3,4
3246|世界近现代史|周一3,4;单周三3,4
3247|中国历史文选|周二3,4;周四3,4
3248|中国政治制度史|周四9,10
3249|中国近现代思想史|周一9,10
3250|中外爱情诗研究|周一9,10
3251|尼采思想研究|周一9,10
3252|尼采思想研究|周三9,10
3253|数理逻辑|周三9,10
3254|社会批判理论入门|周三9,10
3255|法国史|周一9,10
3256|中国历史文献学|周四9,10
3257|中华民国史|周三9,10
3258|《孟子》|周三3,4
3259|《楚辞》|周一5,6
3260|《史记》|周三7,8
3261|《诗学》|周二3,4
3262|古代汉语(下)|周二1,2;周四1,2
3263|文献学|周二3,4
3264|中国通史(上)|周一1,2;单周三1,2
3265|国艺基础|周三9,10,11
3266|国艺基础|周五9,10,11
3267|《聊斋志异》选讲|周四9,10
3268|基督教与西方文明|周二9,10
3269|论语诵习|周四9,10
3270|文史哲学生职业生涯规划|单周一5,6
3271|文史哲学生职业生涯规划|双周一5,6
3272|唐宋词与人生|.
3273|唐宋词与人生|.
3274|金瓶梅人物写真|.
3275|金瓶梅人物写真|.
3276|金瓶梅人物写真|.
3277|诗词写作与吟诵|.
3278|品诗论史|.
3279|资治通鉴与传统政治文化|.
3280|城市防空作战|.
3281|海洋与海防|周三9,10
3282|军事理论|周三5,6
3283|军事理论|.
3284|军事理论|.
3285|军事理论|.
3286|军事理论|.
3287|面向对象程序设计与JAVA语言|周三5,6;双周三7,8
3288|大学物理A(2)|周二3,4;周四1,2
3289|大学物理A(2)|周二3,4;周四1,2
3290|大学物理A(2)|周二3,4;周四1,2
3291|大学物理A(2)|周二3,4;周四1,2
3292|大学物理A(2)|周二3,4;周四1,2
3293|大学物理A(2)|周二3,4;周四1,2
3294|大学物理A(2)|周二1,2;周四3,4
3295|大学物理A(2)|周二1,2;周四3,4
3296|大学物理A(2)|周二1,2;周四3,4
3297|大学物理A(2)|周二1,2;周四3,4
3298|大学物理A(2)|周二1,2;周四3,4
3299|大学物理A(2)|周三1,2;周五3,4
3300|大学物理A(2)|周三1,2;周五3,4
3301|大学物理A(2)|周三1,2;周五3,4
3302|大学物理A(2)|周三1,2;周五3,4
3303|大学物理A(2)|周三3,4;周五1,2
3304|大学物理A(2)|周三3,4;周五1,2
3305|大学物理A(2)|周三3,4;周五1,2
3306|大学物理A(2)|周三3,4;周五1,2
3307|大学物理A(2)|周三1,2;周五3,4
3308|大学物理A(2)|周三1,2;周五3,4
3309|大学物理A(2)|周三1,2;周五3,4
3310|大学物理A(2)|周三1,2;周五3,4
3311|大学物理(D)|周二3,4;周四1,2
3312|大学物理(D)|周二3,4;周四1,2
3313|大学物理(D)|周二3,4;周四1,2
3314|大学物理(D)|周二3,4;周四1,2
3315|大学物理(D)|周二3,4;周四1,2
3316|大学物理实验|周二9,10,11
3317|大学物理实验|周二9,10,11
3318|大学物理实验|周二9,10,11
3319|大学物理实验|周二9,10,11
3320|大学物理实验|周二9,10,11
3321|大学物理实验|周二9,10,11
3322|大学物理实验|周二9,10,11
3323|大学物理实验|周二9,10,11
3324|大学物理实验|周三5,6,7
3325|大学物理实验|周三5,6,7
3326|大学物理实验|周三5,6,7
3327|大学物理实验|周三5,6,7
3328|大学物理实验|周三5,6,7
3329|大学物理实验|周三5,6,7
3330|大学物理实验|周三5,6,7
3331|大学物理实验|周三5,6,7
3332|大学物理实验|周三5,6,7
3333|大学物理实验|周三5,6,7
3334|大学物理实验(2)|周二5,6,7
3335|大学物理实验(2)|周二5,6,7
3336|大学物理实验(2)|周二5,6,7
3337|大学物理实验(2)|周二5,6,7
3338|大学物理实验(2)|周二5,6,7
3339|大学物理实验(2)|周二3,4
3340|大学物理实验(2)|周二3,4
3341|大学物理实验(2)|周三3,4
3342|大学物理实验(2)|周三3,4
3343|大学物理实验(2)|周三3,4
3344|大学物理实验(2)|周三3,4
3345|大学物理实验(2)|周三3,4
3346|大学物理实验(2)|周三3,4
3347|大学物理实验(2)|周三3,4
3348|大学物理实验(2)|周三3,4
3349|大学物理实验(2)|周三3,4
3350|大学物理实验(2)|周三3,4
3351|大学物理实验(2)|周五3,4
3352|大学物理实验(2)|周五3,4
3353|大学物理实验(2)|周五3,4
3354|大学物理实验(2)|周五3,4
3355|大学物理实验(2)|周五3,4
3356|大学物理实验(2)|周五3,4
3357|大学物理实验(2)|周五3,4
3358|大学物理实验(2)|周五3,4
3359|大学物理实验(2)|周五3,4
3360|大学物理实验(2)|周五3,4
3361|大学物理实验(2)|周二3,4
3362|大学物理实验(2)|周二3,4
3363|大学物理实验(2)|周二3,4
3364|大学物理实验(2)|周二3,4
3365|大学物理实验(2)|周二3,4
3366|大学物理实验(2)|周二3,4
3367|大学物理实验(2)|周二3,4
3368|大学物理实验(2)|周二3,4
3369|大学物理实验(2)|周四3,4
3370|大学物理实验(2)|周四3,4
3371|大学物理实验(2)|周四3,4
3372|大学物理实验(2)|周四3,4
3373|大学物理实验(2)|周四3,4
3374|大学物理实验(2)|周四3,4
3375|大学物理实验(2)|周四3,4
3376|大学物理实验(2)|周四3,4
3377|大学物理实验(2)|周四3,4
3378|大学物理实验(2)|周一5,6,7
3379|大学物理实验(2)|周一5,6,7
3380|大学物理实验(2)|周一5,6,7
3381|大学物理实验(2)|周一5,6,7
3382|大学物理实验(2)|周一5,6,7
3383|大学物理实验(2)|周一5,6,7
3384|大学物理实验(2)|周一5,6,7
3385|大学物理实验(2)|周一5,6,7
3386|大学物理实验(2)|周一5,6,7
3387|大学物理实验(2)|周一5,6,7
3388|大学物理实验(2)|周一9,10,11
3389|大学物理实验(2)|周一9,10,11
3390|大学物理实验(2)|周一9,10,11
3391|大学物理实验(2)|周一9,10,11
3392|大学物理实验(2)|周一9,10,11
3393|大学物理实验(2)|周一9,10,11
3394|大学物理实验(2)|周一9,10,11
3395|大学物理实验(2)|周一9,10,11
3396|大学物理实验(2)|周一9,10,11
3397|大学物理实验(2)|周四5,6,7
3398|大学物理实验(2)|周四5,6,7
3399|大学物理实验(2)|周四5,6,7
3400|大学物理实验(2)|周四5,6,7
3401|大学物理实验(2)|周四5,6,7
3402|大学物理实验(2)|周四5,6,7
3403|大学物理实验(2)|周四5,6,7
3404|大学物理实验(2)|周四5,6,7
3405|大学物理实验(2)|周四5,6,7
3406|大学物理实验(2)|周四5,6,7
3407|大学物理实验(2)|周四9,10,11
3408|大学物理实验(2)|周四9,10,11
3409|大学物理实验(2)|周四9,10,11
3410|大学物理实验(2)|周四9,10,11
3411|大学物理实验(2)|周四9,10,11
3412|大学物理实验(2)|周四9,10,11
3413|大学物理实验(2)|周四9,10,11
3414|大学物理实验(2)|周四9,10,11
3415|大学物理实验(2)|周四9,10,11
3416|大学物理实验(2)|周四9,10,11
3417|大学物理实验(2)|周二5,6,7
3418|大学物理实验(2)|周二5,6,7
3419|大学物理实验(2)|周二5,6,7
3420|大学物理实验(2)|周二5,6,7
3421|大学物理实验(2)|周二5,6,7
3422|大学物理实验(2)|周三9,10,11
3423|大学物理实验(2)|周三9,10,11
3424|大学物理实验(2)|周三9,10,11
3425|大学物理实验(2)|周三9,10,11
3426|大学物理实验(2)|周三9,10,11
3427|大学物理实验(2)|周三9,10,11
3428|大学物理实验(2)|周三9,10,11
3429|大学物理实验(2)|周三9,10,11
3430|大学物理实验(2)|周五5,6,7
3431|大学物理实验(2)|周五5,6,7
3432|大学物理实验(2)|周五5,6,7
3433|大学物理实验(2)|周五5,6,7
3434|大学物理实验(2)|周五5,6,7
3435|大学物理实验(2)|周五5,6,7
3436|大学物理实验(2)|周五5,6,7
3437|大学物理实验(2)|周五5,6,7
3438|大学物理实验(2)|周五5,6,7
3439|大学物理实验(2)|周五5,6,7
3440|大学物理实验(2)|周三9,10,11
3441|大学物理实验(2)|周三9,10,11
3442|电磁场与波|周二1,2;单周四5,6
3443|电磁场与波|周二3,4;单周四7,8
3444|电磁学|周二3,4;周五1,2
3445|电磁学|周二1,2;周五3,4
3446|激光原理与器件|周三5,6;周五1,2
3447|计算机网络技术|周四3,4;周四9,10
3448|近代物理实验(1)|周三9,10,11
3449|近代物理实验(1)|周二5,6,7
3450|近代物理实验(1)|周二9,10,11
3451|力学与热学(1)|周三1,2
3452|力学与热学(1)|周三3,4
3453|模拟电路|单周一3,4;周四1,2
3454|模拟电路|单周一1,2;周四3,4
3455|微机原理及应用|周一1,2;单周一5,6;单周三3,4
3456|微机原理及应用|周一3,4;双周三3,4;单周三9,10
3457|原子物理学|周一3,4;单周四7,8
3458|原子物理学|周一1,2;单周三3,4
3459|量子力学专题|周二3,4;单周四3,4
3460|普通物理专题|双周三1,2;周五3,4
3461|薄膜物理与技术|周一7,8;周四1,2
3462|核反应堆物理|周二1,2;周四3,4
3463|放射化学|周一3,4
3464|原子核物理|周一5,6;双周三1,2
3465|核物理实验(1)|周四5,6,7
3466|同位素与辐射技术|周二3,4;周四1,2
3467|物理学导论|周二3,4
3468|数字电路|周一7,8;双周四3,4
3469|数字电路|周一5,6;双周四1,2
3470|热力学与统计物理|周二1,2;单周四5,6
3471|专业英语|单周三1,2;周五3,4
3472|定性研究方法|周四7,8
3473|发展社会学|周一7,8
3474|发展社会学|周三7,8
3475|社会保障概论|周二1,2;周四3,4
3476|社会保障概论|周二3,4;周四1,2
3477|社会工作概论|周一5,6;周三3,4
3478|社会问题|周一9,10
3479|社会问题|周三9,10
3480|社会心理学|周二5,6;单周四5,6
3481|社会学概论|周二5,6;周四5,6
3482|社会政策|周二3,4;单周四3,4
3483|社区工作|周二7,8;周五5,6
3484|网络伦理与网络文化|周四9,10
3485|小组工作|周二5,6;周五1,2
3486|小组工作|周二1,2;周五3,4
3487|人类行为与社会环境|周四5,6
3488|管理心理学|周三5,6;双周五5,6
3489|教师心理学|周四1,2
3490|人力资源管理|双周三3,4;周四3,4
3491|认知心理学|周一3,4;单周三3,4;周五3,4
3492|社会适应与心理健康|周二9,10,11
3493|社会心理学|周四5,6,7
3494|实验心理学(1)|周五3,4
3495|心理测量学|周一1,2;双周三3,4
3496|心理学史|周一5,6;双周三5,6
3497|心理学原理|周一5,6;周五5,6
3498|心理咨询方法与技术|周一5,6,7
3499|心理咨询学概论|周一3,4;单周二3,4
3500|进化心理学|周一1,2;单周五5,6
3501|职业心理学|周二3,4
3502|文献阅读与论文写作|周二5,6
3503|教育心理学纲要|周一9,10
3504|人体解剖生理|周二1,2;周四3,4
3505|心理学与生活|周三9,10
3506|大学生心理健康|.
3507|发展心理学|.
3508|电子通信专业英语|周四5,6
3509|电子通信专业英语|周四5,6
3510|线性代数|周一5,6;周三3,4
3511|线性代数|周一5,6;周三1,2
3512|线性代数|周二7,8;周四3,4
3513|线性代数|周二1,2;周四3,4
3514|线性代数|周一5,6;周三1,2
3515|线性代数|周一5,6;周三3,4
3516|线性代数|周二5,6;周四3,4
3517|数值理论与计算方法|周一7,8;单周四3,4
3518|数值理论与计算方法|周一5,6;单周四5,6
3519|计算机基础|单周二5,6;周五5,6
3520|计算机基础|单周二7,8;周五7,8
3521|计算机基础|双周二5,6;周五5,6
3522|计算机基础|双周二7,8;周五7,8
3523|计算机基础|周三1,2;单周四3,4
3524|计算机基础|周二1,2;双周四3,4
3525|计算机基础|单周二5,6;周五5,6
3526|计算机基础|单周二7,8;周五7,8
3527|可视化计算语言|单周二1,2;双周二1,2
3528|可视化计算语言|单周三3,4;双周三3,4
3529|可视化计算语言|单周三1,2;双周三1,2
3530|可视化计算语言|单周四1,2;双周四1,2
3531|模拟电路|周一1,2;单周三5,6;双周三5,6
3532|模拟电路|周三5,6;单周五1,2;双周五1,2
3533|模拟电路|周二1,2;单周四3,4;双周四3,4
3534|模拟电路|周一1,2;单周三3,4;双周三3,4
3535|模拟电路|周一3,4;单周三1,2;双周三1,2
3536|模拟电路|单周二5,6;双周二5,6;周四3,4
3537|模拟电路|周三3,4;单周五5,6;双周五5,6
3538|模拟电路|周三5,6;单周五3,4;双周五3,4
3539|数据通信与计算机网络|周二3,4
3540|数字电路|周二5,6;单周四3,4;双周四3,4
3541|数字电路|周一1,2;单周三1,2;双周三1,2
3542|数字电路|单周三5,6;双周三5,6;周五3,4
3543|数字电路|单周一3,4;双周一3,4;周三1,2
3544|数字电路|周三3,4;单周五5,6;双周五5,6
3545|数字电路|周一3,4;单周三3,4;双周三3,4
3546|数字电路|单周二1,2;双周二1,2;周四3,4
3547|数字电路|单周二5,6;双周二5,6;周四3,4
3548|数字电视技术|周一5,6
3549|数字电视技术|周三1,2
3550|数字图像处理|周一3,4;双周一5,6
3551|数字信号处理|周二5,6;单周四5,6
3552|数字信号处理|周一3,4;单周三5,6
3553|数字信号处理|周二1,2;单周四1,2
3554|数字信号处理|周二3,4;单周四7,8
3555|数字信号处理|周二1,2;单周四1,2
3556|数字信号处理|周一1,2;单周三5,6
3557|数字信号处理|单周二3,4;周四1,2
3558|数字信号处理|单周二5,6;周四7,8
3559|通信原理|周一1,2;双周一3,4
3560|微波技术与天线|周三3,4
3561|微波技术与天线|周三5,6
3562|现代交换原理|周一1,2
3563|现代通信原理|周三5,6;单周五3,4;双周五3,4
3564|现代通信原理|周二5,6;单周四7,8;双周四7,8
3565|信息论与编码|周一1,2
3566|信息论与编码|周二3,4
3567|信息论与编码|周一3,4
3568|语音信号处理|周三5,6
3569|接入网技术|周二5,6
3570|面向对象程序设计|周五3,4;双周五5,6
3571|面向对象程序设计|周五1,2;单周五5,6
3572|面向对象程序设计|周一1,2;双周二1,2
3573|面向对象程序设计|周一1,2;双周三1,2
3574|数据结构|周一1,2;双周五1,2
3575|数据结构|周一3,4;双周四3,4
3576|场论与复变函数|周三3,4;单周五5,6
3577|场论与复变函数|周三3,4;单周五5,6
3578|场论与复变函数|周三3,4;双周五5,6
3579|场论与复变函数|周二5,6;单周四3,4
3580|场论与复变函数|单周二1,2;周四3,4
3581|场论与复变函数|周三5,6;单周五1,2
3582|场论与复变函数|周一3,4;单周三1,2
3583|场论与复变函数|周一3,4;单周三1,2
3584|专业导论|周二7,8
3585|专业讲座|周四1,2
3586|数字集成电路设计|周三1,2;单周五3,4
3587|数字集成电路设计|周三5,6;单周五5,6
3588|嵌入式系统设计技术|周三5,6;双周五3,4
3589|嵌入式系统设计技术|周三1,2;单周五3,4
3590|单片机应用与设计|周二3,4;双周四3,4
3591|单片机应用与设计|周二5,6;双周四5,6
3592|单片机应用与设计|周二1,2;双周二5,6
3593|移动互联网|周五1,2
3594|随机信号处理|周五5,6
3595|数字信号处理实验|双周四5,6
3596|数字信号处理实验|双周三5,6
3597|数字信号处理实验|双周四1,2
3598|数字信号处理实验|双周四3,4
3599|实时操作系统原理与设计|单周五1,2;周五3,4
3600|数据采集与处理|周二7,8
3601|EDA技术及实践(2)|.
3602|EDA技术及实践(2)|.
3603|概率论与数理统计|.
3604|概率论与数理统计|.
3605|概率论与数理统计|.
3606|概率论与数理统计|.
3607|概率论与数理统计|.
3608|流行音乐基础乐理|周四9,10
3609|青年健康心理学|周二9,10
3610|青年健康心理学|周三9,10
3611|青年健康心理学|周四9,10
3612|生命教育课程：系列心理电影赏析|周三9,10
3613|音乐理论与器乐演奏中级|.
3614|环球音乐风采|周五9,10
3615|模拟电路|周二3,4;单周四1,2;双周四5,6
3616|模拟电路|周一1,2;单周三5,6;双周三7,8
3617|模拟电路|周一1,2;单周三3,4;双周三5,6
3618|面向对象程序设计|周二3,4;双周二9,10,11,12
3619|面向对象程序设计|周一3,4;单周一9,10,11,12
3620|线性代数|周一5,6;单周四3,4
3621|线性代数|单周二5,6;周四7,8
3622|线性代数|单周二5,6;周四7,8
3623|食品营养与食品安全|周一9,10
3624|食品营养与食品安全|周一11,12
3625|数据结构|周一3,4;单周三7,8;单周四5,6,7,8
3626|数据结构|双周三3,4;双周四5,6,7,8;周五3,4
3627|数据结构|周二3,4;单周二9,10,11,12;双周四1,2
3628|大学生健康教育(1)|单周二9,10
3629|计算方法|周二1,2
3630|人类生殖与优生|周三9,10
3631|微型计算机技术|双周三3,4;周五3,4;单周五5,6,7,8
3632|微型计算机技术|双周一5,6,7,8;周二3,4;双周五5,6
3633|微型计算机技术|双周一5,6;周三7,8;双周五5,6,7,8
3634|医用物理学|周四5,6
3635|医用物理学|周一5,6
3636|医用物理学实验|双周五1,2
3637|医用物理学实验|单周四3,4
3638|复变函数|双周三3,4;周五3,4
3639|复变函数|周一5,6;双周三5,6
3640|复变函数|周一3,4;单周四5,6
3641|生物医学工程基础|双周二5,6;周五5,6
3642|医学文献检索|单周五5,6
3643|医学文献检索|双周五5,6
3644|仪器分析|单周一5,6;周四3,4
3645|病理学|双周三5,6;周五1,2
3646|外科学总论|.
3647|医学影像学|.
3648|人脑探秘|周四9,10
3649|生物医学工程前沿讲座|周四5,6
3650|英语口语(1)|周五3,4
3651|英语口语(1)|周三1,2
3652|耳鼻咽喉科学|.
3653|呼吸系统|.
3654|局部解剖学|.
3655|口腔科学|.
3656|临床应用英语|周一1,2
3657|内科学(2)|.
3658|皮肤性病学|.
3659|神经病学|.
3660|实验诊断学|.
3661|外科学(2)|.
3662|卫生学|.
3663|物理诊断学|.
3664|循环系统|.
3665|眼科学|.
3666|医学分子生物学|单周一9,10
3667|医学人际沟通技巧(2)|.
3668|护理学概论|.
3669|分子诊断技术|周四9,10
3670|生命科学基础二：细胞生物学|周二5,6;周三7,8
3671|生命科学基础三：医学遗传学|.
3672|消化系统|.
3673|医学数字信号处理|周一7,8;单周三3,4;单周三5,6
3674|医学数字信号处理|双周三7,8;周五3,4;单周五5,6
3675|医学数字信号处理|单周三5,6;周五3,4;单周五5,6
3676|生物化学|周一1,2;周一5,6;周二5,6;单周三1,2
3677|医药数理统计学|单周三5,6
3678|医药数理统计学|单周三7,8
3679|药学基础英语(1)|周二3,4;周四3,4;周五1,2
3680|药学基础英语(1)|周二1,2;周三3,4;周四1,2
3681|药理学|周一3,4;周三3,4;周三5,6
3682|波谱分析|周四1,2
3683|天然药物化学|周二5,6
3684|药物分析|周三1,2;周四5,6;单周五3,4
3685|系统解剖学|周五1,2
3686|生理学|周一3,4
3687|组织学与胚胎学|双周四3,4
3688|医学微生物学|周二1,2
3689|药物剂型与临床|双周三3,4
3690|药品-从研究到市场|单周三3,4
3691|病理学|周二3,4
3692|多肽药物合成|单周四3,4
3693|药学专业英语|双周四3,4
3694|硬件描述语言及数字系统设计|周二5,6;周二7,8
3695|医学工程项目规划与团队合作|周三1,2
3696|无机化学|周二5,6;单周四5,6
3697|无机化学实验|周三5,6
3698|无机化学实验|周三7,8
3699|无机化学实验|周四9,10
3700|有机化学|周二3,4;单周四3,4
3701|有机化学实验|周四5,6
3702|有机化学实验|周四9,10
3703|有机化学实验|周二7,8
3704|有机化学实验|周一7,8
3705|有机化学实验|周三9,10
3706|人体解剖学实验|单周二5,6
3707|人体解剖学实验|单周一5,6
3708|人体解剖学实验|单周四5,6
3709|人体解剖学|周二1,2
3710|计算机基础(理工科)|周三3,4;周四5,6
3711|计算机基础(理工科)|周一5,6;周三3,4
3712|外科学见习(2)|.
3713|内科学见习(2)|.
3714|临床技能学|.
3715|运动和血液系统|.
3716|分子遗传学|双周四9,10
3717|干细胞与再生医学|单周四9,10
3718|医学基础英语(1)|周一5,6;周三5,6;周四3,4
3719|医学基础英语(1)|周一7,8;周三3,4;周四1,2
3720|急救基本常识|周三9,10
3721|家庭安全用药知识|周四9,10
3722|家庭安全用药知识|周四11,12
3723|环境与健康|周二9,10
3724|环境与健康|周二11,12
3725|大学生健康教育(2)|单周二11,12
3726|病原与人类健康探秘|周一9,10
3727|病原与人类健康探秘|周一11,12
3728|走进法医学|周二9,10
3729|认识肿瘤|周一9,10
3730|常见疾病防治|周三9,10
3731|常见疾病防治|周三11,12
3732|认识现代“富贵病”|周四9,10
3733|中医药与健康|周二9,10
3734|中医药与健康|周四9,10
3735|现代生物医学与诺贝尔奖|周二9,10
3736|现代生物医学与诺贝尔奖|周二11,12
3737|中医针灸与健康|周四9,10
3738|中医针灸与健康|周四11,12
3739|基础化学|周二1,2;单周五1,2
3740|有机化学|周二3,4
3741|基础化学实验|单周四9,10
3742|基础化学实验|周四11,12
3743|基础化学实验|单周五9,10
3744|人体生理学|周五1,2
3745|人体生理学实验|单周五5,6
3746|人体生理学实验|双周五5,6
3747|人体生理学实验|双周四5,6
3748|中医养生与健康|周三9,10
3749|中医养生与健康|周三11,12
3750|中华医粹--走进中医|周四9,10
3751|大学生身心健康与保健|周二9,10
3752|医学微生物学|.
3753|人体寄生虫学|.
3754|筋膜学健康工程|周三9,10
3755|CIS设计|周三1,2,3,4;周五1,2,3,4
3756|办公空间设计|周一1,2,3,4;周三1,2,3,4
3757|标志设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3758|商业插画设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3759|产品设计(3)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3760|产品设计(4)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3761|产品设计表现技法|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3762|陈设艺术设计|周一1,2,3,4;周三1,2,3,4
3763|创意服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3764|创意思维与艺术摄影|周一5,6,7,8
3765|导向系统设计|周一5,6,7,8;周二5,6,7,8
3766|计算机设计基础|周二5,6,7,8;周五5,6,7,8
3767|计算机设计基础|周二9,10,11,12
3768|计算机设计基础|周三1,2,3,4
3769|计算机设计基础|周二1,2,3,4;周五1,2,3,4
3770|计算机设计基础|周四5,6,7,8
3771|动画导论|周三5,6,7,8
3772|电影动画史|周四9,10
3773|服饰色彩|周一9,10
3774|服装CAD|周一9,10,11,12;周三9,10,11,12
3775|服装材料基础|周一1,2,3,4;周三1,2,3,4
3776|服装工艺制作|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3777|服装设计基础|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3778|服装手工设计与体验|周二9,10,11,12;周五9,10,11,12
3779|服装造型原理|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3780|服装专题设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3781|工程图学|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3782|光环境设计|周一9,10,11,12;周三9,10,11,12
3783|光环境设计|周二9,10,11,12;周四9,10,11,12
3784|互动媒体美术设计|周三5,6,7,8
3785|家具设计|周三5,6,7,8;周五5,6,7,8
3786|建筑设计原理|周四1,2,3,4
3787|建筑设计原理|周四5,6,7,8
3788|建筑设计识图与制图|周二5,6,7,8;周五5,6,7,8
3789|建筑识图与制图|周二1,2,3,4;周五1,2,3,4
3790|建筑物理与设计|周一5,6,7,8;周三5,6,7,8
3791|景观设计原理|周一9,10,11,12;周三9,10,11,12
3792|景区规划与设计|周二9,10,11,12;周四9,10,11,12
3793|流行预测与信息|周二9,10,11,12;周五9,10,11,12
3794|美学|周三1,2,3
3795|女装设计与工艺|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3796|人机工程学|周二9,10,11,12;周五9,10,11,12
3797|商业空间设计|周一1,2,3,4;周三1,2,3,4
3798|设计概论|周五5,6
3799|设计概论|周二5,6
3800|设计工学基础|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3801|设计速写|周一1,2,3,4;周三1,2,3,4
3802|设计速写|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3803|设计速写|周二5,6,7,8;周五5,6,7,8
3804|设计速写|周一5,6,7,8;周四5,6,7,8
3805|设计速写|周二1,2,3,4;周五1,2,3,4
3806|设计速写|周一1,2,3,4;周四1,2,3,4
3807|时装画技法|周二5,6,7,8;周四5,6,7,8;周五1,2,3,4
3808|室内设计原理|周一1,2,3,4;周三1,2,3,4
3809|书刊设计|周三1,2,3,4;周五1,2,3,4
3810|陶艺赏析及实践|周三9,10,11,12
3811|童装设计与工艺|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3812|平面构成|周四1,2,3,4;周五5,6,7,8
3813|平面构成|周四1,2,3,4;周五5,6,7,8
3814|平面构成|周二1,2,3,4;周四1,2,3,4
3815|平面构成|周二1,2,3,4;周五1,2,3,4
3816|平面构成|周二1,2,3,4;周四1,2,3,4
3817|平面构成|周二1,2,3,4;周五1,2,3,4
3818|外国美术名作赏析|周三9,10
3819|网页设计|周一9,10,11,12;周三9,10,11,12
3820|娱乐空间设计|周二1,2,3,4;周五1,2,3,4
3821|针织服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3822|中国美术名作赏析|周二5,6
3823|中国美术名作赏析|周二9,10,11
3824|中外服装史|周二3,4;周五3,4
3825|专题设计(2)|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3826|三维形体塑造|周三9,10,11,12;周四9,10,11,12
3827|产品系统设计|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3828|服装品牌形象策划|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3829|服装市场学|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3830|广告策划|周三5,6,7
3831|品牌策划与产品设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3832|品牌策划与产品设计|周一1,2,3,4;周三1,2,3,4
3833|整合营销传播|周五5,6,7
3834|整合营销传播|周二5,6,7,8;周三5,6,7,8
3835|广播电视节目策划|周四1,2,3,4
3836|专业课题实习|.
3837|城市品牌项目策划|周四1,2,3,4
3838|视觉传达设计方法论|周五1,2,3,4
3839|居住区景观设计|周一1,2,3,4;周三1,2,3,4
3840|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3841|设计色彩（1）|周四1,2,3,4;周五5,6,7,8
3842|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3843|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3844|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3845|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3846|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3847|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3848|设计素描（1）|周二1,2,3,4;周四1,2,3,4
3849|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3850|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3851|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3852|信息图形设计|周五5,6,7,8
3853|中国工艺美术史|周一5,6;周三5,6
3854|故事板设计|周二1,2,3,4
3855|公园景观设计|周一5,6,7,8;周三5,6,7,8
3856|景观设计表现技法|周二1,2,3,4;周五1,2,3,4
3857|设计色彩(2)|周二5,6,7,8;周三5,6,7,8
3858|设计素描(2)|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3859|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3860|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3861|设计素描(2)|周二1,2,3,4;周五1,2,3,4
3862|室内设计表现技法|周二5,6,7,8;周五5,6,7,8
3863|数字绘画|周二5,6,7,8
3864|数字绘画|周五5,6,7,8
3865|西方艺术家传记电影赏析|周四9,10,11
3866|现代设计史|周一1,2;周四1,2
3867|中外环境艺术设计史|周五9,10,11
3868|环境设施设计|周二9,10,11,12;周四9,10,11,12
3869|计算机设计表现|周一5,6,7,8
3870|计算机设计表现|周三5,6,7,8
3871|剧本创意设计|周一1,2,3,4
3872|数字雕塑|周一5,6,7,8
3873|数字雕塑|周四5,6,7,8
3874|服装商品企划|周一1,2,3,4;周三1,2,3,4
3875|民族元素在设计中的运用|周一5,6,7,8;周三5,6,7,8
3876|CG渲染|周一5,6,7,8
3877|广告设计(1)|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3878|数字动画综合实践|周四1,2,3,4
3879|新媒体设计与管理|周五1,2,3
3880|学术讲座|.
3881|学术讲座|.
3882|学术讲座|.
3883|学术讲座|.
3884|学术讲座|.
3885|学术讲座|.
3886|定格动画综合实践|周五1,2,3,4
3887|用户界面设计|周三5,6,7,8;周五5,6,7,8
3888|用户界面设计|周一1,2,3,4
3889|化妆造型设计|周二5,6,7,8;周三5,6,7,8
3890|艺术管理|周四5,6,7
3891|设计管理|周二1,2,3,4;周五1,2,3,4
3892|虚拟仿真|周二5,6,7,8
3893|展示空间设计|周五1,2,3,4
3894|互动媒体策划|周三1,2,3,4
3895|艺术品拍卖与投资项目策划|周二7,8
3896|传统图形设计|周一5,6,7,8;周四5,6,7,8
3897|新媒体项目策划|周二1,2,3,4
3898|手绘插画赏析与制作|周二9,10
3899|创意跨界|周一9,10
3900|就业指导|周二9,10
3901|就业指导|周四9,10
3902|就业指导|周四9,10
3903|职业生涯规划与管理|周四9,10
3904|职业生涯规划与管理|周二9,10
3905|职业生涯规划与管理|周二9,10
3906|职业生涯规划与管理|周三9,10
3907|职业素质与能力拓展|周二9,10
3908|大学生创业规划|周二9,10
3909|大学生创业规划|周一9,10
3910|“一带一路”政治经济专题|周一11,12
3911|日本社会保障制度|周一9,10
3912|经济学原理与政策|周二9,10
3913|经济数据解读|周一9,10
3914|反垄断经济学|周二11,12
3915|金融市场投资实战分析|周四9,10
3916|生活中的经济学|.
3917|经济数据解读|.
