0|古典文学的城市书写|.
1|文献管理与信息分析|.
2|唐宋词与人生|.
3|唐宋词与人生|.
4|唐宋词与人生|.
5|英语深度阅读|.
6|基础会计|.
7|国学经典导论|.
8|金瓶梅人物写真|.
9|拓展英语词汇|.
10|中医药文化与智慧|.
11|道家思想与健康心智|.
12|人工智能技术与现代应用|.
13|职场需要的18种能力|.
14|沟通智慧|.
15|理解广告|.
16|中西文化对比|.
17|品诗论史|.
18|印度文化概要|.
19|大学生心理健康|.
20|礼行天下|.
21|高尔夫历史与文化|.
22|资治通鉴与传统政治文化|.
23|西方古典建筑欣赏|.
24|贵金属首饰中的科学|.
25|茶与生活|.
26|茶与生活|.
27|网络动画设计FLASH（专业篇）|.
28|经济数据解读|.
29|发展心理学|.
30|发展心理学|.
31|发展心理学|.
32|工作中的心理与行为|.
33|工作中的心理与行为|.
34|高尔夫文化与礼仪|.
35|高尔夫文化与礼仪|.
36|英语畅谈中国|.
37|中国现代文学|.
38|台湾历史与文化|.
39|走进性科学|.
40|《菜根谭》与职场智慧|.
41|《论语》人生课堂|.
42|电工电子技术|.
43|音乐与健康|.
44|消费者行为学|.
45|网络动画设计Flash（基础篇）|.
46|网络动画设计Flash（基础篇）|.
47|网络动画设计Flash（基础篇）|.
48|网络动画设计Flash（基础篇）|.
49|艺术设计鉴赏|.
50|模拟电子技术|单周二7,8
51|香港基本法|.
52|香港基本法|.
53|香港基本法|.
54|香港基本法|.
55|香港基本法|.
56|香港基本法|.
57|《庄子》精讲|.
58|春秋今见|.
59|佛家文化与艺术|.
60|传统社会的婚姻家庭|.
61|人际关系——社交礼仪|.
62|人体骨与关节解剖学|.
63|微积分入门|.
64|建筑结构抗震设计|.
65|综合英语(三)|.
66|毛泽东思想和中国特色社会主义理论体系概论(1)|.
67|秦汉考古|.
68|数据库原理及应用|.
69|弗洛伊德《精神分析引论》精读|.
70|弗洛伊德《精神分析引论》精读|.
71|积极心理学|.
72|积极心理学|.
73|积极心理学|.
74|积极心理学|.
75|积极心理学|.
76|积极心理学|.
77|积极心理学|.
78|概率论与数理统计|.
79|概率论与数理统计|.
80|概率论与数理统计|.
81|概率论与数理统计|.
82|激光原理|.
83|高等数学A(1)|.
84|高等数学A(1)|.
85|高等数学A(1)|.
86|高等数学A(1)|.
87|生活中的经济学|.
88|多媒体技术及应用|.
89|当代中外新闻传媒|.
90|运动与健康|.
91|大学葡萄牙语|.
92|英语语音|.
93|运动解剖学|.
94|健美运动|.
95|微观经济学|.
96|印象英美|.
97|汉字书写的艺术|.
98|视频特技与非线性编辑|.
99|建筑艺术与赏析|.
100|大学物理A(2)(双语)|.
101|时政经济与经济学应用|.
102|电影电视与社会变迁|.
103|中国政治智慧|.
104|生命的律动|.
105|视觉与色彩|.
106|西方文明概论|.
107|数学文化赏析|.
108|科学中医-筋膜学|.
109|X射线衍射学|周一5,6
110|X射线衍射学|周一7,8
111|宝石材料赏析|周二9,10
112|材料基础化学|周三1,2;双周四3,4
113|材料基础化学|周二1,2;单周四3,4
114|材料科学与生活|周四9,10
115|材料物化实验(1)|周四5,6,7,8
116|材料物化实验(1)|周二5,6,7,8
117|环境友好材料|周一9,10
118|环境友好材料|周一11,12
119|漫话陶瓷|周二9,10
120|首饰用贵金属材料及制作工艺|周二9,10
121|微电子元器件|周五3,4
122|物理化学(1)|周二1,2;单周四3,4
123|物理化学(1)|周二1,2;单周四1,2
124|专业英语|周二3,4
125|专业英语|周一3,4
126|有机化学|周二3,4;周四1,2
127|材料专业实验技术|周三9,10,11,12
128|材料失效分析|周一1,2
129|低维材料|周四3,4
130|电子显微分析|周五1,2
131|材料基础化学实验|周五5,6,7,8
132|材料基础化学实验|周一5,6,7,8
133|智能高分子材料|周四1,2
134|薄膜材料制备与技术|周四1,2
135|材料科学基础|周二1,2;周四5,6
136|材料科学基础|周三1,2;周五3,4
137|材料科学基础|周一1,2;周三1,2
138|材料科学基础实验|周三5,6,7,8
139|材料科学基础实验|周二5,6,7,8
140|材料科学基础实验|周二1,2,3,4
141|材料科学研究方法A|双周三3,4;周五1,2
142|材料科学研究方法A|单周三5,6;周五1,2
143|材料物理性能|周三1,2;单周五3,4
144|材料物理性能|周三3,4;双周五3,4
145|材料物理性能实验|周五5,6,7,8
146|材料物理性能实验|周四5,6,7,8
147|高分子物理|周二1,2;单周四7,8
148|高分子物理实验|周二5,6,7,8
149|模具设计与制造|周三7,8
150|有机化学实验|周四5,6,7,8
151|功能高分子材料|周五1,2
152|科技考古与文物鉴赏|周五9,10
153|高分子材料专业综合设计实验|周一5,6,7,8;周二5,6,7,8
154|粉末冶金技术|周五5,6
155|高分子合金|周一3,4
156|热处理技术|周一3,4
157|材料专业综合设计实验|周一5,6,7,8;周二5,6,7,8
158|新材料前沿与应用|.
159|新材料前沿与应用|.
160|新材料前沿与应用|.
161|广播电视节目编导|周二5,6,7
162|广播电视节目编导|周三5,6,7
163|广播电视新闻|周二1,2,3,4
164|广告策划|周三1,2,3
165|广告策划|周三5,6,7
166|广告创意|周一1,2,3
167|广告创意|周一5,6,7
168|广告创意|周二1,2,3
169|广告摄影|周二5,6,7
170|广告摄影|周三5,6,7
171|广告写作|周四1,2,3
172|广告写作|周四5,6,7
173|广告学概论|周一5,6
174|广告学概论|周一7,8
175|全球传播|周二5,6
176|经济学基础|周三5,6
177|跨文化传播|周二3,4
178|媒体经营与管理|周三3,4
179|媒体与社会|周四1,2
180|媒体与社会|周二3,4
181|媒体与社会|周一5,6
182|媒体与社会|周四7,8
183|民生新闻|周二3,4
184|设计基础|周四1,2,3
185|设计基础|周四9,10,11
186|社会学基础|周四3,4
187|社会学基础|周四5,6
188|社会学基础|周三1,2
189|社会学基础|周三3,4
190|市场调查与统计分析|周三5,6,7
191|市场调查与统计分析|周四5,6,7
192|市场营销学|周五1,2
193|市场营销学|周五3,4
194|市场营销学|周五5,6
195|视听语言|周五5,6
196|数字色彩|周一5,6,7
197|数字色彩|周二5,6,7
198|图形创意|周一1,2,3
199|文化产业概论|周四5,6
200|消费者行为学|周二3,4
201|消费者行为学|周二5,6
202|新闻摄影|周五2,3,4
203|新闻摄影|周五5,6,7
204|艺术概论|周四7,8
205|组织传播|周二1,2
206|电视频道包装|周四9,10,11
207|多媒体广告设计|周五1,2,3
208|多媒体广告设计|周五5,6,7
209|西方艺术纵览|周一1,2
210|西方艺术纵览|周一3,4
211|广告文本解析|周三7,8
212|广告文本解析|周三9,10
213|影视写作|周四9,10
214|受众研究|周一1,2,3
215|受众研究|周四1,2,3
216|西方新闻思潮|周四3,4
217|中国新闻史|周四3,4
218|新闻采访与写作(1)|周四5,6,7,8
219|新闻采访与写作(1)|周三5,6,7,8
220|美术基础|周四5,6,7
221|美术基础|周四1,2,3
222|新闻工作坊(2)|周三1,2,3
223|新闻工作坊(2)|周三5,6,7
224|马克思主义新闻观|周二7,8
225|新闻经典选读|周二5,6
226|标志与吉祥物设计|周一5,6,7
227|媒体创意工作坊|周二9,10,11
228|游戏产品分析|周四9,10,11
229|游戏产品分析|周五1,2,3
230|纪录片创作|周四5,6,7
231|网络内容编辑|周三5,6,7
232|网络内容编辑|周三9,10,11
233|音频制作|周四1,2,3
234|音频制作|周四5,6,7
235|社会网络分析|周四1,2,3
236|社会网络分析|周四5,6,7
237|普通话语音基础|周二9,10,11,12
238|普通话语音基础|周三9,10,11,12
239|普通话语音基础|周一9,10,11,12
240|出镜现场报道|周二5,6,7,8
241|广播电视节目策划与制作|周三5,6,7,8
242|广播电视节目策划与制作|周一1,2,3,4
243|媒介化生存|周一5,6
244|广告研究|周一9,10,11
245|新媒体广告前沿|周五1,2,3
246|新媒体广告前沿|周五5,6,7
247|播音发声学|周三5,6,7,8
248|播音发声学|周五1,2,3,4
249|电影电视与社会变迁|周二9,10
250|影视实践|周三9,10,11
251|播音创作基础（二）|周五5,6,7
252|播音创作基础（二）|周三5,6,7
253|语言学概论|周二5,6
254|演讲与论辩|周三1,2,3,4
255|新媒体设计基础|周四5,6,7
256|音视频编辑与制作|周二1,2,3
257|音视频编辑与制作|周二5,6,7
258|表演基础|周四9,10,11
259|电视摄像|周四5,6,7
260|电视摄像|周三5,6,7
261|电视后期剪辑|周一5,6,7
262|电视后期剪辑|周一9,10,11
263|新媒体概论|周一1,2,3
264|mysql数据库技术与应用|周二9,10,11
265|符号学理论与应用|周二3,4
266|Html+css网页设计|周二5,6,7
267|新媒体产品功能设计|周一5,6,7
268|广播节目播音与主持|周二5,6,7,8;周四5,6,7,8
269|广播节目播音与主持|周一5,6,7,8;周五9,10,11,12
270|美学概论|周一5,6
271|文艺作品演播|周三9,10,11,12
272|股权设计与公司治理实务|周二11,12
273|创业营销的精益策略和心理学应用|周二9,10
274|大学英语创意口语|周一9,10
275|大学英语创意口语|周一11,12
276|大学英语创意口语|周二9,10
277|大学英语创意口语|周二11,12
278|大学英语创意口语|周三9,10
279|大学英语创意口语|周三11,12
280|大学英语写作|周二9,10
281|大学英语写作|周二11,12
282|韩语(1)|周二9,10;周四9,10
283|韩语(1)|周二11,12;周四11,12
284|韩语(1)|周一9,10;周三9,10
285|韩语(1)|周一11,12;周三11,12
286|韩语(1)|周二9,10;周四9,10
287|韩语(2)|周一9,10;周三9,10
288|韩语(2)|周二11,12;周四11,12
289|韩语(3)|周一11,12;周三11,12
290|英语电影欣赏|周一9,10
291|交际英语口语|周二9,10
292|英语歌曲欣赏|周一9,10
293|美国电影文化|周二9,10
294|大学英语(艺体类)(1)|周一1,2
295|大学英语(艺体类)(1)|周一1,2
296|大学英语(艺体类)(1)|周一1,2
297|大学英语(艺体类)(1)|周一3,4
298|大学英语(艺体类)(1)|周一3,4
299|大学英语(艺体类)(1)|周一3,4
300|大学英语(艺体类)(1)|周一3,4
301|大学英语(艺体类)(1)|周三1,2
302|大学英语(艺体类)(1)|周三1,2
303|大学英语(艺体类)(1)|周三1,2
304|大学英语(艺体类)(1)|周三3,4
305|大学英语(艺体类)(1)|周三3,4
306|大学英语(艺体类)(1)|周三3,4
307|综合英语技能训练|周四9,10
308|大学英语(1)A level|周一1,2;周三5,6
309|大学英语(1)A level|周一1,2;周三5,6
310|大学英语(1)A level|周一1,2;周三5,6
311|大学英语(1)A level|周一1,2;周三5,6
312|大学英语(1)A level|周一3,4;周三7,8
313|大学英语(1)A level|周一3,4;周三7,8
314|大学英语(1)A level|周一3,4;周三7,8
315|大学英语(1)A level|周一3,4;周三7,8
316|大学英语(1)A level|周三5,6;周五1,2
317|大学英语(1)A level|周三5,6;周五1,2
318|大学英语(1)A level|周三5,6;周五1,2
319|大学英语(1)A level|周三5,6;周五1,2
320|大学英语(1)A level|周三7,8;周五3,4
321|大学英语(1)A level|周三7,8;周五3,4
322|大学英语(1)A level|周三7,8;周五3,4
323|大学英语(1)A level|周三7,8;周五3,4
324|大学英语(1)A level|周一1,2;周五3,4
325|大学英语(1)A level|周一1,2;周五3,4
326|大学英语(1)A level|周一1,2;周五3,4
327|大学英语(1)A level|周一1,2;周三5,6
328|大学英语(1)A level|周一3,4;周五1,2
329|大学英语(1)A level|周一3,4;周五1,2
330|大学英语(1)A level|周一3,4;周五1,2
331|大学英语(1)A level|周一1,2;周三5,6
332|大学英语(1)A level|周一3,4;周三7,8
333|大学英语(1)B level|周一1,2;周三5,6
334|大学英语(1)B level|周一1,2;周三5,6
335|大学英语(1)B level|周一1,2;周三5,6
336|大学英语(1)B level|周一1,2;周三5,6
337|大学英语(1)B level|周一1,2;周三5,6
338|大学英语(1)B level|周一1,2;周三5,6
339|大学英语(1)B level|周一1,2;周三5,6
340|大学英语(1)B level|周一1,2;周三5,6
341|大学英语(1)B level|周一1,2;周三5,6
342|大学英语(1)B level|周一1,2;周三5,6
343|大学英语(1)B level|周一1,2;周三5,6
344|大学英语(1)B level|周一1,2;周三5,6
345|大学英语(1)B level|周一1,2;周三5,6
346|大学英语(1)B level|周一1,2;周三5,6
347|大学英语(1)B level|周一3,4;周三7,8
348|大学英语(1)B level|周一3,4;周三7,8
349|大学英语(1)B level|周一3,4;周三7,8
350|大学英语(1)B level|周一3,4;周三7,8
351|大学英语(1)B level|周一3,4;周三7,8
352|大学英语(1)B level|周一3,4;周三7,8
353|大学英语(1)B level|周一3,4;周三7,8
354|大学英语(1)B level|周一3,4;周三7,8
355|大学英语(1)B level|周一3,4;周三7,8
356|大学英语(1)B level|周一3,4;周三7,8
357|大学英语(1)B level|周一3,4;周三7,8
358|大学英语(1)B level|周一3,4;周三7,8
359|大学英语(1)B level|周一3,4;周三7,8
360|大学英语(1)B level|周一3,4;周三7,8
361|大学英语(1)B level|周一3,4;周三7,8
362|大学英语(1)B level|周三5,6;周五1,2
363|大学英语(1)B level|周三5,6;周五1,2
364|大学英语(1)B level|周三5,6;周五1,2
365|大学英语(1)B level|周三5,6;周五1,2
366|大学英语(1)B level|周三5,6;周五1,2
367|大学英语(1)B level|周三5,6;周五1,2
368|大学英语(1)B level|周三5,6;周五1,2
369|大学英语(1)B level|周三5,6;周五1,2
370|大学英语(1)B level|周三5,6;周五1,2
371|大学英语(1)B level|周三5,6;周五1,2
372|大学英语(1)B level|周三5,6;周五1,2
373|大学英语(1)B level|周三5,6;周五1,2
374|大学英语(1)B level|周三5,6;周五1,2
375|大学英语(1)B level|周三5,6;周五1,2
376|大学英语(1)B level|周三7,8;周五3,4
377|大学英语(1)B level|周三7,8;周五3,4
378|大学英语(1)B level|周三7,8;周五3,4
379|大学英语(1)B level|周三7,8;周五3,4
380|大学英语(1)B level|周三7,8;周五3,4
381|大学英语(1)B level|周三7,8;周五3,4
382|大学英语(1)B level|周三7,8;周五3,4
383|大学英语(1)B level|周三7,8;周五3,4
384|大学英语(1)B level|周三7,8;周五3,4
385|大学英语(1)B level|周三7,8;周五3,4
386|大学英语(1)B level|周三7,8;周五3,4
387|大学英语(1)B level|周三7,8;周五3,4
388|大学英语(1)B level|周三7,8;周五3,4
389|大学英语(1)B level|周三7,8;周五3,4
390|大学英语(1)B level|周一1,2;周五3,4
391|大学英语(1)B level|周一1,2;周五3,4
392|大学英语(1)B level|周一1,2;周五3,4
393|大学英语(1)B level|周一1,2;周五3,4
394|大学英语(1)B level|周一1,2;周五3,4
395|大学英语(1)B level|周一1,2;周五3,4
396|大学英语(1)B level|周一1,2;周五3,4
397|大学英语(1)B level|周一1,2;周五3,4
398|大学英语(1)B level|周一1,2;周五3,4
399|大学英语(1)B level|周一1,2;周五3,4
400|大学英语(1)B level|周一1,2;周五3,4
401|大学英语(1)B level|周一1,2;周五3,4
402|大学英语(1)B level|周一1,2;周五3,4
403|大学英语(1)B level|周一1,2;周五3,4
404|大学英语(1)B level|周一3,4;周五1,2
405|大学英语(1)B level|周一3,4;周五1,2
406|大学英语(1)B level|周一3,4;周五1,2
407|大学英语(1)B level|周一3,4;周五1,2
408|大学英语(1)B level|周一3,4;周五1,2
409|大学英语(1)B level|周一3,4;周五1,2
410|大学英语(1)B level|周一3,4;周五1,2
411|大学英语(1)B level|周一3,4;周五1,2
412|大学英语(1)B level|周一3,4;周五1,2
413|大学英语(1)B level|周一3,4;周五1,2
414|大学英语(1)B level|周一3,4;周五1,2
415|大学英语(1)B level|周一3,4;周五1,2
416|大学英语(1)B level|周一3,4;周五1,2
417|大学英语(1)B level|周一3,4;周五1,2
418|大学英语(1)B level|周一1,2;周三5,6
419|大学英语(1)B level|周一1,2;周三5,6
420|大学英语(1)B level|周一1,2;周三5,6
421|大学英语(1)B level|周一1,2;周三5,6
422|大学英语(1)B level|周一1,2;周三5,6
423|大学英语(1)B level|周一1,2;周三5,6
424|大学英语(1)B level|周一3,4;周三7,8
425|大学英语(1)B level|周一3,4;周三7,8
426|大学英语(1)B level|周一3,4;周三7,8
427|大学英语(1)B level|周一3,4;周三7,8
428|大学英语(1)B level|周一3,4;周三7,8
429|大学英语(1)B level|周一3,4;周三7,8
430|大学英语(1)B level|周一3,4;周三7,8
431|大学英语(1)B level|周一1,2;周三5,6
432|澳洲社会与文化|周四9,10
433|澳洲社会与文化|周四11,12
434|创意商务英语|周三11,12
435|英语演讲（实验班）|周三9,10
436|美国社会与文化（实验班）|周二11,12
437|学术英语写作（实验班）|周四11,12
438|英语短篇小说|周二9,10
439|英语短篇小说|周二11,12
440|大学英语（1）（实验班）|周一1,2;周三5,6
441|大学英语（1）（实验班）|周一1,2;周三5,6
442|大学英语（1）（实验班）|周一1,2;周三5,6
443|大学英语（1）（实验班）|周一1,2;周三5,6
444|大学英语（1）（实验班）|周一1,2;周三5,6
445|大学英语（1）（实验班）|周一1,2;周三5,6
446|大学英语（1）（实验班）|周一1,2;周三5,6
447|大学英语（1）（实验班）|周一1,2;周三5,6
448|英语演说|周二9,10
449|美国与美国文化课程|周四9,10
450|美国与美国文化课程|周四11,12
451|希腊罗马神话|周二11,12
452|C语言程序与设计|周二3,4;周四5,6
453|C语言程序与设计|周二5,6;周三3,4
454|C语言程序与设计|周二5,6;周四1,2
455|C语言程序与设计|周二3,4;周四5,6
456|薄膜光学与技术|周四1,2
457|单片机与嵌入式系统|周四5,6,7
458|单片机与嵌入式系统|周四9,10,11
459|电磁场与电磁波|周三1,2;双周五3,4
460|电磁场与电磁波|周二1,2;单周四5,6
461|电磁场与电磁波|双周一1,2;周三7,8
462|电磁场与电磁波|周一7,8;双周三1,2
463|电子技能实训|周二7,8
464|电子技能实训|周一3,4
465|电子技能实训|周一1,2
466|电子技能实训|周二3,4
467|光电检测技术|周二5,6;双周四3,4
468|激光与人类社会|周一7,8
469|集成电路工艺原理|周二5,6;单周五1,2
470|计算机网络技术|周四9,10
471|量子力学|周二3,4;单周五3,4
472|模拟电子技术|周一1,2;周一5,6,7;双周三3,4
473|模拟电子技术|周一5,6;单周四1,2;周五1,2,3
474|模拟电子技术|周三1,2;单周五3,4;周五5,6,7
475|模拟电子技术|周一3,4;双周四1,2;周四5,6,7
476|实用电子电路设计|周三1,2,3
477|实用电子电路设计|周四1,2,3
478|数字电子技术|周三1,2;单周五3,4
479|数字电子技术|双周一3,4;周三1,2
480|数字电子技术|双周三3,4;周五3,4
481|数字电子技术|周三3,4;双周五3,4
482|现代通信原理|周一1,2
483|信号与系统|周二7,8;双周四5,6
484|信号与系统|周一5,6;双周三5,6
485|信号与系统|周一7,8;双周四5,6
486|信号与系统|周一5,6;单周四5,6
487|信息光学|单周三5,6;周五1,2
488|Matlab与数学实验|周二9,10
489|半导体器件物理|周三1,2;单周五1,2
490|半导体器件物理|周三5,6;双周五1,2
491|半导体器件物理|周一1,2;单周三3,4
492|半导体器件物理|周一3,4;双周三3,4
493|电子科技专业综合实验|周一5,6,7
494|光信息专业综合实验|周二5,6,7
495|微电子科学与工程专业综合实验|周一1,2,3
496|微电子科学与工程专业综合实验|周二1,2,3
497|纳米光电子器件|周三5,6
498|数据结构与算法|周一3,4;双周三3,4
499|数据结构与算法|周一7,8;单周五7,8
500|数据结构与算法|周二3,4;单周五5,6
501|概率论与复变函数|周一7,8;双周三3,4
502|概率论与复变函数|周二5,6;单周四5,6
503|概率论与复变函数|周三1,2;单周五1,2
504|计算方法概论|周二1,2
505|VC++程序设计|周三7,8;双周五5,6
506|数字集成电路设计|周二7,8;双周五1,2
507|数字集成电路设计|周三7,8;双周五3,4
508|SOC设计基础|周二3,4
509|SOC设计基础|周二5,6
510|集成电路版图设计|周三1,2
511|光伏技术|周四5,6
512|MEMS技术|周五5,6
513|硬件描述语言与逻辑综合|周五5,6,7
514|硬件描述语言与逻辑综合|周一5,6,7
515|嵌入式系统与软件|周四1,2,3
516|嵌入式系统与软件|周一1,2,3
517|微波射频测量技术基础|周四7,8
518|电子专业导引|周二7,8
519|保险法|周二5,6
520|法律文书|周五5,6
521|法学导论|周三1,2
522|法学导论|周三3,4
523|法学导论|周四1,2
524|法学导论|周四3,4
525|法学导论|周三1,2
526|法学导论|周三3,4
527|公司法律制度|周一9,10
528|公司法律制度|周一11,12
529|公司法律制度|周三7,8
530|国际经济法学|周一5,6;周三5,6
531|国际经济法学|周一7,8;周三7,8
532|国际经济法学|周一3,4;周三7,8
533|国际经济法学|周一5,6;周三3,4
534|国际经济法学|周一1,2;周三3,4
535|国际经济法学|周一3,4;周三1,2
536|国际经济法学|周一1,2;周四1,2
537|国际私法学|周一1,2;周三1,2
538|国际私法学|周一3,4;周三3,4
539|国际私法学|周二1,2;周四3,4
540|国际私法学|周二3,4;周四1,2
541|国际私法学|周一5,6;周三1,2
542|国际私法学|周一7,8;周三3,4
543|合同法|周二9,10
544|环境与资源保护法|周二5,6
545|环境与资源保护法|周二7,8
546|婚姻家庭法|周二5,6
547|婚姻家庭法|周二7,8
548|婚姻家庭法|周四5,6
549|婚姻家庭法|周四7,8
550|金融证券法|周四7,8
551|金融证券法|周四5,6
552|经济法学|周二1,2;单周四1,2
553|经济法学|周一1,2;单周三1,2
554|经济法学|周一5,6;单周三5,6
555|经济法学|周一7,8;双周三5,6
556|经济法学|单周一3,4;周四3,4
557|经济法学|单周二1,2;周四1,2
558|经济法学|双周二1,2;周四3,4
559|民法学(2)-物权法|周一5,6;单周三3,4
560|民法学(2)-物权法|单周二5,6;周四7,8
561|民法学(2)-物权法|周二1,2;双周四1,2
562|民事诉讼法学|周二3,4;双周四1,2
563|民事诉讼法学|周二1,2;单周四3,4
564|民事诉讼法学|周三5,6;单周五3,4
565|民事诉讼法学|周三7,8;双周五3,4
566|欧盟法|周三7,8
567|外国法制史|周二9,10
568|外国法制史|周二11,12
569|西方法律思想史|周二3,4
570|宪法学|周二7,8;周四3,4
571|宪法学|周一5,6;周三3,4
572|宪法学|周一5,6;周三9,10
573|宪法学|周一7,8;周三11,12
574|刑法学(2)|周一7,8;周三7,8
575|刑法学(2)|周一3,4;周三5,6
576|刑法学(2)|周一5,6;周四5,6
577|刑法学(2)|周一7,8;周三3,4
578|刑法学(2)|周一7,8;周四3,4
579|刑事诉讼法学|单周二7,8;周五1,2
580|刑事诉讼法学|双周二7,8;周五3,4
581|刑事诉讼法学|单周二5,6;周五1,2
582|刑事侦查学|周三9,10;周四9,10
583|刑事侦查学|周二3,4;周三5,6
584|知识产权法学|周二3,4;单周四3,4
585|知识产权法学|周三1,2;单周五1,2
586|知识产权法学|双周二5,6;周五3,4
587|中国法制史|单周二5,6;周四5,6
588|中国法制史|双周二5,6;周四7,8
589|中国法制史|周二5,6;单周四5,6
590|中国法制史|周二7,8;双周四7,8
591|破产法|周四5,6
592|破产法|周四7,8
593|中国国际战略与对外关系|周一9,10
594|税法案例评析|周二9,10
595|企业法律文化|周二7,8
596|茶叶品鉴|周二9,10
597|茶叶品鉴|周二11,12
598|外国司法制度|周四11,12
599|大学英语（1）|周一5,6;周三1,2
600|大学英语（1）|周一5,6;周三1,2
601|大学英语（1）|周一5,6;周三1,2
602|高等微积分（1）|周一3,4;周三7,8;周四1,2
603|无机化学|周二5,6;周四3,4
604|普通生物学|周一1,2;周三5,6
605|力学|周二3,4;周五5,6
606|波动光学|周一5,6;周四5,6
607|物理化学（1）|周一3,4;周三3,4
608|生物化学|周二3,4;周五3,4
609|C语言|.
610|生物化学实验|周二5,6,7
611|生物化学实验|周五5,6,7
612|普通生物学实验|周五1,2
613|普通生物学实验|周五3,4
614|物理化学实验（1）|周二9,10,11
615|物理化学实验（1）|周五9,10,11
616|无机化学实验|周四5,6,7
617|无机化学实验|周五9,10,11
618|English for the Real World|.
619|English for the Real World|.
620|线性代数|周二1,2;单周四3,4
621|计算机网络及应用|.
622|时间序列分析与随机过程|周三1,2;周五5,6
623|近代理论数学导论|周三9,10,11
624|原子物理学|周二7,8;周四5,6
625|电动力学|周二1,2;周四1,2
626|有机半导体材料与器件|周一5,6;双周四3,4
627|高分子化学|周二3,4;周五1,2
628|仪器分析|周一1,2
629|大分子物理化学|周一3,4;周三3,4;周五7,8
630|微生物学|周二5,6;周四7,8
631|生态学|周一7,8;周五3,4
632|微分方程|周三1,2;双周四3,4
633|SPSS应用|周五1,2
634|SPSS应用|周四7,8
635|比较政府与政治|周一9,10
636|比较政府与政治|周二11,12
637|创业学|周一7,8
638|地方政府|周三3,4
639|电子商务案例分析|周三7,8
640|电子商务案例分析|周三5,6
641|电子商务基础|周一9,10
642|定价管理|周四5,6
643|定价管理|周四7,8
644|工作分析与职务设计|周一3,4
645|工作分析与职务设计|周三5,6
646|公共部门人力资源管理|周三3,4
647|公共部门人力资源管理|周三1,2
648|公共管理学|周一7,8;单周二5,6
649|公共管理学|周一7,8;单周三1,2
650|公共管理学|周四7,8;双周五5,6
651|公共管理学|周二7,8;单周四7,8
652|公共管理学|单周二5,6;周三1,2
653|公共管理学|周二5,6;单周四5,6
654|公共管理学|周二5,6;单周四1,2
655|公共管理学|周二7,8;单周四3,4
656|公共管理学|周二7,8;双周四5,6
657|供应链管理|周一3,4
658|管理信息系统|周五3,4
659|管理信息系统|周五1,2
660|管理信息系统|周四5,6
661|管理信息系统|周五1,2
662|管理信息系统|周二3,4
663|管理信息系统|周四1,2
664|管理信息系统|周一5,6
665|管理信息系统|周一7,8
666|管理信息系统|周四3,4
667|管理信息系统|周四5,6
668|管理信息系统|周四5,6
669|管理信息系统|周四3,4
670|管理学原理|周二5,6;双周三1,2
671|管理学原理|单周三1,2;周四3,4
672|管理学原理|单周二5,6;周四5,6
673|管理学原理|双周三1,2;周四1,2
674|管理学原理|双周二5,6;周四3,4
675|管理学原理|单周一7,8;周五5,6
676|管理学原理|双周一7,8;周五7,8
677|管理学原理|单周三1,2;周四1,2
678|管理学原理|双周三1,2;周四3,4
679|广告学|周三1,2
680|广告学|周三3,4
681|国际经济合作|周二7,8
682|国际经济合作|周二5,6
683|国际经济合作|周三5,6
684|国际经济合作|周三7,8
685|国际商务|周一1,2
686|国际商务|周二1,2
687|国际商务|周二3,4
688|国际商务|周一3,4
689|国际市场营销|周五5,6
690|国际市场营销|周五7,8
691|国际事务管理|周一7,8
692|公务员制度|周一1,2
693|公务员制度|周一3,4
694|宏观经济学|周二3,4
695|宏观经济学|周二7,8
696|宏观经济学|周二5,6
697|宏观经济学|周三1,2
698|宏观经济学|周三3,4
699|宏观经济学|周三5,6
700|宏观经济学|周一1,2
701|宏观经济学|周一3,4
702|宏观经济学|周一5,6
703|宏观经济学|周一7,8
704|宏观经济学|周三7,8
705|宏观经济学|周三1,2
706|会计电算化|周三7,8
707|会计电算化|周二3,4
708|会计电算化|周二7,8
709|激励理论与方法|周一5,6
710|激励理论与方法|周一7,8
711|技术经济学|周五1,2
712|技术经济学|周二1,2
713|技术经济学|周四3,4
714|技术经济学|周二7,8
715|经济法学|周一1,2;单周三1,2
716|经济法学|周一3,4;双周三1,2
717|经济法|周三7,8
718|经济法|周三5,6
719|经济法学|单周一5,6;周三3,4
720|酒店管理概论|周三9,10
721|客户关系管理|周三1,2;周三3,4
722|零售管理|周一3,4
723|领导学|周二7,8
724|领导学|周二5,6
725|企业会计学|单周四1,2;周五1,2
726|企业会计学|双周四1,2;周五3,4
727|企业经营管理|周三1,2
728|企业经营管理|周三3,4
729|企业战略管理|周一3,4;单周二3,4
730|企业战略管理|周四3,4;单周五3,4
731|企业战略管理|单周二3,4;周四3,4
732|企业战略管理|单周二5,6;周四3,4
733|企业战略管理|周四5,6;双周五3,4
734|人力资源政策分析|周四3,4
735|人员招聘与选拔|周四5,6
736|人员招聘与选拔|周四7,8
737|商品学|双周一5,6;周二3,4
738|商品学|单周一3,4;周二5,6
739|商品学|单周一5,6;周五3,4
740|商务英语(2)|周四7,8
741|商务英语(2)|周一1,2
742|商务英语(2)|周三3,4
743|商务英语(2)|周二7,8
744|商务英语(2)|周三1,2
745|社会保障学|周四3,4
746|社会保障学|周四1,2
747|社区管理|周四5,6
748|市场调研|周三7,8;单周四7,8
749|市场调研|周三5,6;双周四3,4
750|市场营销策划|周一1,2
751|市场营销策划|周一3,4
752|数据库原理及应用|周二5,6;单周四1,2;单周四5,6
753|数据库原理及应用|周四3,4;单周五3,4;双周五3,4
754|数据库原理及应用|周三5,6;双周四1,2;双周四5,6
755|谈判技巧|周二5,6
756|统计学原理|周三1,2;单周五1,2
757|统计学原理|周二1,2;单周四3,4
758|统计学原理|周一1,2;单周三1,2
759|统计学原理|周三3,4;单周四1,2
760|统计学原理|周三1,2;双周四1,2
761|统计学原理|周一5,6;单周三3,4
762|统计学原理|周一7,8;双周三3,4
763|统计学原理|周二5,6;单周三5,6
764|统计学原理|周二3,4;单周三7,8
765|统计学原理|周一1,2;单周三3,4
766|统计学原理|周二5,6;双周四3,4
767|统计学原理|周二3,4;单周三3,4
768|推销学|周二7,8
769|推销学|周三7,8
770|网络营销|周四3,4
771|网络营销|周四5,6
772|西方政治思想史|周一1,2
773|西方政治思想史|周二1,2
774|信息经济学|周二1,2
775|行政法学|周三7,8
776|行政法学|周三5,6
777|营销案例分析|周二3,4
778|营销前沿问题讲座|周四7,8
779|员工关系管理|周四7,8
780|员工关系管理|周四5,6
781|运筹学|周二3,4;单周四3,4
782|运筹学|周二3,4;周四5,6
783|运筹学|周二1,2;单周三1,2
784|运筹学|周二3,4;双周三1,2
785|战略管理|周四1,2
786|战略管理|周四3,4
787|证券投资分析|周三7,8
788|证券投资学|周二9,10
789|证券投资学|周二11,12
790|政府经济学|周四7,8
791|政府经济学|周三5,6
792|政府伦理|周二3,4
793|资本投资学|周一5,6
794|资本投资学|周一3,4
795|系统安全与保密|周一7,8
796|销售管理|周三3,4
797|管理会计|周二3,4
798|管理会计|周四5,6
799|演讲与口才|周四1,2
800|演讲与口才|周四3,4
801|职业管理|周四5,6
802|职业管理|周四7,8
803|管理策划|周三3,4
804|管理策划|周三1,2
805|管理策划|周一5,6
806|管理策划|周二3,4
807|管理策划|周三5,6
808|管理策划|周一5,6
809|管理策划|周一3,4
810|管理策划|周二3,4
811|电子商务标准与规范|周二5,6
812|数据挖掘|周一5,6;周一7,8
813|领导力开发：理论与训练|周二1,2
814|领导力开发：理论与训练|周二3,4
815|人力资源管理法律法规|周一5,6
816|人力资源管理法律法规|周一7,8
817|人力资源管理专业英语|周五3,4
818|物流与供应链管理|单周二5,6;周三3,4
819|物流与供应链管理|双周二5,6;周三5,6
820|城市管理学|周三9,10
821|服务营销学|周三11,12
822|国际大都市治理|周三11,12
823|国际大都市治理|周四9,10
824|我读李光耀|周一11,12
825|乡村治理|周二11,12
826|创业法律法规|周三9,10
827|创业法律法规|周三7,8
828|创业会计学|周一9,10
829|移动互联产业创业模拟及研讨|周四5,6
830|创业项目识别|周一9,10
831|电子商务项目管理|周三7,8
832|电子商务项目管理|周二7,8
833|管理系统模拟|周二5,6
834|面试技巧与实务|周二9,10
835|数据模型与决策|周二7,8;双周三5,6
836|数据模型与决策|周二5,6;双周三7,8
837|网络治理|周四3,4
838|新业态创业模式设计与研讨|周三11,12
839|公共财政|周一3,4
840|人力资源战略与规划|周一9,10
841|人力资源战略与规划|周二7,8
842|ERPⅡ|周二1,2;周四1,2
843|公共危机管理|周二1,2
844|全球公共政策|周一5,6
845|人力资源管理方案策划|周三5,6
846|人力资源管理方案策划|周二7,8
847|系统安全与网上支付|周一5,6;双周二3,4
848|系统安全与网上支付|周一1,2;单周二3,4
849|IT外包及离岸外包管理|周二7,8
850|概率论|周一7,8
851|概率论|周三5,6
852|概率论|周一5,6
853|公司法|周三11,12
854|商学导论(全英)|周三1,2;单周四1,2
855|公共管理学(全英)|周四3,4;单周五5,6
856|宏观经济学(全英)|周四1,2
857|运筹学(全英)|周四5,6;单周五3,4
858|公共政策(全英)|周三5,6
859|商法(全英)|周三3,4;双周四1,2
860|会计学(全英)|周二3,4;单周四1,2
861|人力资源开发与管理(全英)|周二5,6
862|行政文化研讨|周一5,6
863|创新创业思想前沿|周三9,10
864|营销模拟实验|周二9,10;周二11,12
865|营销模拟实验|周三9,10;周三11,12
866|中国公益慈善：创新与前沿|周三11,12
867|当代西方国家政治制度|周三9,10
868|当代中国外交|周四9,10
869|当代中国外交|周四11,12
870|企业经营模拟实训|周三5,6
871|企业经营模拟实训|周三7,8
872|沟通技巧|周四9,10
873|高级英语（1）|周四3,4;单周五3,4
874|商业信息系统（1）|单周二5,6;周三5,6
875|财务及管理会计（1）|周二1,2;双周四1,2
876|用户体验设计|周二9,10
877|情商与人际关系管理|周一9,10
878|情商与人际关系管理|周二9,10
879|德鲁克《动荡时代的管理》导读|周四9,10
880|经济学原理（1）|周二9,10,11
881|电路分析基础|周一1,2;双周四3,4
882|电路分析基础|双周二3,4;周四3,4
883|电路分析基础|周二1,2;单周四5,6
884|电路分析基础|周一1,2;单周三5,6
885|电路分析基础|周一7,8;双周三5,6
886|电路分析基础|单周二9,10;周四1,2
887|工程数学|周一5,6;周四3,4
888|工程数学|周一7,8;周四7,8
889|工程制图|周一5,6;单周四9,10;双周四9,10
890|工程制图|周一7,8;单周四11,12;双周四11,12
891|工程制图|周二7,8;单周五9,10;双周五9,10
892|工程制图|周二9,10;周五11,12
893|工程制图|周二5,6;单周五5,6;双周五5,6
894|工程制图|单周二1,2;双周二1,2;周四7,8
895|工程光学(1)|周三5,6;单周五5,6
896|工程光学(1)|单周一7,8;周五3,4
897|工程光学(1)|周一5,6;双周三5,6
898|数字电子技术|周三5,6;周五1,2
899|数字电子技术|周二5,6;周四1,2
900|传感器与检测技术|周三1,2;单周五3,4
901|误差理论与数据处理|周一7,8;双周三3,4
902|信号分析与处理|周二7,8;单周四3,4
903|光电子技术|周一1,2;单周三7,8
904|光学测试技术|周二1,2;周四1,2
905|光学信息处理|双周二7,8;周四1,2
906|数据结构|双周三1,2;周五3,4
907|单片机原理与接口技术|周二5,6;双周四3,4
908|单片机原理与接口技术|周二7,8;单周四5,6
909|光电信息技术前沿讲座|周四1,2
910|太阳能电池原理与技术|周三7,8
911|综合课程设计|周四5,6,7,8
912|控制理论与技术|周一5,6;双周四5,6
913|半导体器件物理|周一1,2;单周三7,8
914|半导体器件物理|周一5,6;双周三7,8
915|专业英语与文献|周四7,8
916|仪器仪表导论|周二5,6;单周四3,4
917|MATLAB程序设计语言|单周五5,6;双周五5,6
918|数学物理方法|周三1,2;单周五5,6
919|数学物理方法|单周三1,2;周五3,4
920|数学物理方法|双周三1,2;周五5,6
921|数字电子技术|周一7,8;单周三5,6
922|数字电子技术|单周一5,6;周三3,4
923|光电子学|周一5,6;单周三1,2
924|光电子学|双周一5,6;周三1,2
925|计算方法|周二3,4;单周四7,8
926|计算方法|周四3,4;单周五7,8
927|单片机与接口技术|周三9,10;周五3,4
928|通信原理|周二1,2;双周四5,6
929|光学设计及CAD|双周三7,8;周五1,2
930|激光原理与技术|周一9,10;双周三5,6
931|薄膜技术|周二5,6;双周四7,8
932|光电成像与显示技术|单周二7,8;周四3,4
933|生物医学光子学|周五3,4
934|半导体物理|双周一3,4;周三5,6
935|现代基础化学(2)|周四3,4
936|半导体器件工艺技术|周三5,6
937|封装原理与技术|周二1,2
938|半导体薄膜技术与物理|周一3,4;双周四5,6
939|材料科学基础|周三1,2
940|应用光学|周一3,4;单周四3,4
941|应用光学|周一3,4;双周四5,6
942|应用光学|周一5,6;双周四7,8
943|高级汉语综合(上)|周一3,4;周三1,2;周四3,4
944|古代汉语基础|周三1,2
945|汉语写作(上)|周四1,2
946|高级汉语综合（下）|周一3,4;周三3,4
947|中国文学基础|周四3,4
948|发酵原理|周三1,2
949|分析化学|周三3,4;单周五1,2
950|分析化学|周三1,2;单周五3,4
951|分析化学|周一1,2;单周三3,4
952|分析化学|周三1,2
953|分析化学|周一5,6;双周三1,2
954|分析化学实验|周四5,6,7
955|分析化学实验|周五1,2,3
956|分析化学实验|周二5,6,7
957|分析化学实验|周三5,6,7
958|分析化学实验|周一5,6,7
959|分析化学实验|周一9,10,11
960|分析化学实验|周四9,10,11
961|分析化学实验|周五5,6,7
962|分析化学实验|周二9,10,11
963|高分子化学|周四3,4
964|高分子化学|周四3,4
965|高分子化学实验|周三5,6,7,8
966|高分子化学实验|周四5,6,7,8
967|高分子化学实验|周四9,10,11,12
968|高分子化学实验|周五5,6,7,8
969|功能高分子材料|周五3,4
970|化工原理实验|周一5,6
971|化工原理实验|周一7,8
972|化学专业英语|周一1,2
973|化学专业英语|周一1,2;单周三3,4
974|环境影响评价|周一5,6
975|环境与发展|周三9,10
976|教材教法|周四5,6
977|生物化学|周三3,4
978|生物化学|周五3,4
979|生物化学实验|周二5,6,7,8
980|生物化学实验|周三5,6,7,8
981|生物化学实验|周三9,10,11,12
982|食品添加剂|周五3,4
983|世界珍奇动植物|周一9,10
984|无机化学(1)|周二3,4;单周四1,2
985|无机化学(1)|周二3,4;单周四1,2
986|无机化学(1)|周二3,4;单周四1,2
987|无机化学(1)|周二3,4;单周四1,2
988|物理化学(1)|双周二1,2;周五3,4
989|物理化学(1)|双周三3,4;周五1,2
990|物理化学(2)|单周二1,2;周五1,2
991|物理化学实验(1)|周四5,6,7
992|物理化学实验(1)|周五5,6,7
993|物理化学实验(1)|周三5,6,7
994|物理化学实验(1)|周三9,10,11
995|物理化学实验(1)|周四9,10,11
996|物理化学实验(1)|周二5,6,7
997|物理化学实验(2)|周一5,6,7
998|物理化学实验(2)|周一9,10,11
999|药事管理学|周三9,10
1000|药物化学|双周一3,4;周三3,4
1001|仪器分析|周一3,4
1002|仪器分析实验|周四5,6
1003|仪器分析实验|周四7,8
1004|仪器分析实验|周五5,6
1005|仪器分析实验|周五7,8
1006|应用光谱解析(双语)|周二3,4
1007|应用光谱解析(双语)|周四1,2
1008|有机化学(1)|单周二1,2;周四3,4
1009|有机化学(1)|单周二1,2;周四3,4
1010|有机化学(1)|单周二1,2;周四3,4
1011|有机化学实验(1)|周一5,6,7
1012|有机化学实验(1)|周四5,6,7
1013|有机化学实验(1)|周二5,6,7
1014|有机化学实验(1)|周二9,10,11
1015|有机化学实验(1)|周一9,10,11
1016|食品工艺实验|周五5,6
1017|食品工艺实验|周五7,8
1018|化工制图|单周二5,6;周四1,2
1019|化工制图|周二1,2;单周二7,8
1020|实验技术技能|周三5,6
1021|实验技术技能|周三7,8
1022|食品分析|周一7,8
1023|食品分析实验|周四5,6
1024|食品分析实验|周四7,8
1025|食品专业英语|周一5,6
1026|线性代数|周四3,4
1027|线性代数|周五3,4
1028|应用化学专业英语|周一1,2
1029|应用化学专业英语|周一3,4
1030|食品工艺学|周三3,4;单周五1,2
1031|物理化学(环境)|周一3,4;单周三3,4
1032|有机化学(环境)|周五3,4
1033|有机化学实验|周三5,6,7
1034|有机化学实验|周三9,10,11
1035|大气污染控制工程|单周二1,2;周四5,6
1036|电化学分析|周五3,4
1037|固体废弃物处理与处置|周一7,8
1038|环境工程基础实验|周二5,6
1039|环境工程基础实验|周二7,8
1040|环境工程仪表及自动化|周四1,2
1041|环境设备基础|周三5,6
1042|结构化学|周一5,6
1043|色谱分析|周二3,4
1044|噪音控制技术|周五3,4
1045|生物质能工程|周四5,6
1046|工程热力学|周二1,2;周四3,4;周四5,6,7,8
1047|科技文献查阅与写作|周二7,8
1048|化工原理|单周一3,4;周三1,2
1049|工程流体力学|周一1,2;双周三3,4;周三5,6
1050|能源技术经济学|周二5,6
1051|新能源系统自动控制|周三5,6
1052|能源与环境技术进展|周五5,6
1053|热工测量技术|周三7,8
1054|现代强化传热原理与应用|周四5,6
1055|生物化学|周一5,6
1056|生物化学实验|周四5,6,7,8
1057|生物化学实验|周四9,10,11,12
1058|环境工程原理|周二3,4;周四3,4
1059|有机化学|周一7,8;双周三3,4
1060|食品微生物实验|周二5,6,7,8
1061|食品微生物实验|周三5,6,7,8
1062|食品科学与工程导论|周四3,4
1063|食品安全与卫生|周一9,10
1064|食品安全科学|周四1,2
1065|食品营养学|周一1,2
1066|化工原理|周三3,4;周四5,6
1067|化学与生活|周二9,10
1068|环境学导论|周五1,2
1069|无机化学实验（1）|周二5,6,7
1070|无机化学实验（1）|周二9,10,11
1071|无机化学实验（1）|周四9,10,11
1072|无机化学实验（1）|周一5,6,7
1073|无机化学实验（1）|周一9,10,11
1074|无机化学实验（1）|周二9,10,11
1075|无机化学实验（1）|周一5,6,7
1076|无机化学实验（1）|周一9,10,11
1077|无机化学实验（1）|周三9,10,11
1078|无机化学实验（1）|周四9,10,11
1079|创意制作实践|周一7,8
1080|创意制作实践|周二7,8
1081|电机拖动|单周二7,8;周四1,2
1082|电机拖动|双周二7,8;周四3,4
1083|电力电子技术|单周一1,2;周三3,4
1084|电力电子技术|双周一1,2;周三7,8
1085|电路分析|周二3,4;周四1,2
1086|电路分析|周一3,4;周三3,4
1087|电路分析|周一3,4;周三3,4
1088|电路分析|周一3,4;周三3,4
1089|复变函数与积分变换|周四5,6,7
1090|复变函数与积分变换|周二9,10,11
1091|工程力学|单周一1,2;周三3,4
1092|工程制图|周二5,6;单周四1,2
1093|工程制图|周二3,4;单周三3,4
1094|工程制图|周二3,4;双周四1,2
1095|工程制图|周二5,6;双周三3,4
1096|工程制图(1)|周一5,6,7;周三1,2
1097|工程制图(1)|周一5,6,7;周三1,2
1098|工程制图(1)|周一5,6,7;周二5,6
1099|工程制图(1)|周二5,6,7;周四3,4
1100|工程制图(1)|周二5,6,7;周四3,4
1101|工程制图(1)|周二5,6,7;周四3,4
1102|工程制图(1)|周一5,6,7;周三1,2
1103|工程制图(1)|周一5,6,7;周二1,2
1104|工程制图(1)|周二5,6,7;周三3,4
1105|工程制图(2)|周三7,8
1106|工程制图(2)|周三3,4
1107|自动控制原理|周二5,6;双周二7,8;周四5,6
1108|自动控制原理|周一3,4;周二3,4;单周三3,4
1109|机电一体化系统设计|周三5,6;周五1,2
1110|机器人技术|周二9,10,11,12
1111|机械设计|周一5,6;周二3,4
1112|机械设计|周三7,8;周五3,4
1113|机械原理|周二5,6
1114|机械制造基础|双周一1,2;周四1,2
1115|机械制造基础|周二7,8
1116|金工实习|周四1,2
1117|金工实习|周四5,6
1118|金工实习|周四7,8
1119|金工实习|周五7,8
1120|金工实习|周四3,4
1121|金工实习|周五5,6,7
1122|金工实习|周四3,4
1123|金工实习|周二3,4
1124|金工实习|周二1,2
1125|精度设计|周一7,8
1126|理论力学|周一5,6;周三1,2
1127|理论力学|周一7,8;周三5,6
1128|汽车概论|周四5,6
1129|微机原理与接口技术|周一3,4;周三5,6,7
1130|微机原理与接口技术|周一7,8;周三7,8
1131|微机原理及接口技术|周二1,2;周四5,6,7
1132|微机原理及接口技术|周一5,6;周三5,6
1133|微机原理及接口技术|周二5,6,7;周四3,4
1134|微机原理与接口技术|周三5,6;周四5,6,7
1135|现代企业文化、管理与制造技术实践|周三7,8
1136|线性代数及概率论|双周二5,6;周三5,6
1137|线性代数及概率论|周二9,10,11
1138|虚拟现实技术|周五5,6,7
1139|智能控制基础|周三7,8
1140|面向对象的程序设计|周二3,4;单周三1,2
1141|面向对象的程序设计|周二1,2;双周三1,2
1142|有限元分析方法|周三3,4
1143|有限元分析方法|周三5,6
1144|虚拟现实技术与应用实践|周五3,4
1145|虚拟设计制造技术|周一5,6,7
1146|电机学与电力拖动技术|周二7,8
1147|发动机原理|周三1,2
1148|轨道交通概论|周三5,6
1149|汽车理论|周四5,6
1150|数字化制作DIY|周三5,6,7,8
1151|数字化制作DIY|周三9,10,11,12
1152|轨道交通通信与信号基础|周二5,6
1153|轨道交通通信与信号基础|周二7,8
1154|运输组织学|周五3,4
1155|智能电动车工程专题L3|周二9,10,11
1156|智能交通工程专题L3|周一9,10,11
1157|汽车电器与电子控制系统|周一3,4;周三3,4
1158|成型工艺与模具 CAD/CAM|周四5,6,7,8
1159|概率论与数理统计|周二3,4
1160|系统工程导论|周四3,4
1161|轨道车辆故障诊断与处理|周二3,4
1162|交通工程学|周一5,6,7
1163|汽车保险与理赔|周四7,8
1164|物流学－汽车方向|周一3,4
1165|电工技术|周一3,4;周三3,4
1166|电工技术|周二7,8;周五3,4
1167|汽车专业英语|周二3,4
1168|新能源汽车概论|周一5,6
1169|工程制图与计算机绘图|周一3,4;单周三3,4
1170|金工实习|周五3,4
1171|传感器与检测技术|周五1,2,3
1172|传感器与检测技术|周五5,6,7
1173|高级C程序设计|周一5,6,7
1174|高级C程序设计|周五5,6,7
1175|虚拟仪器技术|周三9,10,11,12
1176|再生能源发电控制|周一5,6
1177|电工学与电子技术(2)|周二3,4;单周五1,2
1178|电工学与电子技术(2)|周二5,6;单周三5,6
1179|电工学与电子技术(2)|周二1,2;单周三1,2
1180|机械制造工程学|周一7,8
1181|机械制造工程学|周一5,6
1182|轨道交通运营组织与管理|周三3,4
1183|轨道交通供配电技术|周二1,2
1184|轨道车辆动力学基础|周二5,6
1185|数据库原理与管理信息系统|周五5,6,7
1186|数学建模基础|周一3,4
1187|交通运输专业英语|周一5,6
1188|虚拟仪器工程专题L3|周四9,10,11
1189|传热学|周三1,2
1190|热力学|周一3,4
1191|计算机导论|双周一7,8;周三3,4
1192|计算机导论|周二5,6;周四1,2
1193|计算机导论|周一5,6;周三1,2
1194|计算机导论|周一7,8;周三3,4
1195|计算机导论|周一3,4;周三7,8
1196|计算机导论|双周一7,8;周三3,4
1197|计算机基础|周二5,6;周二7,8
1198|计算机基础|周二5,6;周二7,8
1199|计算机基础|周四1,2;周四3,4
1200|计算机基础|周一5,6;周一7,8
1201|计算机基础|周四1,2;周四3,4
1202|计算机基础|周四1,2;周四3,4
1203|计算机基础|周四1,2;周四3,4
1204|计算机基础|周四1,2;周四3,4
1205|计算机基础|周二1,2;周二3,4
1206|计算机基础|周二3,4;周四1,2
1207|计算机基础|周二5,6;周二7,8
1208|计算机基础|周二5,6;周二7,8
1209|计算机基础|周二5,6;周二7,8
1210|计算机基础|周二5,6;周二7,8
1211|计算机基础|周二5,6;周二7,8
1212|计算机基础|周三5,6;周三7,8
1213|计算机基础|周二1,2;周二3,4
1214|计算机基础|周四1,2;周四3,4
1215|计算机基础|周四5,6;周四7,8
1216|计算机基础|周一5,6;周一7,8
1217|计算机基础|周三1,2;周三3,4
1218|计算机基础|周三1,2;周三3,4
1219|计算机基础|周四5,6;周四7,8
1220|计算机基础|周四5,6;周四7,8
1221|计算机基础|周四5,6;周四7,8
1222|计算机基础|周五5,6;周五7,8
1223|计算机基础|周五5,6;周五7,8
1224|计算机基础|周五5,6;周五7,8
1225|计算机基础|周五5,6;周五7,8
1226|计算机基础|周一5,6;周一7,8
1227|计算机基础|周一5,6;周一7,8
1228|计算机基础|周一5,6;周一7,8
1229|计算机基础|周三1,2;周三3,4
1230|计算机基础|周三1,2;周三3,4
1231|计算机基础|周二1,2;周二3,4
1232|计算机基础|周二1,2;周二3,4
1233|计算机基础|周二1,2;周二3,4
1234|计算机基础|周二1,2;周二3,4
1235|计算机基础|周二1,2;周二3,4
1236|计算机基础|周二1,2;周二3,4
1237|计算机基础|周三1,2;周三3,4
1238|计算机基础|周三1,2;周三3,4
1239|计算机基础|周一5,6;周一7,8
1240|计算机基础|周一5,6;周一7,8
1241|计算机基础|周一5,6;周一7,8
1242|岗位实践(4)|周二9,10,11,12
1243|岗位实践(4)|周四9,10,11,12
1244|岗位实践(4)|周三9,10,11,12
1245|计算机前沿技术讲座|周四5,6
1246|数据库系统|周二1,2;周四3,4
1247|数据库系统|周二1,2;周四3,4
1248|数据库系统|周二3,4;周四1,2
1249|数据库系统|周二3,4;周四1,2
1250|数据库系统|周三1,2;周五3,4
1251|数据库系统|周二1,2;周四5,6
1252|计算机图形学|周一3,4;周二3,4
1253|计算机图形学|周四1,2;周四7,8
1254|计算机图形学|周三5,6;周三7,8
1255|计算机图形学|周三5,6;周三7,8
1256|计算机图形学|周三5,6;周四3,4
1257|算法设计与分析|周四5,6;周四7,8
1258|算法设计与分析|周四1,2;周四5,6
1259|算法设计与分析|周一3,4;周一5,6
1260|算法设计与分析|周一5,6;周一7,8
1261|算法设计与分析|周三1,2;周五3,4
1262|算法设计与分析|周三1,2;周三3,4
1263|算法设计与分析|周三3,4;周五1,2
1264|算法设计与分析|周一1,2;周一5,6
1265|算法设计与分析|周一3,4;周一5,6
1266|高级数据库技术|周三3,4;单周三5,6
1267|程序设计基础|周三1,2;周五3,4;周五5,6
1268|程序设计基础|周一3,4;周三1,2;周三7,8
1269|程序设计基础|周一5,6;周三1,2;周三3,4
1270|程序设计基础|周二3,4;周二5,6;周四1,2
1271|程序设计基础|周二5,6;周五3,4;周五7,8
1272|程序设计基础|周三1,2;周五3,4;周五5,6
1273|程序设计基础|周三1,2;周三3,4;周五5,6
1274|搜索引擎技术|周一9,10
1275|网络前沿技术讲座|周二5,6
1276|Java程序设计|周二1,2;周二5,6
1277|Java程序设计|周四5,6;周四7,8
1278|Java程序设计|周一5,6;周一7,8
1279|Java程序设计|周四3,4;周四5,6
1280|Java程序设计|周二1,2;周二3,4
1281|Java程序设计|周四3,4;周四5,6
1282|Java程序设计|周二1,2;周二5,6
1283|Java程序设计|周二1,2;周二5,6
1284|Java程序设计|周四5,6;周四7,8
1285|图论|周二7,8;单周四3,4
1286|机器人学|周五5,6;周五7
1287|软件项目管理|周五3,4;周五5,6
1288|数据结构与算法|周一3,4;双周三5,6;周三9,10,11,12
1289|数据结构与算法|双周一1,2;周一5,6,7,8;周三3,4
1290|数据结构与算法|双周二1,2;周四3,4;周四5,6,7,8
1291|数据结构与算法|双周一1,2;周一5,6,7,8;周三7,8
1292|数据结构与算法|周一3,4;双周三3,4;周三5,6,7,8
1293|数据结构与算法|周一3,4;周一5,6,7,8;双周三3,4
1294|数据结构与算法|单周一1,2;周四1,2;周四5,6,7,8
1295|数据结构与算法|单周一5,6;周三3,4;周三5,6,7,8
1296|数据结构与算法|周二1,2;周二5,6,7,8;双周四3,4
1297|计算机系统(3)|单周一1,2;双周一1,2;周四1,2
1298|计算机系统(3)|单周一1,2;双周一1,2;周三3,4
1299|计算机系统(3)|周二3,4;单周五5,6;双周五5,6
1300|计算机系统(3)|单周三3,4;双周三3,4;周五1,2
1301|计算机系统(3)|单周一1,2;双周一1,2;周四5,6
1302|计算机系统(3)|周二3,4;单周四1,2;双周四1,2
1303|计算机系统(3)|单周三1,2;双周三1,2;周五3,4
1304|计算机系统(3)|单周三3,4;双周三3,4;周五1,2
1305|自动机与形式语言|周一5,6
1306|自动机与形式语言|周四5,6
1307|自动机与形式语言|周四3,4
1308|自动机与形式语言|周四3,4
1309|自动机与形式语言|周一7,8
1310|企业系统|周五1,2;单周五7,8
1311|企业系统|周一3,4;单周一7,8
1312|企业系统|周五5,6;双周五7,8
1313|基于Web的编程|周二5,6;周二7,8
1314|基于Web的编程|周二5,6;周二7,8
1315|基于Web的编程|周四1,2;周四7,8
1316|微处理器与机器人|周三5,6;周三7
1317|无线传感器网络|单周三1,2;双周三1,2;周五5,6
1318|无线传感器网络|周二1,2;单周五5,6;双周五5,6
1319|无线传感器网络|单周三7,8;双周三7,8;周五3,4
1320|计算机安全导论|周五3,4;双周五7,8
1321|计算机安全导论|周三5,6;单周三7,8
1322|计算机安全导论|周二5,6;双周二7,8
1323|计算机安全导论|周一5,6;双周一7,8
1324|移动设备交互应用|周三9,10;周三11,12
1325|Python应用基础|周二9,10;周二11
1326|城市规划原理(1)|周一5,6
1327|城市规划原理(1)|周一7,8
1328|城市规划原理(2)|周四5,6
1329|城市经济学|周一5,6
1330|城市社会学|周一7,8
1331|城市总体规划|周五1,2,3,4
1332|规划单位生产实践|.
1333|景观设计|周三1,2,3,4
1334|环境心理学|周四5,6
1335|CAAD应用(1)|周一5,6;周三7,8
1336|CAAD应用(1)|周三1,2,3,4
1337|CAAD应用(1)|周一7,8;周三5,6
1338|建筑图法(1)|周三1,2
1339|建筑图法(1)|周三1,2
1340|建筑图法(1)|周三1,2
1341|建筑构造与建筑材料|周一5,6,7
1342|建筑结构及选型(1)|周一3,4
1343|建筑经济|周五5,6
1344|建筑力学(1)|周二3,4
1345|建筑设计基础(1)|周二1,2,3,4;周四1,2,3,4
1346|建筑设计理论(1)|周二5
1347|建筑设计理论(3)|周二1
1348|建筑设计与构造(1)|周二6,7,8;周五1,2,3,4
1349|建筑设计与构造(3)|周二2,3,4;周五1,2,3,4
1350|建筑设计与构造(5)|周一1,2,3,4;周四1,2,3,4
1351|建筑摄影|周四1,2,3,4
1352|建筑物理|周三3,4;周五5,6
1353|美术(1)|周四5,6,7,8
1354|美术(3)|周五5,6,7,8
1355|民居与评论|周四5,6
1356|名建筑师与名作|周二5,6
1357|区域规划原理|周三5,6
1358|设计实践|.
1359|设计实验研究(Theme Studio)|周一9,10,11
1360|外国建筑史|周四5,6,7
1361|外国建筑史|周四5,6,7
1362|中外城市建设史|周五7,8
1363|专业英语(城市规划)|周三5,6
1364|专业英语(建筑)|周三5,6
1365|城市规划与设计(1)|周二1,2,3,4;周五1,2,3,4
1366|视觉与色彩|周三9,10
1367|城市规划与设计(3)|周一1,2,3,4;周四1,2,3,4
1368|城市规划概论|周一5,6
1369|园林植物学|周三7,8
1370|城市之美|周二9,10
1371|财务报表分析|周二7,8;双周四3,4
1372|财务报表分析|周二5,6;单周四3,4
1373|财务报表分析|周二7,8;单周五5,6
1374|财务报表分析|周一7,8;单周五7,8
1375|财务报表分析|周一5,6;双周五5,6
1376|财务报表分析|单周二1,2;周四1,2
1377|财政学|周三5,6;单周五5,6
1378|风险管理原理|周四5,6
1379|高级财务会计学|周二3,4;单周四3,4
1380|高级财务会计学|周一1,2;单周三1,2
1381|高级财务会计学|周一5,6;单周三5,6
1382|高级财务会计学|周一7,8;单周三7,8
1383|公司理财学(英文版)|周一1,2;单周四3,4
1384|公司理财学原理|周一7,8;单周三5,6
1385|公司理财学|周三1,2;周五1,2
1386|公司理财学|周四9,10;周五7,8
1387|公司理财学|周一1,2;周三1,2
1388|公司理财学|周一3,4;周三1,2
1389|供应链管理|周一3,4
1390|供应链管理|周一1,2
1391|管理学原理|周一3,4;单周四1,2
1392|国际航运与港口经济学|周二7,8;双周四3,4
1393|国际航运与港口经济学|周二5,6;双周四1,2
1394|国际集装箱运输与多式联运|周一3,4;双周三1,2
1395|国际集装箱运输与多式联运|周一1,2;单周三1,2
1396|国际结算(英文版)|周四7,8
1397|国际金融(英文版)|周二5,6;双周四5,6
1398|国际金融(英文版)|周二7,8;单周四5,6
1399|国际金融(英文版)|周一3,4;单周三3,4
1400|国际金融(英文版)|周一1,2;单周三1,2
1401|国际经济学(1)(英文版)|单周三1,2;周五1,2
1402|国际经济学(1)(英文版)|单周三3,4;周五3,4
1403|国际贸易|周一5,6;单周四3,4
1404|国际贸易|周一1,2;单周四5,6
1405|国际贸易|周一3,4;双周四5,6
1406|国际贸易|周一1,2;单周三1,2
1407|国际贸易|周一3,4;双周三1,2
1408|国际贸易|周一5,6;单周三3,4
1409|国际贸易|单周一3,4;周三1,2
1410|国际贸易|双周一3,4;周三5,6
1411|国际贸易|周一5,6;双周三5,6
1412|国际贸易|周二5,6;单周四5,6
1413|国际贸易|周二1,2;双周四5,6
1414|国际贸易|周一7,8;单周三1,2
1415|国际贸易|周一5,6;双周三1,2
1416|国际商法(英文版)|周四3,4
1417|国际商法(英文版)|周四7,8
1418|国际商法(英文版)|周三5,6
1419|海上保险|周一1,2;双周三1,2
1420|宏观经济学|周二7,8;周四5,6
1421|宏观经济学|周二3,4;周四3,4
1422|宏观经济学|周二3,4;周四3,4
1423|宏观经济学|周二5,6;周四5,6
1424|宏观经济学|周一5,6;周三5,6
1425|宏观经济学|周一7,8;周三7,8
1426|宏观经济学|周二1,2;周五1,2
1427|宏观经济学|周二5,6;周五3,4
1428|宏观经济学|周一5,6;周三3,4
1429|宏观经济学|周二5,6;周四5,6
1430|宏观经济学|周二7,8;周四7,8
1431|宏观经济学|周二7,8;周四7,8
1432|宏观经济学|周二7,8;周四7,8
1433|会计实务模拟实验|单周一1,2,3,4;双周一3,4
1434|会计实务模拟实验|双周一1,2;周一5,6
1435|会计实务模拟实验|单周二1,2,3,4;双周二3,4
1436|会计实务模拟实验|双周二1,2;周二7,8
1437|会计学原理|周二1,2;单周四5,6
1438|金融工程|周一5,6;单周三5,6
1439|金融工程|周一7,8;双周三5,6
1440|金融工程|周二1,2;单周四3,4
1441|金融工程|周二3,4;双周四3,4
1442|金融工程|周二7,8;双周四5,6
1443|金融学|周三1,2;单周五3,4
1444|金融学|周三5,6;双周五3,4
1445|金融学|单周三7,8;周五5,6
1446|金融学|双周三3,4;周五3,4
1447|金融学|单周三3,4;周五1,2
1448|金融学|周三1,2;单周五5,6
1449|金融学|周二5,6;单周四5,6
1450|金融学|周二7,8;单周四3,4
1451|金融学|周二1,2;单周四7,8
1452|金融学|周一1,2;单周三1,2
1453|金融学|周一3,4;双周三1,2
1454|金融衍生工具|周二1,2;单周四1,2
1455|金融衍生工具|周二3,4;双周四1,2
1456|金融衍生工具|单周二5,6;周四3,4
1457|金融衍生工具|周二9,10,11
1458|金融衍生工具|周一9,10,11
1459|经济地理|周二7,8;双周四5,6
1460|经济法|周二7,8;单周四7,8
1461|经济法|周二1,2;单周四1,2
1462|经济学说史|周四7,8
1463|社会保险|周二1,2
1464|审计学|周三5,6;周五3,4
1465|审计学|周二1,2;周四1,2
1466|审计学|周一3,4;周三3,4
1467|审计学|周三5,6;周五5,6
1468|世界经济|周三7,8
1469|世界经济|周二5,6
1470|世界经济|周二7,8
1471|市场营销|周一5,6;单周三5,6
1472|市场营销|周一5,6;单周三5,6
1473|市场营销|周一7,8;单周三7,8
1474|市场营销(英文版)|周二3,4;双周四3,4
1475|投资项目评估|周二3,4;单周四1,2
1476|投资项目评估|周二1,2;双周四1,2
1477|微观经济学(英文版)|周一5,6;周二7,8
1478|现代物流技术|周二1,2;单周四3,4
1479|现代物流技术|周二3,4;双周四3,4
1480|英语综合技能(1)|周二7,8
1481|英语综合技能(1)|周四1,2
1482|英语综合技能(1)|周四7,8
1483|运筹学|周二3,4;单周五1,2
1484|运筹学|周二1,2;双周五1,2
1485|运输经济学|周一1,2;单周三1,2
1486|运输经济学|周一3,4;双周三1,2
1487|政治经济学|周二1,2;单周四9,10
1488|政治经济学|周二7,8;单周四7,8
1489|政治经济学|周二3,4;单周四5,6
1490|政治经济学|周二1,2;双周四5,6
1491|政治经济学|周二1,2;双周四5,6
1492|政治经济学|周二1,2;单周四5,6
1493|政治经济学|周二3,4;单周四5,6
1494|政治经济学|单周二7,8;周四7,8
1495|税法|周二3,4;周五3,4
1496|税法|周二5,6;周五5,6
1497|税法|周一7,8;周四7,8
1498|税法|周二5,6;周四5,6
1499|税法|周二7,8;周四9,10
1500|税法|周二3,4;周四7,8
1501|专业外刊选读|周五3,4
1502|专业外刊选读|周五5,6
1503|博弈论|周二5,6
1504|财务会计学|周二3,4
1505|财务会计学|周一5,6
1506|财务会计学|周一7,8
1507|财务会计学|周一3,4
1508|财务会计学|周一1,2
1509|财务会计学|周二7,8
1510|财务会计学|周二5,6
1511|财务会计学|周二1,2
1512|财务会计学|周一1,2
1513|财务会计学|周三3,4
1514|财务会计学|周二3,4
1515|财务会计学|周四3,4
1516|财务会计学|周二1,2
1517|财务会计学|周四1,2
1518|采购与供应管理|周四1,2
1519|采购与供应管理|周三7,8
1520|商业银行经营与管理|周一1,2;周一7,8
1521|商业银行经营与管理|周一3,4;周一9,10
1522|商业银行经营与管理|周三5,6;周三9,10
1523|商业银行经营与管理|周三7,8;周三11,12
1524|中国对外经贸概论|周一7,8
1525|时政经济与经济学应用(1)|周二7,8
1526|固定收益证券|周一3,4;单周四5,6
1527|固定收益证券|周一5,6;双周三5,6
1528|团队中的领导力和交流(英文版)|周二1,2;单周四5,6
1529|计算机分析工具(英文版)|周四5,6;周四7,8
1530|西方经济学(中级)|周一7,8
1531|现代投资学|周五3,4
1532|公司理财学原理(英文版)|周一3,4;周三3,4
1533|管理学原理(英文版)|周三1,2;单周五3,4
1534|寿险精算|周一5,6;双周四5,6
1535|统计学(2)(英文版)|周一5,6;周三5,6
1536|投资学数学基础(1)|周一5,6;周三3,4;双周五3,4
1537|物流项目管理(双语)|周四5,6
1538|物流项目管理(双语)|周二5,6
1539|物流项目管理(双语)|周二3,4
1540|现代银行体系风险(英文版)|周三7,8
1541|管理会计学(英文版)|周一5,6;单周三5,6
1542|金融机构风险管理|周四1,2
1543|金融衍生工具(英文版)|周二5,6;周四5,6
1544|融投资学(英文版)|周二7,8;周四3,4
1545|概率与统计学|周一5,6;周三5,6
1546|概率与统计学|周一5,6;周三5,6
1547|概率与统计学|周二7,8;周四7,8
1548|概率与统计学|周一5,6;周三5,6
1549|概率与统计学|周一3,4;周三3,4
1550|概率与统计学|周一5,6;周三5,6
1551|概率与统计学|周二5,6;周四5,6
1552|城市经济学|周四1,2
1553|成本管理会计实务|周四1,2;单周四3,4
1554|成本管理会计实务|周五1,2;单周五3,4
1555|成本管理会计实务|周四1,2;双周四3,4
1556|成本管理会计实务|周五1,2;双周五3,4
1557|外贸函电与单证|周一1,2
1558|外贸函电与单证|周一3,4
1559|外贸函电与单证|周一5,6
1560|经济数学|周二3,4;周四3,4
1561|金融统计及软件应用|单周三1,2,3,4;双周三3,4
1562|物流学概论|周二1,2;单周四5,6
1563|物流学概论|周二1,2;双周四5,6
1564|物流学概论|周二3,4;单周四5,6
1565|物流学概论|周二3,4;双周四5,6
1566|物流学概论|周三3,4;单周五5,6
1567|物流学概论|单周二7,8;周四1,2
1568|物流学概论|双周二7,8;周四3,4
1569|物流学概论|双周二3,4;周四7,8
1570|物流学概论|周一5,6;单周三3,4
1571|物流学概论|周一7,8;双周三3,4
1572|物流学概论|周一5,6;单周三3,4
1573|物流学概论|周一7,8;双周三3,4
1574|管理信息系统|周三3,4;双周五3,4
1575|通关实务|周一7,8
1576|从经理人的角度看经济|周三9,10
1577|环境经济学|周四3,4
1578|环境经济学|周二3,4
1579|企业中的会计师（F1）|周二7,8;双周四5,6
1580|管理会计(F2 )|周二1,2;双周四1,2
1581|税务（F6）|周三3,4;周五3,4
1582|概率论|周一9,10
1583|社会问题经济学|周五5,6
1584|世界遗产：地理、历史和文化|周三9,10
1585|《红楼梦》研究|周二5,6
1586|比较文学|周四3,4
1587|初级广州话|周三9,10
1588|书法|周三5,6
1589|西方女性主义文学与文化研究|周二3,4
1590|世界电影艺术专题|周一5,6
1591|东方文学|周四5,6
1592|对外汉语教学概论|周一3,4
1593|儿童文学|周四7,8
1594|儿童文学|周五3,4
1595|佛教史|周二9,10
1596|古代汉语(上)|周一5,6;周三5,6
1597|古代汉语(上)|周一1,2;周三1,2
1598|古代汉语(上)|周一1,2;周三1,2
1599|中国古代文学(1)|周二3,4;双周四3,4
1600|中国古代文学(1)|周二1,2;双周四1,2
1601|中国古代文学(1)|周二3,4;双周四3,4
1602|基础写作(上)|周四3,4
1603|基础写作(上)|周四5,6
1604|基础写作(上)|周四7,8
1605|中文网页设计与制作|周三3,4
1606|康德、黑格尔哲学|周二7,8
1607|美学概论|周三3,4
1608|美学概论|周四9,10
1609|普通话与教师口语|周一5,6
1610|普通话与教师口语|周一7,8
1611|人与国家|周一9,10
1612|中国古代文学(3)|周一3,4;双周三3,4
1613|中国古代文学(3)|周一7,8;双周三7,8
1614|中国古代文学(3)|周二1,2;双周四1,2
1615|外国文学(上)|周一7,8;单周三7,8
1616|外国文学(上)|双周二5,6;周四5,6
1617|外国文学(上)|双周二3,4;周四3,4
1618|文史哲通论|周四5,6
1619|文史哲通论|周四5,6
1620|文史哲通论|周四5,6
1621|文史哲通论|周四7,8
1622|文史哲通论|周四7,8
1623|文史哲通论|周四7,8
1624|文史哲通论|周四7,8
1625|文史哲通论|周四5,6
1626|文史哲通论|周四5,6
1627|文史哲通论|周四5,6
1628|文史哲通论|周四7,8
1629|文史哲通论|周四7,8
1630|文史哲通论|周四7,8
1631|文史哲通论|周四7,8
1632|文史哲通论|周二5,6
1633|文史哲通论|周二5,6
1634|文史哲通论|周二5,6
1635|文史哲通论|周二5,6
1636|文史哲通论|周二7,8
1637|文史哲通论|周二7,8
1638|文史哲通论|周二7,8
1639|文史哲通论|周四5,6
1640|西方文化概论|周三3,4
1641|西方文化概论|周四7,8
1642|西方文化概论|周四3,4
1643|西方文化概论|周四5,6
1644|先秦诸子学|周三9,10
1645|先秦诸子学|周二7,8
1646|现代汉语(上)|周三3,4
1647|现代汉语(上)|周三3,4
1648|现代汉语(上)|周一5,6
1649|伊斯兰教史|周二9,10
1650|语文课程与教学论|周三5,6
1651|语文课程与教学论|周三7,8
1652|语言学概论|周四3,4
1653|语言学概论|周二3,4
1654|语言学概论|周二5,6
1655|广东方言与文化|周三9,10
1656|中国古代文学经典赏析|周三1,2
1657|中国古代文学经典赏析|周三3,4
1658|中国古代文学经典赏析|周三3,4
1659|中国古代文学经典赏析|周四3,4
1660|中国文化史|周四9,10
1661|中国当代文学|周一3,4;单周二3,4
1662|中国当代文学|周一1,2;双周三1,2
1663|中国当代文学|周一3,4;双周三3,4
1664|中外艺术作品鉴赏|周四9,10
1665|王国维诗学思想研究|周二7,8
1666|萨特文学研究|周一7,8
1667|性别文学与性别审美研究|周四1,2
1668|中国当代女性主义诗歌研究|周一1,2
1669|现代汉语语法学|周四3,4
1670|中国古代小说研究|周二7,8
1671|逻辑学|周二5,6;周四5,6
1672|逻辑与论辩|周二9,10
1673|逻辑与论辩|周二11,12
1674|西方哲学史(上)|周一5,6;周三5,6
1675|哲学概论|周一3,4;周三3,4
1676|中国哲学史(上)|周二3,4;周四3,4
1677|史学概论|周二1,2
1678|宗教社会学导论|周二9,10
1679|宗教学|周二5,6;周四5,6
1680|古代汉语|周一5,6;周三5,6
1681|逻辑入门|周四9,10
1682|逻辑入门|周二9,10
1683|西方现代哲学|周二7,8;双周三7,8
1684|中国古代史(上)|周二3,4;周四3,4
1685|中国现代哲学|周二3,4;双周四3,4
1686|中国历史地理|周二5,6
1687|心灵哲学导论|周一9,10
1688|中国现当代文学作品选读|周四3,4
1689|中国现当代文学作品选读|周四5,6
1690|中国现当代文学作品选读|周二1,2
1691|中国现当代文学作品选读|周三1,2
1692|《论语》与人生|周二3,4
1693|科学哲学|周二7,8;单周四7,8
1694|中国近现代史(下)|周四5,6;周五3,4
1695|中国历史文选|周一3,4;周三3,4
1696|中国经济史|周三9,10
1697|中国政治制度史|周二9,10
1698|中国近现代学术与思想史|周二9,10
1699|中外爱情诗研究|周一9,10
1700|尼采思想研究|周一9,10
1701|数理逻辑|周三9,10
1702|社会批判理论入门|周四9,10
1703|中华民国史|周一9,10
1704|《孟子》|周三3,4
1705|《楚辞》|周二7,8
1706|《史记》|周五1,2
1707|《诗学》|周二7,8
1708|古代汉语(下)|周二3,4;周四3,4
1709|文献学|周三5,6
1710|中国文学史(上)|周二3,4;双周四3,4
1711|哲学概论|周四5,6
1712|中国通史(上)|周三1,2;单周四1,2
1713|中国通史(上)|单周三3,4;周五5,6
1714|国艺基础|周二9,10,11
1715|国艺基础|周四9,10,11
1716|《聊斋志异》选讲|周四9,10
1717|基督教与西方文明|周四9,10
1718|文史哲学生职业生涯规划|单周五5,6
1719|文史哲学生职业生涯规划|双周五5,6
1720|中国边疆民族史|周四9,10
1721|历史学论文写作|周四5,6
1722|中国社会史|周三7,8
1723|世界古代史（上）|周三3,4
1724|中国历史文选|周一7,8
1725|史学概论|周二5,6;双周四5,6
1726|中国近代史的视野|周四11,12
1727|音韵学|周一5,6;双周三3,4
1728|文字学|周二1,2;双周四1,2
1729|古典诗词写作|周二1,2
1730|故宫史与故宫学|周四9,10
1731|《论语》与当代社会|周二9,10
1732|唐宋词之美|周二11,12
1733|科学史纲要|周二5,6
1734|科学史纲要|周二5,6
1735|科学史纲要|周二5,6
1736|科学史纲要|周二5,6
1737|科学史纲要|周一5,6
1738|科学史纲要|周一5,6
1739|科学史纲要|周一5,6
1740|科学史纲要|周五5,6
1741|科学史纲要|周五5,6
1742|科学史纲要|周五7,8
1743|科学史纲要|周五7,8
1744|科学史纲要|周一7,8
1745|科学史纲要|周一7,8
1746|科学史纲要|周一7,8
1747|科学史纲要|周四5,6
1748|科学史纲要|周四5,6
1749|科学史纲要|周二7,8
1750|科学史纲要|周二7,8
1751|科学史纲要|周二7,8
1752|马克思主义基本原理|周二9,10
1753|马克思主义基本原理|周二9,10
1754|马克思主义基本原理|周二9,10
1755|马克思主义基本原理|周二9,10
1756|马克思主义基本原理|周四11,12
1757|马克思主义基本原理|周二11,12
1758|马克思主义基本原理|周一11,12
1759|马克思主义基本原理|周二11,12
1760|马克思主义基本原理|周二11,12
1761|马克思主义基本原理|周四9,10
1762|马克思主义基本原理|周一9,10
1763|马克思主义基本原理|周一9,10
1764|马克思主义基本原理|周一9,10
1765|马克思主义基本原理|周一9,10
1766|马克思主义基本原理|周一11,12
1767|马克思主义基本原理|周一9,10
1768|马克思主义基本原理|周一11,12
1769|马克思主义基本原理|周二11,12
1770|马克思主义基本原理|周二9,10
1771|马克思主义基本原理|周二9,10
1772|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1773|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1774|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1775|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1776|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1777|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1778|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1779|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1780|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1781|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1782|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1783|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1784|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1785|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1786|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1787|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1788|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1789|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1790|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1791|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1792|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1793|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1794|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1795|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1796|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1797|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1798|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1799|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
1800|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1801|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
1802|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1803|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1804|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1805|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1806|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
1807|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1808|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
1809|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1810|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
1811|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1812|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1813|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1814|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1815|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1816|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1817|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
1818|毛泽东思想和中国特色社会主义理论体系概论(2)|周五9,10
1819|思想道德修养与法律基础(含廉洁修身)|周五5,6
1820|思想道德修养与法律基础(含廉洁修身)|周五5,6
1821|思想道德修养与法律基础(含廉洁修身)|周二5,6
1822|思想道德修养与法律基础(含廉洁修身)|周二5,6
1823|思想道德修养与法律基础(含廉洁修身)|周二7,8
1824|思想道德修养与法律基础(含廉洁修身)|周二7,8
1825|思想道德修养与法律基础(含廉洁修身)|周四5,6
1826|思想道德修养与法律基础(含廉洁修身)|周四5,6
1827|思想道德修养与法律基础(含廉洁修身)|周四7,8
1828|思想道德修养与法律基础(含廉洁修身)|周四7,8
1829|思想道德修养与法律基础(含廉洁修身)|周四7,8
1830|思想道德修养与法律基础(含廉洁修身)|周四7,8
1831|思想道德修养与法律基础(含廉洁修身)|周五7,8
1832|思想道德修养与法律基础(含廉洁修身)|周五7,8
1833|思想道德修养与法律基础(含廉洁修身)|周四5,6
1834|思想道德修养与法律基础(含廉洁修身)|周四5,6
1835|思想道德修养与法律基础(含廉洁修身)|周五7,8
1836|思想道德修养与法律基础(含廉洁修身)|周五7,8
1837|思想道德修养与法律基础(含廉洁修身)|周四5,6
1838|思想道德修养与法律基础(含廉洁修身)|周四5,6
1839|思想道德修养与法律基础(含廉洁修身)|周五5,6
1840|思想道德修养与法律基础(含廉洁修身)|周五5,6
1841|思想道德修养与法律基础(含廉洁修身)|周五5,6
1842|思想道德修养与法律基础(含廉洁修身)|周四5,6
1843|形势与政策|.
1844|形势与政策|.
1845|形势与政策|.
1846|形势与政策|.
1847|形势与政策|.
1848|形势与政策|.
1849|形势与政策|.
1850|形势与政策|.
1851|形势与政策|.
1852|形势与政策|.
1853|形势与政策|.
1854|形势与政策|.
1855|形势与政策|.
1856|形势与政策|.
1857|形势与政策|.
1858|形势与政策|.
1859|形势与政策|.
1860|形势与政策|.
1861|形势与政策|.
1862|形势与政策|.
1863|中国近现代史纲要|周二9,10
1864|中国近现代史纲要|周二9,10
1865|中国近现代史纲要|周二9,10
1866|中国近现代史纲要|周二9,10
1867|中国近现代史纲要|周二9,10
1868|中国近现代史纲要|周三9,10
1869|中国近现代史纲要|周三9,10
1870|中国近现代史纲要|周三9,10
1871|中国近现代史纲要|周三9,10
1872|中国近现代史纲要|周三11,12
1873|中国近现代史纲要|周三11,12
1874|中国近现代史纲要|周二11,12
1875|中国近现代史纲要|周二11,12
1876|中国近现代史纲要|周三11,12
1877|中国近现代史纲要|周三11,12
1878|中国近现代史纲要|周三9,10
1879|中国近现代史纲要|周三9,10
1880|中国近现代史纲要|周三9,10
1881|中国近现代史纲要|周二9,10
1882|中国近现代史纲要|周二11,12
1883|中国近现代史纲要|周二11,12
1884|中国近现代史纲要|周二11,12
1885|中国近现代史纲要|周二11,12
1886|青年与社会|周二9,10
1887|东亚文化与社会|周三9,10
1888|法律与社会|周四9,10
1889|蛋白质分子基础|周四1,2
1890|动物生物学|周二1,2;单周四3,4
1891|动物生物学实验|周一5,6,7
1892|动物生物学实验|周一9,10,11
1893|动物生物学实验|周二5,6,7
1894|动物学|周二1,2;单周四3,4
1895|动物学实验|周四5,6,7
1896|动物学实验|周四9,10,11
1897|动物学实验|周五5,6,7
1898|发酵工程|单周一3,4;周四3,4
1899|发育生物学|周一3,4
1900|发育生物学|周一1,2
1901|基因工程|周二1,2
1902|基因工程|周二3,4
1903|人类遗传与优生|周二9,10
1904|人类遗传与优生|周二11,12
1905|生物化学(1)|双周三3,4;周五3,4
1906|生物化学(1)|双周三3,4;周五3,4
1907|生物化学(1)|双周三3,4;周五3,4
1908|生物进化论|周三1,2
1909|生物进化论|周五7,8
1910|生物统计学|周五1,2
1911|生物统计学|周三7,8
1912|生物统计学|周三5,6
1913|实验动物学|周三5,6
1914|微生物学|单周二3,4;周四3,4
1915|微生物学实验|周四5,6,7
1916|微生物学实验|周四5,6,7
1917|微生物学实验|周四9,10,11
1918|无机化学及分析化学|周二5,6;周四1,2
1919|无机化学及分析化学|周二3,4;周五7,8
1920|无机化学及分析化学|周一5,6;周三1,2
1921|无机化学及分析化学|周二1,2;周四3,4
1922|无机化学及分析化学实验|周一9,10,11
1923|无机化学及分析化学实验|周三9,10,11
1924|无机化学及分析化学实验|周三9,10,11
1925|无机化学及分析化学实验|周一9,10,11
1926|无机化学及分析化学实验|周二9,10,11
1927|无机化学及分析化学实验|周二5,6,7
1928|无机化学及分析化学实验|周三5,6,7
1929|无机化学及分析化学实验|周二5,6,7
1930|无机化学及分析化学实验|周一5,6,7
1931|无机化学及分析化学实验|周三5,6,7
1932|细胞生物学|单周一1,2;周三3,4
1933|细胞生物学|单周一1,2;周三3,4
1934|细胞生物学|单周一1,2;周三3,4
1935|细胞生物学|单周一3,4;周三1,2
1936|细胞生物学实验|周一5,6,7
1937|细胞生物学实验|周一9,10,11
1938|细胞生物学实验|周一5,6,7
1939|细胞生物学实验|周二5,6,7
1940|细胞生物学实验|周二9,10,11
1941|细胞生物学实验|周二5,6,7
1942|细胞生物学实验|周三5,6,7
1943|细胞生物学实验|周二9,10,11
1944|饮食与健康|周三9,10
1945|饮食与健康|周四9,10
1946|植物生物学|周一3,4;双周四3,4
1947|植物生物学实验|周五5,6,7
1948|植物生物学实验|周五5,6,7
1949|植物生物学实验|周四5,6,7
1950|植物学|周一1,2;双周四1,2
1951|植物学|周二3,4;单周四1,2
1952|植物学实验|周二5,6,7
1953|植物学实验|周二9,10,11
1954|植物组织培养技术|周三1,2
1955|专业英语|周五3,4
1956|专业英语|周五3,4
1957|组织学与胚胎学|周二1,2
1958|生命科学基础实验|周三7,8
1959|现代生物技术概论|周二9,10
1960|动物多样性保护|周三9,10
1961|动物多样性保护|周三11,12
1962|基础生物学|周二1,2;单周四3,4
1963|基础生物学实验|周二5,6,7
1964|基础生物学实验|周二9,10,11
1965|海洋科学导论(1)|周一1,2;单周三3,4
1966|海洋科学导论实验(1)|周一5,6,7
1967|底栖与浮游生物学|单周二3,4;周四1,2
1968|底栖与浮游生物学实验|周四5,6,7
1969|底栖与浮游生物学实验|周四9,10,11
1970|海洋生态学|周五1,2
1971|养殖生物学|周三3,4
1972|海洋法|周二5,6
1973|海洋管理概论|周四3,4
1974|生物电镜技术|周一1,2
1975|海洋调查与监测技术|周二1,2
1976|海洋类专业英语|周五3,4
1977|微生物资源的开发与利用（1）|周一5,6,7
1978|海岸带环境遥感|周四3,4
1979|生命科学的经典故事与前沿知识|周一9,10
1980|WEB应用与网站设计|周二1,2;双周四3,4
1981|戏剧影视表演基础训练(1)|周一5,6,7,8;周四5,6,7,8
1982|戏剧影视表演基础训练(1)|周三5,6,7,8;周五5,6,7,8
1983|操作系统|周一1,2;周二5,6
1984|导游基础知识|周一5,6;周四7,8
1985|导游英语|周一1,2;周四1,2
1986|电视编导与制作|双周二3,4;周三1,2
1987|对外汉语教学概论|周一5,6,7
1988|复调基础(1)|周五1,2
1989|钢琴(1)|周四1,2
1990|钢琴(1)|周四3,4
1991|钢琴(1)|周一6
1992|钢琴(3)|周三1
1993|钢琴伴奏艺术(2)|周四3,4
1994|钢琴基础(1)|周二11,12
1995|钢琴基础(1)|周二9,10
1996|钢琴基础(1)|周二1,2
1997|钢琴基础(1)|周一5,6
1998|钢琴基础(1)|周一7,8
1999|钢琴基础(1)|周二3,4
2000|钢琴即兴伴奏|周三1,2
2001|钢琴演奏(1)|周二5,6
2002|歌曲写作(1)|周四3,4
2003|歌曲写作(1)|周二7,8
2004|古典油画人物|
2005|合唱与指挥基础(1)|周一5,6
2006|多声音乐写作(1)|周四5,6
2007|和声基础(2)|周四1,2
2008|和声基础(2)|周四5,6
2009|和声基础(2)|周一3,4
2010|黑白木刻|
2011|话筒前的艺术语言|周四9,10,11,12
2012|话筒前的艺术语言|周四5,6,7,8
2013|基本乐理|周五5,6,7
2014|基本乐理|周二1,2;单周二5,6
2015|基本乐理|周五5,6,7
2016|基本乐理|周二3,4;双周二5,6
2017|基本体操普修(1)|周二5,6;周四5,6
2018|基本体操普修(1)|周二5,6;周四5,6
2019|基础写作|双周二3,4;周四1,2
2020|即兴伴奏(1)|周五7,8
2021|即兴伴奏(1)|周五5,6
2022|健康教育学|周二3,4
2023|中外经典戏剧片段|周二5,6,7,8;周四5,6,7,8
2024|中外经典戏剧片段|周一5,6,7,8;周三5,6,7,8
2025|幼儿园教学多媒体课件制作|周二5,6
2026|教学资源设计|周一9,10,11
2027|教学资源设计|周一5,6,7
2028|教育技术学导论|周二5,6
2029|教育学|周五5,6,7
2030|教育学|周五5,6,7
2031|教育学|周二5,6,7
2032|教育学|周二5,6,7
2033|教育学|周二5,6,7
2034|教育学|周四5,6,7
2035|流媒体与网络课程|周三5,6,7
2036|旅游规划与开发|周二3,4;周三7,8
2037|旅游学概论|周二5,6;单周四5,6
2038|艺术概论|周三5,6
2039|美术鉴赏|周一5,6
2040|面向对象程序设计(JAVA)|周二1,2;双周四3,4
2041|民俗学|周二7,8
2042|木刻(水印、油印技法)|
2043|平面构成|
2044|平面构成|
2045|普通话与教师口语|周二5,6
2046|普通话与教师口语|周三5,6
2047|器乐(1)|周一5
2048|器乐(3)|周二1
2049|器乐演奏(1)|周二5,6
2050|曲式基础(2)|周二3,4
2051|曲式基础(2)|周一7,8
2052|曲式基础(2)|周一5,6
2053|曲式基础(2)|周一5,6
2054|人体解剖生理学|周二1,2
2055|色彩(3)|
2056|摄影技术与艺术基础|周五5,6,7
2057|声乐(1)|周三5
2058|声乐(1)|周五3,4
2059|声乐(1)|周五1,2
2060|声乐(3)|周二3
2061|声乐(3)|周一1,2
2062|声乐(3)|周一3,4
2063|声乐基础(2)|周三5,6
2064|声乐基础（2）|周三3,4
2065|世界音乐|周二5,6
2066|世界音乐|周一3,4
2067|书法|
2068|数据结构|周三3,4;周四1,2
2069|数字电路|周二5,6;单周四3,4
2070|素描(3)|
2071|台词(3)|周四9,10,11,12
2072|台词(3)|周三1,2,3,4
2073|体育社会学|周三3,4
2074|体育学概论|周一3,4
2075|体育学概论|周一5,6
2076|田径普修(1)|周二3,4;周四7,8
2077|田径普修(1)|周二3,4;周四7,8
2078|外国音乐史|周三5,6,7
2079|武术普修|
2080|戏剧概论与戏剧美学|周二1,2
2081|戏剧概论与戏剧美学|周二3,4
2082|现代汉语(1)|周五5,6,7
2083|形体(3)|周一7,8
2084|形体(3)|周一9,10
2085|形体与舞蹈(1)|周二9,10
2086|形体与舞蹈(1)|周二11,12
2087|学前儿童家庭教育学|周一9,10,11
2088|学前心理学|周五5,6,7
2089|学习科学与技术|周三3,4
2090|艺术实践(2)|周一9,10
2091|艺术实践(2)|周一9,10
2092|艺术实践(2)|周一9,10
2093|艺术实践(2)|周一7,8
2094|艺术实践(2)|周二5,6
2095|艺术实践(2)|周三5,6
2096|艺术实践(4)|周一9,10
2097|艺术实践(4)|周一9,10
2098|艺术实践(4)|周一9,10
2099|艺术实践(4)|周三3,4
2100|艺术实践(4)|周一7,8
2101|艺术实践(4)|周三5,6
2102|艺术实践(4)|周三7,8
2103|艺术实践(4)|周三9,10
2104|音乐名作鉴赏(1)|周二1,2
2105|音乐名作鉴赏(1)|周二3,4
2106|音乐欣赏|周三5,6
2107|音乐欣赏|周四5,6
2108|英语初级听力|周二1,2;周四1,2
2109|英语高级听力(1)|周三5,6;周五3,4
2110|英语高级听力(1)|周三1,2
2111|英语听力(1)|周三3,4
2112|英语语音语调|周二3,4;周三5,6
2113|英语语音语调|周三1,2;周四3,4
2114|英语中级口语|周一3,4
2115|幼儿教育史|周二5,6,7
2116|幼儿园英语游戏教学|周三5,6
2117|语言学概论|周三3,4
2118|运动解剖学|周二9,10;周三9,10
2119|运动生物化学|周二1,2
2120|运动训练学|周二5,6
2121|中国画基础|
2122|中国画基础|
2123|中国旅游地理|周三3,4;周四7,8
2124|中国美术鉴赏|周二9,10
2125|中国美术通史|周二5,6,7
2126|中国古代文学（先秦两汉文学）|周二5,6
2127|中国音乐史|周五5,6,7
2128|戏剧史|周一3,4
2129|戏剧史|周一1,2
2130|综合版技法|
2131|足球普修|周五5,6,7
2132|足球普修|
2133|旅游文化|周三1,2;周四5,6
2134|工笔花鸟|
2135|古代汉语(2)|周四3,4
2136|学前儿童美术教育|周四3,4
2137|英语会话(2)|周一1,2
2138|中国古代文学（唐宋文学）|周三7,8
2139|定向越野|周四1,2
2140|富媒体程序设计|单周二3,4;周四1,2
2141|钢琴演奏(3)|周四3,4
2142|公关与礼仪|周二5,6
2143|会展策划与管理|周一7,8;周二7,8
2144|计算机组成原理|周一3,4;双周三3,4
2145|教育学原理|周一5,6,7
2146|具象表现油画(2)|
2147|器乐演奏(3)|周四3,4
2148|山水画(1)|
2149|生态旅游|周二3,4
2150|声乐演唱(1)|周三3,4
2151|声乐演唱(3)|周四3,4
2152|世界经典文学作品赏析|周二9,10
2153|世界经典文学作品赏析|周二11,12
2154|书法篆刻(1)|
2155|体育史|周三7,8
2156|体育统计学|周一5,6
2157|体质测量与评价|周二3,4
2158|铜版画创作|
2159|铜版画技法|
2160|现代生活方式和体育|周二5,6;周三1,2
2161|休闲娱乐概论|周三5,6
2162|艺术实践(6)|周一9,10
2163|艺术实践(6)|周一9,10
2164|艺术实践(6)|周一9,10
2165|艺术实践(6)|周一7,8
2166|艺术实践(6)|周二9,10
2167|英语应用文|周四3,4
2168|英语阅读|周一5,6
2169|油画创作基础|
2170|幼儿园课程|周一3,4
2171|中国民俗学|周四5,6
2172|中国文化概论|周三5,6,7
2173|中国文化概论|周三1,2
2174|综合版创作(2)|
2175|对外汉语词汇教学|周一3,4
2176|古筝演奏基础|周二7,8
2177|体育科学研究方法|周四3,4
2178|外国流行舞|周三7,8;周四5,6
2179|外国流行舞|周三7,8;周四5,6
2180|英语写作|周二3,4
2181|运动营养与恢复|周二3,4
2182|对外汉语语音和文字教学|周五1,2
2183|儿童绘画|周四5,6
2184|健身锻炼方法与评定|周三1,2
2185|节事活动策划与管理|周一9,10
2186|旅游摄影|周五2,3,4
2187|声乐表演技法|周四7,8
2188|水墨技法|
2189|丝网版创作(2)|
2190|体育课程与教学论|周三3,4
2191|体育课程与教学论|周一1,2
2192|文学概论|周二7,8
2193|舞蹈基础训练(1)|周二3,4
2194|舞蹈基础训练(1)|周二5,6
2195|舞蹈基础训练(1)|周三5,6
2196|写意人物|
2197|幼儿美术基础(1)|周二5,6
2198|幼儿美术基础(1)|周二3,4
2199|重彩技法|
2200|综合材料绘画|
2201|作曲技法(1)|周五5,6
2202|大型活动策划与管理|周二5,6
2203|当代中国教育问题|周一9,10
2204|钢琴演奏技法|周三5,6
2205|环境雕塑与设计|
2206|会展学概论|周一7,8;周三3,4
2207|英语高级口语(2)|周五5,6
2208|奥林匹克运动|周一7,8
2209|浮雕(1)|
2210|书法赏析|周三9,10
2211|双人芭蕾舞|周四3,4
2212|塑造(1)|
2213|网络安全技术|周五1,2
2214|学前儿童体育教育|周二3,4
2215|有氧舞蹈|周四3,4
2216|幼儿舞蹈入门|周三3,4
2217|民族民间舞(3)|周二3,4;周四5,6
2218|民族民间舞(3)|周二3,4;周四5,6
2219|民族民间舞(3)|周二3,4;周四5,6
2220|专业素描(1)|
2221|对外汉语实用语法(2)|周三3,4
2222|印度文化概要|周一9,10
2223|第二专项A2|周四5,6;周五3,4
2224|对外汉语教学|周五9,10
2225|浮雕(2)|
2226|古典人物素描|
2227|健身原理与方法|周四1,2
2228|教育技术研究方法|周三9,10,11
2229|木雕技法|
2230|器乐室内乐(1)|周一5,6
2231|色彩(1)|
2232|设计与创意|周四5,6,7
2233|声乐室内乐(1)|周三5,6
2234|时尚音乐理论与编创(1)|周一5,6
2235|素描(1)|
2236|塑造(3)|
2237|舞蹈论文写作|周三3,4
2238|婴幼儿发展测评|周一5,6
2239|中国崛起问题研究|周三9,10
2240|国学经典讲读|周二9,10
2241|外国儿童音乐教育|周五1,2
2242|印度视觉艺术|周一9,10
2243|早教活动设计与实施|周一1,2
2244|中国古典园林鉴赏|周三9,10
2245|中外早教发展研究|周二1,2
2246|录音与音频制作|周二5,6
2247|群舞编创|周三1,2,3,4
2248|群舞编创|周三3,4;周三5,6
2249|石雕技法|
2250|数字媒体概论|周三5,6,7
2251|现代传媒音乐导论|周一7,8
2252|音乐分析与配器|周四1,2
2253|羽毛球|周一5,6;单周二1,2
2254|运动选材学|周二3,4
2255|三人舞编创|周二7,8;周四7,8
2256|三人舞编创|周二7,8;周四7,8
2257|体育营销学|周三3,4
2258|传媒音乐设计与编辑(1)|周二7,8
2259|创作与构图|
2260|大型体育赛事组织和管理|周三3,4
2261|单人舞编创|周二5,6;周五5,6
2262|单人舞编创|周二5,6;周五5,6
2263|多媒体音乐策划与应用|周二5,6,7
2264|舞蹈基训与实践(3)|周一1,2
2265|舞蹈基训与实践(3)|周一3,4
2266|舞蹈基训与实践(3)|周一3,4
2267|计算机音乐创作(1)|周五3,4
2268|爵士舞|周三9,10
2269|诗经文化研究|周二9,10
2270|影视镜头前表演与拍摄|周二5,6,7,8;周四5,6,7,8
2271|影视镜头前表演与拍摄|周一5,6,7,8;周三5,6,7,8
2272|C程序设计|周二3,4;周四1,2
2273|C程序设计|周二1,2;周五5,6
2274|世界文明|周三9,10
2275|剧目创作|周一5,6,7,8;周一9,10,11,12;周三5,6,7,8;周三9,10,11,12
2276|剧目创作|周二5,6,7,8;周三3,4;周三5,6,7,8;周四3,4;周四5,6,7,8
2277|戏剧表演基础理论|周一3,4
2278|读剧|周二9,10,11,12
2279|读剧|周一9,10,11,12
2280|运动训练监控|
2281|体能训练|周四3,4
2282|视唱练耳(1)|周四1,2
2283|视唱练耳(1)|周四1,2
2284|视唱练耳(1)|周五1,2
2285|视唱练耳(1)|周四3,4
2286|视唱练耳(1)|周四3,4
2287|视唱练耳(1)|周五3,4
2288|视唱练耳(3)|周二1,2
2289|视唱练耳(3)|周二3,4
2290|视唱练耳(3)|周一1,2
2291|视唱练耳(3)|周一3,4
2292|电脑音乐制作(2)|周三5,6
2293|电脑音乐制作(2)|周三7,8
2294|专项训练课(1)|
2295|专项训练课(1)|
2296|专项训练课(1)|.
2297|专项训练课(1)|.
2298|专项训练课(1)|
2299|专项训练课(1)|.
2300|专项训练课(3)|
2301|专项训练课(3)|
2302|专项训练课(3)|.
2303|专项训练课(3)|
2304|专项训练课(3)|
2305|专项训练课(3)|
2306|专项训练课(3)|
2307|专项训练课(3)|
2308|专项训练课(3)|.
2309|专项训练课(3)|.
2310|专项训练课(3)|
2311|专项训练课(3)|
2312|专项训练课(3)|
2313|专项理论与实践(1)|
2314|专项理论与实践(1)|.
2315|专项理论与实践(1)|.
2316|专项理论与实践(1)|.
2317|专项理论与实践(1)|
2318|专项理论与实践(1)|
2319|专项理论与实践(2)|.
2320|专项理论与实践(2)|
2321|专项理论与实践(2)|
2322|专项理论与实践(2)|.
2323|专项理论与实践(2)|
2324|专项理论与实践(2)|
2325|专项理论与实践(2)|.
2326|油画人体|
2327|陶艺技法|
2328|普通话水平教程|周二3,4
2329|主专项教学训练理论与实践(1)|周二7,8
2330|主专项教学训练理论与实践(1)|
2331|主专项教学训练理论与实践(1)|周四5,6
2332|主专项教学训练理论与实践(1)|周三7,8
2333|主专项教学训练理论与实践(1)|
2334|主专项教学训练理论与实践(3)|
2335|主专项教学训练理论与实践(3)|
2336|主专项教学训练理论与实践(3)|
2337|主专项教学训练理论与实践(5)|
2338|主专项教学训练理论与实践(5)|
2339|主专项教学训练理论与实践(5)|
2340|主专项教学训练理论与实践(5)|
2341|副专项教学训练理论与实践(2)|
2342|副专项教学训练理论与实践(2)|
2343|副专项教学训练理论与实践(2)|
2344|副专项教学训练理论与实践(2)|
2345|中小学体育教材教法(2)|
2346|游泳普修(2)|
2347|游泳普修(2)|
2348|垒球|周四1,2
2349|音乐论文写作|周二9,10
2350|音乐论文写作|周五3,4
2351|声乐(流行演唱)（1）|周三8
2352|流行演唱(3)|周一11
2353|流行演唱(7)|周一9,10
2354|流行音乐器乐演奏(1)|周四3,4
2355|流行音乐经典作品分析(1)|周二7,8
2356|舞美与灯光设计|周三5,6
2357|剧目创编与导演|周一3,4
2358|剧目创编与导演|周一5,6
2359|舞台创作实践|周五1,2
2360|舞台创作实践|周五3,4
2361|音乐与钢琴基础(1)|周五1,2
2362|声乐与合唱基础|周四9,10
2363|中国古典舞水袖|周四1,2
2364|中国古典舞剑|周四1,2
2365|芭蕾足尖技术|周四3,4
2366|钢琴即兴伴奏基础|周五3,4
2367|云南少数民族民间舞|周二1,2
2368|舞蹈编导理论|周五3,4
2369|社会礼仪与沟通|周一1,2
2370|中国古典舞(1)|周一1,2;周三3,4
2371|中国古典舞(1)|周一1,2;周三1,2
2372|中国古典舞(1)|周一3,4;周三1,2
2373|流行钢琴（1）|周二5,6
2374|排球|
2375|排球|
2376|乒乓球普修|
2377|羽毛球普修|周四7,8;周五7,8
2378|形体训练（流行舞蹈）(1)|周二3,4
2379|形体训练（流行舞蹈）(1)|周二5,6
2380|流行舞蹈（3）|周四5,6
2381|流行舞蹈（3）|周四7,8
2382|器乐(流行器乐)（1）|周三8
2383|流行器乐（3）|周三7
2384|流行器乐（5）|周二11,12
2385|合奏（1）|周四9,10
2386|合奏（1）|周四11,12
2387|合奏（3）|周四5,6
2388|合奏（3）|周四7,8
2389|即兴演奏（1）|周四1,2
2390|运动专业英语|周二1,2
2391|大学英语(艺体类)(1)|周二9,10;周三9,10
2392|印度文化遗产赏析|周三9,10
2393|东方文化纵览|周三9,10
2394|对位法|周四3,4
2395|运动解剖学基础|周二1,2,3
2396|学前儿童社会教育|周五3,4
2397|儿童音乐剧表演与创编|周四5,6
2398|普拉提及瑜伽练习|周四7,8
2399|俄罗斯绘画艺术|周一9,10
2400|流行音乐|周三9,10
2401|健康管理的产业化推广|周一3,4
2402|世界音乐|周一9,10
2403|音乐元素与体验|周三9,10
2404|《摩奴法论》与印度社会|周三9,10
2405|节奏训练(1)|周一9,10
2406|节奏训练(1)|周一7,8
2407|流行音乐配器法(1)|周三9,10
2408|现当代诗词研究|周二3,4
2409|流行歌舞|周四9,10
2410|流行歌舞|周四9,10
2411|流行歌舞|周四11,12
2412|舞蹈作品赏析(3)|周一5,6
2413|舞蹈作品赏析(3)|周一5,6
2414|舞蹈作品赏析(3)|周一5,6
2415|运动医学|周三1,2
2416|音乐剧演唱(3)|周三7
2417|台词(3)|周三9,10
2418|戏剧表演(3)|周一5,6
2419|书法文化|周一9,10
2420|吉他演奏|周三9,10
2421|吉他演奏|周四9,10
2422|歌舞之道|周一9,10
2423|流行合唱与指挥艺术(1)|周三3,4
2424|流行合唱与指挥艺术(3)|周一3,4
2425|流行演唱(5)|周二11
2426|舞蹈编导基础理论与技法|周三5,6
2427|舞蹈编导基础理论与技法|周三5,6
2428|舞蹈编导基础理论与技法|周三7,8
2429|民间舞素材课(1)|周二5,6;周四3,4
2430|民间舞素材课(1)|周二5,6;周四3,4
2431|民间舞素材课(1)|周二5,6;周四3,4
2432|台词训练(1)|周一9,10,11,12
2433|台词训练(1)|周二9,10,11,12
2434|形体训练(1)|周二1,2
2435|形体训练(1)|周五3,4
2436|声乐训练(1)|周二5,6
2437|声乐训练(1)|周二1,2
2438|音乐剧概论|周二1,2
2439|舞蹈剧目与赏析(1)|周一9,10
2440|舞蹈剧目与赏析(1)|周一7,8
2441|舞蹈剧目与赏析(1)|周一7,8
2442|现代舞技术(1)|周一5,6;周五1,2
2443|现代舞技术(1)|周二1,2;周四1,2
2444|现代舞技术(1)|周二3,4;周五3,4
2445|芭蕾舞基础训练(1)|周二1,2;周四1,2
2446|芭蕾舞基础训练(1)|周二3,4;周五1,2
2447|芭蕾舞基础训练(1)|周二1,2;周四1,2
2448|计算机基础|周一5,6,7
2449|计算机基础|周五5,6,7
2450|计算机基础|周一5,6,7
2451|计算机基础|周四5,6,7
2452|计算机基础|单周二3,4;周四3,4
2453|计算机基础|周五9,10,11
2454|计算机基础|周一9,10,11
2455|计算机基础|周四5,6,7
2456|计算机基础|周四5,6,7
2457|计算机基础|周四2,3,4
2458|思想道德修养与法律基础(含廉洁修身)|周三5,6,7
2459|思想道德修养与法律基础(含廉洁修身)|周一5,6,7
2460|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2461|思想道德修养与法律基础(含廉洁修身)|周一5,6,7
2462|思想道德修养与法律基础(含廉洁修身)|周三9,10,11
2463|草坪土壤学|周四3,4;双周五1,2,3,4
2464|城市绿地景观设计|周四1,2
2465|高尔夫概论|周一5,6
2466|高尔夫运动竞赛组织与管理|周三3,4
2467|高尔夫技术实践|周二1,2;周三1,2
2468|高尔夫技术原理(1)|周四1,2
2469|现代高尔夫经营管理学|周三5,6;周四5,6
2470|高尔夫历史与文化|周二3,4
2471|现代高尔夫球场设计学原理|周三3,4;单周四3,4;双周四3,4
2472|高尔夫实战策略(1)|周一1,2,3,4
2473|管理心理学|周二3,4
2474|管理学原理|周三3,4;双周四3,4
2475|环境保护概论|周二9,10
2476|环境保护概论|周二11,12
2477|科学研究理论与方法|周二3,4
2478|旅游学概论|周四3,4
2479|团队建设与管理|周三9,10
2480|《三国演义》研究|周二9,10
2481|高尔夫规则与裁判法|双周一7,8;周二1,2
2482|高尔夫实战策略(3)|周一1,2,3,4
2483|沟通技巧|周三9,10
2484|常微分方程|周一3,4;单周三1,2
2485|常微分方程|周一5,6;双周三5,6
2486|常微分方程|双周三7,8;周五3,4
2487|常微分方程|周一1,2;单周三3,4
2488|常微分方程|周一7,8;双周三7,8
2489|算法设计与分析|单周三1,2;周四5,6;周四7,8
2490|初等数学研究|周四7,8;周五5,6
2491|复变函数|周一5,6;周三3,4
2492|概率论与数理统计|周二1,2;单周四5,6
2493|概率论与数理统计|周二1,2;单周四5,6
2494|概率论与数理统计|周二3,4;单周四7,8
2495|概率论与数理统计|周二3,4;周四3,4;双周五3,4
2496|高等代数(2)|周二3,4;周四5,6
2497|高等代数(2)|周二3,4;周四1,2
2498|高等代数(2)|周二1,2;周四3,4
2499|高等代数(2)|周一1,2;周四1,2
2500|高等数学A(1)|周二3,4;周四1,2;周五3,4
2501|高等数学A(1)|周二3,4;周四1,2;周五3,4
2502|高等数学A(1)|周二3,4;周四1,2;周五3,4
2503|高等数学A(1)|周二3,4;周四1,2;周五3,4
2504|高等数学A(1)|周二3,4;周四1,2;周五3,4
2505|高等数学A(1)|周二3,4;周四1,2;周五3,4
2506|高等数学A(1)|周二1,2;周四3,4;周五1,2
2507|高等数学A(1)|周二1,2;周四3,4;周五1,2
2508|高等数学A(1)|周二1,2;周四3,4;周五1,2
2509|高等数学A(1)|周二1,2;周四3,4;周五1,2
2510|高等数学A(1)|周二1,2;周四3,4;周五1,2
2511|高等数学A(1)|周二1,2;周四3,4;周五1,2
2512|高等数学A(1)|周二1,2;周四3,4;周五1,2
2513|高等数学A(1)|周二1,2;周四3,4;周五1,2
2514|高等数学A(1)|周二3,4;周四1,2;周五3,4
2515|高等数学A(1)|周二9,10;周四9,10;周五9,10
2516|高等数学C(1)习题精讲|周四7,8
2517|高等数学A(2)|周一9,10,11;周三9,10,11
2518|高等数学C(1)|周三1,2;周五3,4
2519|高等数学C(1)|周三1,2;周五3,4
2520|高等数学C(1)|周三1,2;周五3,4
2521|高等数学C(1)|周三1,2;周五3,4
2522|高等数学C(1)|周三1,2;周五3,4
2523|高等数学C(1)|周三1,2;周五3,4
2524|高等数学C(1)|周三1,2;周五3,4
2525|高等数学C(1)|周三1,2;周五3,4
2526|高等数学C(1)|周三1,2;周五3,4
2527|高等数学C(1)|周三1,2;周五3,4
2528|高等数学C(1)|周三3,4;周五1,2
2529|高等数学C(1)|周三3,4;周五1,2
2530|高等数学C(1)|周三3,4;周五1,2
2531|高等数学C(1)|周三3,4;周五1,2
2532|高等数学C(1)|周三3,4;周五1,2
2533|高等数学C(1)|周三3,4;周五1,2
2534|高等数学C(1)|周三3,4;周五1,2
2535|高等数学C(1)|周三3,4;周五1,2
2536|高等数学C(1)|周三3,4;周五1,2
2537|高等数学C(1)|周三3,4;周五1,2
2538|高等数学C(1)|周三1,2;周五3,4
2539|高等数学C(1)|周三1,2;周五3,4
2540|高等数学C(1)|周三1,2;周五3,4
2541|高等数学C(1)|周三3,4;周五1,2
2542|高等数学C(1)|周三3,4;周五1,2
2543|高等数学C(1)|周三3,4;周五1,2
2544|高等数学C(1)|周二9,10;周四9,10
2545|高等数学C(1)|周二11,12;周四11,12
2546|高等数学C(2)|周二9,10;周四9,10
2547|高级网络与数据库编程|周二7,8;单周四1,2;单周四3,4
2548|工程数学|周三5,6;单周五5,6
2549|工程数学|周三7,8;单周五7,8
2550|工程数学(线代+概率)|周一5,6;单周三1,2
2551|工程数学(线代+概率)|周一7,8;单周三3,4
2552|工程数学(线代+概率)|周一7,8;单周三3,4
2553|工程数学(线代+概率)|周一7,8;单周三3,4
2554|会计学原理|单周三3,4;周五1,2
2555|会计学原理|单周三1,2;周五3,4
2556|计量经济学|周二3,4;周四3,4
2557|解析几何|周一5,6;周三1,2
2558|解析几何|周二1,2;周四5,6
2559|解析几何|周一5,6;周三1,2
2560|解析几何|周一7,8;周三3,4
2561|解析几何|周一5,6;周三1,2
2562|离散数学(双语)|单周三1,2;周五1,2
2563|离散数学(双语)|单周三3,4;周五3,4
2564|面向对象程序设计|周一1,2;周一5,6;双周三3,4
2565|模式识别|周三3,4
2566|数据结构|周一3,4;单周三1,2;单周三3,4
2567|数据结构|双周二5,6;周三1,2;周三5,6
2568|数据库原理及应用|周二1,2;单周五1,2;单周五3,4
2569|数学分析(1)|周二1,2;单周三3,4;周四1,2
2570|数学分析(1)|周一5,6;周二3,4;单周三1,2
2571|数学分析(1)|周二1,2;双周三3,4;周四5,6
2572|数学分析(1)|周二3,4;周三1,2;周五7,8
2573|数学分析(1)|周一3,4;周二3,4;周四1,2
2574|数学分析(3)|周一1,2;周二1,2;周四1,2
2575|数学分析(3)|周一3,4;周二5,6;周四3,4
2576|数学分析(3)|周一3,4;周二1,2;周四3,4
2577|数学分析(3)|周一1,2;周二3,4;周四1,2
2578|数学模型|周四5,6
2579|数学实验|周一9,10;周五9,10
2580|数学思想发展史|周二9,10
2581|数学教学论|双周一1,2;周二3,4;周四3,4
2582|随机过程|周三3,4;双周五3,4
2583|随机过程|单周三3,4;周五5,6
2584|随机过程|单周三1,2;周五7,8
2585|数据挖掘|周二1,2;双周二3,4
2586|线性代数|周二1,2
2587|线性代数|周二1,2
2588|线性代数|周二3,4
2589|线性代数|周二3,4
2590|线性代数|周四1,2
2591|线性代数|周四1,2
2592|线性代数|周四1,2
2593|线性代数|周四1,2
2594|线性代数|周四3,4
2595|线性代数|周四3,4
2596|线性代数|周二1,2;单周四3,4
2597|线性代数|单周三5,6;周五1,2
2598|线性代数|单周三5,6;周五1,2
2599|线性代数|单周三3,4;周五5,6
2600|线性代数|单周三3,4;周五5,6
2601|线性代数|双周三3,4;周五7,8
2602|线性代数|双周三1,2;周五5,6
2603|线性代数|双周三1,2;周五5,6
2604|运筹学|周三1,2;双周五1,2
2605|证券市场与融资|周一9,10
2606|证券市场与融资|周一11,12
2607|证券投资分析|周一5,6,7
2608|微分几何|周一7,8;双周三5,6
2609|数值分析(1)|周三3,4;双周五1,2
2610|教育统计|周二7,8;单周三7,8
2611|寿险精算学|双周三1,2;周五1,2
2612|寿险精算学|双周三3,4;周五3,4
2613|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2614|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2615|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2616|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2617|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2618|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2619|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2620|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2621|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2622|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2623|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2624|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2625|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2626|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2627|高等数学B(1)|周一9,10;周三9,10;单周四9,10
2628|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2629|高等数学B(2)|周一11,12;周三11,12;单周四11,12
2630|高等数学选讲|周一9,10,11
2631|西方经济学|周一9,10;周五11,12
2632|西方经济学|周一11,12;周五9,10
2633|属性数据分析|周一1,2;单周三5,6
2634|Matlab程序设计|周二3,4
2635|博弈论欣赏|周五9,10,11
2636|国际金融|周四9,10
2637|高等数学(1)(英文)|周二1,2;周四3,4;单周五1,2
2638|足球俱乐部|周三7,8
2639|足球俱乐部|周四7,8
2640|足球俱乐部|周二5,6
2641|足球俱乐部|周二7,8
2642|足球俱乐部|.
2643|足球俱乐部|周二3,4
2644|足球俱乐部|周二5,6
2645|足球俱乐部|周三5,6
2646|足球俱乐部|周三7,8
2647|足球俱乐部|.
2648|篮球俱乐部|周一5,6
2649|篮球俱乐部|周一7,8
2650|篮球俱乐部|周四3,4
2651|篮球俱乐部|周四5,6
2652|篮球俱乐部|周五3,4
2653|篮球俱乐部|周二3,4
2654|篮球俱乐部|周二5,6
2655|篮球俱乐部|周二7,8
2656|篮球俱乐部|周三5,6
2657|篮球俱乐部|周三7,8
2658|篮球俱乐部|周四3,4
2659|篮球俱乐部|周四5,6
2660|篮球俱乐部|周四7,8
2661|篮球俱乐部|周五5,6
2662|篮球俱乐部|周五7,8
2663|篮球俱乐部|.
2664|篮球俱乐部|.
2665|篮球俱乐部|周五9,10
2666|篮球俱乐部|.
2667|篮球俱乐部|周一3,4
2668|篮球俱乐部|周一5,6
2669|篮球俱乐部|周一7,8
2670|篮球俱乐部|周二1,2
2671|篮球俱乐部|周二3,4
2672|排球俱乐部|周三5,6
2673|排球俱乐部|周一3,4
2674|排球俱乐部|周一5,6
2675|排球俱乐部|周一7,8
2676|排球俱乐部|周二3,4
2677|排球俱乐部|周三3,4
2678|排球俱乐部|.
2679|排球俱乐部|.
2680|排球俱乐部|周二5,6
2681|排球俱乐部|周二7,8
2682|排球俱乐部|周三7,8
2683|排球俱乐部|周四3,4
2684|排球俱乐部|周四5,6
2685|排球俱乐部|周四7,8
2686|排球俱乐部|周四1,2
2687|排球俱乐部|周五1,2
2688|排球俱乐部|.
2689|排球俱乐部|周一9,10
2690|垒球俱乐部|周二1,2
2691|垒球俱乐部|周二3,4
2692|垒球俱乐部|周三3,4
2693|垒球俱乐部|周四3,4
2694|羽毛球俱乐部|周二3,4
2695|羽毛球俱乐部|周二5,6
2696|羽毛球俱乐部|周二7,8
2697|羽毛球俱乐部|周三3,4
2698|羽毛球俱乐部|周三5,6
2699|羽毛球俱乐部|周三7,8
2700|羽毛球俱乐部|周一7,8
2701|羽毛球俱乐部|周二5,6
2702|羽毛球俱乐部|周二7,8
2703|羽毛球俱乐部|.
2704|羽毛球俱乐部|周三5,6
2705|羽毛球俱乐部|周三7,8
2706|羽毛球俱乐部|周四5,6
2707|羽毛球俱乐部|周四7,8
2708|羽毛球俱乐部|周一3,4
2709|羽毛球俱乐部|周一5,6
2710|羽毛球俱乐部|周一7,8
2711|羽毛球俱乐部|.
2712|羽毛球俱乐部|周三3,4
2713|羽毛球俱乐部|周三7,8
2714|羽毛球俱乐部|.
2715|羽毛球俱乐部|周四1,2
2716|羽毛球俱乐部|周四3,4
2717|羽毛球俱乐部|周一3,4
2718|羽毛球俱乐部|周一5,6
2719|羽毛球俱乐部|周二1,2
2720|羽毛球俱乐部|周二3,4
2721|羽毛球俱乐部|周五1,2
2722|羽毛球俱乐部|周五3,4
2723|羽毛球俱乐部|周五5,6
2724|羽毛球俱乐部|.
2725|羽毛球俱乐部|周五1,2
2726|羽毛球俱乐部|周五3,4
2727|毽球俱乐部|周三3,4
2728|毽球俱乐部|周三5,6
2729|毽球俱乐部|.
2730|毽球俱乐部|周四3,4
2731|毽球俱乐部|周四5,6
2732|毽球俱乐部|周四7,8
2733|毽球俱乐部|周四3,4
2734|毽球俱乐部|周四5,6
2735|网球俱乐部|周一3,4
2736|网球俱乐部|周二3,4
2737|网球俱乐部|周三3,4
2738|网球俱乐部|周一9,10
2739|网球俱乐部|周五3,4
2740|网球俱乐部|周五7,8
2741|网球俱乐部|.
2742|网球俱乐部|周四7,8
2743|网球俱乐部|.
2744|网球俱乐部|.
2745|网球俱乐部|周二9,10
2746|网球俱乐部|周二11,12
2747|网球俱乐部|周三7,8
2748|网球俱乐部|.
2749|网球俱乐部|周三9,10
2750|网球俱乐部|周四1,2
2751|乒乓球俱乐部|周一1,2
2752|乒乓球俱乐部|周一3,4
2753|乒乓球俱乐部|周一5,6
2754|乒乓球俱乐部|周一7,8
2755|乒乓球俱乐部|周四1,2
2756|乒乓球俱乐部|周四3,4
2757|乒乓球俱乐部|周四5,6
2758|乒乓球俱乐部|周四7,8
2759|乒乓球俱乐部|周五1,2
2760|乒乓球俱乐部|周五3,4
2761|乒乓球俱乐部|.
2762|乒乓球俱乐部|.
2763|乒乓球俱乐部|周四11,12
2764|乒乓球俱乐部|周三3,4
2765|乒乓球俱乐部|周三5,6
2766|乒乓球俱乐部|周三7,8
2767|乒乓球俱乐部|周五7,8
2768|乒乓球俱乐部|.
2769|乒乓球俱乐部|周一11,12
2770|游泳俱乐部|周一3,4
2771|游泳俱乐部|周一5,6
2772|游泳俱乐部|周一7,8
2773|游泳俱乐部|.
2774|游泳俱乐部|周二3,4
2775|游泳俱乐部|周二5,6
2776|游泳俱乐部|周二7,8
2777|游泳俱乐部|.
2778|游泳俱乐部|周三3,4
2779|游泳俱乐部|周三5,6
2780|游泳俱乐部|周三7,8
2781|游泳俱乐部|.
2782|游泳俱乐部|周四3,4
2783|游泳俱乐部|周四5,6
2784|游泳俱乐部|周四7,8
2785|游泳俱乐部|.
2786|游泳俱乐部|周五3,4
2787|游泳俱乐部|周五5,6
2788|游泳俱乐部|周五7,8
2789|太极养生俱乐部|周一3,4
2790|太极养生俱乐部|周二5,6
2791|太极养生俱乐部|周二7,8
2792|太极养生俱乐部|周三5,6
2793|太极养生俱乐部|周三7,8
2794|太极养生俱乐部|周四5,6
2795|太极养生俱乐部|周四7,8
2796|太极养生俱乐部|.
2797|跆拳道俱乐部|周二7,8
2798|跆拳道俱乐部|周二9,10
2799|跆拳道俱乐部|周三5,6
2800|跆拳道俱乐部|周三7,8
2801|跆拳道俱乐部|周四5,6
2802|太极拳俱乐部|周三3,4
2803|太极拳俱乐部|周三5,6
2804|太极拳俱乐部|周三7,8
2805|太极拳俱乐部|周二3,4
2806|太极拳俱乐部|周四3,4
2807|太极拳俱乐部|周二7,8
2808|有氧舞蹈俱乐部|周二1,2
2809|有氧舞蹈俱乐部|周二3,4
2810|女子形体俱乐部|周一5,6
2811|女子形体俱乐部|周一7,8
2812|女子形体俱乐部|周二5,6
2813|女子形体俱乐部|周二7,8
2814|体育舞蹈俱乐部|周三5,6
2815|体育舞蹈俱乐部|周三7,8
2816|体育舞蹈俱乐部|周三5,6
2817|体育舞蹈俱乐部|周三7,8
2818|体育舞蹈俱乐部|周二5,6
2819|体育舞蹈俱乐部|周二7,8
2820|体育舞蹈俱乐部|周四3,4
2821|体育舞蹈俱乐部|周四3,4
2822|保健体育俱乐部|周二5,6
2823|击剑俱乐部|周三3,4
2824|击剑俱乐部|周三5,6
2825|击剑俱乐部|周三7,8
2826|健身俱乐部|周一3,4
2827|健身俱乐部|周五3,4
2828|健身俱乐部|周二3,4
2829|健身俱乐部|周三3,4
2830|健身俱乐部|周四3,4
2831|健身俱乐部|周二7,8
2832|健身俱乐部|.
2833|健身俱乐部|周一5,6
2834|健身俱乐部|周一7,8
2835|健身俱乐部|.
2836|健身俱乐部|.
2837|高尔夫俱乐部|周四1,2
2838|高尔夫俱乐部|周四3,4
2839|高尔夫俱乐部|周五1,2
2840|高尔夫俱乐部|周五3,4
2841|高尔夫俱乐部|周一5,6
2842|高尔夫俱乐部|周一7,8
2843|高尔夫俱乐部|周三1,2
2844|高尔夫俱乐部|周二1,2
2845|高尔夫俱乐部|周二3,4
2846|高尔夫俱乐部|周二5,6
2847|高尔夫俱乐部|周二7,8
2848|高尔夫俱乐部|周三3,4
2849|高尔夫俱乐部|周三5,6
2850|高尔夫俱乐部|周三7,8
2851|高尔夫俱乐部|周四5,6
2852|高尔夫俱乐部|周四7,8
2853|定向越野俱乐部|周一3,4
2854|定向越野俱乐部|周一5,6
2855|定向越野俱乐部|周二3,4
2856|定向越野俱乐部|周二5,6
2857|定向越野俱乐部|周三3,4
2858|定向越野俱乐部|周四3,4
2859|定向越野俱乐部|周四5,6
2860|定向越野俱乐部|周二3,4
2861|定向越野俱乐部|周二5,6
2862|定向越野俱乐部|周二7,8
2863|定向越野俱乐部|周四3,4
2864|定向越野俱乐部|周四5,6
2865|定向越野俱乐部|周四7,8
2866|围棋初级班俱乐部|周二3,4
2867|围棋初级班俱乐部|周二5,6
2868|围棋初级班俱乐部|周二7,8
2869|围棋初级班俱乐部|周三3,4
2870|野外生存俱乐部|周四3,4
2871|瑜伽俱乐部|周一1,2
2872|瑜伽俱乐部|周一3,4
2873|瑜伽俱乐部|周一1,2
2874|瑜伽俱乐部|周一3,4
2875|保龄球俱乐部|周一5,6
2876|保龄球俱乐部|周二5,6
2877|保龄球俱乐部|周二7,8
2878|保龄球俱乐部|周三3,4
2879|保龄球俱乐部|周四1,2
2880|保龄球俱乐部|周四3,4
2881|女子篮球俱乐部|周二5,6
2882|女子篮球俱乐部|周二7,8
2883|女子篮球俱乐部|周三5,6
2884|女子篮球俱乐部|周三7,8
2885|桥牌俱乐部|周五3,4
2886|桥牌俱乐部|周五5,6
2887|桥牌俱乐部|周五7,8
2888|女子艺术健身操俱乐部|周四5,6
2889|女子艺术健身操俱乐部|周四7,8
2890|壁球俱乐部|周二3,4
2891|壁球俱乐部|周二5,6
2892|壁球俱乐部|周二7,8
2893|壁球俱乐部|周一1,2
2894|壁球俱乐部|周一3,4
2895|壁球俱乐部|.
2896|壁球俱乐部|周四5,6
2897|壁球俱乐部|周四7,8
2898|壁球俱乐部|.
2899|壁球俱乐部|周五3,4
2900|壁球俱乐部|周一7,8
2901|壁球俱乐部|周二1,2
2902|壁球俱乐部|周五1,2
2903|壁球俱乐部|周五5,6
2904|壁球俱乐部|周五7,8
2905|壁球俱乐部|周三3,4
2906|壁球俱乐部|周三7,8
2907|壁球俱乐部|.
2908|壁球俱乐部|周四3,4
2909|壁球俱乐部|周三5,6
2910|壁球俱乐部|周一5,6
2911|围棋中级班俱乐部|周三5,6
2912|围棋中级班俱乐部|周三7,8
2913|女子健身俱乐部|周三5,6
2914|女子健身俱乐部|周三7,8
2915|女子健身俱乐部|.
2916|女子健身俱乐部|周三9,10
2917|女子健身俱乐部|周二1,2
2918|女子健身俱乐部|周四5,6
2919|女子健身俱乐部|周四7,8
2920|女子健身俱乐部|周四1,2
2921|啦啦操俱乐部|周三3,4
2922|啦啦操俱乐部|周三5,6
2923|啦啦操俱乐部|周三7,8
2924|拓展训练俱乐部|周三3,4
2925|拓展训练俱乐部|周三7,8
2926|女子羽毛球俱乐部|周一1,2
2927|女子羽毛球俱乐部|周四1,2
2928|游泳（中级）俱乐部|周二1,2
2929|游泳（中级）俱乐部|周四1,2
2930|形体礼仪|周一3,4
2931|形体礼仪|周一5,6
2932|科技信息素养教程|周一9,10
2933|科技信息素养教程|周二9,10
2934|科技信息素养教程|周三9,10
2935|科技信息素养教程|周四9,10
2936|科技信息素养教程|周五9,10
2937|社科信息素养教程|周一9,10
2938|社科信息素养教程|周二9,10
2939|社科信息素养教程|周三9,10
2940|社科信息素养教程|周四9,10
2941|社科信息素养教程|周五9,10
2942|材料力学(1)|单周二1,2;双周二1,2;周四7,8
2943|材料力学(1)|单周一1,2;双周一1,2;周三7,8
2944|材料力学(1)|单周三1,2;双周三1,2;周五3,4
2945|材料力学(1)|单周四7,8;双周四7,8;周五1,2
2946|财务管理|周四3,4
2947|交通管理与控制|周四1,2
2948|城市客运交通系统|周三7,8
2949|单层工业厂房课程设计|.
2950|单层工业厂房课程设计|.
2951|单层工业厂房课程设计|.
2952|单层工业厂房课程设计|.
2953|单层工业厂房课程设计|.
2954|单层工业厂房课程设计|.
2955|道路勘测设计|周一1,2
2956|地理信息系统|周五1,2
2957|房地产开发|周五5,6
2958|房地产开发|周五1,2
2959|房地产市场营销|周二9,10
2960|房屋建筑学|周四5,6
2961|房屋建筑学|周四7,8
2962|房屋建筑学|周三5,6
2963|房屋建筑学|周三7,8
2964|房屋建筑学课程设计|.
2965|房屋建筑学课程设计|.
2966|钢结构课程设计|.
2967|钢结构课程设计|.
2968|钢结构课程设计|.
2969|钢结构课程设计|.
2970|钢结构课程设计|.
2971|钢结构课程设计|.
2972|工程测量实习|.
2973|工程测量实习|.
2974|工程测量实习|.
2975|工程测量实习|.
2976|工程测量实习|.
2977|工程技术管理|周一3,4
2978|工程经济学|周四7,8
2979|工程经济学|周四5,6
2980|工程经济学|周三5,6
2981|工程经济学|周五3,4
2982|工程经济学|周五3,4
2983|工程项目风险管理|周三5,6
2984|工程项目管理原理|周三3,4
2985|工程项目管理原理|周二3,4
2986|工程项目管理原理|周三9,10
2987|工程造价管理|周三5,6
2988|工程造价管理|周三7,8
2989|工程制图与计算机绘图|周二3,4;单周四1,2;双周四1,2
2990|工程制图与计算机绘图|单周二7,8;双周二7,8;周四7,8
2991|工程制图与计算机绘图|单周一5,6;双周一5,6;周二3,4
2992|工程制图与计算机绘图|单周一7,8;双周一7,8;周二3,4
2993|环境学概论|周四7,8
2994|混凝土结构设计原理|周四1,2;周五5,6
2995|混凝土结构设计原理|周一1,2;周二1,2
2996|混凝土结构设计原理|周三1,2;周四3,4
2997|混凝土结构设计原理|周二7,8;周四5,6
2998|混凝土结构设计原理|周一5,6;周三3,4
2999|建设工程概预算与招投标实训|.
3000|建筑抗震设计|周二7,8;双周三7,8
3001|建筑抗震设计|周二5,6;单周三7,8
3002|建筑抗震设计|单周一7,8;周二1,2
3003|建筑抗震设计|双周一7,8;周二3,4
3004|交通安全|周三3,4
3005|交通安全|周一9,10
3006|交通工程专业英语|周四5,6
3007|交通规划|双周三7,8;周五5,6
3008|交通规划|单周五1,2,3,4;双周五1,2
3009|交通规划|周二7,8;单周四7,8
3010|结构力学A(2)|周二7,8
3011|结构力学A(2)|周三1,2
3012|结构力学A(2)|周二7,8
3013|结构力学A(2)|周一1,2
3014|结构设计原理|周三5,6;周五3,4
3015|绿色建筑材料|周五1,2
3016|绿色建筑材料|周五3,4
3017|绿色建筑材料|周四5,6
3018|施工组织课程设计|.
3019|施工组织课程设计|.
3020|施工组织课程设计|.
3021|施工组织课程设计|.
3022|施工组织课程设计|.
3023|施工组织课程设计|.
3024|施工组织课程设计|.
3025|数据库原理|周四5,6
3026|土力学|周一5,6;单周三1,2;双周三1,2
3027|土力学|周三3,4;单周四1,2;双周四1,2
3028|土力学与地基基础|双周三1,2;单周三7,8;周五7,8
3029|土木工程概论|周一7,8
3030|土木工程概论|周一5,6
3031|土木工程概论|周二7,8
3032|土木工程概论|周四5,6
3033|土木工程概论|周一5,6
3034|物流与供应链管理|周一5,6
3035|项目管理计算机应用|周五3,4
3036|应用统计学|周二5,6
3037|应用统计学|周二7,8
3038|预测与决策技术|周四7,8
3039|运筹学|单周三1,2;周四1,2
3040|土木工程专业英语|周四5,6
3041|土木工程专业英语|周四3,4
3042|土木工程专业英语|周五5,6
3043|组织理论|周一1,2
3044|钢结构设计|单周三3,4;周四5,6
3045|钢结构设计|单周三5,6,7,8;双周三5,6
3046|工程管理专业英语|周一5,6
3047|高层建筑结构设计|双周一7,8;周二5,6
3048|高层建筑结构设计|单周一7,8;周二7,8
3049|高层建筑结构设计|周四5,6;单周五3,4
3050|高层建筑结构设计|周四7,8;双周五3,4
3051|交通CAD|周二1,2
3052|交通环境|周一3,4
3053|土木工程CAD|双周五5,6,7,8;单周五7,8
3054|土木工程CAD|周一3,4;单周三1,2
3055|土木工程CAD|周一1,2;单周三3,4
3056|项目投资与融资|周四5,6
3057|运输工程学|周四5,6
3058|交通调查与数据统计分析|周一7,8
3059|建设项目评估|周五5,6
3060|路基路面工程课程设计|.
3061|物流信息技术|周五5,6
3062|交通管理与控制课程设计|.
3063|可持续建设|周一7,8
3064|物流仿真|周三3,4
3065|土木工程材料实验|单周五7,8
3066|土木工程材料实验|单周二7,8
3067|基础工程课程设计|.
3068|基础工程课程设计|.
3069|基础工程课程设计|.
3070|基础工程课程设计|.
3071|基础工程课程设计|.
3072|基础工程课程设计|.
3073|材料导论|周三7,8
3074|材料导论|周二5,6
3075|材料导论|周一5,6
3076|材料导论|周二7,8
3077|水泥基复合材料|周一3,4
3078|水泥基复合材料|周一5,6
3079|水泥基复合材料|周一7,8
3080|土木工程材料|周二5,6
3081|土木工程材料|周五5,6
3082|现代预应力钢筋混凝土结构|周一9,10
3083|生态设计：理念、实践与美学|周二9,10
3084|物流产业政策解析及创业导论|周三1,2
3085|商业地产经营模式与方法|周五9,10
3086|专业四级测试与阅读|周三3,4
3087|专业四级测试与阅读|周一5,6
3088|词汇学基础|周一5,6
3089|词汇学基础|周一1,2
3090|词汇学基础|周一3,4
3091|词汇学基础|周二3,4
3092|词汇学基础|周二7,8
3093|词汇学基础|周二5,6
3094|德语(1)(二外)|周一5,6;周三5,6
3095|大学德语(1)|周二9,10;周四9,10
3096|大学德语(2)|周二11,12;周四11,12
3097|大学德语(2)|周一9,10;周三9,10
3098|德语(2)(二外)|周二7,8;周四7,8
3099|法语(1)(二外)|周一5,6;周三5,6
3100|法语(2)(二外)|周一7,8;周三7,8
3101|大学日语(1)|周一7,8;周三7,8
3102|日语(1)(二外)|周二7,8;周四7,8
3103|大学日语(1)|周二7,8;周四7,8
3104|大学日语(2)|周二9,10;周四9,10
3105|日语(2)(二外)|周一7,8;周三7,8
3106|大学日语(3)|周一9,10;周三9,10
3107|日语(3)(二外)|周一7,8;周三7,8
3108|西班牙语(1)(二外)|周一5,6;周三5,6
3109|西班牙语(1)(二外)|周一7,8;周三7,8
3110|大学西班牙语(1)|周一9,10;周三9,10
3111|大学西班牙语(1)|周一11,12;周三11,12
3112|西班牙语(2)(二外)|周二5,6;周四5,6
3113|西班牙语(2)(二外)|周二7,8;周四7,8
3114|西班牙语(3)(二外)|周二7,8;周四7,8
3115|英语写作 (3)|周一3,4
3116|英语写作 (3)|周一5,6
3117|英语写作 (3)|周一3,4
3118|英语写作 (3)|周一3,4
3119|英语写作 (3)|周三1,2
3120|英语写作 (3)|周四5,6
3121|英语写作 (3)|周三1,2
3122|英语写作 (3)|周一1,2
3123|英语写作 (3)|周一1,2
3124|英语写作 (3)|周四3,4
3125|英语演讲|周二5,6
3126|英语演讲|周一7,8
3127|英国社会与文化|周一1,2
3128|英国社会与文化|周三7,8
3129|英国社会与文化|周四5,6
3130|英国社会与文化|周四3,4
3131|英国社会与文化|周二5,6
3132|英国社会与文化|周五1,2
3133|英国社会与文化|周二5,6
3134|英国社会与文化|周四5,6
3135|英国社会与文化|周二5,6
3136|英国社会与文化|周三5,6
3137|法国文学选读|周二3,4
3138|法语报刊阅读|周一5,6
3139|基础法语(1)|周一1,2;周二1,2;周三3,4;周四3,4;周四5,6
3140|综合法语（1）|周一5,6;周二3,4;周三1,2;周四1,2;周五5,6
3141|基础法语(3)|周一3,4;周二1,2;周三3,4;周四3,4
3142|法语口译|周一3,4
3143|法语口语(1)|周二7,8
3144|法语口语(1)|周四7,8
3145|法语口语(1)|周四5,6
3146|法语口语(1)|周三3,4
3147|法语口语(3)|周四1,2
3148|法语口语(3)|周二5,6
3149|法语听力(1)|周二3,4;周四1,2
3150|法语听力(1)|周二1,2;周四3,4
3151|法语听力(3)|周四5,6
3152|法语阅读(1)|周一5,6
3153|笔译(1)|周四7,8
3154|笔译(1)|周三3,4
3155|笔译(1)|周二1,2
3156|笔译(1)|周三1,2
3157|笔译(1)|周五7,8
3158|笔译(1)|周三5,6
3159|笔译(1)|周二3,4
3160|笔译(1)|周四5,6
3161|笔译(1)|周四3,4
3162|笔译(1)|周一5,6
3163|高级法语|周一1,2;周三3,4
3164|英语口语(1)|周四1,2
3165|英语口语(1)|周一5,6
3166|英语口语(1)|周四1,2
3167|英语口语(1)|周二3,4
3168|英语口语(1)|周二1,2
3169|英语口语(1)|周四1,2
3170|英语口语(1)|周二3,4
3171|英语口语(1)|周二3,4
3172|英语口语(1)|周五1,2
3173|口译(1)|周一1,2
3174|口译(1)|周二7,8
3175|口译(1)|周三5,6
3176|口译(1)|周一3,4
3177|口译(1)|周三3,4
3178|口译(1)|周二5,6
3179|口译(1)|周一5,6
3180|口译(1)|周四3,4
3181|口译(1)|周四1,2
3182|口译(1)|周三5,6
3183|同声传译|周二3,4
3184|跨文化交际|周二7,8
3185|跨文化交际|周三7,8
3186|美国通俗文化|周三9,10
3187|美国文学|周三3,4
3188|美国文学|周二5,6
3189|美国文学|周四5,6
3190|美国文学|周五1,2
3191|美国文学|周三3,4
3192|美国文学|周一3,4
3193|美国文学|周一5,6
3194|美国文学|周一1,2
3195|日本研究(2)|周三5,6
3196|日本研究(2)|周四5,6
3197|日本概况(1)|周四7,8
3198|日本文学(2)|周三3,4
3199|日语笔译(1)|周二7,8
3200|日语笔译(1)|周四7,8
3201|日语测试(1)|周二5,6
3202|日语泛读(1)|周一1,2
3203|日语泛读(1)|周三3,4
3204|日语泛读(3)|周二1,2
3205|日语泛读(3)|周四5,6
3206|日语精读(5)|周一3,4;周三1,2;周五3,4
3207|日语精读(5)|周一3,4;周三1,2;周五3,4
3208|日语精读(7)|周一3,4;周三1,2;周四3,4
3209|日语精读(7)|周一3,4;周三1,2;周四3,4
3210|日语初级会话（1)|周四3,4
3211|日语初级会话（1)|周四5,6
3212|日语初级听力(2)|周四1,2
3213|日语初级听力(2)|周四3,4
3214|日语中级听力(2)|周三3,4
3215|日语中级听力(2)|周三5,6
3216|日语应用写作(1)|周一1,2
3217|商务英语|周五5,6
3218|商务英语|周三7,8
3219|圣经文学|周二9,10
3220|英语听力(1)|周三3,4
3221|英语听力(1)|周三3,4
3222|英语听力(1)|周四5,6
3223|英语听力(1)|周四3,4
3224|英语听力(1)|周四5,6
3225|英语听力(1)|周一1,2
3226|英语听力(1)|周五1,2
3227|英语听力(1)|周一1,2
3228|英语听力(1)|周二1,2
3229|英语听说(1)|周一5,6
3230|英语听说(1)|周三1,2
3231|英语听说(1)|周三1,2
3232|英语听说(1)|周一5,6
3233|英语听说(1)|周二3,4
3234|英语听说(1)|周一3,4
3235|英语听说(1)|周四1,2
3236|英语听说(1)|周二3,4
3237|英语听说(1)|周四3,4
3238|英语听说(1)|周一1,2
3239|文化与翻译|周三5,6
3240|文化与翻译|周三3,4
3241|现代外语教学理论|周一3,4
3242|现代外语教学理论|周二1,2
3243|现代外语教学理论|周一1,2
3244|现代外语教学理论|周二3,4
3245|英国文学(1)|周四5,6
3246|英国文学(1)|周一1,2
3247|英国文学(1)|周二3,4
3248|英国文学(1)|周五1,2
3249|英国文学(1)|周四7,8
3250|英国文学(1)|周三1,2
3251|英国文学(1)|周二1,2
3252|英国文学(1)|周三3,4
3253|英国文学(1)|周二3,4
3254|英国文学(1)|周一3,4
3255|英语语法(1)|周四7,8
3256|英语语法(1)|周三9,10
3257|英语语法(1)|周三7,8
3258|英语语法(1)|周四9,10
3259|学术论文写作专题|单周三1,2
3260|英语语音|周三7,8
3261|英语语音|周三5,6
3262|英语语音|周四5,6
3263|英语阅读(1)|周四5,6
3264|英语阅读(1)|周二1,2
3265|英语阅读(1)|周四3,4
3266|英语阅读(1)|周四7,8
3267|英语阅读(1)|周四3,4
3268|英语写作(1)|周二3,4
3269|英语写作(1)|周四3,4
3270|英语写作(1)|周二3,4
3271|英语写作(1)|周四5,6
3272|英语写作(1)|周一1,2
3273|英语写作(1)|周二1,2
3274|英语写作(1)|周二1,2
3275|英语写作(1)|周二1,2
3276|英语写作(1)|周一1,2
3277|综合英语(1)|周一3,4;周三1,2;周五3,4
3278|综合英语(1)|周一3,4;周三1,2;周五3,4
3279|综合英语(1)|周一3,4;周三1,2;周五3,4
3280|综合英语(1)|周一3,4;周三1,2;周五3,4
3281|综合英语(1)|周一3,4;周三1,2;周五3,4
3282|综合英语(1)|周一3,4;周三1,2;周五3,4
3283|综合英语(1)|周一3,4;周三1,2;周五3,4
3284|综合英语(1)|周一3,4;周三1,2;周五3,4
3285|综合英语(1)|周一3,4;周三1,2;周五3,4
3286|综合英语(3)|周二3,4;周四1,2
3287|综合英语(3)|周二3,4;周四1,2
3288|综合英语(3)|周二3,4;周四1,2
3289|综合英语(3)|周二3,4;周四1,2
3290|综合英语(3)|周二1,2;周四3,4
3291|综合英语(3)|周二3,4;周四3,4
3292|综合英语(3)|周二1,2;周四3,4
3293|综合英语(3)|周二1,2;周四3,4
3294|综合英语(3)|周二3,4;周四1,2
3295|综合英语(3)|周二3,4;周四1,2
3296|西方文学经典与电影赏析(1)|周一7,8
3297|西方文学经典与电影赏析(1)|周二7,8
3298|西方文学理论导读|周五3,4
3299|American Popular Culture: Seminar|周四7,8
3300|American Popular Culture: Seminar|周三7,8
3301|日本文学专题研究|周五5,6
3302|日语口译(1)|周三3,4
3303|日语口译(1)|周五1,2
3304|英语经典阅读入门(1)|周五1,2
3305|英语经典阅读入门(1)|周三3,4
3306|日语高级写作|周二5,6
3307|现代英语散文|周三1,2
3308|现代英语散文|周三3,4
3309|现代英语散文|周四3,4
3310|现代英语散文|周一5,6
3311|现代英语散文|周三3,4
3312|英语基础语法|周二7,8
3313|法语新闻视听|周二5,6
3314|日语语音(1)|周四5,6
3315|日语语音(1)|周三3,4
3316|商务法语|周三5,6
3317|西方文明基础：圣经历史语言阐释|周一7,8
3318|法国社会与文化|周三5,6
3319|法语写作(1)|周三1,2
3320|商务日语 (2)|周一5,6
3321|澳洲概况|周三5,6
3322|联络口译|周一7,8;周三7,8
3323|交替传译基础|周二7,8;周四7,8
3324|基础日语（1）|周一5,6;周二3,4;周四1,2
3325|基础日语（1）|周一5,6;周二3,4;周四1,2
3326|基础日语应用（1）|周三3,4;周五5,6
3327|基础日语应用（1）|周三1,2;周五7,8
3328|中级日语（1）|周一3,4;周三1,2;周五3,4
3329|中级日语（1）|周一3,4;周三1,2;周五3,4
3330|中级日语应用（1）|周二1,2;周四3,4
3331|中级日语应用（1）|周二3,4;周四1,2
3332|英语语法（3）|周二9,10
3333|基础交际德语（上）|周一9,10;周三9,10
3334|基础交际德语（下）|周一11,12;周三11,12
3335|西方文明史|周三3,4
3336|西班牙社会与文化|周二9,10
3337|拉丁美洲社会与文化|周二9,10
3338|莎士比亚戏剧赏析|周三9,10
3339|军事理论|周四5,6
3340|军事理论|周四9,10
3341|军事理论|.
3342|军事理论|.
3343|军事理论|.
3344|军事理论|.
3345|面向对象程序设计与JAVA语言|周一5,6;周三7
3346|半导体物理与器件|周一5,6;双周三3,4
3347|大学物理A(2)|周二3,4;周四1,2
3348|大学物理A(2)|周二3,4;周四1,2
3349|大学物理A(2)|周二3,4;周四1,2
3350|大学物理A(2)|周二3,4;周四1,2
3351|大学物理A(2)|周二3,4;周四1,2
3352|大学物理A(2)|周二1,2;周四3,4
3353|大学物理A(2)|周二1,2;周四3,4
3354|大学物理A(2)|周二1,2;周四3,4
3355|大学物理A(2)|周二1,2;周四3,4
3356|大学物理A(2)|周二1,2;周四3,4
3357|大学物理A(2)|周二1,2;周四3,4
3358|大学物理A(2)|周二1,2;周四3,4
3359|大学物理A(2)|周二1,2;周四3,4
3360|大学物理A(2)|周三3,4;周五1,2
3361|大学物理A(2)|周三3,4;周五1,2
3362|大学物理A(2)|周三3,4;周五1,2
3363|大学物理A(2)|周三3,4;周五1,2
3364|大学物理A(2)|周三3,4;周五1,2
3365|大学物理A(2)|周三1,2;周五3,4
3366|大学物理A(2)|周三1,2;周五3,4
3367|大学物理A(2)|周三1,2;周五3,4
3368|大学物理A(2)|周三1,2;周五3,4
3369|大学物理(D)|周二3,4;周四1,2
3370|大学物理(D)|周二3,4;周四1,2
3371|大学物理(D)|周二3,4;周四1,2
3372|大学物理(D)|周二3,4;周四1,2
3373|大学物理实验|周一3,4
3374|大学物理实验|周一3,4
3375|大学物理实验|周一3,4
3376|大学物理实验|周一3,4
3377|大学物理实验|周一3,4
3378|大学物理实验|周一3,4
3379|大学物理实验|周四3,4
3380|大学物理实验|周四3,4
3381|大学物理实验|周四3,4
3382|大学物理实验|周四3,4
3383|大学物理实验|周四3,4
3384|大学物理实验|周四3,4
3385|大学物理实验|周四3,4
3386|大学物理实验|周四3,4
3387|大学物理实验|周四3,4
3388|大学物理实验|周四3,4
3389|大学物理实验(2)|周三3,4
3390|大学物理实验(2)|周三3,4
3391|大学物理实验(2)|周三3,4
3392|大学物理实验(2)|周三3,4
3393|大学物理实验(2)|周三3,4
3394|大学物理实验(2)|周三3,4
3395|大学物理实验(2)|周三5,6,7
3396|大学物理实验(2)|周三5,6,7
3397|大学物理实验(2)|周三5,6,7
3398|大学物理实验(2)|周三5,6,7
3399|大学物理实验(2)|周三5,6,7
3400|大学物理实验(2)|周三5,6,7
3401|大学物理实验(2)|周三5,6,7
3402|大学物理实验(2)|周三5,6,7
3403|大学物理实验(2)|周三5,6,7
3404|大学物理实验(2)|周三5,6,7
3405|大学物理实验(2)|周二5,6,7
3406|大学物理实验(2)|周二5,6,7
3407|大学物理实验(2)|周二5,6,7
3408|大学物理实验(2)|周二5,6,7
3409|大学物理实验(2)|周二5,6,7
3410|大学物理实验(2)|周二5,6,7
3411|大学物理实验(2)|周二5,6,7
3412|大学物理实验(2)|周二5,6,7
3413|大学物理实验(2)|周二5,6,7
3414|大学物理实验(2)|周二5,6,7
3415|大学物理实验(2)|周三9,10,11
3416|大学物理实验(2)|周三9,10,11
3417|大学物理实验(2)|周三9,10,11
3418|大学物理实验(2)|周三9,10,11
3419|大学物理实验(2)|周三9,10,11
3420|大学物理实验(2)|周一5,6,7
3421|大学物理实验(2)|周一5,6,7
3422|大学物理实验(2)|周一5,6,7
3423|大学物理实验(2)|周一5,6,7
3424|大学物理实验(2)|周一5,6,7
3425|大学物理实验(2)|周一5,6,7
3426|大学物理实验(2)|周二3,4
3427|大学物理实验(2)|周二3,4
3428|大学物理实验(2)|周二3,4
3429|大学物理实验(2)|周二3,4
3430|大学物理实验(2)|周二3,4
3431|大学物理实验(2)|周二3,4
3432|大学物理实验(2)|周二3,4
3433|大学物理实验(2)|周二3,4
3434|大学物理实验(2)|周二3,4
3435|大学物理实验(2)|周二3,4
3436|大学物理实验(2)|周一3,4
3437|大学物理实验(2)|周一3,4
3438|大学物理实验(2)|周一3,4
3439|大学物理实验(2)|周一3,4
3440|大学物理实验(2)|周三3,4
3441|大学物理实验(2)|周三3,4
3442|大学物理实验(2)|周三3,4
3443|大学物理实验(2)|周三3,4
3444|大学物理实验(2)|周四9,10,11
3445|大学物理实验(2)|周四9,10,11
3446|大学物理实验(2)|周四9,10,11
3447|大学物理实验(2)|周四9,10,11
3448|大学物理实验(2)|周四9,10,11
3449|大学物理实验(2)|周四9,10,11
3450|大学物理实验(2)|周四9,10,11
3451|大学物理实验(2)|周四9,10,11
3452|大学物理实验(2)|周四9,10,11
3453|大学物理实验(2)|周四9,10,11
3454|大学物理实验(2)|周三9,10,11
3455|大学物理实验(2)|周三9,10,11
3456|大学物理实验(2)|周三9,10,11
3457|大学物理实验(2)|周三9,10,11
3458|大学物理实验(2)|周三9,10,11
3459|大学物理实验(2)|周四5,6,7
3460|大学物理实验(2)|周四5,6,7
3461|大学物理实验(2)|周四5,6,7
3462|大学物理实验(2)|周四5,6,7
3463|大学物理实验(2)|周四5,6,7
3464|大学物理实验(2)|周四5,6,7
3465|大学物理实验(2)|周四5,6,7
3466|大学物理实验(2)|周四5,6,7
3467|大学物理实验(2)|周四5,6,7
3468|大学物理实验(2)|周四5,6,7
3469|大学物理实验(2)|周一5,6,7
3470|大学物理实验(2)|周一5,6,7
3471|大学物理实验(2)|周一5,6,7
3472|大学物理实验(2)|周一5,6,7
3473|大学物理实验(2)|周一9,10,11
3474|大学物理实验(2)|周一9,10,11
3475|大学物理实验(2)|周一9,10,11
3476|大学物理实验(2)|周一9,10,11
3477|大学物理实验(2)|周一9,10,11
3478|大学物理实验(2)|周一9,10,11
3479|大学物理实验(2)|周一9,10,11
3480|大学物理实验(2)|周一9,10,11
3481|大学物理实验(2)|周二9,10,11
3482|大学物理实验(2)|周二9,10,11
3483|大学物理实验(2)|周二9,10,11
3484|大学物理实验(2)|周二9,10,11
3485|大学物理实验(2)|周二9,10,11
3486|大学物理实验(2)|周二9,10,11
3487|大学物理实验(2)|周二9,10,11
3488|大学物理实验(2)|周二9,10,11
3489|大学物理实验(2)|周二9,10,11
3490|大学物理实验(2)|周二9,10,11
3491|大学物理实验(2)|周一9,10,11
3492|大学物理实验(2)|周一9,10,11
3493|电磁场与波|周三1,2;单周五1,2
3494|电磁场与波|周三3,4;双周五1,2
3495|电磁学|周一3,4;周三5,6
3496|电磁学|周一1,2;周三1,2
3497|激光原理与器件|周一1,2;周三5,6
3498|计算机网络技术|周四5,6;周四7,8
3499|近代物理实验(1)|周二5,6,7
3500|近代物理实验(1)|周二9,10,11
3501|近代物理实验(1)|周四5,6,7
3502|力学与热学(1)|周三1,2
3503|力学与热学(1)|周三3,4
3504|模拟电路|周二3,4;单周四1,2
3505|模拟电路|周二5,6;单周四5,6
3506|微机原理及应用|周一1,2;周一5;单周四3,4
3507|微机原理及应用|周一3,4;周一6;双周四3,4
3508|信息光电子学|周三5,6;单周五5,6
3509|原子物理学|周三1,2;单周五1,2
3510|原子物理学|周三3,4;双周五1,2
3511|量子力学专题|周二5,6;双周五3,4
3512|普通物理专题|周三1,2;单周五3,4
3513|薄膜物理与技术|周二3,4;周五3,4
3514|核电厂系统与设备|周一7,8
3515|核反应堆物理|周一3,4;周三5,6
3516|原子核物理|周二3,4;双周四3,4
3517|核物理实验(1)|周二5,6,7
3518|核物理实验(1)|周五5,6,7
3519|同位素与辐射技术|周一7,8;周五3,4
3520|物理学导论|周二3,4
3521|核反应堆控制|周一5,6;周三3,4
3522|核反应堆安全分析|周四3,4
3523|数字电路|周二3,4;单周四1,2
3524|数字电路|周二5,6;双周四1,2
3525|热力学与统计物理|周二5,6;单周四1,2
3526|专业英语|周二1,2;双周四1,2
3527|发展社会学|周二5,6
3528|社会保障概论|周二7,8;周四7,8
3529|社会调查方法|周一5,6;周三5,6
3530|社会工作概论|周二5,6;周四3,4
3531|社会工作概论|周二7,8;周四1,2
3532|社会问题|周二9,10
3533|社会问题|周四9,10
3534|社会心理学|双周二7,8;周四7,8
3535|社会学概论|周一7,8;周三3,4
3536|社会学概论|周一7,8;周三3,4
3537|社会政策|周二3,4;单周四3,4
3538|社区工作|周二5,6;周五7,8
3539|网络伦理与网络文化|周一9,10
3540|小组工作|周二1,2;周五3,4
3541|小组工作|周二3,4;周五1,2
3542|人类行为与社会环境|周二9,10
3543|管理心理学|周二3,4;单周四3,4
3544|教育学|周二1,2;双周四3,4
3545|人力资源管理|双周三1,2;周五3,4
3546|认知心理学|周一3,4;周三7,8
3547|社会心理学|周三5,6;双周五1,2
3548|实验心理学(1)|周五3,4
3549|心理测量学|单周一5,6;周四7,8
3550|心理学|周一5,6,7
3551|心理学|周二5,6,7
3552|心理学史|周一7,8;单周三7,8
3553|心理学原理（1）|周一5,6;周四7,8
3554|心理咨询方法与技术|周一5,6,7
3555|心理咨询学概论|周一3,4;单周三3,4
3556|进化心理学|周二5,6;双周四3,4
3557|职业心理学|周三3,4
3558|文献阅读与论文写作|周四5,6
3559|中枢神经生理解剖|周二5,6;周四5,6
3560|健康社会学|周四3,4
3561|社会统计软件分析|周四9,10
3562|流行文化社会学|周三9,10
3563|老年学概论|周一3,4
3564|电子通信专业英语|周五5,6
3565|电子通信专业英语|周五5,6
3566|线性代数|周一5,6;周三1,2
3567|线性代数|周一7,8;周三3,4
3568|线性代数|周二1,2;周四3,4
3569|线性代数|周二1,2;周四3,4
3570|线性代数|周二1,2;周四3,4
3571|线性代数|周一5,6;周三3,4
3572|线性代数|周二7,8;周四3,4
3573|线性代数|周一5,6;周三3,4
3574|数值理论与计算方法|周五1,2;双周五3,4
3575|数值理论与计算方法|单周五3,4;周五7,8
3576|计算机基础|单周二1,2;周三3,4
3577|计算机基础|双周二1,2;周三1,2
3578|计算机基础|单周三1,2;周五5,6
3579|计算机基础|双周三1,2;周五7,8
3580|计算机基础|单周三1,2;周五5,6
3581|计算机基础|双周三1,2;周五7,8
3582|计算机基础|单周三1,2;周五5,6
3583|计算机基础|双周三1,2;周五7,8
3584|可视化计算语言|单周三5,6;双周三5,6
3585|可视化计算语言|单周三7,8;双周三7,8
3586|可视化计算语言|单周三5,6;单周三7,8
3587|可视化计算语言|单周二5,6;双周二5,6
3588|可视化计算语言|单周四1,2;双周四1,2
3589|模拟电路|周一1,2;单周三1,2;双周三1,2
3590|模拟电路|单周一5,6;双周一5,6;周三5,6
3591|模拟电路|周三5,6;单周五1,2;双周五1,2
3592|模拟电路|周三1,2;单周五3,4;双周五3,4
3593|模拟电路|周二1,2;单周四5,6;双周四5,6
3594|模拟电路|周三5,6;单周五5,6;双周五5,6
3595|模拟电路|周二5,6;单周四3,4;双周四3,4
3596|模拟电路|单周二5,6;双周二5,6;周四5,6
3597|前沿技术讲座|周二5,6
3598|数字电路|周二5,6;单周四3,4;双周四3,4
3599|数字电路|单周二5,6;双周二5,6;周四5,6
3600|数字电路|周一1,2;单周三1,2;双周三1,2
3601|数字电路|周二1,2;单周五1,2;双周五1,2
3602|数字电路|周一5,6;单周三5,6;双周三5,6
3603|数字电路|周二5,6;单周四5,6;双周四5,6
3604|数字电路|单周一1,2;双周一1,2;周五3,4
3605|数字电路|单周二1,2;双周二1,2;周四7,8
3606|数字电视技术|周一5,6
3607|数字电视技术|周三5,6
3608|数字信号处理|周三3,4;单周五1,2
3609|数字信号处理|周二1,2;单周四1,2
3610|数字信号处理|周三1,2;单周五3,4
3611|数字信号处理|周二3,4;单周四7,8
3612|通信原理|周三1,2;双周三5,6
3613|微波技术与天线|周二3,4
3614|微波技术与天线|周二5,6
3615|现代交换原理|周二1,2
3616|现代通信原理|周一5,6;单周四3,4;双周四3,4
3617|现代通信原理|单周一5,6;双周一5,6;周三3,4
3618|现代通信原理|单周二3,4;双周二3,4;周四7,8
3619|信息论与编码|周一3,4
3620|信息论与编码|周一3,4
3621|信息论与编码|周二3,4
3622|接入网技术|周一1,2
3623|面向对象程序设计|周五1,2;双周五7,8
3624|面向对象程序设计|周五3,4;单周五7,8
3625|面向对象程序设计|周五5,6;单周五7,8
3626|面向对象程序设计|周五3,4;双周五7,8
3627|面向对象程序设计|周五1,2;单周五5,6
3628|数据结构|周一1,2;双周三1,2
3629|数据结构|周一3,4;单周三1,2
3630|数据结构|周三3,4;双周三5,6
3631|场论与复变函数|周三5,6;单周五3,4
3632|场论与复变函数|周二1,2;单周四7,8
3633|场论与复变函数|双周二1,2;周四5,6
3634|场论与复变函数|单周二5,6;周四5,6
3635|场论与复变函数|单周二5,6;周四3,4
3636|场论与复变函数|周二7,8;双周四3,4
3637|场论与复变函数|周一5,6;单周三1,2
3638|场论与复变函数|单周三5,6;周五3,4
3639|专业导论|周一7,8
3640|数字集成电路设计|周三3,4;单周三5,6
3641|嵌入式系统设计技术|周四1,2;单周四3,4
3642|单片机应用与设计|周五1,2;单周五3,4
3643|单片机应用与设计|周二5,6;双周四5,6
3644|单片机应用与设计|周二3,4;双周四3,4
3645|移动互联网|周四5,6
3646|移动互联网|周一1,2
3647|随机信号处理|周一7,8
3648|随机信号处理|周一7,8
3649|随机信号处理|周二3,4
3650|随机信号处理|周二5,6
3651|实时操作系统原理与设计|单周四5,6;周四7,8
3652|电磁兼容原理与技术|周五5,6
3653|数据采集与处理|周二7,8
3654|EDA技术及实践(2)|.
3655|密码学与信息安全|周四1,2;单周四3,4
3656|数字信号处理|周一3,4;单周三1,2;单周三3,4
3657|数字信号处理|周一3,4;单周三1,2;单周三3,4
3658|数字信号处理|周一1,2;双周三1,2;双周三3,4
3659|数字信号处理|周三1,2;单周五1,2;双周五3,4
3660|天线技术|.
3661|流行音乐基础乐理|周四9,10
3662|青年健康心理学|周三9,10
3663|青年健康心理学|周四9,10
3664|音乐理论与器乐演奏中级|.
3665|环球音乐风采|周一9,10
3666|环球音乐风采|周一11,12
3667|模拟电路|周二5,6;双周三5,6;单周四1,2
3668|模拟电路|周二3,4;单周二5,6;单周四1,2
3669|模拟电路|周二5,6;单周三5,6;单周四5,6
3670|面向对象程序设计|周二5,6;双周二9,10,11,12
3671|面向对象程序设计|周一3,4;单周三9,10,11,12
3672|面向对象程序设计|双周三9,10,11,12;周四1,2
3673|线性代数|周一5,6;单周四5,6
3674|线性代数|周二1,2;双周五5,6
3675|线性代数|单周一5,6;周四3,4
3676|食品营养与食品安全|周四9,10
3677|食品营养与食品安全|周四11,12
3678|数据结构|周一1,2;单周一9,10,11,12;单周三5,6
3679|数据结构|双周一9,10,11,12;双周三5,6;周五3,4
3680|大学生健康教育(1)|单周四9,10
3681|计算方法|周一1,2
3682|人类生殖与优生|周二9,10
3683|微型计算机技术|周一5,6;周二3,4;单周四1,2
3684|微型计算机技术|周二5,6;双周四1,2;周四7,8
3685|微型计算机技术|周一5,6;双周二3,4;周四5,6
3686|医用物理学|周三5,6
3687|医用物理学|周二1,2
3688|医用物理学实验|单周二3,4
3689|医用物理学实验|单周一3,4
3690|医用物理学实验|双周二3,4
3691|复变函数|周一3,4;单周四5,6
3692|复变函数|周二7,8;双周四1,2
3693|复变函数|周一3,4;双周四5,6
3694|生物医学工程基础|周三3,4;单周五5,6
3695|医学文献检索|单周五1,2
3696|医学文献检索|单周二9,10
3697|医学文献检索|单周二11,12
3698|医学文献检索|单周五3,4
3699|仪器分析|双周四5,6;周五3,4
3700|仪器分析|双周四7,8;周五3,4
3701|病理学|周五5,6
3702|外科学总论|.
3703|医学影像学|.
3704|人脑探秘|周一9,10
3705|生物医学工程前沿讲座|周一9,10
3706|英语口语(1)|周三3,4
3707|英语口语(1)|周三1,2
3708|耳鼻咽喉科学|.
3709|呼吸系统|.
3710|呼吸系统|.
3711|局部解剖学|.
3712|局部解剖学|.
3713|口腔科学|.
3714|临床应用英语|周五1,2
3715|内科学(2)|.
3716|皮肤性病学|.
3717|神经病学|.
3718|实验诊断学|.
3719|外科学(2)|.
3720|卫生学|.
3721|卫生学|.
3722|物理诊断学|.
3723|循环系统|.
3724|循环系统|.
3725|眼科学|.
3726|医学分子生物学|单周三9,10
3727|医学人际沟通技巧(2)|.
3728|护理学概论|.
3729|分子诊断技术|周二1,2
3730|分子诊断技术|周四9,10
3731|生命科学基础三：医学遗传学|.
3732|生命科学基础三：医学遗传学|.
3733|消化系统|.
3734|消化系统|.
3735|医学数字信号处理|周一3,4;单周四3,4;单周四7,8
3736|医学数字信号处理|单周一5,6;周二3,4;单周四5,6
3737|医学数字信号处理|周一3,4;单周二5,6;单周四3,4
3738|医药数理统计学|双周一3,4
3739|药学基础英语(1)|周一1,2;周二3,4;周四1,2
3740|药理学|周二1,2;单周三5,6,7,8;周四3,4
3741|药理学|周一7,8;双周三5,6,7,8;周五1,2
3742|波谱分析|周五7,8
3743|天然药物化学|周一3,4
3744|药物分析|周一1,2;单周三3,4;周四5,6
3745|药物分析|周一5,6;周二5,6;双周三3,4
3746|中药学|周三1,2
3747|药物合成设计|单周三7,8
3748|中药炮制学|周三3,4
3749|药事管理学|周三5,6
3750|系统解剖学|周三5,6
3751|生理学|周四3,4
3752|生理学|周三1,2
3753|组织学与胚胎学|单周一3,4
3754|医学微生物学|周二3,4
3755|药物剂型与临床|单周四1,2
3756|药品-从研究到市场|单周三3,4
3757|药学专业英语|双周五3,4
3758|硬件描述语言及数字系统设计|周三1,2;周三5,6
3759|医学工程项目规划与团队合作|周三3,4
3760|无机化学|周三3,4;单周五5,6
3761|无机化学实验|周三7,8
3762|无机化学实验|周三5,6
3763|有机化学|周二1,2;双周四1,2
3764|有机化学实验|周五5,6
3765|有机化学实验|周四5,6
3766|有机化学实验|周五7,8
3767|有机化学实验|周三7,8
3768|有机化学实验|周四5,6
3769|有机化学实验|周四7,8
3770|物理化学|周三1,2;单周五3,4
3771|物理化学实验|周二3,4
3772|物理化学实验|周四1,2
3773|物理化学实验|周四3,4
3774|人体解剖学实验|单周三1,2
3775|人体解剖学实验|双周三1,2
3776|人体解剖学实验|双周一5,6
3777|人体解剖学|周五1,2
3778|人体解剖学|周四1,2
3779|计算机基础|周二1,2;周四3,4
3780|计算机基础|周一5,6;周一7,8
3781|计算机基础|周三1,2;周四5,6
3782|外科学见习(2)|.
3783|内科学见习(2)|.
3784|临床技能学|.
3785|临床技能学|.
3786|运动和血液系统|.
3787|运动和血液系统|.
3788|分子遗传学|单周一9,10
3789|分子遗传学|单周一11,12
3790|干细胞与再生医学|双周一9,10
3791|医学基础英语(1)|周一3,4;周二1,2;周四3,4
3792|医学基础英语(1)|周一1,2;周二3,4;周四1,2
3793|医学基础英语(1)|周一3,4;周二1,2;周四3,4
3794|急救基本常识|周三9,10
3795|急救基本常识|周三11,12
3796|家庭安全用药知识|周三9,10
3797|环境与健康|周三9,10
3798|环境与健康|周三11,12
3799|大学生健康教育(2)|单周四11,12
3800|病原与人类健康探秘|周一9,10
3801|病原与人类健康探秘|周一11,12
3802|走进法医学|周二9,10
3803|认识肿瘤|周三9,10
3804|常见疾病防治|周三9,10
3805|常见疾病防治|周三11,12
3806|认识现代“富贵病”|周二9,10
3807|中医药与健康|周四9,10
3808|现代生物医学与诺贝尔奖|周四9,10
3809|现代生物医学与诺贝尔奖|周四11,12
3810|中医针灸与健康|周四9,10
3811|基础化学|周三3,4;单周五5,6
3812|有机化学|周五1,2
3813|基础化学实验|双周五5,6
3814|基础化学实验|双周五7,8
3815|基础化学实验|双周五5,6
3816|基础化学实验|双周五7,8
3817|中医养生与健康|周一9,10
3818|中医养生与健康|周一11,12
3819|中华医粹--走进中医|周二9,10
3820|中华医粹--走进中医|周二11,12
3821|大学生身心健康与保健|周二9,10
3822|神经科学概论|周五1,2
3823|医学微生物学|.
3824|医学微生物学|.
3825|人体寄生虫学|.
3826|人体寄生虫学|.
3827|筋膜学健康工程|周一9,10
3828|纳米生物医学|周一7,8
3829|人体解剖学实验|周五3,4
3830|人体解剖学实验|周五7,8
3831|人体解剖学实验|周四5,6
3832|人体解剖学实验|周五5,6
3833|人体解剖学实验|周四7,8
3834|人体解剖学实验|周四3,4
3835|护理学导论|周五5,6
3836|护理学导论|周五7,8
3837|组织学与胚胎学实验|双周四5,6
3838|组织学与胚胎学实验|双周四3,4
3839|组织学与胚胎学实验|双周五5,6
3840|医用化学|周二3,4
3841|医用化学|周二3,4
3842|医用化学|周二3,4
3843|医用化学实验|.
3844|医用化学实验|.
3845|医用化学实验|.
3846|医用化学实验|.
3847|医用化学实验|.
3848|医用化学实验|.
3849|医用化学实验|.
3850|医用化学实验|.
3851|生物化学|双周三3,4;周五1,2
3852|生物化学实验|周一5,6,7,8
3853|生物化学实验|周二5,6,7,8
3854|肿瘤早期诊断|周五7,8
3855|医学统计学|周三5,6
3856|医学统计学|周三3,4
3857|组织学与胚胎学|周三3,4
3858|CIS设计|周三1,2,3,4;周五1,2,3,4
3859|办公空间设计|周一1,2,3,4;周三1,2,3,4
3860|标志设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3861|材料与工艺|周三5,6,7,8;周五5,6,7,8
3862|插画设计|周二5,6,7,8;周五5,6,7,8
3863|商业插画设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3864|插画设计|周一1,2,3,4;周三1,2,3,4
3865|产品设计(3)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3866|产品设计(4)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3867|产品设计表现技法|周一1,2,3,4;周三1,2,3,4
3868|陈设艺术设计|周一5,6,7,8;周三5,6,7,8
3869|创意服装设计|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3870|创意思维与艺术摄影|周四1,2,3,4
3871|导向系统设计|周一5,6,7,8;周二5,6,7,8
3872|计算机设计基础|周二5,6,7,8;周四5,6,7,8
3873|计算机设计基础|周三1,2,3,4
3874|计算机设计基础|周二1,2,3,4;周四1,2,3,4
3875|计算机设计基础|周一1,2,3,4;周五1,2,3,4
3876|计算机设计基础|周二5,6,7,8;周四5,6,7,8
3877|动画场景设计|周五5,6,7,8
3878|动画导论|周三5,6,7,8
3879|电影动画史|周三9,10
3880|服饰色彩|周二9,10
3881|服装CAD|周三5,6,7,8;周四9,10,11,12
3882|服装材料基础|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
3883|服装专题设计|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3884|服装专业摄影|周三9,10,11,12;周五9,10,11,12
3885|服装专业英语|周一9,10,11,12;周三9,10,11,12
3886|工程图学|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3887|工业设计史论|周二5,6;周四5,6
3888|光环境设计|周一9,10,11,12;周三9,10,11,12
3889|光环境设计|周二9,10,11,12;周四9,10,11,12
3890|互动媒体美术设计|周二5,6,7,8;周三5,6,7,8
3891|家具设计|周三5,6,7,8;周五5,6,7,8
3892|建筑设计原理|周四1,2,3,4
3893|建筑设计原理|周五1,2,3,4
3894|建筑识图与制图|周一5,6,7,8;周三5,6,7,8
3895|建筑识图与制图|周二5,6,7,8;周五5,6,7,8
3896|建筑物理与设计|周五1,2,3,4
3897|景观设计原理|周一9,10,11,12;周三9,10,11,12
3898|景区规划与设计|周二9,10,11,12;周四9,10,11,12
3899|美学|周二1,2,3
3900|人机工程学|周二9,10,11,12;周四9,10,11,12
3901|商业空间设计|周一1,2,3,4;周三1,2,3,4
3902|设计概论|周二7,8
3903|设计概论|周二1,2
3904|设计概论|周四7,8
3905|设计概论|周三5,6
3906|设计工学基础|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3907|设计速写|周一1,2,3,4;周三1,2,3,4
3908|设计速写|周一5,6,7,8;周四5,6,7,8
3909|设计速写|周一1,2,3,4;周三1,2,3,4
3910|室内设计原理|周一9,10,11,12;周三9,10,11,12
3911|书刊设计|周三1,2,3,4;周五1,2,3,4
3912|陶艺赏析及实践|周三9,10,11
3913|童装设计与工艺|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3914|平面构成|周二5,6,7,8;周五5,6,7,8
3915|平面构成|周二1,2,3,4;周四1,2,3,4
3916|平面构成|周一5,6,7,8;周五5,6,7,8
3917|平面构成|周一5,6,7,8;周五5,6,7,8
3918|平面构成|周一5,6,7,8;周五5,6,7,8
3919|平面构成|周二5,6,7,8;周四1,2,3,4
3920|网页设计|周一9,10,11,12;周三9,10,11,12
3921|展示空间设计|周一5,6,7,8;周三5,6,7,8
3922|针织服装设计|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3923|中国传统美术造型|周四5,6,7,8
3924|中国美术名作赏析|周二5,6
3925|中外服装史|周二3,4;周四3,4
3926|中外服装史|周二3,4;周四3,4
3927|专题设计(2)|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3928|电脑时装画|周二1,2,3,4;周四1,2,3,4
3929|电脑时装画|周四9,10,11,12;周五9,10,11,12
3930|三维形体塑造|周一1,2,3,4;周三1,2,3,4
3931|服装品牌形象策划|周二9,10,11,12;周四5,6,7,8;周五9,10,11,12
3932|服装市场学|周一5,6,7,8;周三5,6,7,8
3933|广告策划|周三5,6,7
3934|品牌策划与产品设计|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3935|整合营销传播|周五5,6,7
3936|整合营销传播|周一5,6,7,8;周三5,6,7,8
3937|服装营销学|周一9,10,11,12;周四9,10,11,12
3938|专业课题实习|.
3939|居住区景观设计|周二5,6,7,8;周四5,6,7,8
3940|设计色彩（1）|周二5,6,7,8;周五1,2,3,4
3941|设计色彩（1）|周一5,6,7,8;周五5,6,7,8
3942|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3943|设计色彩（1）|周二5,6,7,8;周四1,2,3,4
3944|设计色彩（1）|周三1,2,3,4;周四1,2,3,4
3945|设计色彩（1）|周一5,6,7,8;周五5,6,7,8
3946|设计素描（1）|周二5,6,7,8;周四1,2,3,4
3947|设计素描（1）|周二5,6,7,8;周四1,2,3,4
3948|设计素描（1）|周三1,2,3,4;周四1,2,3,4
3949|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3950|设计素描（1）|周一5,6,7,8;周五5,6,7,8
3951|设计素描（1）|周二5,6,7,8;周五1,2,3,4
3952|信息图形设计|周四5,6,7,8;周五5,6,7,8
3953|故事板设计|周二1,2,3,4
3954|公园景观设计|周二1,2,3,4;周四1,2,3,4
3955|景观设计表现技法|周一5,6,7,8;周三5,6,7,8
3956|室内设计表现技法|周二5,6,7,8;周五5,6,7,8
3957|数字绘画|周二5,6,7,8;周五5,6,7,8
3958|数字绘画|周二5,6,7,8;周五5,6,7,8
3959|现代设计史|周二1,2;周四7,8
3960|新媒体艺术|周一1,2,3,4
3961|中外环境艺术设计史|周五9,10,11
3962|餐饮空间设计|周一1,2,3,4;周三1,2,3,4
3963|环境设施设计|周二5,6,7,8;周四5,6,7,8
3964|计算机设计表现|周五5,6,7,8
3965|计算机设计表现|周一5,6,7,8
3966|建筑小环境设计|周二9,10,11,12;周四9,10,11,12
3967|剧本创意设计|周一1,2,3,4
3968|印刷工艺|周二5,6,7,8;周五5,6,7,8
3969|服装商品企划|周二1,2,3,4;周四1,2,3,4
3970|民族元素在设计中的运用|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3971|CG渲染|周一5,6,7,8
3972|广告设计(1)|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3973|角色造型设计|周四1,2,3,4
3974|影视策划|周二9,10,11,12
3975|学术讲座|.
3976|学术讲座|.
3977|学术讲座|.
3978|学术讲座|.
3979|学术讲座|.
3980|学术讲座|.
3981|用户界面设计|周三5,6,7,8;周四5,6,7,8
3982|用户界面设计|周一1,2,3,4
3983|时尚产品研究|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
3984|艺术管理|周三1,2,3
3985|设计管理|周三5,6,7,8;周五1,2,3,4
3986|数字媒体项目管理|周三1,2,3,4
3987|虚拟仿真|周四5,6,7,8
3988|视觉表现|周四5,6,7,8
3989|短片项目策划|周三5,6,7,8;周五1,2,3,4
3990|展示空间设计|周五1,2,3,4
3991|互动媒体策划|周四1,2,3,4
3992|艺术品拍卖与投资项目策划|周二7,8
3993|城市品牌项目策划|周四5,6,7
3994|图案设计|周一5,6,7,8;周四5,6,7,8
3995|时尚品牌项目策划|周三5,6,7
3996|新媒体项目策划|周二1,2,3,4
3997|手绘插画赏析与制作|周四9,10
3998|营销管理|周一1,2,3
3999|商业模式创新|周四5,6,7
4000|服装设计(一)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
4001|服装结构与工艺（一）|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8;周五5,6,7,8
4002|创意跨界|周二9,10
4003|就业指导|周二9,10
4004|就业指导|周四9,10
4005|职业生涯规划与管理|周三9,10
4006|职业生涯规划与管理|周三11,12
4007|职业生涯规划与管理|周三9,10
4008|职业生涯规划与管理|周四9,10
4009|职业素质与能力拓展|周二9,10
4010|日本社会保障制度|周一9,10
4011|社交网络入门|周二9,10
4012|货币理论与货币政策|周一9,10
4013|经济学原理与政策|周二9,10
4014|反垄断经济学|周二11,12
4015|金融市场投资实战分析|周四9,10
