0|科学史纲要|周二5,6
1|科学史纲要|周二5,6
2|科学史纲要|周二5,6
3|科学史纲要|周二5,6
4|科学史纲要|周一5,6
5|科学史纲要|周一5,6
6|科学史纲要|周一5,6
7|科学史纲要|周一5,6
8|科学史纲要|周一7,8
9|科学史纲要|周一7,8
10|科学史纲要|周一7,8
11|科学史纲要|周一7,8
12|科学史纲要|周一7,8
13|科学史纲要|周五5,6
14|科学史纲要|周五5,6
15|科学史纲要|周二7,8
16|科学史纲要|周二7,8
17|科学史纲要|周二7,8
18|科学史纲要|周五7,8
19|科学史纲要|周五7,8
20|科学史纲要|周五7,8
21|马克思主义基本原理|周二9,10
22|马克思主义基本原理|周二9,10
23|马克思主义基本原理|周二9,10
24|马克思主义基本原理|周二11,12
25|马克思主义基本原理|周二11,12
26|马克思主义基本原理|周二11,12
27|马克思主义基本原理|周二11,12
28|马克思主义基本原理|周一9,10
29|马克思主义基本原理|周四11,12
30|马克思主义基本原理|周四11,12
31|马克思主义基本原理|周四9,10
32|马克思主义基本原理|周四9,10
33|马克思主义基本原理|周四9,10
34|马克思主义基本原理|周二11,12
35|马克思主义基本原理|周二11,12
36|马克思主义基本原理|周二9,10
37|马克思主义基本原理|周二9,10
38|马克思主义基本原理|周二9,10
39|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
40|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
41|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
42|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
43|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
44|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
45|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
46|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
47|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
48|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
49|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
50|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
51|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
52|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
53|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
54|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
55|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
56|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
57|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
58|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
59|毛泽东思想和中国特色社会主义理论体系概论(1)|周三9,10
60|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
61|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
62|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
63|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
64|毛泽东思想和中国特色社会主义理论体系概论(1)|周五9,10
65|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
66|毛泽东思想和中国特色社会主义理论体系概论(1)|周三11,12
67|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
68|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
69|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
70|毛泽东思想和中国特色社会主义理论体系概论(1)|周五11,12
71|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
72|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
73|毛泽东思想和中国特色社会主义理论体系概论(1)|周四9,10
74|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
75|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
76|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
77|毛泽东思想和中国特色社会主义理论体系概论(1)|周四11,12
78|毛泽东思想和中国特色社会主义理论体系概论(2)|周三9,10
79|思想道德修养与法律基础(含廉洁修身)|周五5,6
80|思想道德修养与法律基础(含廉洁修身)|周五5,6
81|思想道德修养与法律基础(含廉洁修身)|周五5,6
82|思想道德修养与法律基础(含廉洁修身)|周四7,8
83|思想道德修养与法律基础(含廉洁修身)|周四7,8
84|思想道德修养与法律基础(含廉洁修身)|周四7,8
85|思想道德修养与法律基础(含廉洁修身)|周四5,6
86|思想道德修养与法律基础(含廉洁修身)|周四5,6
87|思想道德修养与法律基础(含廉洁修身)|周四5,6
88|思想道德修养与法律基础(含廉洁修身)|周五7,8
89|思想道德修养与法律基础(含廉洁修身)|周五7,8
90|思想道德修养与法律基础(含廉洁修身)|周五7,8
91|思想道德修养与法律基础(含廉洁修身)|周五5,6
92|思想道德修养与法律基础(含廉洁修身)|周五5,6
93|思想道德修养与法律基础(含廉洁修身)|周五5,6
94|思想道德修养与法律基础(含廉洁修身)|周五7,8
95|思想道德修养与法律基础(含廉洁修身)|周五7,8
96|思想道德修养与法律基础(含廉洁修身)|周五7,8
97|思想道德修养与法律基础(含廉洁修身)|周五5,6
98|思想道德修养与法律基础(含廉洁修身)|周五5,6
99|形势与政策|.
100|形势与政策|.
101|形势与政策|.
102|形势与政策|.
103|形势与政策|.
104|形势与政策|.
105|形势与政策|.
106|形势与政策|.
107|形势与政策|.
108|形势与政策|.
109|形势与政策|.
110|形势与政策|.
111|形势与政策|.
112|形势与政策|.
113|形势与政策|.
114|形势与政策|.
115|形势与政策|.
116|中国近现代史纲要|周一9,10
117|中国近现代史纲要|周一9,10
118|中国近现代史纲要|周一9,10
119|中国近现代史纲要|周一9,10
120|中国近现代史纲要|周二9,10
121|中国近现代史纲要|周二9,10
122|中国近现代史纲要|周二9,10
123|中国近现代史纲要|周二9,10
124|中国近现代史纲要|周一11,12
125|中国近现代史纲要|周一11,12
126|中国近现代史纲要|周二11,12
127|中国近现代史纲要|周二11,12
128|中国近现代史纲要|周一9,10
129|中国近现代史纲要|周一9,10
130|中国近现代史纲要|周一11,12
131|中国近现代史纲要|周一11,12
132|中国近现代史纲要|周一11,12
133|中国近现代史纲要|周二11,12
134|中国近现代史纲要|周二11,12
135|中国近现代史纲要|周二11,12
136|古典文学的城市书写|.
137|文献管理与信息分析|.
138|基础会计|.
139|国学经典导论|.
140|拓展英语词汇|.
141|中医药文化与智慧|.
142|道家思想与健康心智|.
143|人工智能技术与现代应用|.
144|生存的智慧|.
145|沟通智慧|.
146|理解广告创意设计营销传播|.
147|中西文化对比|.
148|英语畅谈中国|.
149|西方美术作品鉴赏|.
150|中国现代文学|.
151|中国现当代散文研究|.
152|台湾历史与文化|.
153|走进性科学|.
154|《菜根谭》与职场智慧|.
155|《论语》人生课堂|.
156|电子电工技术|.
157|音乐与健康|.
158|消费者行为学|.
159|X射线衍射学|周一5,6
160|X射线衍射学|周一1,2
161|宝石材料赏析|周二9,10
162|宝石材料赏析|周五9,10
163|材料基础化学|周二1,2;双周四3,4
164|材料基础化学|周二1,2;双周四3,4
165|材料科学文献检索|周五3,4
166|材料科学与生活|周五9,10
167|材料物化实验(1)|周五5,6,7,8
168|材料物化实验(1)|周四5,6,7,8
169|材料物化实验(1)|周三5,6,7,8
170|现代磁性材料|周三3,4
171|电化学原理与技术|周一5,6
172|环境友好材料|周三9,10
173|漫话陶瓷|周四9,10
174|纳米科学与技术|周四9,10
175|生物材料|周三3,4
176|首饰用贵金属材料及制作工艺|周一9,10
177|微电子元器件|周四3,4
178|物理化学(1)|周一1,2;单周三1,2
179|物理化学(1)|周一5,6;双周三1,2
180|物理化学(1)|周一5,6;双周三1,2
181|新型能源|周一9,10
182|专业英语|周四3,4
183|专业英语|周二5,6
184|有机化学|周一3,4;周三5,6
185|材料专业实验技术|周三9,10,11,12
186|功能金属材料|周四1,2
187|材料失效分析|周四5,6
188|能源材料|周一7,8
189|材料基础化学实验|周二5,6,7,8
190|材料基础化学实验|周一5,6,7,8
191|智能高分子材料|周二1,2
192|薄膜材料制备与技术|周五5,6
193|材料科学基础|周二7,8;周四1,2
194|材料科学基础|周三7,8;周五1,2
195|材料科学基础|周二1,2;周四3,4
196|材料科学基础实验|周四5,6,7,8
197|材料科学基础实验|周五5,6,7,8
198|材料科学基础实验|周三1,2,3,4
199|材料科学研究方法A|双周三3,4;周五1,2
200|材料科学研究方法A|单周三5,6;周五1,2
201|材料物理性能|周三1,2;双周五3,4
202|材料物理性能|双周二3,4;周四1,2
203|材料物理性能实验|周三5,6,7,8
204|材料物理性能实验|周四5,6,7,8
205|高分子物理|双周二3,4;周四1,2
206|高分子物理实验|周四5,6,7,8
207|模具设计与制造|周一1,2
208|有机化学实验|周一5,6,7,8
209|功能高分子材料|周五3,4
210|科技考古与文物鉴赏|周四9,10
211|高分子材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
212|粉体冶金技术|周一7,8
213|热处理技术|周五5,6
214|材料专业综合设计实验|周二5,6,7,8;周三5,6,7,8
215|材料与人类文明|周一9,10
216|硅基材料应用|周三11,12
217|新材料前沿与应用|.
218|贵金属首饰中的科学与技术品鉴|.
219|传播伦理与法规|周二1,2
220|传播伦理与法规|周二7,8
221|电视摄像|周四5,6,7,8
222|电视摄像|周三5,6,7,8
223|管理学基础|周一5,6
224|管理学基础|周二3,4
225|广播电视概论|周五3,4
226|广播电视新闻|周三1,2,3,4
227|广播电视新闻|周二1,2,3,4
228|广告策划|周五1,2,3
229|广告策划|周五5,6,7
230|广告创意|周一1,2,3
231|广告创意|周一5,6,7
232|广告创意|周二5,6,7
233|广告摄影|周一1,2,3
234|广告摄影|周四1,2,3
235|广告写作|周二1,2,3
236|广告写作|周三1,2,3
237|广告学概论|周三1,2
238|广告学概论|周三3,4
239|全球传播|周二5,6
240|全球传播|周三5,6
241|经济学基础|周五3,4
242|媒体经营与管理|周四1,2
243|媒体与社会|周二3,4
244|媒体与社会|周一5,6
245|媒体与社会|周四9,10
246|媒体与社会|周四11,12
247|人类传播史|周三1,2
248|人类传播史|周三3,4
249|设计基础|周一5,6,7
250|设计基础|周三5,6,7
251|社会学基础|周四1,2
252|社会学基础|周四3,4
253|社会学基础|周三1,2
254|社会学基础|周三3,4
255|市场调查与统计分析|周三5,6,7
256|市场营销学|周二1,2
257|市场营销学|周二3,4
258|市场营销学|周二7,8
259|视听语言|周二5,6,7
260|图形创意|周四9,10,11
261|文化产业概论|周五1,2
262|文化研究导论|周四3,4
263|消费者行为学|周四5,6
264|消费者行为学|周四3,4
265|新闻摄影|周五2,3,4
266|新闻摄影|周五5,6,7
267|电视频道包装|周五5,6,7
268|多媒体广告设计|周四1,2,3
269|多媒体广告设计|周四5,6,7
270|品牌整合设计|周三1,2,3
271|商务沟通|周一7,8
272|西方艺术纵览|周三5,6
273|西方艺术纵览|周一7,8
274|广告文本解析|周五9,10
275|网络技术基础|周一5,6
276|影视写作|周四1,2
277|影视写作|周四3,4
278|剧情片创作|周二9,10,11
279|受众研究|周一1,2,3
280|受众研究|周四1,2,3
281|新闻社会学|周三1,2
282|中国新闻史|周一5,6
283|新闻采访与写作(1)|周二5,6,7,8
284|新闻采访与写作(1)|周三5,6,7,8
285|当代中外新闻传媒|周四3,4
286|美术基础|周四5,6,7
287|美术基础|周五1,2,3
288|电视后期剪辑|周二1,2,3,4
289|电视后期剪辑|周二5,6,7,8
290|世界现代设计史|周三1,2
291|游戏产品分析|周二1,2,3
292|游戏产品分析|周四5,6,7
293|中国民间图形艺术|周三5,6,7
294|网络内容编辑|周一9,10,11
295|音频制作|周四1,2,3
296|音频制作|周四5,6,7
297|网页设计|周五1,2,3
298|网页设计|周五5,6,7
299|网络社会专题|周三3,4
300|社交媒体研究|周三7,8
301|普通话语音基础|周三9,10,11,12
302|普通话语音基础|周四5,6,7,8
303|普通话语音基础|周二9,10,11,12
304|广播电视节目策划与制作|周二1,2,3,4
305|移动产品设计与实践|周二1,2,3
306|音视频内容制作|周二5,6,7
307|媒介化生存|周一5,6
308|广告研究|周三9,10,11
309|新媒体广告前沿|周一1,2,3
310|新媒体广告前沿|周一9,10,11
311|现代电影美学|周四9,10
312|演讲与口才|周三5,6,7
313|播音发声学|周五5,6,7,8
314|播音发声学|周五9,10,11,12
315|节目主持技艺(2)|周一5,6,7;周三5,6,7
316|节目主持技艺(2)|周一5,6,7;周三5,6,7
317|电视节目播音与主持（2）|周一1,2,3,4
318|电视节目播音与主持（2）|周四9,10,11,12
319|电影电视与社会变迁|周三9,10
320|播音创作基础|周四9,10,11;周五9,10,11
321|播音创作基础|周四5,6,7;周五1,2,3
322|广播节目播音与主持|周三1,2,3,4;周四1,2,3,4
323|文艺作品演播|周五5,6,7,8
324|传播学概论|周三1,2
325|大学英语创意口语|周一9,10
326|大学英语创意口语|周一11,12
327|大学英语创意口语|周二9,10
328|大学英语创意口语|周二11,12
329|大学英语创意口语|周三9,10
330|大学英语创意口语|周三11,12
331|大学英语写作|周三9,10
332|大学英语写作|周三11,12
333|大学英语写作|周四9,10
334|韩语(1)|周二9,10;周四9,10
335|韩语(1)|周一9,10;周三9,10
336|韩语(1)|周一11,12;周三11,12
337|韩语(1)|周一9,10;周三9,10
338|韩语(1)|周一11,12;周三11,12
339|韩语(2)|周一9,10;周三9,10
340|韩语(2)|周二9,10;周四9,10
341|韩语(3)|周二11,12;周四11,12
342|意大利语(1)|周一9,10;周三9,10
343|意大利语(2)|周二9,10;周四9,10
344|英语电影欣赏|周三9,10
345|意大利语(3)|周二11,12;周四11,12
346|交际英语口语|周一9,10
347|交际英语口语|周一11,12
348|交际英语口语|周三9,10
349|交际英语口语|周三11,12
350|交际英语口语|周四9,10
351|英语歌曲欣赏|周三9,10
352|大学英语(艺体类)(1)|周一1,2
353|大学英语(艺体类)(1)|周一1,2
354|大学英语(艺体类)(1)|周一1,2
355|大学英语(艺体类)(1)|周一1,2
356|大学英语(艺体类)(1)|周一3,4
357|大学英语(艺体类)(1)|周一3,4
358|大学英语(艺体类)(1)|周一3,4
359|大学英语(艺体类)(1)|周一3,4
360|大学英语(艺体类)(1)|周三1,2
361|大学英语(艺体类)(1)|周三1,2
362|大学英语(艺体类)(1)|周三1,2
363|大学英语(艺体类)(1)|周三1,2
364|大学英语(艺体类)(1)|周三3,4
365|大学英语(艺体类)(1)|周三3,4
366|大学英语(艺体类)(1)|周三3,4
367|大学英语(艺体类)(1)|周三3,4
368|会话英语|周一11,12
369|综合英语技能训练|周二9,10
370|综合英语技能训练|周二11,12
371|意大利文化|周三11,12
372|大学英语(1)A level|周一1,2;周三5,6
373|大学英语(1)A level|周一1,2;周三5,6
374|大学英语(1)A level|周一1,2;周三5,6
375|大学英语(1)A level|周一3,4;周三7,8
376|大学英语(1)A level|周一3,4;周三7,8
377|大学英语(1)A level|周一3,4;周三7,8
378|大学英语(1)A level|周一3,4;周三7,8
379|大学英语(1)A level|周三5,6;周五1,2
380|大学英语(1)A level|周三5,6;周五1,2
381|大学英语(1)A level|周三5,6;周五1,2
382|大学英语(1)A level|周三5,6;周五1,2
383|大学英语(1)A level|周三7,8;周五3,4
384|大学英语(1)A level|周三7,8;周五3,4
385|大学英语(1)A level|周三7,8;周五3,4
386|大学英语(1)A level|周一1,2;周五3,4
387|大学英语(1)A level|周一1,2;周五3,4
388|大学英语(1)A level|周一1,2;周五3,4
389|大学英语(1)A level|周一3,4;周五1,2
390|大学英语(1)A level|周一3,4;周五1,2
391|大学英语(1)A level|周一3,4;周五1,2
392|大学英语(1)B level|周一1,2;周三5,6
393|大学英语(1)B level|周一1,2;周三5,6
394|大学英语(1)B level|周一1,2;周三5,6
395|大学英语(1)B level|周一1,2;周三5,6
396|大学英语(1)B level|周一1,2;周三5,6
397|大学英语(1)B level|周一1,2;周三5,6
398|大学英语(1)B level|周一1,2;周三5,6
399|大学英语(1)B level|周一1,2;周三5,6
400|大学英语(1)B level|周一1,2;周三5,6
401|大学英语(1)B level|周一3,4;周三7,8
402|大学英语(1)B level|周一3,4;周三7,8
403|大学英语(1)B level|周一3,4;周三7,8
404|大学英语(1)B level|周一3,4;周三7,8
405|大学英语(1)B level|周一3,4;周三7,8
406|大学英语(1)B level|周一3,4;周三7,8
407|大学英语(1)B level|周一3,4;周三7,8
408|大学英语(1)B level|周一3,4;周三7,8
409|大学英语(1)B level|周一3,4;周三7,8
410|大学英语(1)B level|周一3,4;周三7,8
411|大学英语(1)B level|周一3,4;周三7,8
412|大学英语(1)B level|周一3,4;周三7,8
413|大学英语(1)B level|周一3,4;周三7,8
414|大学英语(1)B level|周一3,4;周三7,8
415|大学英语(1)B level|周一3,4;周三7,8
416|大学英语(1)B level|周一3,4;周三7,8
417|大学英语(1)B level|周三5,6;周五1,2
418|大学英语(1)B level|周三5,6;周五1,2
419|大学英语(1)B level|周三5,6;周五1,2
420|大学英语(1)B level|周三5,6;周五1,2
421|大学英语(1)B level|周三5,6;周五1,2
422|大学英语(1)B level|周三5,6;周五1,2
423|大学英语(1)B level|周三5,6;周五1,2
424|大学英语(1)B level|周三5,6;周五1,2
425|大学英语(1)B level|周三5,6;周五1,2
426|大学英语(1)B level|周三5,6;周五1,2
427|大学英语(1)B level|周三5,6;周五1,2
428|大学英语(1)B level|周三5,6;周五1,2
429|大学英语(1)B level|周三5,6;周五1,2
430|大学英语(1)B level|周三5,6;周五1,2
431|大学英语(1)B level|周三5,6;周五1,2
432|大学英语(1)B level|周三5,6;周五1,2
433|大学英语(1)B level|周三5,6;周五1,2
434|大学英语(1)B level|周三5,6;周五1,2
435|大学英语(1)B level|周三7,8;周五3,4
436|大学英语(1)B level|周三7,8;周五3,4
437|大学英语(1)B level|周三7,8;周五3,4
438|大学英语(1)B level|周三7,8;周五3,4
439|大学英语(1)B level|周三7,8;周五3,4
440|大学英语(1)B level|周三7,8;周五3,4
441|大学英语(1)B level|周三7,8;周五3,4
442|大学英语(1)B level|周三7,8;周五3,4
443|大学英语(1)B level|周三7,8;周五3,4
444|大学英语(1)B level|周三7,8;周五3,4
445|大学英语(1)B level|周三7,8;周五3,4
446|大学英语(1)B level|周三7,8;周五3,4
447|大学英语(1)B level|周三7,8;周五3,4
448|大学英语(1)B level|周三7,8;周五3,4
449|大学英语(1)B level|周三7,8;周五3,4
450|大学英语(1)B level|周三7,8;周五3,4
451|大学英语(1)B level|周三7,8;周五3,4
452|大学英语(1)B level|周三7,8;周五3,4
453|大学英语(1)B level|周一1,2;周五3,4
454|大学英语(1)B level|周一1,2;周五3,4
455|大学英语(1)B level|周一1,2;周五3,4
456|大学英语(1)B level|周一1,2;周五3,4
457|大学英语(1)B level|周一1,2;周五3,4
458|大学英语(1)B level|周一1,2;周五3,4
459|大学英语(1)B level|周一1,2;周五3,4
460|大学英语(1)B level|周一1,2;周五3,4
461|大学英语(1)B level|周一1,2;周五3,4
462|大学英语(1)B level|周一1,2;周五3,4
463|大学英语(1)B level|周一1,2;周五3,4
464|大学英语(1)B level|周一1,2;周五3,4
465|大学英语(1)B level|周一1,2;周五3,4
466|大学英语(1)B level|周一1,2;周五3,4
467|大学英语(1)B level|周一1,2;周五3,4
468|大学英语(1)B level|周一3,4;周五1,2
469|大学英语(1)B level|周一3,4;周五1,2
470|大学英语(1)B level|周一3,4;周五1,2
471|大学英语(1)B level|周一3,4;周五1,2
472|大学英语(1)B level|周一3,4;周五1,2
473|大学英语(1)B level|周一3,4;周五1,2
474|大学英语(1)B level|周一3,4;周五1,2
475|大学英语(1)B level|周一3,4;周五1,2
476|大学英语(1)B level|周一3,4;周五1,2
477|大学英语(1)B level|周一3,4;周五1,2
478|大学英语(1)B level|周一3,4;周五1,2
479|大学英语(1)B level|周一3,4;周五1,2
480|大学英语(1)B level|周一3,4;周五1,2
481|大学英语(1)B level|周一3,4;周五1,2
482|大学英语(1)B level|周一3,4;周五1,2
483|大学英语(1)B level|周一1,2;周三5,6
484|大学英语(1)B level|周一3,4;周三7,8
485|澳洲社会与文化|周四9,10
486|创意商务英语|周四9,10
487|创意商务英语|周四11,12
488|英语演讲（实验班）|周三11,12
489|美国社会与文化（实验班）|周五11,12
490|学术英语写作（实验班）|周二11,12
491|英语短篇小说|周二9,10
492|英语短篇小说|周二11,12
493|大学英语(1)(实验班)|周一1,2;周三5,6
494|大学英语(1)(实验班)|周一1,2;周三5,6
495|大学英语(1)(实验班)|周一1,2;周三5,6
496|大学英语(1)(实验班)|周一1,2;周三5,6
497|大学英语(1)(实验班)|周一1,2;周三5,6
498|大学英语(1)(实验班)|周一1,2;周三5,6
499|大学英语(1)(实验班)|周一1,2;周三5,6
500|大学英语(1)(实验班)|周一1,2;周三5,6
501|雅思英语写作|周二9,10
502|雅思英语写作|周四9,10
503|雅思英语写作|周一9,10
504|雅思英语写作|周一11,12
505|雅思英语写作|周二9,10
506|雅思英语写作|周二11,12
507|雅思英语写作|周三9,10
508|雅思英语写作|周三11,12
509|科技英语|周四11,12
510|英语报刊精选|周二11,12
511|英语报刊精选|周三11,12
512|英语国家概况|周二9,10
513|英语国家概况|周三11,12
514|C语言程序与设计|周二3,4;周三3,4
515|C语言程序与设计|周四5,6;周五5,6
516|C语言程序与设计|周一7,8;周三3,4
517|C语言程序与设计|周三1,2;周五5,6
518|薄膜光学与技术|周二1,2
519|单片机与嵌入式系统|周四5,6,7
520|单片机与嵌入式系统|周四9,10,11
521|电磁场与电磁波|周三3,4;双周五3,4
522|电磁场与电磁波|单周一5,6;周三3,4
523|电磁场与电磁波|周二5,6;单周五1,2
524|电子技能实训|周四3,4
525|电子技能实训|周二1,2
526|电子技能实训|周五1,2
527|电子技能实训|周四1,2
528|光电检测技术|周二5,6;双周四3,4
529|光学技能实训|周四1,2
530|光学技能实训|周五1,2
531|激光与人类社会|周二9,10
532|集成电路工艺原理|周一3,4;单周四7,8
533|计算机网络技术|周四9,10
534|量子力学|周二3,4;单周五3,4
535|模拟电子技术|周一5,6,7;周二5,6;单周四3,4
536|模拟电子技术|周一3,4;周二5,6,7;双周四3,4
537|模拟电子技术|周一1,2;双周四1,2;周四5,6,7
538|模拟电子技术|周一5,6;双周三5,6;周五5,6,7
539|模拟电子技术|周一5,6;周三5,6,7;单周四1,2
540|模拟电子技术|周一1,2,3;周二1,2;双周四3,4
541|实用电子电路设计|周三1,2,3
542|数字电子技术|周二1,2;单周四3,4
543|数字电子技术|周二1,2;单周四1,2
544|数字电子技术|周二7,8;双周四3,4
545|数字电子技术|周二5,6;双周四1,2
546|数字电子技术|周一5,6;单周四3,4
547|信号与系统|周一1,2;双周三7,8
548|信号与系统|周一5,6;双周三1,2
549|信号与系统|周一1,2;单周四3,4
550|信号与系统|单周一5,6;周四5,6
551|信息光学|周一1,2;单周三1,2
552|Matlab与数学实验|周一9,10
553|半导体器件物理|周一3,4;单周四3,4
554|半导体器件物理|双周一5,6;周四1,2
555|电子科技专业综合实验|周二5,6,7
556|光信息专业综合实验|周四5,6,7
557|集成电路专业综合实验|周一1,2,3
558|集成电路专业综合实验|周二1,2,3
559|纳米光电子器件|周四1,2
560|专业英语|周三5,6
561|数据结构与算法|周二7,8;双周五5,6
562|数据结构与算法|周三5,6;单周五5,6
563|概率论与复变函数|周一1,2;双周五5,6
564|概率论与复变函数|周一3,4;单周三5,6
565|概率论与复变函数|单周二7,8;周四5,6
566|数字集成电路设计|周三5,6;双周五3,4
567|SOC设计基础|周四3,4
568|集成电路版图设计|周三1,2
569|MEMS技术|周二5,6
570|硬件描述语言与逻辑综合|周三5,6,7
571|硬件描述语言与逻辑综合|周五5,6,7
572|嵌入式系统与软件|周一5,6,7
573|嵌入式系统与软件|周四1,2,3
574|电子专业导引|单周二5,6
575|激光原理|.
576|激光原理|.
577|保险法|周一5,6
578|法律文书|周四5,6
579|法学导论|周四1,2
580|法学导论|周四3,4
581|法学导论|周四5,6
582|法学导论|周四7,8
583|法学导论|周二1,2
584|法学导论|周二3,4
585|法学导论|周二5,6
586|公司法律制度|周一9,10
587|公司法律制度|周一11,12
588|公司法律制度|周一7,8
589|国际经济法学|周二1,2;周四1,2
590|国际经济法学|周二1,2;周五3,4
591|国际经济法学|周二3,4;周五1,2
592|国际经济法学|周二3,4;周四3,4
593|国际经济法学|周一5,6;周三5,6
594|国际经济法学|周一3,4;周三3,4
595|国际私法学|周一1,2;周三1,2
596|国际私法学|周一3,4;周三3,4
597|国际私法学|周一1,2;周四3,4
598|国际私法学|周一3,4;周四1,2
599|国际私法学|周一3,4;周三3,4
600|国际私法学|周一5,6;周三5,6
601|合同法|周二9,10
602|环境与资源保护法|周四9,10
603|婚姻家庭法|周四5,6
604|婚姻家庭法|周四7,8
605|金融证券法|周五5,6
606|经济法学|单周三3,4;周五1,2
607|经济法学|周一7,8;单周三7,8
608|经济法学|周一3,4;双周五3,4
609|经济法学|周二1,2;单周五1,2
610|经济法学|周二3,4;双周五1,2
611|民法学(2)-物权法|周一7,8;双周三5,6
612|民法学(2)-物权法|单周三3,4;周五5,6
613|民法学(2)-物权法|周二7,8;双周四9,10
614|民法学(2)-物权法|周二1,2;双周四1,2
615|民事诉讼法学|周二7,8;单周四7,8
616|民事诉讼法学|周二5,6;双周四7,8
617|民事诉讼法学|周二1,2;单周四3,4
618|民事诉讼法学|周二5,6;双周四3,4
619|外国法制史|周二11,12
620|宪法学|周二5,6;周四7,8
621|宪法学|周二7,8;周四9,10
622|宪法学|周二7,8;周四5,6
623|刑法学(2)|周一5,6;周三3,4
624|刑法学(2)|周一5,6;周三5,6
625|刑法学(2)|周二7,8;周五7,8
626|刑法学(2)|周一7,8;周三7,8
627|刑事诉讼法学|单周二5,6;周四3,4
628|刑事诉讼法学|双周二5,6;周四1,2
629|刑事诉讼法学|周一1,2;双周三9,10
630|刑事侦查学|周三5,6;周四7,8
631|刑事侦查学|周二5,6;周三1,2
632|知识产权法学|单周一3,4;周五3,4
633|知识产权法学|周二7,8;单周四3,4
634|知识产权法学|周三3,4;单周五3,4
635|知识产权法学|单周二7,8;周五3,4
636|知识产权法学|双周二7,8;周四7,8
637|中国法律思想史|周五7,8
638|中国法制史|周二7,8;双周五5,6
639|中国法制史|周二5,6;单周五5,6
640|中国法制史|单周二5,6;周四5,6
641|中国法制史|双周二5,6;周四7,8
642|中国法制史|周二1,2;双周四1,2
643|中国法制史|周二3,4;单周四3,4
644|法律服务实训|周二9,10;周二11,12
645|破产法|周一5,6
646|破产法|周三7,8
647|中国国际战略与对外关系|周一9,10
648|法律逻辑学|周二9,10
649|罗马法史|周五7,8
650|税法案例评析|周二9,10
651|企业法律文化|周三9,10
652|茶叶品鉴|周二9,10
653|茶叶品鉴|周二11,12
654|茶与生活|.
655|大学英语(1)|周一3,4;周三1,2
656|大学英语(1)|周一3,4;周三1,2
657|高等微积分（1）|周一1,2;周四1,2;周五1,2
658|无机化学|周二5,6;周五3,4
659|普通生物学|周二7,8;周四3,4
660|力学|周一5,6;周三3,4
661|微分方程|周一1,2;周三1,2;周三7,8
662|电磁学|周二1,2;周四3,4
663|物理化学（1）|周二3,4;周四1,2
664|生物化学|周一3,4;周三3,4
665|C语言|.
666|生物化学实验|周二5,6,7
667|生物化学实验|周二9,10,11
668|普通生物学实验|周三5,6
669|普通生物学实验|周三7,8
670|物理化学实验（1）|周五5,6,7
671|物理化学实验（1）|周五5,6,7
672|无机化学实验|周二1,2,3
673|无机化学实验|周二9,10,11
674|English for the Real World|.
675|English for the Real World|.
676|SPSS应用|周四5,6
677|SPSS应用|周五1,2
678|比较政府与政治|周一9,10
679|比较政府与政治|周一11,12
680|创业学|周一7,8
681|地方政府|周三3,4
682|电子商务案例分析|周三5,6
683|电子商务案例分析|周三7,8
684|电子商务基础|周一9,10
685|定价管理|周四3,4
686|定价管理|周四5,6
687|工作分析与职务设计|周五1,2
688|工作分析与职务设计|周五3,4
689|公共部门人力资源管理|周四1,2
690|公共部门人力资源管理|周四3,4
691|公共管理学|单周一7,8;周四1,2
692|公共管理学|单周一7,8;周四5,6
693|公共管理学|单周二7,8;周四1,2
694|公共管理学|双周一7,8;周五7,8
695|公共管理学|单周三1,2;周四3,4
696|公共管理学|周二7,8;单周三1,2
697|公共管理学|单周一7,8;周五5,6
698|公共管理学|单周二1,2;周四3,4
699|公共管理学|双周一7,8;周四3,4
700|公共管理学|双周二5,6;周四5,6
701|公共管理学|周二5,6;双周三1,2
702|公共管理学|双周三1,2;周四1,2
703|供应链管理|周一3,4
704|管理信息系统|周五1,2
705|管理信息系统|周四1,2
706|管理信息系统|周一5,6
707|管理信息系统|周三3,4
708|管理信息系统|周四5,6
709|管理信息系统|周四3,4
710|管理信息系统|周四7,8
711|管理信息系统|周四5,6
712|管理信息系统|周五1,2
713|管理信息系统|周五3,4
714|管理信息系统|周三5,6
715|管理信息系统|周三7,8
716|管理学原理|单周二3,4;周四5,6
717|管理学原理|双周二3,4;周四7,8
718|管理学原理|周二3,4;双周四5,6
719|管理学原理|周二5,6;双周四3,4
720|管理学原理|单周二5,6;周四1,2
721|管理学原理|双周二5,6;周四3,4
722|管理学原理|周二5,6;单周五5,6
723|管理学原理|周二7,8;双周五5,6
724|管理学原理|周二5,6;单周五5,6
725|管理学原理|周二7,8;双周五5,6
726|管理学原理|单周一7,8;周四5,6
727|管理学原理|双周一7,8;周四7,8
728|广告学|周三1,2
729|广告学|周三3,4
730|国际经济合作|周三5,6
731|国际经济合作|周四5,6
732|国际经济合作|周四7,8
733|国际经济合作|周三7,8
734|国际商务|周五1,2
735|国际商务|周五3,4
736|国际商务|周四1,2
737|国际商务|周四5,6
738|国际市场营销|周二3,4
739|国际市场营销|周四7,8
740|公务员制度|周一1,2
741|公务员制度|周一3,4
742|宏观经济学|周一1,2
743|宏观经济学|周一3,4
744|宏观经济学|周一1,2
745|宏观经济学|周一3,4
746|宏观经济学|周二3,4
747|宏观经济学|周二7,8
748|宏观经济学|周三1,2
749|宏观经济学|周三7,8
750|宏观经济学|周二7,8
751|宏观经济学|周二1,2
752|宏观经济学|周一5,6
753|宏观经济学|周一7,8
754|会计电算化|周二3,4
755|会计电算化|周二7,8
756|激励理论与方法|周五5,6
757|激励理论与方法|周五7,8
758|技术经济学|周五1,2
759|技术经济学|周四7,8
760|技术经济学|周四1,2
761|技术经济学|周五3,4
762|技术经济学|周四7,8
763|经济法学|周一5,6;单周三7,8
764|经济法学|周一7,8;双周三7,8
765|经济法|周一1,2
766|经济法学|单周一3,4;周三5,6
767|酒店管理概论|周二9,10
768|客户关系管理|周二1,2;周二5,6
769|客户关系管理|周四3,4;周四7,8
770|零售管理|周一5,6
771|零售管理|周一7,8
772|领导学|周一1,2
773|领导学|周一3,4
774|企业会计学|周二1,2;单周四1,2
775|企业会计学|周二3,4;双周四1,2
776|企业经营管理|周三1,2
777|企业经营管理|周三3,4
778|企业战略管理|周二5,6;单周四5,6
779|企业战略管理|周二3,4;单周四3,4
780|企业战略管理|单周二3,4;周四3,4
781|企业战略管理|双周二3,4;周四5,6
782|企业战略管理|周一3,4;单周三3,4
783|企业战略管理|周二7,8;双周四5,6
784|人力资源政策分析|周二1,2
785|人力资源政策分析|周二3,4
786|人员招聘与选拔|周四7,8
787|人员招聘与选拔|周四1,2
788|商品学|周一5,6;单周三3,4
789|商品学|周二3,4;单周三5,6
790|商品学|周二5,6;双周三5,6
791|商务英语(2)|周一3,4
792|商务英语(2)|周二1,2
793|商务英语(2)|周三7,8
794|商务英语(2)|周三5,6
795|社会保障学|周五3,4
796|社会保障学|周五1,2
797|社会保障学|周五3,4
798|社会保障学|周五1,2
799|社会科学方法论|周三5,6
800|社会科学方法论|周三7,8
801|社区管理|周三5,6
802|市场调研|周二1,2;单周四1,2
803|市场调研|周二7,8;双周四1,2
804|市场营销策划|周一1,2
805|市场营销策划|周一3,4
806|数据库原理及应用|周一5,6;单周三1,2;双周三1,2
807|数据库原理及应用|单周四5,6;双周四5,6;周五3,4
808|数据库原理及应用|周一7,8;单周三3,4;双周三3,4
809|谈判技巧|周二7,8
810|统计学原理|周三5,6;单周五3,4
811|统计学原理|周一7,8;单周三1,2
812|统计学原理|双周二1,2;周四7,8
813|统计学原理|单周二1,2;周四1,2
814|统计学原理|双周二1,2;周四3,4
815|统计学原理|周三3,4;单周五7,8
816|统计学原理|周二5,6;单周四1,2
817|统计学原理|单周二3,4;周四3,4
818|统计学原理|周二5,6;双周四5,6
819|统计学原理|双周二3,4;周四1,2
820|统计学原理|周二3,4;单周四5,6
821|统计学原理|周二5,6;双周四5,6
822|推销学|周一1,2
823|推销学|周一3,4
824|网络营销|周四5,6
825|网络营销|周四3,4
826|西方政治思想史|周二1,2
827|西方政治思想史|周四1,2
828|信息经济学|周三3,4
829|行政法学|周一7,8
830|行政法学|周二5,6
831|营销案例分析|周二7,8
832|营销案例分析|周二3,4
833|员工关系管理|周三5,6
834|员工关系管理|周三7,8
835|运筹学|双周二5,6;周四3,4
836|运筹学|周二7,8;周四3,4
837|运筹学|单周一1,2;周三3,4
838|运筹学|双周一1,2;周三1,2
839|战略管理|周三3,4
840|战略管理|周三1,2
841|证券投资分析|周三5,6
842|证券投资学|周二11,12
843|证券投资学|周二9,10
844|政府经济学|周二3,4
845|政府经济学|周一1,2
846|政府伦理|周一5,6
847|资本投资学|周二1,2
848|资本投资学|周二7,8
849|热点行业营销研讨|周三1,2
850|系统安全与保密|周五1,2
851|销售管理|周三3,4
852|销售管理|周三5,6
853|管理会计|周三7,8
854|管理会计|周三1,2
855|世界城市发展研究|周三9,10
856|演讲与口才|周四3,4
857|演讲与口才|周五1,2
858|营销模拟实验|周四1,2,3
859|营销模拟实验|周四9,10,11
860|职业管理|周二3,4
861|职业管理|周二1,2
862|管理策划|周一1,2
863|管理策划|周一3,4
864|管理策划|周三3,4
865|管理策划|周二3,4
866|管理策划|周二1,2
867|管理策划|周一3,4
868|管理策划|周一3,4
869|管理策划|周一1,2
870|管理策划|周三5,6
871|电子商务标准与规范|周一5,6
872|数据挖掘|周一5,6,7,8
873|领导力开发：理论与训练|周一5,6
874|人力资源管理专业英语|周一3,4
875|物流与供应链管理|周一5,6;单周三5,6
876|中外礼仪|周三9,10
877|城市管理学|周四9,10
878|服务营销学|周二11,12
879|中国政治智慧|周二9,10
880|公司治理|周二5,6
881|公司治理|周二7,8
882|国际大都市治理|周五9,10
883|住房与住房政策|周四9,10
884|我读李光耀|周一9,10
885|我读李光耀|周一11,12
886|乡村治理|周四11,12
887|创业法律法规|周三9,10
888|移动互联产业创业模拟及研讨|周二7,8
889|创业项目识别|周一9,10
890|电子商务项目管理|周二3,4
891|电子商务项目管理|周二5,6
892|管理系统模拟|周四1,2
893|数据模型与决策|单周三5,6;周五1,2
894|数据模型与决策|单周三7,8;周五3,4
895|网络治理|周三7,8
896|新业态创业模式设计与研讨|周三11,12
897|公共财政|周四7,8
898|公民社会|周一9,10
899|人力资源战略与规划|周四9,10
900|人力资源战略与规划|周四11,12
901|公共危机管理|周三7,8
902|全球公共政策|周二7,8
903|人力资源管理方案策划|周二5,6
904|人力资源管理方案策划|周二5,6
905|系统安全与网上支付|单周一1,2;周四3,4
906|系统安全与网上支付|双周一1,2;周四5,6
907|概率论|周一5,6
908|概率论|周三7,8
909|概率论|周一7,8
910|投融资风险管理|周三9,10
911|公司法|周三11,12
912|商学导论(全英)|双周二7,8;周三1,2
913|公共管理学(全英)|周一7,8;单周二5,6
914|宏观经济学(全英)|周四1,2
915|运筹学(全英)|单周四7,8;周五3,4
916|公共政策(全英)|周四7,8
917|商法(全英)|周一3,4;单周二3,4
918|会计学(全英)|周二5,6;双周三1,2
919|人力资源开发与管理(全英)|周五1,2
920|创新创业思想前沿|周四9,10
921|创业营销|周二11,12
922|品牌管理实务|周二9,10
923|中国公益慈善：创新与前沿|周三11,12
924|当代西方国家政治制度|周二9,10
925|当代中国外交|周四11,12
926|企业经营模拟实训|周三9,10
927|企业经营模拟实训|周三11,12
928|沟通技巧|周三9,10
929|商业决策模型（1）|单周三1,2;周四3,4
930|经济学及金融导论（1）|双周一7,8;周五5,6
931|商业关系（1）|单周一7,8;周二5,6
932|高级英语（1）|周四3,4;单周五3,4
933|商业信息系统（1）|双周二5,6;周四5,6
934|财务及管理会计（1）|周二7,8;单周三1,2
935|德鲁克《新社会》导读|周三9,10
936|用户体验设计|周二9,10
937|竞争战略模拟实战|周一9,10
938|礼行天下|.
939|工作中的心理与行为|.
940|电路分析基础|周一5,6;双周三1,2
941|电路分析基础|周一1,2;双周三5,6
942|电路分析基础|周一3,4;单周三5,6
943|工程数学|周一7,8;周四1,2
944|工程数学|周二3,4;周四7,8
945|工程制图|周一5,6;单周三9,10;双周三9,10
946|工程制图|周一7,8;单周三11,12;双周三11,12
947|工程制图|周一9,10;单周四9,10;双周四11,12
948|工程制图|单周一5,6;双周一5,6;周四5,6
949|工程制图|单周一7,8;双周一7,8;周三3,4
950|工程制图|周二7,8;单周五7,8;双周五7,8
951|工程光学(1)|双周三7,8;周五5,6
952|工程光学(1)|周二5,6;双周四3,4
953|工程光学(1)|周二1,2;双周四5,6
954|数字电子技术|周二5,6;周四1,2
955|数字电子技术|周一7,8;周四7,8
956|传感器与检测技术|双周三5,6;周五3,4
957|误差理论与数据处理|周二7,8;单周四5,6
958|信号分析与处理|周一1,2;双周四5,6
959|光电子技术|单周一7,8;周三1,2
960|光学测试技术|周三3,4;周五5,6
961|光学信息处理|单周三5,6;周五1,2
962|数据结构|周二5,6;单周四1,2
963|单片机原理与接口技术|双周二7,8;周四5,6
964|单片机原理与接口技术|单周一5,6;周三1,2
965|光电信息技术前沿讲座|周一7,8
966|太阳能电池原理与技术|周三7,8
967|有机光电子材料与器件|周三5,6
968|控制理论与技术|双周二5,6;周四1,2
969|半导体器件物理|单周三5,6;周五1,2
970|半导体器件物理|双周三5,6;周五3,4
971|光电信息系统综合设计|周四5,6
972|专业英语与文献|周一5,6
973|MATLAB程序设计语言|周二9,10
974|仪器仪表导论|周一3,4;双周四9,10
975|MATLAB程序设计语言|周五5,6
976|数学物理方法|双周二5,6;周四3,4
977|数学物理方法|单周二5,6;周四1,2
978|数字电子技术|周一1,2;单周三7,8
979|光电子学|周一5,6;单周三3,4
980|计算方法|周二7,8;单周四5,6
981|单片机与接口技术|周二1,2;周四7,8
982|通信原理|单周二7,8;周四1,2
983|数字图像处理|双周二3,4;周四5,6
984|光学设计及CAD|周二5,6;单周四3,4
985|激光原理与技术|单周一7,8;周三1,2
986|薄膜技术|周一9,10;双周三3,4
987|半导体物理|周二1,2;单周四3,4
988|现代基础化学(2)|周三3,4
989|封装原理与技术|周二1,2
990|半导体薄膜技术与物理|单周一5,6;周四3,4
991|材料科学基础|周四7,8
992|科技改变世界|周二9,10
993|科技改变世界|周二9,10
994|高级汉语综合(上)|周一3,4;周三1,2;周四1,2
995|汉语写作(上)|周四3,4
996|高级汉语综合（下）|周一3,4;周三3,4
997|中国文学基础|周五3,4
998|20世纪中国都市文学赏析|周四7,8
999|发酵原理|周三1,2
1000|分析化学|周一1,2;双周五1,2
1001|分析化学|周一1,2
1002|分析化学|周一1,2
1003|分析化学|周一1,2
1004|分析化学|周一1,2
1005|分析化学实验|周五5,6,7
1006|分析化学实验|周二5,6,7
1007|分析化学实验|周五5,6,7
1008|分析化学实验|周一5,6,7
1009|分析化学实验|周二5,6,7
1010|分析化学实验|周四5,6,7
1011|分析化学实验|周三5,6,7
1012|分析化学实验|周四5,6,7
1013|分析化学实验|周三5,6,7
1014|高分子化学|周二1,2
1015|高分子化学|周五1,2
1016|高分子化学实验|周一5,6
1017|高分子化学实验|周一7,8
1018|高分子化学实验|周五5,6
1019|高分子化学实验|周二5,6
1020|功能高分子材料|周三3,4
1021|化工技术经济学|周五5,6
1022|化工原理实验|周三5,6
1023|化工原理实验|周三7,8
1024|化学专业英语|周一3,4
1025|环境影响评价|周一7,8
1026|环境与发展|周一9,10
1027|教材教法|周二1,2
1028|纳米材料制备|周四9,10
1029|生物化学|周二3,4
1030|生物化学|周四7,8
1031|生物化学实验|周二7,8
1032|生物化学实验|周二5,6
1033|生物技术与应用|周二1,2
1034|食品保鲜与储藏|周一5,6
1035|食品添加剂|周二1,2
1036|无机化学(1)|周三1,2;单周五5,6
1037|无机化学(1)|周三1,2;单周五5,6
1038|无机化学(1)|周三1,2;单周五5,6
1039|无机化学(1)|周三1,2;单周五5,6
1040|无机化学实验(1)|周一5,6,7
1041|无机化学实验(1)|周四7,8
1042|无机化学实验(1)|周二7,8
1043|无机化学实验(1)|周一5,6
1044|无机化学实验(1)|周二7,8
1045|无机化学实验(1)|周二9,10
1046|无机化学实验(1)|周一9,10,11
1047|无机化学实验(1)|周二9,10
1048|无机化学实验(1)|周四7,8
1049|无机化学实验(1)|周一7,8
1050|无机化学实验(1)|周一9,10
1051|无机化学实验(1)|周二5,6
1052|物理化学(1)|周三1,2;双周五1,2
1053|物理化学(1)|周三1,2;双周五1,2
1054|物理化学(2)|双周一1,2;周三3,4
1055|物理化学实验(1)|周一5,6,7
1056|物理化学实验(1)|周三5,6,7
1057|物理化学实验(1)|周一9,10,11
1058|物理化学实验(1)|周三9,10,11
1059|物理化学实验(2)|周四5,6,7
1060|物理化学实验(2)|周四9,10,11
1061|药物化学|周一5,6;单周五3,4
1062|仪器分析|周四3,4
1063|仪器分析实验|周一7,8
1064|仪器分析实验|周五5,6
1065|仪器分析实验|周五7,8
1066|仪器分析实验|周一5,6
1067|应用光谱解析(双语)|周五1,2
1068|应用光谱解析(双语)|周三1,2
1069|有机化学(1)|周二1,2;单周五1,2
1070|有机化学(1)|周二1,2;单周五1,2
1071|有机化学(1)|周二1,2;单周五1,2
1072|有机化学实验(1)|周二5,6
1073|有机化学实验(1)|周三5,6,7
1074|有机化学实验(1)|周一5,6,7
1075|有机化学实验(1)|周四5,6
1076|有机化学实验(1)|周一9,10,11
1077|有机化学实验(1)|周三9,10,11
1078|食品工艺实验|周四5,6
1079|食品工艺实验|周四7,8
1080|化工制图|周一3,4;双周一5,6
1081|化工制图|周四1,2;双周四5,6
1082|实验技术技能|周四5,6
1083|实验技术技能|周四7,8
1084|食品分析|周五1,2
1085|食品分析实验|周三5,6
1086|食品分析实验|周三7,8
1087|食品专业英语|周四1,2
1088|线性代数|周二1,2
1089|应用化学专业英语|周三3,4
1090|食品工厂设计与环境保护|单周三3,4;单周三5,6
1091|食品工艺学|单周一5,6;周三3,4
1092|化学工艺学|周二3,4
1093|物理化学(环境)|周三1,2;双周五3,4
1094|物理化学(食品)|周三1,2
1095|有机化学(环境)|周二5,6
1096|大气污染控制工程|周二3,4;单周四1,2
1097|电化学分析|周四1,2
1098|固体废弃物处理与处置|周三5,6
1099|环境工程基础实验|周四5,6
1100|环境工程基础实验|周四7,8
1101|环境工程仪表及自动化|周五3,4
1102|环境设备基础|周三1,2
1103|结构化学|周三3,4
1104|色谱分析|周五3,4
1105|噪音控制技术|周一1,2
1106|工程数学|周二1,2;周四5,6
1107|工程热力学|单周一5,6,7,8;周三1,2;周五3,4
1108|废水处理高级氧化技术|周一5,6
1109|废水生物处理技术|周三3,4
1110|环境工程专业英语|周三5,6
1111|科技文献查阅与写作|周四3,4
1112|科技文献查阅与写作|周四3,4
1113|食品观感鉴品|周二3,4
1114|化工原理|单周一1,2;周三1,2
1115|工程流体力学|双周一1,2;双周一5,6,7,8;周四1,2
1116|能源技术经济学|周一5,6
1117|新能源系统自动控制|周二3,4
1118|能源与环境技术进展|周五5,6
1119|热工测量技术|周三3,4
1120|现代强化传热原理与应用|周四3,4
1121|食品生物化学|周三3,4
1122|食品生物化学实验|周三5,6
1123|食品生物化学实验|周三7,8
1124|环境工程原理|周二1,2;周四3,4
1125|有机化学(食品)|周二1,2
1126|食品微生物实验|周二5,6
1127|食品微生物实验|周二7,8
1128|食品科学与工程导论|周四1,2
1129|食品安全与卫生|周三9,10
1130|食品安全科学|周一1,2
1131|食品营养学|周五3,4
1132|化学与生活|周三9,10
1133|创意制作实践|周一7,8
1134|创意制作实践|周二7,8
1135|电机拖动|双周二7,8;周四1,2
1136|电机拖动|单周二7,8;周四3,4
1137|电机拖动|周一5,6;单周三1,2
1138|电力电子技术|单周一5,6;周三3,4
1139|电力电子技术|单周二1,2;周五5,6
1140|电路分析|周一3,4;周三3,4
1141|电路分析|周一1,2;周三3,4
1142|复变函数与积分变换|单周二7,8;周三5,6
1143|工程力学|单周一1,2;周三3,4
1144|工程力学|周二3,4;单周四1,2
1145|工程设计实践(1)|周二5,6,7
1146|工程设计实践(1)|周三1,2,3
1147|工程设计实践(1)|周二5,6,7
1148|工程设计实践(1)|周三1,2,3
1149|工程制图|双周一5,6;周四5,6
1150|工程制图|周一7,8;单周四7,8
1151|工程制图|双周二3,4;周四7,8
1152|工程制图|单周二3,4;周四5,6
1153|工程制图(1)|周二1,2;周五5,6,7
1154|工程制图(1)|周二5,6,7;周四3,4
1155|工程制图(1)|周三2,3,4;周五5,6
1156|工程制图(1)|周二5,6,7;周四3,4
1157|工程制图(1)|周三2,3,4;周四3,4
1158|工程制图(1)|周三3,4;周五5,6,7
1159|工程制图(1)|周三5,6;周三9,10,11
1160|工程制图(2)|周五1,2,3,4
1161|工程制图(2)|周一5,6,7,8
1162|自动控制原理|双周一5,6;周二1,2;周四3,4
1163|自动控制原理|双周一7,8;周二3,4;周四1,2
1164|自动控制原理|双周一3,4;周二3,4;周三3,4
1165|机电一体化系统设计|周三5,6;周五1,2
1166|机器人技术|周二3,4;周四1,2
1167|机械设计|周一3,4;周三3,4
1168|机械设计|周三3,4;周五3,4
1169|机械原理|周二3,4
1170|机械原理|周二5,6
1171|机械制造基础|单周二1,2;周四1,2
1172|机械制造基础|周二7,8
1173|金工实习|周一5,6
1174|金工实习|周二1,2
1175|金工实习|周一7,8
1176|金工实习|周四7,8
1177|金工实习|周四5,6
1178|金工实习|周五1,2
1179|金工实习|周四1,2
1180|金工实习|周五5,6,7
1181|金工实习|周四3,4
1182|精度设计|周二7,8
1183|理论力学|周二3,4;周五5,6
1184|理论力学|周二5,6;周五5,6
1185|理论力学|周二5,6;周五3,4
1186|汽车电子商务概论|周三3,4
1187|汽车概论|周二5,6
1188|嵌入式系统设计|周五1,2,3
1189|微机原理与接口技术|周一3,4;周四5,6,7
1190|微机原理与接口技术|周一1,2;周三5,6,7
1191|微机原理及接口技术|周一5,6,7;周三1,2
1192|微机原理及接口技术|周一3,4;周三1,2
1193|微机原理及接口技术|周一1,2;周三5,6,7
1194|现代企业文化、管理与制造技术实践|周三7,8
1195|现代企业文化、管理与制造技术实践|周四7,8
1196|线性代数及概率论|周一5,6;单周三5,6
1197|线性代数及概率论|周一1,2;双周三5,6
1198|智能控制基础|周二5,6
1199|面向对象的程序设计|周二3,4;单周三1,2
1200|面向对象的程序设计|周二5,6;双周三1,2
1201|系统工程概论|周二1,2
1202|有限元分析方法|周一1,2
1203|有限元分析方法|周一3,4
1204|制造业信息化技术|周四5,6
1205|运筹学|周五5,6,7
1206|城市轨道车辆结构与设计|周三5,6;周四5,6
1207|发动机原理|周一1,2
1208|智能交通工程专题L1|周一9,10,11
1209|轨道交通车辆工程专题L1|周一9,10,11
1210|轨道交通运营工程专题L1|周一9,10,11
1211|轨道交通检测工程专题L1|周一9,10,11
1212|机械创新设计工程专题L1|周一9,10,11
1213|轨道交通概论|周三5,6
1214|汽车理论|周四5,6
1215|数字化制作DIY|周三5,6,7,8
1216|数字化制作DIY|周三9,10,11,12
1217|轨道交通通信与信号基础|周五1,2
1218|轨道交通通信与信号基础|周五3,4
1219|运输组织学|周四1,2
1220|智能交通工程专题L3|周一9,10,11
1221|自动控制系统工程专题L3|周二9,10,11
1222|汽车电器与电子控制系统|周二5,6;周三3,4
1223|概率论与数理统计|周五1,2
1224|车辆动力学基础|周一3,4
1225|城市轨道车辆故障诊断与处理|周一5,6
1226|管理学|周一5,6
1227|轨道交通运营管理|周四5,6,7,8
1228|交通工程学|周一3,4;单周三1,2
1229|交通工程学|周一5,6;双周三1,2
1230|电工技术|周一3,4;周三1,2
1231|电工技术|周一1,2;周三3,4
1232|电工技术|周二3,4;周五1,2
1233|汽车专业英语|周二1,2
1234|工程制图与计算机绘图|周三3,4;单周三5,6
1235|金工实习|周三5,6
1236|传感器与检测技术|周一7,8;单周二7,8
1237|传感器与检测技术|周一5,6;双周二1,2
1238|高级C程序设计|周一5,6,7
1239|高级C程序设计|单周二5,6;双周二5,6,7,8
1240|虚拟仪器技术|周一9,10,11,12
1241|电工学与电子技术(2)|周二5,6;单周四7,8
1242|机械制造工程学|周一5,6
1243|轨道交通运营组织与管理|周三3,4
1244|数据库原理与管理信息系统|周一7,8;双周四3,4
1245|数学建模基础|周四5,6
1246|电子技术(1)|周一3,4;单周三1,2
1247|机电工程技能训练|周二1,2;周二5,6,7
1248|机电工程技能训练|周二5,6,7;周三1,2
1249|机电工程技能训练|周二7,8;周三1,2,3
1250|机电工程技能训练|周二5,6;周五5,6,7
1251|工程人才职业生涯规划|周三1,2
1252|工程人才职业生涯规划|周二1,2
1253|工程人才职业生涯规划|周四3,4
1254|工程人才职业生涯规划|周二1,2
1255|虚拟仪器工程专题L3|周四9,10,11
1256|机械制造基础(1)|单周二7,8;周四1,2
1257|工程制图(2)|周一7,8;周三7,8
1258|智能系统工程专题L3|周二9,10,11
1259|机械创新设计工程专题L3|周一9,10,11
1260|传热学|周二3,4
1261|热力学|周二5,6
1262|职业安全工程|周二5,6
1263|模拟电子技术|周一7
1264|计算机导论|单周一5,6;周三1,2
1265|计算机导论|周二7,8;周四5,6
1266|计算机导论|周一5,6;周三1,2
1267|计算机导论|周三1,2;周三3,4
1268|计算机导论|周四5,6;周四7,8
1269|计算机导论|周四5,6;周四7,8
1270|计算机导论|周一7,8;周三3,4
1271|计算机导论|周四5,6;周四7,8
1272|计算机基础|周一7,8;周三1,2
1273|计算机基础|周一7,8;周三1,2
1274|计算机基础|周二3,4;周四1,2
1275|计算机基础|周二3,4;周四1,2
1276|计算机基础|周二7,8;周四1,2
1277|计算机基础|周二7,8;周四1,2
1278|计算机基础|周一5,6;周一7,8
1279|计算机基础|周四5,6;周四7,8
1280|计算机基础|周一1,2;周一3,4
1281|计算机基础|周二3,4;周四1,2
1282|计算机基础|周二3,4;周四1,2
1283|计算机基础|周三1,2;周三3,4
1284|计算机基础|周二5,6;周四5,6
1285|计算机基础|周二1,2;周四3,4
1286|计算机基础|周二1,2;周四3,4
1287|计算机基础|周一5,6;周一7,8
1288|计算机基础|周一5,6;周一7,8
1289|计算机基础|周一5,6;周一7,8
1290|计算机基础|周五5,6;周五7,8
1291|计算机基础|周二3,4;周四1,2
1292|计算机基础|周二3,4;周四1,2
1293|计算机基础|周四1,2;周四3,4
1294|计算机基础|周四1,2;周四3,4
1295|计算机基础|周四5,6;周四7,8
1296|计算机基础|周四1,2;周四3,4
1297|计算机基础|周四1,2;周四3,4
1298|计算机基础|周四1,2;周四3,4
1299|计算机基础|周四1,2;周四3,4
1300|计算机基础|周二3,4;周四1,2
1301|计算机基础|周二3,4;周四5,6
1302|计算机基础|周二3,4;周四1,2
1303|计算机基础|周三1,2;周三3,4
1304|计算机基础|周二5,6;周二7,8
1305|计算机基础|周二5,6;周二7,8
1306|计算机基础|周二5,6;周二7,8
1307|计算机基础|周三5,6;周三7,8
1308|计算机基础|周三5,6;周三7,8
1309|计算机基础|周二5,6;周二7,8
1310|计算机基础|周二5,6;周二7,8
1311|计算机基础|周二5,6;周二7,8
1312|计算机基础|周二1,2;周二3,4
1313|计算机基础|周二1,2;周二3,4
1314|计算机基础|周二1,2;周二3,4
1315|计算机基础|周二1,2;周二3,4
1316|编译原理|单周二5,6;双周二5,6;周五1,2
1317|编译原理|单周一7,8;周三5,6;双周三7,8
1318|编译原理|周三7,8;单周五1,2;双周五1,2
1319|编译原理|单周一1,2;双周一1,2;周三5,6
1320|编译原理|周一1,2;单周三5,6;双周三5,6
1321|操作系统|周一7,8;单周三1,2;双周三1,2
1322|操作系统|单周一3,4;双周一5,6;周三3,4
1323|操作系统|周一3,4;单周三1,2;双周三1,2
1324|操作系统|周三1,2;单周五3,4;双周五3,4
1325|操作系统|周一3,4;单周三5,6;双周三5,6
1326|操作系统|单周一3,4;双周一3,4;周三1,2
1327|操作系统|周一3,4;单周三3,4;双周三3,4
1328|操作系统|周三3,4;单周五1,2;双周五1,2
1329|岗位实践(4)|周二9,10,11,12
1330|岗位实践(4)|周三9,10,11,12
1331|岗位实践(4)|周四9,10,11,12
1332|岗位实践(4)|周四9,10,11,12
1333|计算机前沿技术讲座|周一5,6
1334|软件需求|周四1,2;单周四3,4
1335|微型计算机技术|周二1,2;单周四3,4;双周四3,4
1336|微型计算机技术|单周一5,6;双周一5,6;周四1,2
1337|微型计算机技术|单周二1,2;双周二1,2;周四5,6
1338|地理信息系统|周三5,6
1339|电子商务|周一9,10
1340|计算方法|周三5,6;单周三7,8
1341|计算机图形学|周四5,6;双周四7,8
1342|计算机图形学|周四3,4;单周四7,8
1343|人工智能|周五3,4;单周五7,8
1344|人机交互|周四3,4
1345|软件工程|周三3,4;单周五3,4;双周五3,4
1346|软件工程|单周一1,2;双周一1,2;周三1,2
1347|软件工程|周二1,2;单周四5,6;双周四5,6
1348|软件工程|单周二3,4;双周二3,4;周四1,2
1349|软件工程|单周二1,2;双周二1,2;周四5,6
1350|算法设计与分析|周二1,2;单周二5,6
1351|算法设计与分析|周二3,4;单周二7,8
1352|网络存储技术|周三3,4
1353|信息安全技术|周三5,6;周五5,6
1354|高级数据库技术|周二3,4;单周二5,6
1355|IBM大型主机系统导论|周一5,6;单周一7,8
1356|Linux操作系统|周二3,4;单周二7,8
1357|Linux操作系统|周二5,6;双周二7,8
1358|Java EE技术|周二5,6;双周二7,8
1359|程序设计基础|周二3,4;周四1,2;周四5,6
1360|程序设计基础|周二3,4;周四1,2;周四7,8
1361|程序设计基础|周二3,4;周四1,2;周四5,6
1362|程序设计基础|周一7,8;周二3,4;周四5,6
1363|程序设计基础|周二3,4;周二7,8;周四1,2
1364|程序设计基础|周二3,4;周二7,8;周四1,2
1365|程序设计基础|周二3,4;周二7,8;周四1,2
1366|程序设计基础|周一5,6;周二1,2;周四3,4
1367|模式识别|周一3,4
1368|人工神经网络|周四5,6;双周四7,8
1369|计算机游戏程序设计|周四5,6;单周四7,8
1370|搜索引擎技术|周二9,10
1371|通信原理|周一3,4;单周三5,6
1372|网络前沿技术讲座|周一5,6
1373|云计算技术|周三5,6;双周三7,8
1374|Java程序设计|周一3,4;周一5,6
1375|Java程序设计|周一3,4;周一5,6
1376|Java程序设计|周二3,4;周二5,6
1377|Java程序设计|周三5,6;周三7,8
1378|Java程序设计|周二5,6;周三3,4
1379|Java程序设计|周四3,4;周四5,6
1380|Java程序设计|周三3,4;周三5,6
1381|Java程序设计|周一1,2;周一5,6
1382|图论|周一7,8;双周三3,4
1383|无线网络技术|周三1,2;单周五3,4;双周五3,4
1384|面向对象软件系统建模技术|周三1,2;周五3,4;单周五5,6
1385|面向对象软件系统建模技术|周三3,4;周五3,4;双周五5,6
1386|面向对象软件系统建模技术|周三1,2;周五1,2;单周五5,6
1387|路由与交换技术|周二5,6
1388|下一代互联网技术|周一5,6;双周一7,8
1389|数据结构与算法|周二1,2;周二5,6,7,8;单周四3,4
1390|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1391|数据结构与算法|单周二1,2;周四3,4;周四5,6,7,8
1392|数据结构与算法|周二5,6;双周四3,4;周四5,6,7,8
1393|数据结构与算法|周一3,4;周一5,6,7,8;单周四3,4
1394|数据结构与算法|单周一1,2;周三3,4;周三5,6,7,8
1395|数据结构与算法|周一1,2;周一5,6,7,8;双周四1,2
1396|数据结构与算法|单周二3,4;周四1,2;周四5,6,7,8
1397|移动设备交互应用|周二9,10;周二11,12
1398|城市规划原理(1)|周一5,6
1399|城市规划原理(1)|周一7,8
1400|城市规划原理(2)|周四5,6
1401|城市环境与城市生态学|周五5,6
1402|城市经济学|周一5,6
1403|城市社会学|周一7
1404|城市总体规划|周五1,2
1405|规划单位生产实践|.
1406|景园建筑学|周三1,2,3,4
1407|环境设计|周三1,2,3,4
1408|环境心理学|周四5,6
1409|CAAD应用(1)|周三1,2,3,4
1410|CAAD应用(1)|周一7,8;周三5,6
1411|CAAD应用(1)|周一5,6;周三7,8
1412|建筑图法(1)|周三1,2
1413|建筑图法(1)|周三1,2
1414|建筑图法(1)|周三1,2
1415|建筑构造与建筑材料|周一5,6,7
1416|建筑技术概论|周三3,4;周五5,6
1417|建筑结构及选型(1)|周一3,4
1418|建筑经济|周五5,6
1419|建筑力学(1)|周二3,4
1420|建筑设计基础(1)|周二1,2,3,4;周四1,2,3,4
1421|建筑设计理论(1)|周一1
1422|建筑设计理论(1)|周一1
1423|建筑设计理论(3)|周二1
1424|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1425|建筑设计与构造(1)|周一2,3,4;周四1,2,3,4
1426|建筑设计与构造(3)|周二2,3,4;周五1,2,3,4
1427|建筑设计与构造(5)|周一1,2,3,4;周四1,2,3,4
1428|建筑摄影|周五5,6
1429|建筑物理|周三3,4;周五5,6
1430|美术(1)|周五5,6,7,8
1431|美术(3)|周四5,6,7,8
1432|民居与评论|周四5,6
1433|名建筑师与名作|周二5,6
1434|区域规划原理|周三5,6
1435|设计实践|.
1436|设计实验研究(Theme Studio)|周一9,10,11
1437|设计实验研究(Theme Studio)|周一9,10,11
1438|外国建筑史|周二5,6,7
1439|外国建筑史|周二5,6,7
1440|专业英语(城市规划)|周三5,6
1441|专业英语(建筑)|周三5,6
1442|城市规划与设计(1)|周一1,2,3,4;周四1,2,3,4
1443|城市规划与设计(1)|周二1,2,3,4;周五1,2,3,4
1444|视觉与色彩|周三11,12
1445|城市规划概论|周一5,6
1446|园林植物学|周三7,8
1447|地图与生活|周二9,10
1448|建筑与景观照明|周三9,10
1449|西方古典建筑欣赏|.
1450|保险学|周一1,2;双周三1,2
1451|财务报表分析|周一5,6;单周五5,6
1452|财务报表分析|周一7,8;单周三3,4
1453|财务报表分析|周二3,4;单周四3,4
1454|财务报表分析|周二7,8;双周五5,6
1455|财务报表分析|周二1,2;单周四1,2
1456|财务报表分析|周二5,6;单周四5,6
1457|财政学|周四7,8;单周五7,8
1458|城市交通|周二5,6
1459|发展经济学|周一5,6;单周三5,6
1460|发展经济学|周三3,4;单周五5,6
1461|高级财务会计学|周二1,2;单周四1,2
1462|高级财务会计学|周二5,6;单周四5,6
1463|高级财务会计学|周一1,2;单周三1,2
1464|高级财务会计学|周一7,8;双周三1,2
1465|公司理财学(英文版)|周二1,2;双周四5,6
1466|公司理财学原理|周一7,8;单周三7,8
1467|公司理财学|周一1,2;周三1,2
1468|公司理财学|周一5,6;周三5,6
1469|公司理财学|周二1,2;周四1,2
1470|公司理财学|周一1,2;周三1,2
1471|供应链管理|周一1,2
1472|供应链管理|周一3,4
1473|轨道交通|周四7,8
1474|国际航运与港口经济学|周二1,2;单周四1,2
1475|国际航运与港口经济学|周二7,8;双周四1,2
1476|国际集装箱运输与多式联运|周二7,8;双周四1,2
1477|国际集装箱运输与多式联运|周二1,2;单周四1,2
1478|国际结算(英文版)|周四7,8
1479|国际金融(英文版)|周二1,2;单周四1,2
1480|国际金融(英文版)|周二3,4;双周四1,2
1481|国际金融(英文版)|周二1,2;单周四1,2
1482|国际金融(英文版)|单周二5,6;周四3,4
1483|国际金融(英文版)|周二3,4;双周四1,2
1484|国际金融|周一9,10
1485|国际经济学(1)(英文版)|周二1,2;双周四1,2
1486|国际经济学(1)(英文版)|双周二7,8;周四7,8
1487|国际经贸案例分析|周一7,8
1488|国际贸易|单周三5,6;周五1,2
1489|国际贸易|双周三5,6;周五3,4
1490|国际贸易|双周三3,4;周五5,6
1491|国际贸易|双周三5,6;周五1,2
1492|国际贸易|单周三5,6;周五3,4
1493|国际贸易|周一3,4;单周三5,6
1494|国际贸易|周一5,6;双周三5,6
1495|国际贸易|单周三1,2;周五1,2
1496|国际贸易|双周三1,2;周五3,4
1497|国际贸易|双周三1,2;周五1,2
1498|国际贸易|单周三1,2;周五3,4
1499|国际贸易|周三7,8;单周五5,6
1500|国际贸易|单周三1,2;周五3,4
1501|国际贸易|周三5,6;双周五5,6
1502|国际贸易|周三7,8;单周五5,6
1503|国际商法(英文版)|周二7,8;双周四3,4
1504|国际商法(英文版)|双周二5,6;周四7,8
1505|国际商法(英文版)|单周二5,6;周四5,6
1506|海上保险|单周三3,4;周五3,4
1507|宏观经济学|周二3,4;周四3,4
1508|宏观经济学|周二3,4;周四3,4
1509|宏观经济学|周二5,6;周四5,6
1510|宏观经济学|周三3,4;周五3,4
1511|宏观经济学|周二7,8;周四7,8
1512|宏观经济学|周一1,2;周三1,2
1513|宏观经济学|周一5,6;周三3,4
1514|宏观经济学|周二5,6;周四5,6
1515|宏观经济学|周二1,2;周四1,2
1516|宏观经济学|周二5,6;周四5,6
1517|宏观经济学|周二3,4;周四3,4
1518|宏观经济学|周二7,8;周四7,8
1519|宏观经济学|周三1,2;周五1,2
1520|会计实务模拟实验|周二3,4;双周二5,6
1521|会计实务模拟实验|周二1,2;单周二5,6
1522|会计实务模拟实验|单周一1,2;双周一1,2,3,4
1523|会计实务模拟实验|单周一3,4;周一5,6
1524|会计学原理|周二7,8;单周四5,6
1525|计量经济学|单周三5,6;周五3,4
1526|金融工程|周一7,8;单周三1,2
1527|金融工程|周一5,6;单周三5,6
1528|金融工程|周一5,6;单周三5,6
1529|金融工程|周一7,8;双周三5,6
1530|金融工程|单周一3,4;周三7,8
1531|金融学|周三7,8;单周五3,4
1532|金融学|周三1,2;单周五1,2
1533|金融学|周一5,6;双周四7,8
1534|金融学|周一5,6;单周三5,6
1535|金融学|周一7,8;双周三5,6
1536|金融学|周三3,4;双周五1,2
1537|金融学|周一7,8;双周四5,6
1538|金融学|周二5,6;单周四7,8
1539|金融学|周一1,2;单周三1,2
1540|金融学|周一3,4;双周三1,2
1541|金融学|周一7,8;双周三3,4
1542|金融学|周三5,6;单周五1,2
1543|金融衍生工具|周二3,4;单周四3,4
1544|金融衍生工具|周二5,6;双周四3,4
1545|金融衍生工具|双周二5,6;周四5,6
1546|金融衍生工具|周二3,4;双周四1,2
1547|金融衍生工具|单周二5,6;周四3,4
1548|金融衍生工具|周二1,2;单周四1,2
1549|金融衍生工具|周四9,10,11
1550|经济地理|双周二3,4;周四3,4
1551|经济法|周一7,8;单周四5,6
1552|经济法|周二7,8;双周四5,6
1553|经济学说史|周二1,2
1554|配送管理|周三5,6
1555|配送管理|周三1,2
1556|社会保险|周四5,6
1557|审计学|周一3,4;周三3,4
1558|审计学|周二3,4;周四3,4
1559|审计学|周二7,8;周四7,8
1560|审计学|周二3,4;周四3,4
1561|世界经济|周五1,2
1562|世界经济|周五5,6
1563|世界经济|周五3,4
1564|市场营销|双周二7,8;周四7,8
1565|市场营销|周一7,8;单周三7,8
1566|市场营销|周一9,10;双周三7,8
1567|市场营销|单周二9,10;周四9,10
1568|市场营销|单周二7,8;周五7,8
1569|市场营销(英文版)|双周三3,4;周五3,4
1570|投资项目评估|周一1,2;单周五1,2
1571|投资银行业务|周四7,8
1572|微观经济学(英文版)|周二7,8;周五7,8
1573|英语综合技能(1)|周一3,4
1574|英语综合技能(1)|周一1,2
1575|英语综合技能(1)|周三7,8
1576|政治经济学|周一7,8;单周四7,8
1577|政治经济学|双周二1,2;周四5,6
1578|政治经济学|周二1,2;双周四1,2
1579|政治经济学|周二7,8;双周四3,4
1580|政治经济学|周二1,2;单周四5,6
1581|政治经济学|周二3,4;双周四5,6
1582|政治经济学|周二7,8;单周四7,8
1583|政治经济学|周二7,8;单周四5,6
1584|政治经济学|周二1,2;双周四5,6
1585|政治经济学|周二3,4;双周四7,8
1586|政治经济学|周二7,8;双周四5,6
1587|政治经济学|周一7,8;单周四5,6
1588|政治经济学|周一7,8;单周三1,2
1589|税法|周一5,6;周三5,6
1590|税法|周一7,8;周三7,8
1591|税法|周二7,8;周五5,6
1592|资产评估|周五7,8
1593|组织行为学|周三5,6
1594|财务会计学|周二1,2
1595|财务会计学|周三1,2
1596|财务会计学|周三7,8
1597|财务会计学|周三5,6
1598|财务会计学|周一1,2
1599|财务会计学|周一3,4
1600|财务会计学|周一7,8
1601|财务会计学|周四1,2
1602|财务会计学|周四3,4
1603|财务会计学|周一3,4
1604|财务会计学|周三7,8
1605|财务会计学|周一5,6
1606|财务会计学|周二5,6
1607|财务会计学|周一1,2
1608|财务会计学|周一5,6
1609|商业银行经营与管理|周一1,2;周一9,10
1610|商业银行经营与管理|周一3,4;周一11,12
1611|商业银行经营与管理|周一7,8;周二11,12
1612|商业银行经营与管理|周一1,2;周二9,10
1613|商业银行经营与管理|周一5,6;周一9,10
1614|中国对外经贸概论|周三7,8
1615|“资本主义与自由”精读|周一9,10
1616|时政经济与经济学应用(1)|周二9,10
1617|物流系统规划|周三1,2
1618|物流系统规划|周四5,6
1619|房地产投资：分析与融资|周二5,6;单周四5,6
1620|福利经济学|周一3,4
1621|固定收益证券|周二7,8;单周四5,6
1622|团队中的领导力和交流(英文版)|双周一5,6;周三1,2
1623|计算机分析工具(英文版)|周五1,2;周五3,4
1624|现代投资学|周五5,6
1625|公司理财学原理(英文版)|周一5,6;周三5,6
1626|管理学原理(英文版)|周三9,10,11
1627|经济数学(2)|单周三1,2;周五3,4
1628|统计学(2)(英文版)|周一1,2;周三1,2
1629|投资学数学基础(1)|单周一5,6;周三3,4;周五3,4
1630|物流管理案例与实践|周三3,4;周三5,6
1631|物流管理案例与实践|周四3,4;周四7,8
1632|物流项目管理(双语)|周二5,6
1633|物流项目管理(双语)|周二7,8
1634|专业英语|周二5,6;单周四5,6
1635|管理会计学(英文版)|周一7,8;单周三3,4
1636|金融机构风险管理|周二1,2;单周四1,2
1637|金融衍生工具(英文版)|周一5,6;周三5,6
1638|现代经济学前沿|周一3,4;双周三1,2
1639|交通与物流项目研究|周一5,6
1640|概率与统计学|周一3,4;周三1,2
1641|概率与统计学|周一5,6;周三5,6
1642|概率与统计学|周一1,2;周三1,2
1643|概率与统计学|周一3,4;周三3,4
1644|概率与统计学|周一3,4;周三3,4
1645|概率与统计学|周一5,6;周三5,6
1646|概率与统计学|周三3,4;周五3,4
1647|概率与统计学|周三1,2;周五1,2
1648|概率与统计学|周二5,6;周四5,6
1649|城市经济学|周二7,8
1650|成本管理会计实务|周四1,2;单周四3,4
1651|成本管理会计实务|周三1,2;单周三3,4
1652|成本管理会计实务|周五3,4;单周五5,6
1653|成本管理会计实务|周二5,6;单周二7,8
1654|外贸函电与单证|周一1,2
1655|外贸函电与单证|周一3,4
1656|外贸函电与单证|周一5,6
1657|金融统计及软件应用|单周四3,4;周四5,6
1658|物流学概论|周二3,4;单周四5,6
1659|物流学概论|周二1,2;双周四5,6
1660|物流学概论|周一7,8;双周三3,4
1661|物流学概论|周一5,6;单周三3,4
1662|物流学概论|周二7,8;双周四3,4
1663|物流学概论|周二1,2;单周四3,4
1664|物流学概论|周一5,6;双周四5,6
1665|物流学概论|周一7,8;单周四5,6
1666|物流学概论|周一7,8;单周四5,6
1667|物流学概论|周一5,6;双周四5,6
1668|物流学概论|周二7,8;单周四7,8
1669|物流学概论|周二1,2;单周四5,6
1670|物流学概论|周二1,2;单周四5,6
1671|物流学概论|周二7,8;双周四5,6
1672|物流专业英语|周五1,2
1673|物流专业英语|周五5,6
1674|管理信息系统|双周三3,4;周五5,6
1675|管理信息系统|单周三3,4;周五3,4
1676|通关实务|周一3,4
1677|会计学概论|周四9,10
1678|会计学概论|周四11,12
1679|高级英语(1)|周四3,4
1680|管理会计导论(1)|周一5,6;单周三5,6
1681|企业中的会计师|周二1,2;双周四5,6
1682|蛋白质分子基础|周二3,4
1683|动物生物学|单周一1,2;周三3,4
1684|动物生物学实验|周一5,6,7
1685|动物生物学实验|周一5,6,7
1686|动物生物学实验|周一9,10,11
1687|动物学|单周二1,2;周四1,2
1688|动物学实验|周四5,6,7
1689|动物学实验|周五5,6,7
1690|动物学实验|周四9,10,11
1691|发酵工程|周一3,4;双周三3,4
1692|发育生物学|周三1,2
1693|发育生物学|周三3,4
1694|基因工程|周三1,2
1695|基因工程|周二5,6
1696|酶工程|周二5,6
1697|人类遗传与优生|周一9,10
1698|人类遗传与优生|周一11,12
1699|生命科学导论|周二9,10
1700|生物化学(1)|双周二1,2;周四3,4
1701|生物化学(1)|双周二1,2;周四3,4
1702|生物化学(1)|双周二1,2;周四3,4
1703|生物进化论|周一9,10
1704|生物统计学|周一3,4
1705|生物统计学|周一1,2
1706|实验动物学|周二5,6
1707|微生物学|周一3,4;双周三3,4
1708|微生物学实验|周一5,6,7
1709|微生物学实验|周一5,6,7
1710|微生物学实验|周一9,10,11
1711|微生物学实验|周一9,10,11
1712|文献检索与论文写作|周五1,2
1713|文献检索与论文写作|周五3,4
1714|无机化学及分析化学|周二5,6;周四3,4
1715|无机化学及分析化学|周一5,6;周三9,10
1716|无机化学及分析化学|周二1,2;周五5,6
1717|无机化学及分析化学|周二3,4;周四1,2
1718|无机化学及分析化学实验|周四5,6,7
1719|无机化学及分析化学实验|周四9,10,11
1720|无机化学及分析化学实验|周四5,6,7
1721|无机化学及分析化学实验|周二5,6,7
1722|无机化学及分析化学实验|周二9,10,11
1723|无机化学及分析化学实验|周二5,6,7
1724|无机化学及分析化学实验|周二9,10,11
1725|无机化学及分析化学实验|周四9,10,11
1726|细胞生物学|周二1,2;双周五3,4
1727|细胞生物学|周二3,4;双周五1,2
1728|细胞生物学|双周二1,2;周四1,2
1729|细胞生物学实验|周二5,6,7
1730|细胞生物学实验|周四5,6,7
1731|细胞生物学实验|周三5,6,7
1732|细胞生物学实验|周三9,10,11
1733|细胞生物学实验|周二5,6,7
1734|细胞生物学实验|周一5,6,7
1735|细胞生物学实验|周三5,6,7
1736|细胞生物学实验|周四5,6,7
1737|细胞生物学实验|周一5,6,7
1738|细胞生物学实验|周一9,10,11
1739|饮食与健康|周二9,10
1740|饮食与健康|周三9,10
1741|植物生物学|双周一1,2;周三1,2
1742|植物生物学实验|周四5,6,7
1743|植物生物学实验|周四5,6,7
1744|植物生物学实验|周四9,10,11
1745|植物学|单周一3,4;周三3,4
1746|植物学实验|周二5,6,7
1747|植物学实验|周二9,10,11
1748|植物学实验|周三5,6,7
1749|植物组织培养技术|周五3,4
1750|专业英语|周四3,4
1751|组织学与胚胎学|周二1,2
1752|现代生物技术概论|周三9,10
1753|现代生物技术概论|周二9,10
1754|动物多样性保护|周三9,10
1755|基础生物学|周二3,4;双周五1,2
1756|基础生物学实验|周二5,6,7
1757|基础生物学实验|周二9,10,11
1758|植物基因工程|周四3,4
1759|海洋科学导论(1)|周三3,4;单周五1,2
1760|海洋科学导论实验(1)|周五5,6,7
1761|当代科学技术及人类未来|周四9,10
1762|底栖与浮游生物学|周三1,2;单周五3,4
1763|底栖与浮游生物学实验|周三5,6,7
1764|底栖与浮游生物学实验|周三9,10,11
1765|海洋生态学|周四1,2
1766|养殖生物学|周一1,2
1767|海洋法|周二3,4
1768|海洋管理概论|周四1,2
1769|新能源概论|周五3,4
1770|海洋调查与监测技术|周五1,2
1771|海洋类专业英语|周四3,4
1772|微生物资源的开发与利用（1）|周五5,6,7
1773|海岸带环境遥感|周一3,4
1774|WEB应用与网站设计|周一1,2;单周三1,2
1775|芭蕾舞(1)|周二5,6;周四5,6
1776|芭蕾舞(1)|周三11,12;周四7,8
1777|芭蕾舞(1)|周二7,8;周三9,10
1778|班级管理|周四7,8
1779|表演与朗诵基础|周五5,6
1780|表演与朗诵基础|周五7,8
1781|戏剧影视表演基础训练(1)|周二5,6,7,8;周四5,6,7,8
1782|戏剧影视表演基础训练(1)|周一9,10,11,12;周三5,6,7,8
1783|操作系统|周一1,2;周四1,2
1784|导游英语|周一1,2;周四1,2
1785|电脑音乐制作(2)|周三5,6,7
1786|电脑音乐制作(2)|周三9,10,11
1787|电视编导与制作|周四5,6,7
1788|对外汉语教学概论|周一5,6,7
1789|复调基础(1)|周五1,2
1790|钢琴(1)|周二1,2
1791|钢琴(1)|周三5
1792|钢琴(1)|周二3,4
1793|钢琴(3)|周三1
1794|钢琴伴奏艺术(2)|周四3,4
1795|钢琴基础(1)|周四3,4
1796|钢琴基础(1)|周二5,6
1797|钢琴基础(1)|周三5,6
1798|钢琴基础(1)|周二7,8
1799|钢琴基础(1)|周四1,2
1800|钢琴即兴伴奏|周四5,6
1801|钢琴演奏(1)|周四1,2
1802|歌曲写作(1)|周二3,4
1803|歌曲写作(1)|周五1,2
1804|古典舞(2)|.
1805|古典油画人物|.
1806|古文选读|周二7,8
1807|合唱与指挥基础(1)|周一5,6
1808|合唱与指挥基础(1)|周五5,6
1809|多声音乐写作(1)|周四7,8
1810|和声基础(2)|周三7,8
1811|和声基础(2)|周二5,6
1812|和声基础(2)|周四1,2
1813|和声基础(2)|周五3,4
1814|黑白木刻|.
1815|话筒前的艺术语言|周二5,6,7,8
1816|话筒前的艺术语言|周一5,6,7,8
1817|基本乐理|周四5,6,7
1818|基本乐理|周四5,6,7
1819|基本乐理|周二5,6;单周四5,6
1820|基本乐理|周三9,10,11
1821|基本体操普修(1)|周一5,6;周五3,4
1822|基本体操普修(1)|周一5,6;周五3,4
1823|基础写作|周二9,10,11
1824|即兴伴奏(1)|周五5,6
1825|即兴伴奏(1)|周五7,8
1826|健康教育学|周四3,4
1827|中外经典戏剧片段|周一5,6,7,8;周三5,6,7,8
1828|中外经典戏剧片段|周二5,6,7,8;周四5,6,7,8
1829|教学多媒体课件制作|周二5,6,7,8
1830|教学资源设计|周二5,6,7
1831|教育技术学导论|周二5,6
1832|教育技术学研究方法|周一5,6,7
1833|教育软件工程|周四9,10,11,12
1834|教育学|周二5,6;单周四5,6
1835|教育学|周五5,6,7
1836|教育学|周一3,4;单周三3,4
1837|教育学|周二3,4;双周三3,4
1838|教育学|周三5,6,7
1839|教育学|周二5,6,7
1840|教育学|周二3,4;双周四5,6
1841|教育学|周二1,2;单周四3,4
1842|流媒体与网络课程|周二9,10,11,12
1843|旅游规划与开发|周一3,4;周三3,4
1844|旅游学概论|单周二5,6;周四5,6
1845|美术概论|周三5,6
1846|美术鉴赏|周五5,6
1847|面向对象程序设计(JAVA)|单周三1,2;双周三1,2,3,4
1848|民俗学|周一5,6
1849|木刻(水印、油印技法)|.
1850|平面构成|.
1851|平面构成|.
1852|普通话与教师口语|周三5,6
1853|普通话与教师口语|周二5,6
1854|器乐(1)|周三6
1855|器乐(3)|周三2
1856|器乐演奏(1)|周四3,4
1857|曲式基础(2)|周一1,2
1858|曲式基础(2)|周二3,4
1859|曲式基础(2)|周一3,4
1860|人体解剖生理学|周一5,6
1861|色彩(3)|.
1862|色彩(3)|.
1863|摄影技术与艺术基础|周五5,6,7
1864|声乐(1)|周三5
1865|声乐(1)|周四1,2
1866|声乐(1)|周四3,4
1867|声乐(1)|周二3,4
1868|声乐(1)|周二1,2
1869|声乐(3)|周三1
1870|声乐(3)|周三9,10
1871|声乐(3)|周三7,8
1872|声乐基础(2)|周二3,4
1873|声乐基础(2)|周三3,4
1874|世界音乐|周五3,4
1875|世界音乐|周三5,6
1876|书法|.
1877|数据结构|周四7,8;周五1,2
1878|素描(3)|.
1879|素描(3)|.
1880|台词(3)|周二5,6,7,8
1881|台词(3)|周三1,2,3,4
1882|体育社会学|周三3,4
1883|体育学概论|周四3,4
1884|田径普修(1)|周二3,4;周三5,6
1885|田径普修(1)|周二3,4;周三5,6
1886|外国音乐史|周三7,8;双周四5,6
1887|武术普修|周五2,3,4
1888|舞台人物形象创造(3)|周二5,6,7,8;周二9,10,11,12;周四5,6,7,8;周四9,10,11,12
1889|舞台人物形象创造(3)|周一5,6,7,8;周一9,10,11,12;周三5,6,7,8;周三9,10,11,12
1890|戏剧概论与戏剧美学|周三3,4
1891|戏剧概论与戏剧美学|周三1,2
1892|现代汉语(1)|周二5,6,7
1893|现代舞(1)|周二3,4;周四1,2
1894|现代舞(1)|周二1,2;周四5,6
1895|现代舞(1)|周二5,6;周四3,4
1896|心理学|周三5,6,7
1897|心理学|周二5,6,7
1898|形体(1)|周二1,2
1899|形体(1)|周二3,4
1900|形体(3)|周一3,4
1901|形体(3)|周一1,2
1902|形体与舞蹈(1)|周五1,2
1903|形体与舞蹈(1)|周五3,4
1904|学前儿童家庭教育学|周一9,10,11
1905|学前心理学|周二5,6,7
1906|学习科学与技术|周一3,4
1907|艺术概论|周一3,4
1908|艺术实践(2)|周一7,8
1909|艺术实践(2)|周五3,4
1910|艺术实践(2)|周二7,8
1911|艺术实践(2)|周三9,10
1912|艺术实践(2)|周四9,10
1913|艺术实践(2)|周四9,10
1914|艺术实践(2)|周四9,10
1915|艺术实践(4)|周一7,8
1916|艺术实践(4)|周二7,8
1917|艺术实践(4)|周二5,6
1918|艺术实践(4)|周五3,4
1919|音乐名作鉴赏(1)|周一3,4
1920|音乐名作鉴赏(1)|周三3,4
1921|音乐欣赏|周三5,6
1922|音乐欣赏|周四5,6
1923|英语初级听力|周二1,2;周四1,2
1924|英语高级听力(1)|周二3,4;周五1,2
1925|英语高级听力(1)|周一1,2
1926|英语听力(1)|周三1,2
1927|英语语音语调|周二3,4;周四3,4
1928|英语语音及朗读|周四1,2
1929|英语中级口语|周四3,4
1930|幼儿教育史|周一3,4;单周五3,4
1931|幼儿英语视听教学|周四3,4
1932|语言学概论|周三3,4
1933|运动解剖学|周一7,8;周二5,6
1934|运动训练学|周四1,2
1935|中国画基础|.
1936|中国画基础|.
1937|中国旅游地理|周一7,8;周三3,4
1938|中国美术鉴赏|周二9,10
1939|中国美术史|周二5,6,7
1940|中国文明起源|周四9,10
1941|中国古代文学(先秦两汉文学)|周二1,2
1942|中国音乐史|周四5,6,7
1943|戏剧史|周二3,4
1944|戏剧史|周二1,2
1945|综合版技法|.
1946|足球普修|周五1,2,3
1947|足球普修|.
1948|旅游文化|周二1,2;周三1,2
1949|表演基础训练|周一9,10
1950|工笔花鸟|.
1951|古代汉语(2)|周四3,4
1952|体育心理学|周三3,4
1953|学前儿童数学教材教法|周五1,2
1954|学前儿童语言教材教法|周二3,4
1955|英语会话(2)|周二5,6
1956|中国文学阅读与欣赏(3)|周四7,8
1957|定向越野|周五3,4
1958|富媒体程序设计|周二1,2;单周四3,4
1959|钢琴演奏(3)|周二1,2
1960|公关与礼仪|周二5,6
1961|会展策划与管理|周一7,8;周二3,4
1962|计算机组成原理|周一3,4;单周三3,4
1963|教育学原理|周一5,6;双周五3,4
1964|具象表现油画(2)|.
1965|器乐演奏(3)|周二3,4
1966|山水画(1)|.
1967|生态旅游|周四3,4
1968|声乐演唱(1)|周四1,2
1969|声乐演唱(3)|周二1,2
1970|世界经典文学作品赏析|周一9,10
1971|世界经典文学作品赏析|周一11,12
1972|书法篆刻(1)|.
1973|体育史|周二5,6
1974|体育统计学|周三7,8
1975|铜版画创作|.
1976|铜版画技法|.
1977|休闲娱乐概论|周一5,6
1978|艺术实践(6)|周一7,8
1979|艺术实践(6)|周二7,8
1980|艺术实践(6)|周五3,4
1981|英语应用文|周三3,4
1982|英语阅读|周五3,4
1983|油画创作基础|.
1984|幼儿园课程|周一5,6
1985|中国民俗学|周一3,4
1986|中国文化概论|周二5,6,7
1987|中国文化概论|周三7,8
1988|综合版创作(2)|
1989|当代舞蹈作品赏析|周三9,10
1990|古筝演奏基础|周四7,8
1991|特殊教育学基础|周三9,10
1992|体育科学研究方法|周三5,6
1993|英语写作|周三5,6
1994|运动营养与恢复|周四5,6
1995|大球A5|周四9,10;周五9,10
1996|大球B2|周四7,8;周五5,6
1997|大球B2|周一7,8;周五11,12
1998|大球B2|.
1999|对外汉语语音和文字教学|周二1,2
2000|儿童早期家庭教育|周二9,10
2001|健身锻炼方法与评定|周三1,2
2002|健身锻炼方法与评定|周二5,6;周三3,4
2003|节事活动策划与管理|周一9,10
2004|旅游摄影|周五1,2,3
2005|声乐表演技法|周三1,2
2006|水墨技法|.
2007|丝网版创作(2)|.
2008|体操舞蹈B2|周一3,4;周二3,4
2009|体育课程与教学论|周四3,4
2010|体育课程与教学论|周二5,6
2011|文学概论|周三1,2
2012|舞蹈基础训练(1)|周四9,10
2013|舞蹈基础训练(1)|周四7,8
2014|小球A5|.
2015|小球A5|周一9,10节;周五9,10节
2016|写意人物|.
2017|幼儿美术基础(1)|周三5,6
2018|幼儿美术基础(1)|周三7,8
2019|瑜伽|周一1,2,3;周二1,2,3;周五1,2,3
2020|重彩技法|.
2021|综合材料绘画|.
2022|作曲技法(1)|周一5,6
2023|大型活动策划与管理|周二5,6
2024|当代中国教育问题|周三9,10
2025|钢琴演奏技法|周四7,8
2026|环境雕塑与设计|.
2027|团队行为学|周三9,10
2028|英语高级口语(2)|周三1,2
2029|奥林匹克运动|周三1,2
2030|儿童歌唱训练|周三5,6
2031|浮雕(1)|.
2032|书法赏析|周三9,10
2033|影视录音制作|周一5,6,7
2034|双人芭蕾舞|周三3,4
2035|双人芭蕾舞|周三1,2
2036|塑造(1)|.
2037|田径游泳A5|周三7,8;周四5,6
2038|网络安全技术|周五1,2
2039|学前儿童体育教材教法|周二1,2
2040|有氧舞蹈|周四5,6
2041|幼儿舞蹈入门|周三3,4
2042|民族民间舞(3)|周一7,8;周三7,8
2043|民族民间舞(3)|周一7,8;周三7,8
2044|专业素描(1)|.
2045|对外汉语实用语法(2)|周四3,4
2046|现代文学|周一1,2
2047|印度文化概要|周四9,10
2048|保龄球|周一1,2
2049|第二专项A2|周四3,4;周五7,8
2050|对外汉语教学|周一9,10
2051|浮雕(2)|.
2052|古典人物素描|.
2053|舞蹈基训与实践(1)|周二1,2;周四3,4
2054|舞蹈基训与实践(1)|周二3,4;周四1,2
2055|舞蹈基训与实践(1)|周二1,2;周四1,2
2056|健身原理与方法|周二7,8
2057|舞蹈概论|周三7,8
2058|中国民族民间舞(1)|周一5,6;周三5,6
2059|中国民族民间舞(1)|周一5,6;周三5,6
2060|木雕技法|.
2061|器乐室内乐(1)|周二5,6
2062|色彩(1)|.
2063|色彩(1)|.
2064|设计与创意|周二9,10,11
2065|声乐室内乐(1)|周二5,6
2066|时尚音乐理论与编创(1)|周三5,6
2067|素描(1)|.
2068|素描(1)|.
2069|塑造(3)|.
2070|体育市场策划与开发|周三3,4
2071|舞蹈创作实习|周一5,6;周五1,2
2072|舞蹈创作实习|周一7,8;周五5,6
2073|舞蹈作品赏析(1)|周二9,10
2074|舞蹈作品赏析(1)|周二9,10
2075|舞蹈论文写作|周二3,4
2076|婴幼儿发展测评|周三7,8
2077|幼儿舞蹈情境设计|周三1,2
2078|中国崛起问题研究|周三9,10
2079|专项理论与实践A4|.
2080|专项理论与实践A4|.
2081|专项理论与实践A4|周二9,10,11;周五9,10,11
2082|专项理论与实践A4|周四5,6;周四9,10,11,12
2083|学前教育科学研究方法|周一3,4
2084|中国古典园林鉴赏|周一9,10
2085|中外早教发展研究|周三3,4
2086|作曲技法(2)|周四5,6
2087|流行舞音乐|周三5,6,7,8
2088|录音与音频制作|周二7,8
2089|群舞编创|周五5,6,7,8
2090|群舞编创|.
2091|少儿舞编创技法|周三5,6
2092|石雕技法|.
2093|数字媒体概论|周五3,4;周五5,6
2094|现代编舞意识|周五3,4
2095|现代传媒音乐导论|周四3,4
2096|音乐分析与配器|周二1,2
2097|运动选材学|周二3,4
2098|三人舞编创|.
2099|三人舞编创|.
2100|体育营销学|周四3,4
2101|传媒音乐设计与编辑(1)|周二5,6
2102|创作与构图|.
2103|大型体育赛事组织和管理|周三5,6
2104|单人舞编创|周二7,8;周四7,8
2105|单人舞编创|周二7,8;周四7,8
2106|多媒体音乐策划与应用|周二3,4;单周三1,2
2107|舞蹈基训与实践(3)|周五1,2
2108|舞蹈基训与实践(3)|周三3,4
2109|基训与实践(7)|周四1,2
2110|计算机音乐创作(1)|周四1,2
2111|爵士舞|周二5,6;周四5,6
2112|爵士舞|周二7,8;周四7,8
2113|诗经文化研究|周三9,10
2114|网络营销与策划|周三9,10
2115|影视镜头前表演与拍摄|周一5,6,7,8;周三5,6,7,8
2116|影视镜头前表演与拍摄|周二5,6,7,8;周四5,6,7,8
2117|台词(1)|周三5,6,7,8
2118|台词(1)|周三9,10,11,12
2119|C程序设计|周二3,4;周四1,2
2120|世界文明|周一9,10
2121|面向对象程序设计(C#)|周二1,2;周四3,4
2122|戏剧表演基础理论|周一9,10,11,12
2123|体能训练|周三7,8
2124|视唱练耳(1)|周二1,2
2125|视唱练耳(1)|周一5,6
2126|视唱练耳(1)|周四1,2
2127|视唱练耳(1)|周二3,4
2128|视唱练耳(1)|周一7,8
2129|视唱练耳(3)|周一1,2
2130|视唱练耳(3)|周二1,2
2131|视唱练耳(3)|周三1,2
2132|视唱练耳(3)|周一3,4
2133|视唱练耳(3)|周三3,4
2134|专项训练课(1)|周二3,4;周四7,8
2135|专项训练课(1)|.
2136|专项训练课(1)|.
2137|专项训练课(1)|.
2138|专项训练课(1)|.
2139|专项训练课(1)|.
2140|专项训练课(1)|.
2141|专项训练课(1)|.
2142|专项训练课(3)|.
2143|专项训练课(3)|.
2144|专项训练课(3)|.
2145|专项训练课(3)|.
2146|专项训练课(3)|.
2147|专项训练课(3)|.
2148|专项训练课(3)|.
2149|田径|周四1,2
2150|油画人体|.
2151|陶艺技法|.
2152|普通话水平教程|周二3,4
2153|主专项教学训练理论与实践(1)|周五7,8
2154|主专项教学训练理论与实践(1)|周五7,8
2155|主专项教学训练理论与实践(1)|.
2156|主专项教学训练理论与实践(3)|.
2157|主专项教学训练理论与实践(3)|.
2158|主专项教学训练理论与实践(3)|.
2159|主专项教学训练理论与实践(3)|.
2160|游泳普修(2)|周四5,6
2161|游泳普修(2)|周四5,6
2162|垒球|周四1,2
2163|垒球|周四1,2
2164|流行演唱(1)|周四8
2165|流行演唱(3)|周三5
2166|流行演唱(5)|周四6,7
2167|流行音乐器乐演奏(1)|周二7,8
2168|流行音乐经典作品分析(1)|周四3,4
2169|流行音乐史|周二3,4
2170|流行音乐史|周二1,2
2171|音乐与钢琴基础(1)|周五3,4
2172|声乐与合唱基础|周一5,6
2173|中国古典舞水袖|周一3,4
2174|中国古典舞剑|周五1,2
2175|云南少数民族民间舞|周一9,10
2176|舞蹈编导理论|周二1,2
2177|中国古典舞(1)|周一1,2;周三3,4
2178|中国古典舞(1)|周一1,2;周三1,2
2179|中国古典舞(1)|周一3,4;周三1,2
2180|流行钢琴（1）|周一1,2
2181|流行钢琴（1）|周一3,4
2182|排球|.
2183|排球|.
2184|乒乓球普修|周二7,8;周三7,8
2185|乒乓球普修|周二7,8;周三7,8
2186|羽毛球普修|周一5,6;周五5,6
2187|中外教育比较|周三9,10
2188|流行舞蹈（1）|周三5,6
2189|流行舞蹈（1）|周三7,8
2190|流行舞蹈（3）|周一5,6
2191|流行舞蹈（3）|周一7,8
2192|流行器乐（1）|周三7
2193|流行器乐（3）|周三6
2194|合奏（1）|周一3,4
2195|合奏（1）|周一5,6
2196|即兴演奏（1）|周三7,8
2197|运动专业英语|周二1,2
2198|大学英语(艺体类)(1)|周二3,4;周三3,4
2199|印度文化遗产赏析|周三9,10
2200|对位法|周三3,4
2201|体育学导论|周五5,6
2202|蝶泳和仰泳基础训练与实践|周四3,4
2203|普拉提及瑜伽练习|周二5,6
2204|儒家的人伦观|周四9,10
2205|俄罗斯绘画艺术|周一9,10
2206|智能机器人|周一3,4;单周二3,4
2207|流行音乐|周二9,10
2208|健康管理的产业化推广|周三3,4
2209|现代健身方法|周四1,2
2210|世界音乐|周三7,8
2211|音乐元素与体验|周三9,10
2212|《摩奴法论》与印度社会|周三9,10
2213|Scratch与App Inventor趣味编程|周四9,10
2214|现当代诗词研究|周三5,6
2215|戏剧表演(1)|.
2216|台词(1)|.
2217|音乐剧演唱(1)|.
2218|网络动画设计Flash|周一5,6;周四3,4
2219|计算机基础(文科)|双周五3,4;周五5,6
2220|计算机基础(文科)|周一5,6,7
2221|计算机基础(文科)|周四5,6,7
2222|计算机基础(文科)|周二9,10,11
2223|计算机基础(文科)|周四5,6,7
2224|计算机基础(文科)|周一5,6,7
2225|计算机基础(文科)|周四1,2;单周五3,4
2226|计算机基础(文科)|周二5,6,7
2227|计算机基础(文科)|周五3,4;单周五5,6
2228|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2229|思想道德修养与法律基础(含廉洁修身)|周一5,6,7
2230|思想道德修养与法律基础(含廉洁修身)|周二9,10,11
2231|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2232|思想道德修养与法律基础(含廉洁修身)|周一9,10,11
2233|数据库原理及应用|.
2234|弗洛伊德《精神分析引论》精读|.
2235|积极心理学|.
2236|积极心理学|.
2237|积极心理学|.
2238|积极心理学|.
2239|积极心理学|.
2240|积极心理学|.
2241|积极心理学|.
2242|印度文化概要|.
2243|网络动画设计FLASH（专业篇）|.
2244|网络动画设计FLASH（基础篇）|.
2245|常微分方程|周四1,2;单周五3,4
2246|常微分方程|单周一1,2;周三7,8
2247|常微分方程|周一7,8;双周三3,4
2248|常微分方程|周一5,6;双周三1,2
2249|初等数学研究|周三5,6;周四3,4
2250|复变函数|周二5,6;周四7,8
2251|概率论与数理统计|周二1,2;单周四5,6
2252|概率论与数理统计|周二3,4;单周四7,8
2253|概率论与数理统计|周二3,4;单周四5,6
2254|概率论与数理统计|周二3,4;周四3,4;双周五3,4
2255|高等代数(2)|周二1,2;周五3,4
2256|高等代数(2)|周二3,4;周五1,2
2257|高等代数(2)|周二5,6;周四1,2
2258|高等代数(2)|周二1,2;周四3,4
2259|高等数学A(1)|周二3,4;周四1,2;周五3,4
2260|高等数学A(1)|周二3,4;周四1,2;周五3,4
2261|高等数学A(1)|周二3,4;周四1,2;周五3,4
2262|高等数学A(1)|周二3,4;周四1,2;周五3,4
2263|高等数学A(1)|周二3,4;周四1,2;周五3,4
2264|高等数学A(1)|周二3,4;周四1,2;周五3,4
2265|高等数学A(1)|周二3,4;周四1,2;周五3,4
2266|高等数学A(1)|周二1,2;周四3,4;周五1,2
2267|高等数学A(1)|周二1,2;周四3,4;周五1,2
2268|高等数学A(1)|周二1,2;周四3,4;周五1,2
2269|高等数学A(1)|周二1,2;周四3,4;周五1,2
2270|高等数学A(1)|周二1,2;周四3,4;周五1,2
2271|高等数学A(1)|周二1,2;周四3,4;周五1,2
2272|高等数学A(1)|周二1,2;周四3,4;周五1,2
2273|高等数学A(1)|周二1,2;周四3,4;周五1,2
2274|高等数学A(1)|周二3,4;周四1,2;周五3,4
2275|高等数学A(1)|周一9,10;周三9,10;周四9,10
2276|高等数学C(1)习题精讲|周四7,8
2277|高等数学C(1)习题精讲|周二7,8
2278|高等数学A(2)|周二9,10,11;周四7,8
2279|高等数学C(1)|周三1,2;周五3,4
2280|高等数学C(1)|周三1,2;周五3,4
2281|高等数学C(1)|周三1,2;周五3,4
2282|高等数学C(1)|周三1,2;周五3,4
2283|高等数学C(1)|周三1,2;周五3,4
2284|高等数学C(1)|周三1,2;周五3,4
2285|高等数学C(1)|周三1,2;周五3,4
2286|高等数学C(1)|周三1,2;周五3,4
2287|高等数学C(1)|周三1,2;周五3,4
2288|高等数学C(1)|周三1,2;周五3,4
2289|高等数学C(1)|周三3,4;周五1,2
2290|高等数学C(1)|周三3,4;周五1,2
2291|高等数学C(1)|周三3,4;周五1,2
2292|高等数学C(1)|周三3,4;周五1,2
2293|高等数学C(1)|周三3,4;周五1,2
2294|高等数学C(1)|周三3,4;周五1,2
2295|高等数学C(1)|周三3,4;周五1,2
2296|高等数学C(1)|周三3,4;周五1,2
2297|高等数学C(1)|周三3,4;周五1,2
2298|高等数学C(1)|周三3,4;周五1,2
2299|高等数学C(1)|周三3,4;周五1,2
2300|高等数学C(1)|周三3,4;周五1,2
2301|高等数学C(1)|周三3,4;周五1,2
2302|高等数学C(1)|周一9,10;周三9,10
2303|高等数学C(1)|周一11,12;周三11,12
2304|高等数学C(1)|周二9,10;周四9,10
2305|高等数学C(2)|周二11,12;周四11,12
2306|高级网络与数据库编程|周二3,4;单周四3,4;双周四3,4
2307|工程数学|双周二5,6;周四1,2
2308|工程数学|双周二7,8;周四3,4
2309|工程数学(线代+概率)|周一5,6;单周三1,2
2310|工程数学(线代+概率)|周一5,6;单周三1,2
2311|工程数学(线代+概率)|周一7,8;单周三3,4
2312|工程数学(线代+概率)|周一7,8;单周三3,4
2313|会计学原理|周一3,4;双周三7,8
2314|会计学原理|周一1,2;双周三5,6
2315|计量经济学|单周三1,2;周五1,2
2316|计量经济学|单周三3,4;周五3,4
2317|计算方法|周二3,4;单周四5,6
2318|解析几何|周一7,8;周四3,4
2319|解析几何|周二3,4;周四5,6
2320|解析几何|周一7,8;周四1,2
2321|解析几何|周一5,6;周四5,6
2322|解析几何|周一7,8;周三3,4
2323|金融数学|周一7,8;双周二7,8
2324|离散数学(双语)|单周一3,4;周四3,4
2325|面向对象程序设计|双周一3,4;周三5,6;周三7,8
2326|数据结构|周一1,2;单周一3,4;单周三3,4
2327|数据结构|单周三3,4;周四5,6;周四7,8
2328|数据库原理及应用|周三1,2;双周三3,4;双周五1,2
2329|数学分析(1)|周二1,2;周三1,2;双周四1,2
2330|数学分析(1)|周一5,6;双周二1,2;周四1,2
2331|数学分析(1)|双周一5,6;周二3,4;周四5,6
2332|数学分析(1)|周二3,4;周三3,4;周四7,8
2333|数学分析(1)|周二3,4;周三1,2;周五7,8
2334|数学分析(3)|周一1,2;周三1,2;周四1,2
2335|数学分析(3)|周一1,2;周三1,2;周四3,4
2336|数学分析(3)|周二1,2;周三1,2;周五3,4
2337|数学模型|周二7,8
2338|数学实验|周四1,2;周五5,6
2339|数学思想发展史|周二9,10
2340|数学文化赏析|周三9,10
2341|数学教学论|双周一1,2;周三1,2;周五1,2
2342|数学教学论|双周一3,4;周三3,4;周五3,4
2343|数值分析|周一3,4;单周三3,4;双周三3,4
2344|随机过程|周一1,2;单周四7,8
2345|随机过程|周一3,4;单周四5,6
2346|随机过程|周三1,2;单周五3,4
2347|线性代数|周二1,2
2348|线性代数|周二1,2
2349|线性代数|周二1,2
2350|线性代数|周二3,4
2351|线性代数|周二3,4
2352|线性代数|周二3,4
2353|线性代数|周四1,2
2354|线性代数|周四1,2
2355|线性代数|周四1,2
2356|线性代数|双周三1,2;周五5,6
2357|线性代数|双周三1,2;周五5,6
2358|线性代数|单周一5,6;周三1,2
2359|线性代数|单周一5,6;周三1,2
2360|线性代数|单周一7,8;周三3,4
2361|线性代数|周三5,6;双周五3,4
2362|运筹学|周一1,2;单周三7,8
2363|证券市场与融资|周三9,10
2364|证券市场与融资|周三11,12
2365|证券投资分析|周三5,6,7
2366|数值分析(1)|周一1,2;单周三1,2
2367|医学统计学|周四7,8
2368|医学统计学|周四1,2
2369|抽样技术|周二3,4;双周四5,6
2370|时间序列分析|周四3,4;双周五3,4
2371|中小学数学教师应聘技巧|周一3,4;周三5,6
2372|寿险精算学|周一1,2;双周四5,6
2373|寿险精算学|周一3,4;双周四3,4
2374|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2375|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2376|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2377|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2378|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2379|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2380|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2381|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2382|高等数学B(1)|周二1,2;周四3,4;双周五1,2
2383|高等数学B(1)|周二1,2;周四3,4;单周五1,2
2384|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2385|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2386|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2387|高等数学B(1)|周二3,4;周四1,2;双周五3,4
2388|高等数学B(1)|周二3,4;周四1,2;单周五3,4
2389|高等数学B(1)|周一11,12;周三11,12;双周四11,12
2390|西方经济学|周二11,12;周四9,10
2391|西方经济学|周二9,10;周四11,12
2392|属性数据分析|周二1,2;单周四7,8
2393|属性数据分析|周二1,2;双周四7,8
2394|Matlab程序设计|周二5,6
2395|高等数学A(1)|.
2396|高等数学A(1)|.
2397|高等数学A(1)|.
2398|足球俱乐部|周三7,8
2399|足球俱乐部|周一7,8
2400|足球俱乐部|.
2401|足球俱乐部|周一9,10
2402|足球俱乐部|周二7,8
2403|足球俱乐部|.
2404|足球俱乐部|周二9,10
2405|足球俱乐部|周二5,6
2406|足球俱乐部|周三5,6
2407|足球俱乐部|.
2408|足球俱乐部|周四5,6
2409|足球俱乐部|周四7,8
2410|足球俱乐部|周四7,8
2411|篮球俱乐部|周一5,6
2412|篮球俱乐部|周一7,8
2413|篮球俱乐部|周四5,6
2414|篮球俱乐部|周四7,8
2415|篮球俱乐部|周一3,4
2416|篮球俱乐部|周一5,6
2417|篮球俱乐部|周一7,8
2418|篮球俱乐部|周二3,4
2419|篮球俱乐部|周二5,6
2420|篮球俱乐部|周二7,8
2421|篮球俱乐部|周三5,6
2422|篮球俱乐部|周三7,8
2423|篮球俱乐部|周五1,2
2424|篮球俱乐部|周五3,4
2425|篮球俱乐部|周五5,6
2426|篮球俱乐部|周五7,8
2427|篮球俱乐部|.
2428|篮球俱乐部|.
2429|排球俱乐部|周三5,6
2430|排球俱乐部|周三7,8
2431|排球俱乐部|周四3,4
2432|排球俱乐部|周一3,4
2433|排球俱乐部|周一5,6
2434|排球俱乐部|周一7,8
2435|排球俱乐部|周二3,4
2436|排球俱乐部|周三3,4
2437|排球俱乐部|.
2438|排球俱乐部|周二5,6
2439|排球俱乐部|周二7,8
2440|排球俱乐部|周三7,8
2441|排球俱乐部|.
2442|排球俱乐部|周四3,4
2443|排球俱乐部|周四5,6
2444|排球俱乐部|周五3,4
2445|排球俱乐部|周四1,2
2446|排球俱乐部|周五1,2
2447|排球俱乐部|周五5,6
2448|排球俱乐部|周一9,10
2449|排球俱乐部|周一11,12
2450|排球俱乐部|.
2451|排球俱乐部|周二9,10
2452|排球俱乐部|周二11,12
2453|垒球俱乐部|周一1,2
2454|垒球俱乐部|周一3,4
2455|垒球俱乐部|周二1,2
2456|垒球俱乐部|周二3,4
2457|垒球俱乐部|周三3,4
2458|垒球俱乐部|周五1,2
2459|羽毛球俱乐部|周二3,4
2460|羽毛球俱乐部|周二5,6
2461|羽毛球俱乐部|周二7,8
2462|羽毛球俱乐部|周三3,4
2463|羽毛球俱乐部|周三5,6
2464|羽毛球俱乐部|周三7,8
2465|羽毛球俱乐部|周一7,8
2466|羽毛球俱乐部|周二5,6
2467|羽毛球俱乐部|周二7,8
2468|羽毛球俱乐部|.
2469|羽毛球俱乐部|周三5,6
2470|羽毛球俱乐部|周三7,8
2471|羽毛球俱乐部|周四5,6
2472|羽毛球俱乐部|周四7,8
2473|羽毛球俱乐部|.
2474|羽毛球俱乐部|周一3,4
2475|羽毛球俱乐部|周一5,6
2476|羽毛球俱乐部|周一7,8
2477|羽毛球俱乐部|.
2478|羽毛球俱乐部|周三3,4
2479|羽毛球俱乐部|周三7,8
2480|羽毛球俱乐部|.
2481|羽毛球俱乐部|周四1,2
2482|羽毛球俱乐部|周四3,4
2483|羽毛球俱乐部|周一1,2
2484|羽毛球俱乐部|周一3,4
2485|羽毛球俱乐部|周一5,6
2486|羽毛球俱乐部|周五1,2
2487|羽毛球俱乐部|周五3,4
2488|羽毛球俱乐部|周五5,6
2489|毽球俱乐部|周三3,4
2490|毽球俱乐部|周三5,6
2491|毽球俱乐部|.
2492|毽球俱乐部|周四3,4
2493|毽球俱乐部|周四5,6
2494|毽球俱乐部|周四7,8
2495|毽球俱乐部|周一3,4
2496|毽球俱乐部|周一5,6
2497|毽球俱乐部|周一7,8
2498|毽球俱乐部|周二3,4
2499|毽球俱乐部|周二5,6
2500|毽球俱乐部|周二7,8
2501|毽球俱乐部|周四3,4
2502|毽球俱乐部|周四5,6
2503|网球俱乐部|周一3,4
2504|网球俱乐部|周二3,4
2505|网球俱乐部|周三3,4
2506|网球俱乐部|周一9,10
2507|网球俱乐部|周五3,4
2508|网球俱乐部|周五7,8
2509|网球俱乐部|.
2510|网球俱乐部|周四7,8
2511|网球俱乐部|.
2512|网球俱乐部|.
2513|网球俱乐部|周二9,10
2514|网球俱乐部|周二11,12
2515|网球俱乐部|周三1,2
2516|网球俱乐部|周三7,8
2517|网球俱乐部|.
2518|网球俱乐部|周三9,10
2519|网球俱乐部|周四1,2
2520|网球俱乐部|周五1,2
2521|乒乓球俱乐部|周一1,2
2522|乒乓球俱乐部|周一3,4
2523|乒乓球俱乐部|周一5,6
2524|乒乓球俱乐部|周一7,8
2525|乒乓球俱乐部|周四1,2
2526|乒乓球俱乐部|周四3,4
2527|乒乓球俱乐部|周四5,6
2528|乒乓球俱乐部|周四7,8
2529|乒乓球俱乐部|周五1,2
2530|乒乓球俱乐部|周五3,4
2531|乒乓球俱乐部|.
2532|乒乓球俱乐部|周二5,6
2533|乒乓球俱乐部|.
2534|乒乓球俱乐部|周三3,4
2535|乒乓球俱乐部|周三5,6
2536|乒乓球俱乐部|.
2537|乒乓球俱乐部|周五7,8
2538|乒乓球俱乐部|周一9,10
2539|乒乓球俱乐部|周一11,12
2540|乒乓球俱乐部|周四9,10
2541|乒乓球俱乐部|周四11,12
2542|乒乓球俱乐部|.
2543|乒乓球俱乐部|周二9,10
2544|乒乓球俱乐部|周三9,10
2545|游泳俱乐部|周一3,4
2546|游泳俱乐部|周一5,6
2547|游泳俱乐部|周一7,8
2548|游泳俱乐部|.
2549|游泳俱乐部|周二5,6
2550|游泳俱乐部|周二7,8
2551|游泳俱乐部|.
2552|游泳俱乐部|周三3,4
2553|游泳俱乐部|周三5,6
2554|游泳俱乐部|周三7,8
2555|游泳俱乐部|.
2556|游泳俱乐部|周四5,6
2557|游泳俱乐部|周四7,8
2558|游泳俱乐部|.
2559|游泳俱乐部|周五5,6
2560|游泳俱乐部|周五7,8
2561|游泳俱乐部|.
2562|游泳俱乐部|周一1,2
2563|游泳俱乐部|周四1,2
2564|游泳俱乐部|周五1,2
2565|游泳俱乐部|周五3,4
2566|太极养生俱乐部|周二5,6
2567|太极养生俱乐部|周三5,6
2568|跆拳道俱乐部|周三3,4
2569|跆拳道俱乐部|周三5,6
2570|跆拳道俱乐部|周三7,8
2571|跆拳道俱乐部|周四5,6
2572|跆拳道俱乐部|周四7,8
2573|太极俱乐部|周二7,8
2574|太极俱乐部|周三3,4
2575|太极俱乐部|周三5,6
2576|太极俱乐部|周三7,8
2577|太极俱乐部|周五5,6
2578|有氧舞蹈俱乐部|周二1,2
2579|有氧舞蹈俱乐部|周二3,4
2580|女子形体俱乐部|周一5,6
2581|女子形体俱乐部|周一7,8
2582|女子形体俱乐部|周二5,6
2583|女子形体俱乐部|周二7,8
2584|体育舞蹈俱乐部|周三5,6
2585|体育舞蹈俱乐部|周三7,8
2586|体育舞蹈俱乐部|周二5,6
2587|体育舞蹈俱乐部|周四3,4
2588|体育舞蹈俱乐部|周三5,6
2589|体育舞蹈俱乐部|周三7,8
2590|保健体育俱乐部|周二5,6
2591|击剑俱乐部|周一5,6
2592|击剑俱乐部|周一7,8
2593|击剑俱乐部|周三3,4
2594|击剑俱乐部|周三5,6
2595|击剑俱乐部|周三7,8
2596|击剑俱乐部|周二3,4
2597|健身俱乐部|周一3,4
2598|健身俱乐部|周五3,4
2599|健身俱乐部|周二3,4
2600|健身俱乐部|周三3,4
2601|健身俱乐部|周四3,4
2602|健身俱乐部|周二7,8
2603|健身俱乐部|.
2604|健身俱乐部|周三7,8
2605|健身俱乐部|周一5,6
2606|健身俱乐部|周一7,8
2607|健身俱乐部|.
2608|高尔夫俱乐部|周四1,2
2609|高尔夫俱乐部|周四3,4
2610|高尔夫俱乐部|周五1,2
2611|高尔夫俱乐部|周五3,4
2612|高尔夫俱乐部|周一5,6
2613|高尔夫俱乐部|周一7,8
2614|高尔夫俱乐部|周三1,2
2615|高尔夫俱乐部|周二1,2
2616|高尔夫俱乐部|周三3,4
2617|高尔夫俱乐部|周三5,6
2618|高尔夫俱乐部|周三7,8
2619|高尔夫俱乐部|周二3,4
2620|高尔夫俱乐部|周二5,6
2621|高尔夫俱乐部|周二7,8
2622|高尔夫俱乐部|周四5,6
2623|高尔夫俱乐部|周四7,8
2624|定向越野俱乐部|周一5,6
2625|定向越野俱乐部|周二1,2
2626|定向越野俱乐部|周二5,6
2627|定向越野俱乐部|周三3,4
2628|定向越野俱乐部|周四1,2
2629|定向越野俱乐部|周四3,4
2630|定向越野俱乐部|周四5,6
2631|定向越野俱乐部|周二1,2
2632|定向越野俱乐部|周二3,4
2633|定向越野俱乐部|周四1,2
2634|定向越野俱乐部|周四3,4
2635|围棋初级班俱乐部|周二3,4
2636|围棋初级班俱乐部|周二5,6
2637|围棋初级班俱乐部|周二7,8
2638|围棋初级班俱乐部|周三3,4
2639|野外生存俱乐部|.
2640|瑜伽俱乐部|周一1,2
2641|瑜伽俱乐部|周一3,4
2642|瑜伽俱乐部|周一1,2
2643|瑜伽俱乐部|周一3,4
2644|瑜伽俱乐部|周四1,2
2645|瑜伽俱乐部|周四3,4
2646|瑜伽俱乐部|周二3,4
2647|保龄球俱乐部|周一5,6
2648|保龄球俱乐部|周一3,4
2649|保龄球俱乐部|周二3,4
2650|保龄球俱乐部|周二5,6
2651|保龄球俱乐部|周二7,8
2652|保龄球俱乐部|周三3,4
2653|女子篮球俱乐部|周二5,6
2654|女子篮球俱乐部|周二7,8
2655|女子篮球俱乐部|周三5,6
2656|女子篮球俱乐部|周三7,8
2657|桥牌俱乐部|周五5,6
2658|桥牌俱乐部|周五7,8
2659|桥牌俱乐部|周一5,6
2660|桥牌俱乐部|周一7,8
2661|女子艺术健身操俱乐部|周四5,6
2662|女子艺术健身操俱乐部|周四7,8
2663|女子艺术健身操俱乐部|周四9,10
2664|壁球俱乐部|周二5,6
2665|壁球俱乐部|周二7,8
2666|壁球俱乐部|周一5,6
2667|壁球俱乐部|.
2668|壁球俱乐部|周四5,6
2669|壁球俱乐部|周四7,8
2670|壁球俱乐部|.
2671|壁球俱乐部|周五3,4
2672|壁球俱乐部|周一7,8
2673|壁球俱乐部|周二1,2
2674|壁球俱乐部|周五1,2
2675|壁球俱乐部|周五5,6
2676|壁球俱乐部|周五7,8
2677|壁球俱乐部|周三3,4
2678|壁球俱乐部|周三7,8
2679|壁球俱乐部|.
2680|壁球俱乐部|周四3,4
2681|壁球俱乐部|周一3,4
2682|壁球俱乐部|周二3,4
2683|壁球俱乐部|周三5,6
2684|围棋中级班俱乐部|周三5,6
2685|围棋中级班俱乐部|周三7,8
2686|女子健身俱乐部|周三5,6
2687|女子健身俱乐部|.
2688|女子健身俱乐部|周三9,10
2689|女子健身俱乐部|周四1,2
2690|女子健身俱乐部|周四5,6
2691|女子健身俱乐部|周四7,8
2692|啦啦操俱乐部|周三3,4
2693|啦啦操俱乐部|周三5,6
2694|啦啦操俱乐部|周三7,8
2695|拓展训练俱乐部|周三3,4
2696|巴西柔术俱乐部|周二5,6
2697|巴西柔术俱乐部|周二7,8
2698|巴西柔术俱乐部|周二9,10
2699|女子羽毛球俱乐部|周一1,2
2700|女子羽毛球俱乐部|周四1,2
2701|有氧体适能俱乐部|周二5,6
2702|有氧体适能俱乐部|周二7,8
2703|游泳（中级）俱乐部|周二1,2
2704|形体礼仪|周一3,4
2705|形体礼仪|周一5,6
2706|科技信息素养教程|周一9,10
2707|科技信息素养教程|周二9,10
2708|科技信息素养教程|周三9,10
2709|科技信息素养教程|周四9,10
2710|科技信息素养教程|周五9,10
2711|社科信息素养教程|周一9,10
2712|社科信息素养教程|周二9,10
2713|社科信息素养教程|周三9,10
2714|社科信息素养教程|周四9,10
2715|社科信息素养教程|周五9,10
2716|材料力学(1)|周四5,6;单周五3,4;双周五3,4
2717|材料力学(1)|周二7,8;单周五3,4;双周五3,4
2718|材料力学(1)|周一1,2;单周五1,2;双周五1,2
2719|材料力学(1)|周一3,4;单周五3,4;双周五3,4
2720|城市规划经济学|周三1,2;单周三3,4
2721|交通管理与控制|周五5,6
2722|城市客运交通系统|周三1,2
2723|单层工业厂房课程设计|.
2724|单层工业厂房课程设计|.
2725|单层工业厂房课程设计|.
2726|单层工业厂房课程设计|.
2727|单层工业厂房课程设计|.
2728|道路勘测设计|周五1,2
2729|地理信息系统|周五5,6
2730|房地产市场营销|周四5,6
2731|房屋建筑学|周一7,8
2732|房屋建筑学|周二5,6
2733|房屋建筑学|周二7,8
2734|房屋建筑学|周一5,6
2735|房屋建筑学课程设计|.
2736|工程技术管理|周一3,4
2737|工程经济学|周四1,2
2738|工程经济学|周三7,8
2739|工程经济学|周二5,6
2740|工程经济学|周二7,8
2741|工程经济学|周三1,2
2742|工程项目风险管理|周四7,8
2743|工程项目管理原理|周五3,4
2744|工程项目管理原理|周一1,2
2745|工程项目管理原理|周四9,10
2746|工程造价管理|周三5,6
2747|工程造价管理|周三7,8
2748|工程制图与计算机绘图|单周二5,6;双周二5,6;周四5,6
2749|工程制图与计算机绘图|周一7,8;单周二5,6;双周二5,6
2750|工程制图与计算机绘图|单周三3,4;双周三3,4;周四5,6
2751|工程制图与计算机绘图|单周一7,8;双周一7,8;周二5,6
2752|工程制图与计算机绘图|周二3,4;单周三3,4;双周三3,4
2753|环境学概论|周一7,8
2754|混凝土结构设计原理|周四7,8;周五5,6
2755|混凝土结构设计原理|周一5,6;周三7,8
2756|混凝土结构设计原理|周四5,6;周五7,8
2757|混凝土结构设计原理|周三5,6;周四5,6
2758|混凝土结构设计原理|周四3,4;周五1,2
2759|建设工程概预算与招投标实训|.
2760|建筑抗震设计|周四5,6
2761|建筑抗震设计|周四7,8
2762|建筑抗震设计|周一3,4
2763|建筑抗震设计|周三1,2
2764|交通安全|周四9,10
2765|交通安全|周四7,8
2766|交通工程专业英语|周五3,4
2767|交通规划|周一7,8;双周二1,2
2768|交通规划|周二1,2;单周四5,6
2769|交通规划|周四3,4;单周五5,6
2770|结构力学A(2)|周三1,2
2771|结构力学A(2)|周三3,4
2772|结构力学A(2)|周三1,2
2773|结构力学A(2)|周三3,4
2774|结构设计原理|周一3,4;周二7,8
2775|绿色建筑材料|周二5,6
2776|绿色建筑材料|周二7,8
2777|绿色建筑材料|周二5,6
2778|绿色建筑材料|周二7,8
2779|数据库原理|周四5,6
2780|隧道工程|周四5,6;单周五3,4
2781|土力学|周四1,2;单周五7,8;双周五7,8
2782|土力学|单周四7,8;双周四7,8;周五1,2
2783|土力学与地基基础|周一3,4;双周二3,4;单周二7,8
2784|土木工程概论|周四7,8
2785|土木工程概论|周一5,6
2786|土木工程概论|周三1,2
2787|土木工程概论|周三1,2
2788|土木工程概论|周一5,6
2789|物流与供应链管理|周一5,6
2790|项目管理计算机应用|周五5,6
2791|应用统计学|周四7,8
2792|应用统计学|周四9,10
2793|预测与决策技术|周三7,8
2794|运筹学|周一5,6;单周二5,6
2795|土木工程专业英语|周五1,2
2796|土木工程专业英语|周五1,2
2797|土木工程专业英语|周五3,4
2798|钢结构设计|周二3,4
2799|钢结构设计|周四5,6
2800|工程管理专业英语|周五1,2
2801|预应力钢筋混凝土结构|周二9,10
2802|高层建筑结构设计|周一1,2
2803|高层建筑结构设计|周一3,4
2804|高层建筑结构设计|周四7,8
2805|高层建筑结构设计|周四5,6
2806|交通CAD|周五7,8
2807|土木工程CAD|周五3,4
2808|土木工程CAD|周二1,2
2809|土木工程CAD|周二3,4
2810|运输工程学|周五1,2
2811|交通调查与数据统计分析|周一5,6
2812|建设项目评估|周五3,4
2813|路基路面工程课程设计|.
2814|桥梁工程课程地设计|.
2815|物流信息技术|周三5,6
2816|可持续建设|周五3,4
2817|土木工程材料实验|双周三3,4
2818|土木工程材料实验|单周四7,8
2819|材料导论|周一3,4
2820|材料导论|周四5,6
2821|材料导论|周四7,8
2822|水泥基复合材料|周一3,4
2823|水泥基复合材料|周一7,8
2824|水泥基复合材料|周二5,6
2825|土木工程材料|周四5,6
2826|土木工程材料|周三1,2
2827|城市化与城市环境问题|周二9,10
2828|生态设计理念与可持续发展|周四9,10
2829|物流产业政策解析及创业导论|周三7,8
2830|结构学通论|周五1,2
2831|结构学通论|周五3,4
2832|专业四级测试与阅读|周四5,6
2833|专业四级测试与阅读|周四7,8
2834|词汇学基础|周一5,6
2835|词汇学基础|周二3,4
2836|词汇学基础|周一3,4
2837|词汇学基础|周二7,8
2838|词汇学基础|周一7,8
2839|德语(1)(二外)|周一5,6;周三5,6
2840|大学德语(1)|周一9,10;周三9,10
2841|大学德语(1)|周一11,12;周三11,12
2842|大学德语(1)|周一9,10;周三9,10
2843|德语(2)(二外)|周一7,8;周三7,8
2844|法语(1)(二外)|周一7,8;周三7,8
2845|法语(2)(二外)|周一5,6;周三5,6
2846|大学日语(1)|周二9,10;周四9,10
2847|大学日语(1)|周二11,12;周四11,12
2848|日语(1)(二外)|周二7,8;周四7,8
2849|日语(1)(二外)|周二5,6;周四5,6
2850|大学日语(2)|周一9,10;周三9,10
2851|大学日语(2)|周二9,10;周四9,10
2852|日语(2)(二外)|周二7,8;周四7,8
2853|大学日语(3)|周二11,12;周四11,12
2854|日语3(二外)|周二5,6;周四5,6
2855|大学西班牙语(1)|周一9,10;周三9,10
2856|大学西班牙语(1)|周二9,10;周四9,10
2857|大学西班牙语(2)|周一9,10;周三9,10
2858|英语写作(1)|周一5,6
2859|英语写作(1)|周二1,2
2860|英语写作(1)|周四5,6
2861|英语写作(1)|周二3,4
2862|英语写作(1)|周四5,6
2863|英语写作(1)|周二1,2
2864|英语写作(1)|周四3,4
2865|英语写作(1)|周一1,2
2866|英语写作(1)|周四1,2
2867|英语写作(1)|周二3,4
2868|英语演讲|周二5,6
2869|英语演讲|周二7,8
2870|英国社会与文化|周一1,2
2871|英国社会与文化|周三3,4
2872|英国社会与文化|周二1,2
2873|英国社会与文化|周三1,2
2874|英国社会与文化|周三3,4
2875|英国社会与文化|周一1,2
2876|英国社会与文化|周二5,6
2877|英国社会与文化|周三1,2
2878|英国社会与文化|周一5,6
2879|英国社会与文化|周三1,2
2880|法国文化|周二7,8
2881|法语报刊阅读|周二5,6
2882|法语笔译|周二7,8
2883|法语精读(1)|周一3,4;周二3,4;周三3,4;周三5,6;周四3,4
2884|法语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2885|法语口译|周四5,6
2886|法语口语(1)|周五1,2
2887|法语口语(3)|周一1,2
2888|法语听力(1)|周一1,2;周四1,2
2889|法语听力(3)|周三1,2
2890|法语阅读(1)|周一7,8
2891|法语阅读(2)|周二3,4
2892|笔译(1)|周四1,2
2893|笔译(1)|周四3,4
2894|笔译(1)|周三5,6
2895|笔译(1)|周四3,4
2896|笔译(1)|周二1,2
2897|笔译(1)|周三3,4
2898|笔译(1)|周四5,6
2899|笔译(1)|周四7,8
2900|笔译(1)|周四7,8
2901|高级法语|周二1,2;周四3,4
2902|英语口语(1)|周四3,4
2903|英语口语(1)|周三5,6
2904|英语口语(1)|周二1,2
2905|英语口语(1)|周一5,6
2906|英语口语(1)|周四3,4
2907|英语口语(1)|周三3,4
2908|英语口语(1)|周四7,8
2909|英语口语(1)|周四1,2
2910|英语口语(1)|周一5,6
2911|英语口语(1)|周三5,6
2912|口译(1)|周一1,2
2913|口译(1)|周三3,4
2914|口译(1)|周三1,2
2915|口译(1)|周一1,2
2916|口译(1)|周一3,4
2917|口译(1)|周一3,4
2918|口译(1)|周三1,2
2919|口译(1)|周二3,4
2920|口译(1)|周二1,2
2921|同声传译|周二3,4
2922|跨文化交际|周五1,2
2923|旅游与文化|周一9,10
2924|美国通俗文化|周一9,10
2925|美国通俗文化|周一11,12
2926|美国文学|周一1,2
2927|美国文学|周二1,2
2928|美国文学|周四3,4
2929|美国文学|周四1,2
2930|美国文学|周三3,4
2931|美国文学|周四3,4
2932|美国文学|周五1,2
2933|美国文学|周三5,6
2934|美国文学|周三3,4
2935|日本研究(2)|周三3,4
2936|日本研究(2)|周三7,8
2937|日本概况(1)|周四1,2
2938|日本文学(2)|周二3,4
2939|日语笔译(1)|周二7,8
2940|日语测试(1)|周三5,6
2941|日语泛读(1)|周一1,2
2942|日语泛读(1)|周三1,2
2943|日语泛读(3)|周一5,6
2944|日语泛读(3)|周二5,6
2945|中级日语会话(1)|周一1,2
2946|中级日语会话(1)|周二5,6
2947|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2948|日语精读(3)|周一3,4;周二1,2;周三3,4;周四1,2
2949|日语精读(5)|周一3,4;周二3,4;周四1,2
2950|日语精读(5)|周一3,4;周二3,4;周四1,2
2951|日语精读(7)|周一3,4;周三1,2;周五3,4
2952|日语精读(7)|周一3,4;周三1,2;周五3,4
2953|日语会话基础|周四5,6
2954|日语会话基础|周二1,2
2955|日语初级听力(2)|周二3,4
2956|日语初级听力(2)|周四3,4
2957|日语应用写作(1)|周一5,6
2958|日语应用写作(1)|周四3,4
2959|商务英语|周一7,8
2960|商务英语|周三5,6
2961|圣经文学|周一9,10
2962|圣经文学|周三9,10
2963|英语听力(1)|周二1,2
2964|英语听力(1)|周三3,4
2965|英语听力(1)|周一1,2
2966|英语听力(1)|周三3,4
2967|英语听力(1)|周二1,2
2968|英语听力(1)|周四3,4
2969|英语听力(1)|周四5,6
2970|英语听力(1)|周二1,2
2971|英语听力(1)|周三5,6
2972|英语听力(1)|周三3,4
2973|英语听说(1)|周一3,4
2974|英语听说(1)|周一1,2
2975|英语听说(1)|周一3,4
2976|英语听说(1)|周三7,8
2977|英语听说(1)|周二3,4
2978|英语听说(1)|周五3,4
2979|英语听说(1)|周三1,2
2980|英语听说(1)|周四3,4
2981|英语听说(1)|周四1,2
2982|英语听说(1)|周二1,2
2983|文化与翻译|周三5,6
2984|文化与翻译|周三3,4
2985|现代外语教学理论|周二1,2
2986|现代外语教学理论|周一3,4
2987|现代外语教学理论|周一1,2
2988|现代外语教学理论|周二3,4
2989|英国文学(1)|周四3,4
2990|英国文学(1)|周四7,8
2991|英国文学(1)|周一3,4
2992|英国文学(1)|周三3,4
2993|英国文学(1)|周五1,2
2994|英国文学(1)|周一1,2
2995|英国文学(1)|周三3,4
2996|英国文学(1)|周二1,2
2997|英国文学(1)|周三1,2
2998|英语语法(1)|周四5,6
2999|英语语法(1)|周三7,8
3000|英语语法(1)|周三5,6
3001|英语语法(1)|周四7,8
3002|学术论文写作专题|单周一5,6
3003|学术论文写作专题|双周一5,6
3004|学术论文写作专题|单周三3,4
3005|学术论文写作专题|单周四9,10
3006|学术论文写作专题|双周四9,10
3007|英语语音|周一1,2
3008|英语语音|周五1,2
3009|英语语音|周一5,6
3010|英语语音|周一7,8
3011|英语语音|周二1,2
3012|英语阅读(1)|周三5,6
3013|英语阅读(1)|周五1,2
3014|英语阅读(1)|周一7,8
3015|英语阅读(1)|周四5,6
3016|英语阅读(1)|周三7,8
3017|英语阅读(1)|周四7,8
3018|英语阅读(1)|周三3,4
3019|英语阅读(1)|周三3,4
3020|英语阅读(1)|周三3,4
3021|英语阅读(1)|周一5,6
3022|综合英语(1)|周一3,4;周三1,2;周五3,4
3023|综合英语(1)|周一3,4;周三1,2;周五3,4
3024|综合英语(1)|周一3,4;周三1,2;周五3,4
3025|综合英语(1)|周一3,4;周三1,2;周五3,4
3026|综合英语(1)|周一3,4;周三1,2;周五3,4
3027|综合英语(1)|周一3,4;周三1,2;周五3,4
3028|综合英语(1)|周一3,4;周三1,2;周五3,4
3029|综合英语(1)|周一3,4;周三1,2;周五3,4
3030|综合英语(1)|周一3,4;周三1,2;周五3,4
3031|综合英语(1)|周一3,4;周三1,2;周五3,4
3032|综合英语(3)|周二3,4;周四1,2
3033|综合英语(3)|周二3,4;周四1,2
3034|综合英语(3)|周二3,4;周四1,2
3035|综合英语(3)|周二3,4;周四1,2
3036|综合英语(3)|周二5,6;周四3,4
3037|综合英语(3)|周二3,4;周四1,2
3038|综合英语(3)|周二3,4;周四1,2
3039|综合英语(3)|周二3,4;周四1,2
3040|综合英语(3)|周二1,2;周四3,4
3041|综合英语(3)|周二3,4;周四1,2
3042|德语(3)(二外)|周二7,8;周四7,8
3043|西方文学经典与电影赏析(1)|周一7,8
3044|西方文学经典与电影赏析(1)|周三7,8
3045|西方文学理论导读|周二5,6
3046|American Popular Culture: Seminar|周二9,10
3047|American Popular Culture: Seminar|周二11,12
3048|日本文学专题研究|周四5,6
3049|日语口译(1)|周五5,6
3050|日语口译(1)|周一7,8
3051|日语中级听力(2)|周四3,4
3052|日语中级听力(2)|周二5,6
3053|综合法语(7)|周一3,4;周三1,2
3054|英语经典阅读入门(1)|周四1,2
3055|英语经典阅读入门(1)|周四3,4
3056|法语语言学基础|周一5,6
3057|日语高级写作|周三5,6
3058|日语语言学基础(2)|周一5,6
3059|现代英语散文|周三3,4
3060|现代英语散文|周四5,6
3061|现代英语散文|周四7,8
3062|现代英语散文|周一5,6
3063|现代英语散文|周四5,6
3064|英语基础语法|周二9,10
3065|法语新闻视听|周一5,6
3066|日语语音(1)|周三3,4
3067|日语语音(1)|周一7,8
3068|西方文明基础：圣经历史语言阐释|周一5,6
3069|西方文明基础：圣经历史语言阐释|周三7,8
3070|法语词汇学基础|周一1,2
3071|法语笔译(2)|周二3,4
3072|西班牙语(1)(二外)|周一7,8;周三7,8
3073|西班牙语(1)(二外)|周二7,8;周四7,8
3074|法语口译(2)|周二5,6
3075|西班牙语(2)(二外)|周二7,8;周四7,8
3076|英语写作 (3)|周四7,8
3077|英语写作 (3)|周二1,2
3078|英语写作 (3)|周四7,8
3079|英语写作 (3)|周四7,8
3080|英语写作 (3)|周一5,6
3081|英语写作 (3)|周一7,8
3082|英语写作 (3)|周四5,6
3083|英语写作 (3)|周三5,6
3084|英语写作 (3)|周二7,8
3085|英语写作 (3)|周二5,6
3086|西班牙语(3)(二外)|周二5,6;周四5,6
3087|澳洲概况|周三9,10
3088|澳洲概况|周三11,12
3089|基础日语（1）|周一5,6;周三1,2;周五7,8
3090|基础日语（1）|周一5,6;周三1,2;周五7,8
3091|基础日语应用（1）|周二3,4;周四5,6
3092|基础日语应用（1）|周一7,8;周四3,4
3093|英语语法（3）|周二11,12
3094|视译|周一7,8;周三7,8
3095|专题交替传译（1）|周二7,8;周四7,8
3096|德国社会与文化|周一11,12
3097|中国艺术史|周二9,10
3098|人类学导论|周三9,10
3099|《红楼梦》研究|周二5,6
3100|《庄子》导读|周二9,10
3101|比较文学|周一5,6
3102|初级广州话|周四9,10
3103|世界电影艺术专题|周一7,8
3104|古代汉语(上)|周一7,8;周三7,8
3105|古代汉语(上)|周一5,6;周三5,6
3106|古代汉语(上)|周二3,4;周四3,4
3107|中国古代文学(1)|周二1,2;单周四3,4
3108|中国古代文学(1)|周二3,4;双周四3,4
3109|中国古代文学(1)|周一3,4;单周三3,4
3110|古希腊哲学|周二7,8
3111|现代汉语词汇学|周二9,10
3112|汉语语音研究|周四7,8
3113|汉字与传统文化|周二9,10
3114|基础写作(上)|周二5,6
3115|基础写作(上)|周一1,2
3116|基础写作(上)|周四5,6
3117|中文网页设计与制作|周四3,4
3118|美学概论|周三5,6
3119|普通话与教师口语|周三5,6
3120|人与国家|周二9,10
3121|宋词鉴赏|周二9,10
3122|唐宋词与人生|.
3123|中国古代文学(3)|周二3,4;单周四3,4
3124|中国古代文学(3)|周一1,2;单周三1,2
3125|中国古代文学(3)|周二3,4;单周四3,4
3126|中国古代文学(3)|周二1,2;单周四1,2
3127|外国文学(上)|周一3,4;双周三3,4
3128|外国文学(上)|周一3,4;双周三5,6
3129|外国文学(上)|周二3,4;单周四3,4
3130|外国文学(上)|周二7,8;双周四5,6
3131|外国文学(下)|单周二3,4;周四3,4
3132|外国文学(下)|单周二5,6;周四5,6
3133|外国文学(下)|周二5,6;单周四5,6
3134|文史哲通论|周四5,6
3135|文史哲通论|周四5,6
3136|文史哲通论|周四5,6
3137|文史哲通论|周四5,6
3138|文史哲通论|周四7,8
3139|文史哲通论|周四7,8
3140|文史哲通论|周四7,8
3141|文史哲通论|周四7,8
3142|文史哲通论|周二5,6
3143|文史哲通论|周二5,6
3144|文史哲通论|周二5,6
3145|文史哲通论|周二5,6
3146|文史哲通论|周二5,6
3147|文史哲通论|周二5,6
3148|文史哲通论|周二5,6
3149|文史哲通论|周二7,8
3150|文史哲通论|周二7,8
3151|文史哲通论|周二7,8
3152|文史哲通论|周二7,8
3153|文史哲通论|周四7,8
3154|西方文化概论|周四7,8
3155|西方文化概论|周四5,6
3156|西方文化概论|周三3,4
3157|西方文化概论|周二5,6
3158|先秦诸子学|周三9,10
3159|现代汉语(上)|周三3,4
3160|现代汉语(上)|周二3,4
3161|现代汉语(上)|周二5,6
3162|语文课程与教学论|周三5,6
3163|语文课程与教学论|周三7,8
3164|语言学概论|周四5,6
3165|语言学概论|周二5,6
3166|语言学概论|周四7,8
3167|中国古代文学(4)|周二3,4;单周四3,4
3168|中国古代文学(4)|单周二5,6;周四5,6
3169|中国古代文学(4)|周二1,2;单周四1,2
3170|广东方言与文化|周四9,10
3171|中国古代文学经典赏析|周四3,4
3172|中国古代文学经典赏析|周三3,4
3173|中国古代文学经典赏析|周四5,6
3174|中国古代文学经典赏析|周三3,4
3175|中国文化史|周一9,10
3176|中国当代文学|周二5,6;双周四5,6
3177|中国当代文学|周一1,2;双周三1,2
3178|中国当代文学|周一5,6;双周三5,6
3179|王国维诗学思想研究|周三7,8
3180|萨特文学研究|周二7,8
3181|性别文学与性别审美研究|周二1,2
3182|中国当代女性主义诗歌研究|周三1,2
3183|当代美国哲学|周二9,10
3184|中国当代女性主义散文研究|周二9,10
3185|分析哲学|周一9,10
3186|逻辑学|周二1,2;周四1,2
3187|逻辑与论辩|周二9,10
3188|逻辑与论辩|周四9,10
3189|西方哲学史(上)|周二3,4;周四3,4
3190|哲学概论|周一7,8;周三7,8
3191|中国哲学史(上)|周二5,6;周四5,6
3192|史学概论|周二5,6
3193|宗教社会学导论|周四9,10
3194|宗教学|周二5,6;周四5,6
3195|古代汉语|周二1,2;周四1,2
3196|逻辑入门|周二9,10
3197|逻辑入门|周三9,10
3198|世界古代史(上)|周二3,4;周四3,4
3199|“四书”导读|周三9,10
3200|西方现代哲学|周二5,6;双周四5,6
3201|哲学经典选读|周一9,10
3202|中国古代史(上)|周一5,6;周三5,6
3203|中国现代哲学|单周一1,2;周三1,2
3204|中华人民共和国史|周一3,4;单周三3,4
3205|中国历史地理|单周二5,6;周四5,6
3206|中国宗教史|周二9,10
3207|中国法制史|周二9,10
3208|西方思想史|周四9,10
3209|心灵哲学导论|周一9,10
3210|清史专题|周一9,10
3211|中国现当代文学作品选读|周四5,6
3212|中国现当代文学作品选读|周四3,4
3213|中国现当代文学作品选读|周四7,8
3214|中国现当代文学作品选读|周四5,6
3215|《论语》与人生|周一7,8
3216|科学哲学|周一5,6;双周三5,6
3217|中国近现代史(下)|周四5,6;周五3,4
3218|世界近现代史|周一3,4;单周三3,4
3219|中国历史文选|周二3,4;周四3,4
3220|中国政治制度史|周四9,10
3221|中国近现代思想史|周一9,10
3222|中外爱情诗研究|周一9,10
3223|尼采思想研究|周一9,10
3224|尼采思想研究|周三9,10
3225|数理逻辑|周三9,10
3226|社会批判理论入门|周三9,10
3227|法国史|周一9,10
3228|中国历史文献学|周四9,10
3229|中华民国史|周三9,10
3230|《孟子》|周三3,4
3231|《楚辞》|周一5,6
3232|《史记》|周三7,8
3233|《诗学》|周二3,4
3234|古代汉语(下)|周二1,2;周四1,2
3235|文献学|周二3,4
3236|中国通史(上)|周一1,2;单周三1,2
3237|国艺基础|周三9,10,11
3238|国艺基础|周五9,10,11
3239|《聊斋志异》选讲|周四9,10
3240|基督教与西方文明|周二9,10
3241|论语诵习|周四9,10
3242|文史哲学生职业生涯规划|单周一5,6
3243|文史哲学生职业生涯规划|双周一5,6
3244|唐宋词与人生|.
3245|唐宋词与人生|.
3246|金瓶梅人物写真|.
3247|金瓶梅人物写真|.
3248|金瓶梅人物写真|.
3249|诗词写作与吟诵|.
3250|品诗论史|.
3251|资治通鉴与传统政治文化|.
3252|城市防空作战|.
3253|海洋与海防|周三9,10
3254|军事理论|周三5,6
3255|军事理论|.
3256|军事理论|.
3257|军事理论|.
3258|军事理论|.
3259|面向对象程序设计与JAVA语言|周三5,6;双周三7,8
3260|大学物理A(2)|周二3,4;周四1,2
3261|大学物理A(2)|周二3,4;周四1,2
3262|大学物理A(2)|周二3,4;周四1,2
3263|大学物理A(2)|周二3,4;周四1,2
3264|大学物理A(2)|周二3,4;周四1,2
3265|大学物理A(2)|周二3,4;周四1,2
3266|大学物理A(2)|周二1,2;周四3,4
3267|大学物理A(2)|周二1,2;周四3,4
3268|大学物理A(2)|周二1,2;周四3,4
3269|大学物理A(2)|周二1,2;周四3,4
3270|大学物理A(2)|周二1,2;周四3,4
3271|大学物理A(2)|周三1,2;周五3,4
3272|大学物理A(2)|周三1,2;周五3,4
3273|大学物理A(2)|周三1,2;周五3,4
3274|大学物理A(2)|周三1,2;周五3,4
3275|大学物理A(2)|周三3,4;周五1,2
3276|大学物理A(2)|周三3,4;周五1,2
3277|大学物理A(2)|周三3,4;周五1,2
3278|大学物理A(2)|周三3,4;周五1,2
3279|大学物理A(2)|周三1,2;周五3,4
3280|大学物理A(2)|周三1,2;周五3,4
3281|大学物理A(2)|周三1,2;周五3,4
3282|大学物理A(2)|周三1,2;周五3,4
3283|大学物理(D)|周二3,4;周四1,2
3284|大学物理(D)|周二3,4;周四1,2
3285|大学物理(D)|周二3,4;周四1,2
3286|大学物理(D)|周二3,4;周四1,2
3287|大学物理(D)|周二3,4;周四1,2
3288|大学物理实验|周二9,10,11
3289|大学物理实验|周二9,10,11
3290|大学物理实验|周二9,10,11
3291|大学物理实验|周二9,10,11
3292|大学物理实验|周二9,10,11
3293|大学物理实验|周二9,10,11
3294|大学物理实验|周二9,10,11
3295|大学物理实验|周二9,10,11
3296|大学物理实验|周三5,6,7
3297|大学物理实验|周三5,6,7
3298|大学物理实验|周三5,6,7
3299|大学物理实验|周三5,6,7
3300|大学物理实验|周三5,6,7
3301|大学物理实验|周三5,6,7
3302|大学物理实验|周三5,6,7
3303|大学物理实验|周三5,6,7
3304|大学物理实验|周三5,6,7
3305|大学物理实验|周三5,6,7
3306|大学物理实验(2)|周二5,6,7
3307|大学物理实验(2)|周二5,6,7
3308|大学物理实验(2)|周二5,6,7
3309|大学物理实验(2)|周二5,6,7
3310|大学物理实验(2)|周二5,6,7
3311|大学物理实验(2)|周二3,4
3312|大学物理实验(2)|周二3,4
3313|大学物理实验(2)|周三3,4
3314|大学物理实验(2)|周三3,4
3315|大学物理实验(2)|周三3,4
3316|大学物理实验(2)|周三3,4
3317|大学物理实验(2)|周三3,4
3318|大学物理实验(2)|周三3,4
3319|大学物理实验(2)|周三3,4
3320|大学物理实验(2)|周三3,4
3321|大学物理实验(2)|周三3,4
3322|大学物理实验(2)|周三3,4
3323|大学物理实验(2)|周五3,4
3324|大学物理实验(2)|周五3,4
3325|大学物理实验(2)|周五3,4
3326|大学物理实验(2)|周五3,4
3327|大学物理实验(2)|周五3,4
3328|大学物理实验(2)|周五3,4
3329|大学物理实验(2)|周五3,4
3330|大学物理实验(2)|周五3,4
3331|大学物理实验(2)|周五3,4
3332|大学物理实验(2)|周五3,4
3333|大学物理实验(2)|周二3,4
3334|大学物理实验(2)|周二3,4
3335|大学物理实验(2)|周二3,4
3336|大学物理实验(2)|周二3,4
3337|大学物理实验(2)|周二3,4
3338|大学物理实验(2)|周二3,4
3339|大学物理实验(2)|周二3,4
3340|大学物理实验(2)|周二3,4
3341|大学物理实验(2)|周四3,4
3342|大学物理实验(2)|周四3,4
3343|大学物理实验(2)|周四3,4
3344|大学物理实验(2)|周四3,4
3345|大学物理实验(2)|周四3,4
3346|大学物理实验(2)|周四3,4
3347|大学物理实验(2)|周四3,4
3348|大学物理实验(2)|周四3,4
3349|大学物理实验(2)|周四3,4
3350|大学物理实验(2)|周一5,6,7
3351|大学物理实验(2)|周一5,6,7
3352|大学物理实验(2)|周一5,6,7
3353|大学物理实验(2)|周一5,6,7
3354|大学物理实验(2)|周一5,6,7
3355|大学物理实验(2)|周一5,6,7
3356|大学物理实验(2)|周一5,6,7
3357|大学物理实验(2)|周一5,6,7
3358|大学物理实验(2)|周一5,6,7
3359|大学物理实验(2)|周一5,6,7
3360|大学物理实验(2)|周一9,10,11
3361|大学物理实验(2)|周一9,10,11
3362|大学物理实验(2)|周一9,10,11
3363|大学物理实验(2)|周一9,10,11
3364|大学物理实验(2)|周一9,10,11
3365|大学物理实验(2)|周一9,10,11
3366|大学物理实验(2)|周一9,10,11
3367|大学物理实验(2)|周一9,10,11
3368|大学物理实验(2)|周一9,10,11
3369|大学物理实验(2)|周四5,6,7
3370|大学物理实验(2)|周四5,6,7
3371|大学物理实验(2)|周四5,6,7
3372|大学物理实验(2)|周四5,6,7
3373|大学物理实验(2)|周四5,6,7
3374|大学物理实验(2)|周四5,6,7
3375|大学物理实验(2)|周四5,6,7
3376|大学物理实验(2)|周四5,6,7
3377|大学物理实验(2)|周四5,6,7
3378|大学物理实验(2)|周四5,6,7
3379|大学物理实验(2)|周四9,10,11
3380|大学物理实验(2)|周四9,10,11
3381|大学物理实验(2)|周四9,10,11
3382|大学物理实验(2)|周四9,10,11
3383|大学物理实验(2)|周四9,10,11
3384|大学物理实验(2)|周四9,10,11
3385|大学物理实验(2)|周四9,10,11
3386|大学物理实验(2)|周四9,10,11
3387|大学物理实验(2)|周四9,10,11
3388|大学物理实验(2)|周四9,10,11
3389|大学物理实验(2)|周二5,6,7
3390|大学物理实验(2)|周二5,6,7
3391|大学物理实验(2)|周二5,6,7
3392|大学物理实验(2)|周二5,6,7
3393|大学物理实验(2)|周二5,6,7
3394|大学物理实验(2)|周三9,10,11
3395|大学物理实验(2)|周三9,10,11
3396|大学物理实验(2)|周三9,10,11
3397|大学物理实验(2)|周三9,10,11
3398|大学物理实验(2)|周三9,10,11
3399|大学物理实验(2)|周三9,10,11
3400|大学物理实验(2)|周三9,10,11
3401|大学物理实验(2)|周三9,10,11
3402|大学物理实验(2)|周五5,6,7
3403|大学物理实验(2)|周五5,6,7
3404|大学物理实验(2)|周五5,6,7
3405|大学物理实验(2)|周五5,6,7
3406|大学物理实验(2)|周五5,6,7
3407|大学物理实验(2)|周五5,6,7
3408|大学物理实验(2)|周五5,6,7
3409|大学物理实验(2)|周五5,6,7
3410|大学物理实验(2)|周五5,6,7
3411|大学物理实验(2)|周五5,6,7
3412|大学物理实验(2)|周三9,10,11
3413|大学物理实验(2)|周三9,10,11
3414|电磁场与波|周二1,2;单周四5,6
3415|电磁场与波|周二3,4;单周四7,8
3416|电磁学|周二3,4;周五1,2
3417|电磁学|周二1,2;周五3,4
3418|激光原理与器件|周三5,6;周五1,2
3419|计算机网络技术|周四3,4;周四9,10
3420|近代物理实验(1)|周三9,10,11
3421|近代物理实验(1)|周二5,6,7
3422|近代物理实验(1)|周二9,10,11
3423|力学与热学(1)|周三1,2
3424|力学与热学(1)|周三3,4
3425|模拟电路|单周一3,4;周四1,2
3426|模拟电路|单周一1,2;周四3,4
3427|微机原理及应用|周一1,2;单周一5,6;单周三3,4
3428|微机原理及应用|周一3,4;双周三3,4;单周三9,10
3429|原子物理学|周一3,4;单周四7,8
3430|原子物理学|周一1,2;单周三3,4
3431|量子力学专题|周二3,4;单周四3,4
3432|普通物理专题|双周三1,2;周五3,4
3433|薄膜物理与技术|周一7,8;周四1,2
3434|核反应堆物理|周二1,2;周四3,4
3435|放射化学|周一3,4
3436|原子核物理|周一5,6;双周三1,2
3437|核物理实验(1)|周四5,6,7
3438|同位素与辐射技术|周二3,4;周四1,2
3439|物理学导论|周二3,4
3440|数字电路|周一7,8;双周四3,4
3441|数字电路|周一5,6;双周四1,2
3442|热力学与统计物理|周二1,2;单周四5,6
3443|专业英语|单周三1,2;周五3,4
3444|电子通信专业英语|周四5,6
3445|电子通信专业英语|周四5,6
3446|线性代数|周一5,6;周三3,4
3447|线性代数|周一5,6;周三1,2
3448|线性代数|周二7,8;周四3,4
3449|线性代数|周二1,2;周四3,4
3450|线性代数|周一5,6;周三1,2
3451|线性代数|周一5,6;周三3,4
3452|线性代数|周二5,6;周四3,4
3453|数值理论与计算方法|周一7,8;单周四3,4
3454|数值理论与计算方法|周一5,6;单周四5,6
3455|计算机基础|单周二5,6;周五5,6
3456|计算机基础|单周二7,8;周五7,8
3457|计算机基础|双周二5,6;周五5,6
3458|计算机基础|双周二7,8;周五7,8
3459|计算机基础|周三1,2;单周四3,4
3460|计算机基础|周二1,2;双周四3,4
3461|计算机基础|单周二5,6;周五5,6
3462|计算机基础|单周二7,8;周五7,8
3463|可视化计算语言|单周二1,2;双周二1,2
3464|可视化计算语言|单周三3,4;双周三3,4
3465|可视化计算语言|单周三1,2;双周三1,2
3466|可视化计算语言|单周四1,2;双周四1,2
3467|模拟电路|周一1,2;单周三5,6;双周三5,6
3468|模拟电路|周三5,6;单周五1,2;双周五1,2
3469|模拟电路|周二1,2;单周四3,4;双周四3,4
3470|模拟电路|周一1,2;单周三3,4;双周三3,4
3471|模拟电路|周一3,4;单周三1,2;双周三1,2
3472|模拟电路|单周二5,6;双周二5,6;周四3,4
3473|模拟电路|周三3,4;单周五5,6;双周五5,6
3474|模拟电路|周三5,6;单周五3,4;双周五3,4
3475|数据通信与计算机网络|周二3,4
3476|数字电路|周二5,6;单周四3,4;双周四3,4
3477|数字电路|周一1,2;单周三1,2;双周三1,2
3478|数字电路|单周三5,6;双周三5,6;周五3,4
3479|数字电路|单周一3,4;双周一3,4;周三1,2
3480|数字电路|周三3,4;单周五5,6;双周五5,6
3481|数字电路|周一3,4;单周三3,4;双周三3,4
3482|数字电路|单周二1,2;双周二1,2;周四3,4
3483|数字电路|单周二5,6;双周二5,6;周四3,4
3484|数字电视技术|周一5,6
3485|数字电视技术|周三1,2
3486|数字图像处理|周一3,4;双周一5,6
3487|数字信号处理|周二5,6;单周四5,6
3488|数字信号处理|周一3,4;单周三5,6
3489|数字信号处理|周二1,2;单周四1,2
3490|数字信号处理|周二3,4;单周四7,8
3491|数字信号处理|周二1,2;单周四1,2
3492|数字信号处理|周一1,2;单周三5,6
3493|数字信号处理|单周二3,4;周四1,2
3494|数字信号处理|单周二5,6;周四7,8
3495|通信原理|周一1,2;双周一3,4
3496|微波技术与天线|周三3,4
3497|微波技术与天线|周三5,6
3498|现代交换原理|周一1,2
3499|现代通信原理|周三5,6;单周五3,4;双周五3,4
3500|现代通信原理|周二5,6;单周四7,8;双周四7,8
3501|信息论与编码|周一1,2
3502|信息论与编码|周二3,4
3503|信息论与编码|周一3,4
3504|语音信号处理|周三5,6
3505|接入网技术|周二5,6
3506|面向对象程序设计|周五3,4;双周五5,6
3507|面向对象程序设计|周五1,2;单周五5,6
3508|面向对象程序设计|周一1,2;双周二1,2
3509|面向对象程序设计|周一1,2;双周三1,2
3510|数据结构|周一1,2;双周五1,2
3511|数据结构|周一3,4;双周四3,4
3512|场论与复变函数|周三3,4;单周五5,6
3513|场论与复变函数|周三3,4;单周五5,6
3514|场论与复变函数|周三3,4;双周五5,6
3515|场论与复变函数|周二5,6;单周四3,4
3516|场论与复变函数|单周二1,2;周四3,4
3517|场论与复变函数|周三5,6;单周五1,2
3518|场论与复变函数|周一3,4;单周三1,2
3519|场论与复变函数|周一3,4;单周三1,2
3520|专业导论|周二7,8
3521|专业讲座|周四1,2
3522|数字集成电路设计|周三1,2;单周五3,4
3523|数字集成电路设计|周三5,6;单周五5,6
3524|嵌入式系统设计技术|周三5,6;双周五3,4
3525|嵌入式系统设计技术|周三1,2;单周五3,4
3526|单片机应用与设计|周二3,4;双周四3,4
3527|单片机应用与设计|周二5,6;双周四5,6
3528|单片机应用与设计|周二1,2;双周二5,6
3529|移动互联网|周五1,2
3530|随机信号处理|周五5,6
3531|数字信号处理实验|双周四5,6
3532|数字信号处理实验|双周三5,6
3533|数字信号处理实验|双周四1,2
3534|数字信号处理实验|双周四3,4
3535|实时操作系统原理与设计|单周五1,2;周五3,4
3536|数据采集与处理|周二7,8
3537|EDA技术及实践(2)|.
3538|EDA技术及实践(2)|.
3539|概率论与数理统计|.
3540|概率论与数理统计|.
3541|概率论与数理统计|.
3542|概率论与数理统计|.
3543|概率论与数理统计|.
3544|流行音乐基础乐理|周四9,10
3545|青年健康心理学|周二9,10
3546|青年健康心理学|周三9,10
3547|青年健康心理学|周四9,10
3548|生命教育课程：系列心理电影赏析|周三9,10
3549|音乐理论与器乐演奏中级|.
3550|环球音乐风采|周五9,10
3551|模拟电路|周二3,4;单周四1,2;双周四5,6
3552|模拟电路|周一1,2;单周三5,6;双周三7,8
3553|模拟电路|周一1,2;单周三3,4;双周三5,6
3554|面向对象程序设计|周二3,4;双周二9,10,11,12
3555|面向对象程序设计|周一3,4;单周一9,10,11,12
3556|线性代数|周一5,6;单周四3,4
3557|线性代数|单周二5,6;周四7,8
3558|线性代数|单周二5,6;周四7,8
3559|食品营养与食品安全|周一9,10
3560|食品营养与食品安全|周一11,12
3561|数据结构|周一3,4;单周三7,8;单周四5,6,7,8
3562|数据结构|双周三3,4;双周四5,6,7,8;周五3,4
3563|数据结构|周二3,4;单周二9,10,11,12;双周四1,2
3564|大学生健康教育(1)|单周二9,10
3565|计算方法|周二1,2
3566|人类生殖与优生|周三9,10
3567|微型计算机技术|双周三3,4;周五3,4;单周五5,6,7,8
3568|微型计算机技术|双周一5,6,7,8;周二3,4;双周五5,6
3569|微型计算机技术|双周一5,6;周三7,8;双周五5,6,7,8
3570|医用物理学|周四5,6
3571|医用物理学|周一5,6
3572|医用物理学实验|双周五1,2
3573|医用物理学实验|单周四3,4
3574|复变函数|双周三3,4;周五3,4
3575|复变函数|周一5,6;双周三5,6
3576|复变函数|周一3,4;单周四5,6
3577|生物医学工程基础|双周二5,6;周五5,6
3578|医学文献检索|单周五5,6
3579|医学文献检索|双周五5,6
3580|仪器分析|单周一5,6;周四3,4
3581|病理学|双周三5,6;周五1,2
3582|外科学总论|.
3583|医学影像学|.
3584|人脑探秘|周四9,10
3585|生物医学工程前沿讲座|周四5,6
3586|英语口语(1)|周五3,4
3587|英语口语(1)|周三1,2
3588|耳鼻咽喉科学|.
3589|呼吸系统|.
3590|局部解剖学|.
3591|口腔科学|.
3592|临床应用英语|周一1,2
3593|内科学(2)|.
3594|皮肤性病学|.
3595|神经病学|.
3596|实验诊断学|.
3597|外科学(2)|.
3598|卫生学|.
3599|物理诊断学|.
3600|循环系统|.
3601|眼科学|.
3602|医学分子生物学|单周一9,10
3603|医学人际沟通技巧(2)|.
3604|护理学概论|.
3605|分子诊断技术|周四9,10
3606|生命科学基础二：细胞生物学|周二5,6;周三7,8
3607|生命科学基础三：医学遗传学|.
3608|消化系统|.
3609|医学数字信号处理|周一7,8;单周三3,4;单周三5,6
3610|医学数字信号处理|双周三7,8;周五3,4;单周五5,6
3611|医学数字信号处理|单周三5,6;周五3,4;单周五5,6
3612|生物化学|周一1,2;周一5,6;周二5,6;单周三1,2
3613|医药数理统计学|单周三5,6
3614|医药数理统计学|单周三7,8
3615|药学基础英语(1)|周二3,4;周四3,4;周五1,2
3616|药学基础英语(1)|周二1,2;周三3,4;周四1,2
3617|药理学|周一3,4;周三3,4;周三5,6
3618|波谱分析|周四1,2
3619|天然药物化学|周二5,6
3620|药物分析|周三1,2;周四5,6;单周五3,4
3621|系统解剖学|周五1,2
3622|生理学|周一3,4
3623|组织学与胚胎学|双周四3,4
3624|医学微生物学|周二1,2
3625|药物剂型与临床|双周三3,4
3626|药品-从研究到市场|单周三3,4
3627|病理学|周二3,4
3628|多肽药物合成|单周四3,4
3629|药学专业英语|双周四3,4
3630|硬件描述语言及数字系统设计|周二5,6;周二7,8
3631|医学工程项目规划与团队合作|周三1,2
3632|无机化学|周二5,6;单周四5,6
3633|无机化学实验|周三5,6
3634|无机化学实验|周三7,8
3635|无机化学实验|周四9,10
3636|有机化学|周二3,4;单周四3,4
3637|有机化学实验|周四5,6
3638|有机化学实验|周四9,10
3639|有机化学实验|周二7,8
3640|有机化学实验|周一7,8
3641|有机化学实验|周三9,10
3642|人体解剖学实验|单周二5,6
3643|人体解剖学实验|单周一5,6
3644|人体解剖学实验|单周四5,6
3645|人体解剖学|周二1,2
3646|计算机基础(理工科)|周三3,4;周四5,6
3647|计算机基础(理工科)|周一5,6;周三3,4
3648|外科学见习(2)|.
3649|内科学见习(2)|.
3650|临床技能学|.
3651|运动和血液系统|.
3652|分子遗传学|双周四9,10
3653|干细胞与再生医学|单周四9,10
3654|医学基础英语(1)|周一5,6;周三5,6;周四3,4
3655|医学基础英语(1)|周一7,8;周三3,4;周四1,2
3656|急救基本常识|周三9,10
3657|家庭安全用药知识|周四9,10
3658|家庭安全用药知识|周四11,12
3659|环境与健康|周二9,10
3660|环境与健康|周二11,12
3661|大学生健康教育(2)|单周二11,12
3662|病原与人类健康探秘|周一9,10
3663|病原与人类健康探秘|周一11,12
3664|走进法医学|周二9,10
3665|认识肿瘤|周一9,10
3666|常见疾病防治|周三9,10
3667|常见疾病防治|周三11,12
3668|认识现代“富贵病”|周四9,10
3669|中医药与健康|周二9,10
3670|中医药与健康|周四9,10
3671|现代生物医学与诺贝尔奖|周二9,10
3672|现代生物医学与诺贝尔奖|周二11,12
3673|中医针灸与健康|周四9,10
3674|中医针灸与健康|周四11,12
3675|基础化学|周二1,2;单周五1,2
3676|有机化学|周二3,4
3677|基础化学实验|单周四9,10
3678|基础化学实验|周四11,12
3679|基础化学实验|单周五9,10
3680|人体生理学|周五1,2
3681|人体生理学实验|单周五5,6
3682|人体生理学实验|双周五5,6
3683|人体生理学实验|双周四5,6
3684|中医养生与健康|周三9,10
3685|中医养生与健康|周三11,12
3686|中华医粹--走进中医|周四9,10
3687|大学生身心健康与保健|周二9,10
3688|医学微生物学|.
3689|人体寄生虫学|.
3690|筋膜学健康工程|周三9,10
3691|CIS设计|周三1,2,3,4;周五1,2,3,4
3692|办公空间设计|周一1,2,3,4;周三1,2,3,4
3693|标志设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3694|商业插画设计|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3695|产品设计(3)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3696|产品设计(4)|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3697|产品设计表现技法|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3698|陈设艺术设计|周一1,2,3,4;周三1,2,3,4
3699|创意服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3700|创意思维与艺术摄影|周一5,6,7,8
3701|导向系统设计|周一5,6,7,8;周二5,6,7,8
3702|计算机设计基础|周二5,6,7,8;周五5,6,7,8
3703|计算机设计基础|周二9,10,11,12
3704|计算机设计基础|周三1,2,3,4
3705|计算机设计基础|周二1,2,3,4;周五1,2,3,4
3706|计算机设计基础|周四5,6,7,8
3707|动画导论|周三5,6,7,8
3708|电影动画史|周四9,10
3709|服饰色彩|周一9,10
3710|服装CAD|周一9,10,11,12;周三9,10,11,12
3711|服装材料基础|周一1,2,3,4;周三1,2,3,4
3712|服装工艺制作|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3713|服装设计基础|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3714|服装手工设计与体验|周二9,10,11,12;周五9,10,11,12
3715|服装造型原理|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3716|服装专题设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3717|工程图学|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3718|光环境设计|周一9,10,11,12;周三9,10,11,12
3719|光环境设计|周二9,10,11,12;周四9,10,11,12
3720|互动媒体美术设计|周三5,6,7,8
3721|家具设计|周三5,6,7,8;周五5,6,7,8
3722|建筑设计原理|周四1,2,3,4
3723|建筑设计原理|周四5,6,7,8
3724|建筑设计识图与制图|周二5,6,7,8;周五5,6,7,8
3725|建筑识图与制图|周二1,2,3,4;周五1,2,3,4
3726|建筑物理与设计|周一5,6,7,8;周三5,6,7,8
3727|景观设计原理|周一9,10,11,12;周三9,10,11,12
3728|景区规划与设计|周二9,10,11,12;周四9,10,11,12
3729|流行预测与信息|周二9,10,11,12;周五9,10,11,12
3730|美学|周三1,2,3
3731|女装设计与工艺|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3732|人机工程学|周二9,10,11,12;周五9,10,11,12
3733|商业空间设计|周一1,2,3,4;周三1,2,3,4
3734|设计概论|周五5,6
3735|设计概论|周二5,6
3736|设计工学基础|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3737|设计速写|周一1,2,3,4;周三1,2,3,4
3738|设计速写|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3739|设计速写|周二5,6,7,8;周五5,6,7,8
3740|设计速写|周一5,6,7,8;周四5,6,7,8
3741|设计速写|周二1,2,3,4;周五1,2,3,4
3742|设计速写|周一1,2,3,4;周四1,2,3,4
3743|时装画技法|周二5,6,7,8;周四5,6,7,8;周五1,2,3,4
3744|室内设计原理|周一1,2,3,4;周三1,2,3,4
3745|书刊设计|周三1,2,3,4;周五1,2,3,4
3746|陶艺赏析及实践|周三9,10,11,12
3747|童装设计与工艺|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3748|平面构成|周四1,2,3,4;周五5,6,7,8
3749|平面构成|周四1,2,3,4;周五5,6,7,8
3750|平面构成|周二1,2,3,4;周四1,2,3,4
3751|平面构成|周二1,2,3,4;周五1,2,3,4
3752|平面构成|周二1,2,3,4;周四1,2,3,4
3753|平面构成|周二1,2,3,4;周五1,2,3,4
3754|外国美术名作赏析|周三9,10
3755|网页设计|周一9,10,11,12;周三9,10,11,12
3756|娱乐空间设计|周二1,2,3,4;周五1,2,3,4
3757|针织服装设计|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3758|中国美术名作赏析|周二5,6
3759|中国美术名作赏析|周二9,10,11
3760|中外服装史|周二3,4;周五3,4
3761|专题设计(2)|周二1,2,3,4;周四1,2,3,4;周五1,2,3,4
3762|三维形体塑造|周三9,10,11,12;周四9,10,11,12
3763|产品系统设计|周一5,6,7,8;周二5,6,7,8;周四5,6,7,8
3764|服装品牌形象策划|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3765|服装市场学|周一1,2,3,4;周三1,2,3,4;周四1,2,3,4
3766|广告策划|周三5,6,7
3767|品牌策划与产品设计|周一5,6,7,8;周三5,6,7,8;周五5,6,7,8
3768|品牌策划与产品设计|周一1,2,3,4;周三1,2,3,4
3769|整合营销传播|周五5,6,7
3770|整合营销传播|周二5,6,7,8;周三5,6,7,8
3771|广播电视节目策划|周四1,2,3,4
3772|专业课题实习|.
3773|城市品牌项目策划|周四1,2,3,4
3774|视觉传达设计方法论|周五1,2,3,4
3775|居住区景观设计|周一1,2,3,4;周三1,2,3,4
3776|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3777|设计色彩（1）|周四1,2,3,4;周五5,6,7,8
3778|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3779|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3780|设计色彩（1）|周一5,6,7,8;周四5,6,7,8
3781|设计色彩（1）|周二1,2,3,4;周五1,2,3,4
3782|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3783|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3784|设计素描（1）|周二1,2,3,4;周四1,2,3,4
3785|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3786|设计素描（1）|周二1,2,3,4;周五1,2,3,4
3787|设计素描（1）|周一5,6,7,8;周四5,6,7,8
3788|信息图形设计|周五5,6,7,8
3789|中国工艺美术史|周一5,6;周三5,6
3790|故事板设计|周二1,2,3,4
3791|公园景观设计|周一5,6,7,8;周三5,6,7,8
3792|景观设计表现技法|周二1,2,3,4;周五1,2,3,4
3793|设计色彩(2)|周二5,6,7,8;周三5,6,7,8
3794|设计素描(2)|周一1,2,3,4;周三1,2,3,4;周五1,2,3,4
3795|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3796|设计素描(2)|周二5,6,7,8;周五5,6,7,8
3797|设计素描(2)|周二1,2,3,4;周五1,2,3,4
3798|室内设计表现技法|周二5,6,7,8;周五5,6,7,8
3799|数字绘画|周二5,6,7,8
3800|数字绘画|周五5,6,7,8
3801|西方艺术家传记电影赏析|周四9,10,11
3802|现代设计史|周一1,2;周四1,2
3803|中外环境艺术设计史|周五9,10,11
3804|环境设施设计|周二9,10,11,12;周四9,10,11,12
3805|计算机设计表现|周一5,6,7,8
3806|计算机设计表现|周三5,6,7,8
3807|剧本创意设计|周一1,2,3,4
3808|数字雕塑|周一5,6,7,8
3809|数字雕塑|周四5,6,7,8
3810|服装商品企划|周一1,2,3,4;周三1,2,3,4
3811|民族元素在设计中的运用|周一5,6,7,8;周三5,6,7,8
3812|CG渲染|周一5,6,7,8
3813|广告设计(1)|周一1,2,3,4;周二1,2,3,4;周四1,2,3,4
3814|数字动画综合实践|周四1,2,3,4
3815|新媒体设计与管理|周五1,2,3
3816|学术讲座|.
3817|学术讲座|.
3818|学术讲座|.
3819|学术讲座|.
3820|学术讲座|.
3821|学术讲座|.
3822|定格动画综合实践|周五1,2,3,4
3823|用户界面设计|周三5,6,7,8;周五5,6,7,8
3824|用户界面设计|周一1,2,3,4
3825|化妆造型设计|周二5,6,7,8;周三5,6,7,8
3826|艺术管理|周四5,6,7
3827|设计管理|周二1,2,3,4;周五1,2,3,4
3828|虚拟仿真|周二5,6,7,8
3829|展示空间设计|周五1,2,3,4
3830|互动媒体策划|周三1,2,3,4
3831|艺术品拍卖与投资项目策划|周二7,8
3832|传统图形设计|周一5,6,7,8;周四5,6,7,8
3833|新媒体项目策划|周二1,2,3,4
3834|手绘插画赏析与制作|周二9,10
3835|创意跨界|周一9,10
3836|就业指导|周二9,10
3837|就业指导|周四9,10
3838|就业指导|周四9,10
3839|职业生涯规划与管理|周四9,10
3840|职业生涯规划与管理|周二9,10
3841|职业生涯规划与管理|周二9,10
3842|职业生涯规划与管理|周三9,10
3843|职业素质与能力拓展|周二9,10
3844|大学生创业规划|周二9,10
3845|大学生创业规划|周一9,10
3846|日本社会保障制度|周一9,10
3847|经济学原理与政策|周二9,10
3848|经济数据解读|周一9,10
3849|反垄断经济学|周二11,12
3850|金融市场投资实战分析|周四9,10
3851|生活中的经济学|.
3852|经济数据解读|.
3853|定性研究方法|周四7,8
3854|发展社会学|周一7,8
3855|发展社会学|周三7,8
3856|社会保障概论|周二1,2;周四3,4
3857|社会保障概论|周二3,4;周四1,2
3858|社会工作概论|周一5,6;周三3,4
3859|社会问题|周一9,10
3860|社会问题|周三9,10
3861|社会心理学|周二5,6;单周四5,6
3862|社会学概论|周二5,6;周四5,6
3863|社会政策|周二3,4;单周四3,4
3864|社区工作|周二7,8;周五5,6
3865|网络伦理与网络文化|周四9,10
3866|小组工作|周二5,6;周五1,2
3867|小组工作|周二1,2;周五3,4
3868|人类行为与社会环境|周四5,6
3869|管理心理学|周三5,6;双周五5,6
3870|教师心理学|周四1,2
3871|人力资源管理|双周三3,4;周四3,4
3872|认知心理学|周一3,4;单周三3,4;周五3,4
3873|社会适应与心理健康|周二9,10,11
3874|社会心理学|周四5,6,7
3875|实验心理学(1)|周五3,4
3876|心理测量学|周一1,2;双周三3,4
3877|心理学史|周一5,6;双周三5,6
3878|心理学原理|周一5,6;周五5,6
3879|心理咨询方法与技术|周一5,6,7
3880|心理咨询学概论|周一3,4;单周二3,4
3881|进化心理学|周一1,2;单周五5,6
3882|职业心理学|周二3,4
3883|文献阅读与论文写作|周二5,6
3884|教育心理学纲要|周一9,10
3885|人体解剖生理|周二1,2;周四3,4
3886|心理学与生活|周三9,10
3887|大学生心理健康|.
3888|发展心理学|.
3889|“一带一路”政治经济专题|周一11,12
